block.crystalrune=Кристальная руна

chroma.flower=Спектральный цветок
chroma.heatlily=Греющая лилия
chroma.reverter=Востанавливающий лотос
chroma.cobblegen=Объединяющая орхидея
chroma.plantaccel=Обогащающая лоза
chroma.cropspeed=Цветок изобилия

chroma.reprogrammer=Перенастройщик спаунера
chroma.collector=Сборщик жидкого хрома
chroma.rift=Трещина в мире
chroma.enchanter=Хромо зачарователь
chroma.brewer=Кристальная зельеварка
chroma.guardian=Камень хранитель
chroma.accelerator=Ускоритель сущностей
chroma.table=Литейный стол
chroma.pylon=Кристальный пилон
chroma.repeater=Кристальный повторитель
chroma.laser=Кристальный лазер
chroma.stand=Литейная подставка
chroma.charger=Зарядное устройство для хранения кристаллов
chroma.furnace=Кристальная печь
chroma.tank=Контроллер кристалического резервуара
chroma.ritual=Ритуальный стол
chroma.itemrift=Предмет разлома
chroma.chromacrystal=Кристалл силы
chroma.itemcoll=Сборщик предметов
chroma.ticker=Симулятор инвентаря
chroma.fabricator=Изготовитель предметов
chroma.miner=Минеральный экстрактор
chroma.telepump=Насос телепортации
chroma.compound=Ретранслятор мульти-ауры
chroma.aspect=Формировщик аспектов
chroma.lamp=Элементальная лампа
chroma.beacon=Защитный маяк
chroma.infuser=Подставка для инфузии
chroma.powertree=Люминесцентная батарея
chroma.lampcontrol=Контроллер люмен-лампы
chroma.aspectjar=Банка с аспектами
chroma.fibersource=Источник реле
chroma.structcontrol=Контроллер структуры
chroma.biomechg=Биомный художник
chroma.farmer=Элементный комбайн
chroma.automator=Литейный-делегат
chroma.medistrib=Дистрибьютор предметов ME
chroma.dimcore=Пространственное ядро
chroma.aurapoint=Местоположение ауры
chroma.rfdistrib=Излучатель Редстоун флакса
chroma.window=Искривленное стекло
chroma.personal=Энергетический фокус
chroma.music=Кристальный оркестр
chroma.turbo=Координатор энергии
chroma.turret=Люменная башенка
chroma.console=Кристальная консоль
chroma.fence=Люменный излучатель ограждения
chroma.broadcast=Люменный передатчик маяка
chroma.tower=Маскирующий маяк
chroma.lighter=Подземный просветитель
chroma.glowfire=Пламя трансмутации
chroma.essentia=Реле эссенции
chroma.inserter=Устройство для вставки предметов
chroma.weakrepeater=Люменный повторитель
chroma.enchantdecomp=Волшебный разложитель
chroma.lumenwire=Люменный телеграф
chroma.particles=Генератор частиц
chroma.meteor=Ядро метеоритной башни
chroma.fluiddistrib=Жидкостный радиатор
chroma.areabreaker=Разрушитель области
chroma.wireless=Люменный внешний дистрибьютор
chroma.village=Пополнитель деревни
chroma.gate=Ядро транспозиции
chroma.fluidrelay=Якорь связи жидкости
chroma.bookdecomp=Экстрактор символов
chroma.harvestplant=Сорняк
chroma.avolaser=Защитный луч аволита
chroma.alveary=Люменный альвеарный бустер
chroma.router=Узел распределения предметов
chroma.routerfilter=Фильтр распределения предметов
chroma.focuscrystal=Кристаллы фокусировки
chroma.pylonlink=Узел сети пилона
chroma.skypeater=Узел люмена
chroma.chcrafter=Бак для легирования
chroma.funcrelay=Пункт делегирования территории
chroma.taintmaker=Люменный теплообменник
chroma.multibuilder=Строительное зеркало
chroma.explosionshield=Взрывной щит
chroma.manabooster=Усилитель маны
chroma.progresslink=Пьедестал запутанности знаний
chroma.optimizer=Люменный осветитель
chroma.landmark=Точка определения объема
chroma.injector=Фокус вставки литейной стойки
chroma.hoverpad=Подвесной полевой контроллер
chroma.playerinfuser=Персональная подставка для инфузий
chroma.deathfog=Поле истощения жизненной силы
chroma.voidtrap=Фокус устранения искажений
chroma.smeltery=Дистрибьютор литейного завода
chroma.launchpad=Вертикальная силовая установка
chroma.toolstorage=Ящик для сжатия инструмента
chroma.beestorage=Генетический контейнер для хранения
chroma.networkitem=Inventory Network Relay

adjacency.black=Повышение эффективности
adjacency.red=Ядро защиты
adjacency.green=Ускоритель роста
adjacency.brown=Минеральный обогатитель
adjacency.purple=Улучшение обогатителя
adjacency.cyan=Увеличение емкости
adjacency.pink=Усилитель урона
adjacency.lime=Расширитель диапазона
adjacency.yellow=Усилитель энергии
adjacency.lightblue=Ускоритель плитки
adjacency.orange=Тепловое реле
adjacency.magenta=Исцеляющее ядро
adjacency.white=Фокус стабильности
adjacency.gray=Блок-обменник
adjacency.lightgray=Ядро имитации игрока

fluid.chroma=Жидкий хром
fluid.endere=Жидкая эндер эссенция
fluid.potioncrystal=Кристалл расплавленного зелья
fluid.luma=Эфирная яркость
fluid.lumen=Люменная эссенция

chroma.powerleaf=Люменные листья
chroma.lampblock=Люменная лампа
chroma.path=Путевая дорожка
chroma.shield=Экранирование
chroma.loot=Сундук с добычей
chroma.relay=Люменное реле
chroma.glow=Светильник
chroma.portal=Портальный разлом
chroma.heatlamp=Тепловая лампа
chroma.glowleaf=Освещенный лист
chroma.glowlog=Освещенное бревно
chroma.glowsapling=Мерцающий саженец
chroma.lockkey=Ключ блокировки
chroma.colorlock=Элементный замок
chroma.lockfreeze=Блокировка таймера
chroma.lockfence=Забор
chroma.voidrift=Разлом Бездны
chroma.hover=Парение
chroma.coloraltar=Кристальный алтарь
chroma.door=Эфирный барьер
chroma.specialshield=Вариант защитного камня
chroma.musicmem=Кристальная музыка хранения
chroma.musictrigger=Триггер кристальной музыка
chroma.glass=Кристальное стекло
chroma.fencerelay=Люменное реле забор
chroma.shiftlock=Замок переключения люмена
chroma.selectiveglass=Защитное стекло
chroma.avolamp=Кристальная лампа аволита
chroma.relayfilter=Релейный фильтр
chroma.artefactblock=Неизвестный артефакт
chroma.dummyaux=
chroma.lorereader=Сканер кристаллов памяти
chroma.caveindicator=Пьезокристаллы
chroma.metaalloy=Люменный cтручок
chroma.redstonepod=Лампа красного камня
chroma.fakesky=Искусственное небо
chroma.chunkloader=Кристалл стойкости
chroma.warpnode=Деформация нексуса
chroma.spawnershutdown=Лампа отключения спаунера
chroma.trapfloor=Зеркальный камень
chroma.bedrockcrack=Светящаяся коренная порода
chroma.rfpod=Флаксовая лампа
chroma.encrusted=Инкрустированные люменом кристаллы
chroma.injectorfocus=Реле вставки литейной стойки
chroma.hoverpadaux=Физическая подвесная лампа
chroma.dyevine=Dye Vine
chroma.dyevinefertile=Fertile Dye Vine
chroma.voidcave=Lifewater Spring
chroma.panelswitch=Crystal Switch
chroma.lightpanel=Indicator Panel
chroma.mud=Muddy Residue

chroma.bucket=в ведре
chroma.invlink=Искажатель инвентаря
chroma.tool=Элементный манипулятор
chroma.endercrystal=Эндер Кристалл
chroma.storage=Заряженный кристалл хранения
chroma.lens=Тонированные хрустальные линзы
chroma.elemental=Элементный камень
chroma.berry=Хрома ягоды
chroma.linker=Компоновщик
chroma.warp=Очиститель ауры
chroma.helpitem=Цветовой словарь
chroma.transition=Переходная звезда
chroma.finder=Компас пилона
chroma.excavator=Звезда раскопок
chroma.vac=Вакуумный пистолет
chroma.fragment=Информационный фрагмент
chroma.duplicator=Звезда репликации
chroma.teleport=Звезда мобильности
chroma.builder=Строительная звезда
chroma.capture=Звезда захвата
chroma.aecell=Пустотная ячейка
chroma.multitool=Мульти инструмент
chroma.shoo=Звезда Отталкивания животных
chroma.orepick=Кирка для поиска руды
chroma.oresilk=Рудный комбайн
chroma.aurapouch=Сумка ауры
chroma.growth=Звезда роста
chroma.bulkmove=Перемещение предметов
chroma.chaingun=Цепной пистолет
chroma.splashgun=Брызговик
chroma.hover=Парящая звезда
chroma.key=Эфирный ключ
chroma.gol=Хромо ячейка
chroma.golcontrol=Контроллер ячейки
chroma.share=Ключ расширения владения
chroma.crystalcell=Кристалическая ячейка
chroma.purify=Самоцвет очищения ауры
chroma.efficiency=Самоцвет анти-ослабления
chroma.killauragun=Разрядный пистолет
chroma.floatboots=Сапоги из плавающего камня
chroma.warpitem=Планшет возврата
chroma.beeframe=Рамка ускорения жизненного цикла
chroma.structfind=Трекер ауры
chroma.datacrystal=Кристалл памяти
chromaunknownartefact.artifact=Неизвестный артефакт
chromaunknownartefact.fragment=Неизвестные фрагменты
chroma.mobsonar=Звезда звучания существ
chroma.cavepather=Искатель подземных маршрутов
chroma.fertileseed=Семена плодородия
chroma.splineattack=Кристаллы Безье
chroma.shieldedcell=Коррозионно-стойкая ячейка
chroma.bottleneck=Кристаллы визуализации ауры
chroma.spawnerbypass=Кристалл препятствия спавна
chroma.endereye=Улучшенный глаз Эндера
chroma.lightgun=Пистолет Осветителя
chroma.probe=Кристалл проверки
chroma.telegatelock=Кристаллы перестановки
chroma.enderbucket=Ведро Бездны
chroma.widecollector=Поглощающее кольцо
chroma.structmap=Artifact Distribution Map
chroma.netherkey=Nether Layer Crystal
chroma.recipecapsule=Recipe Tablet
chroma.patterncrystal=Pattern Crystal
chroma.etherpendant=Luma Capsule

chromability.reach=Повышение охвата
chromability.magnet=Магнетизм
chromability.sonic=Звуковой взрыв
chromability.shift=Мировой сдвиг
chromability.heal=Мгновенное здоровье
chromability.shield=Стрелочный щит
chromability.fireball=Источник огненного шара
chromability.communicate=Посредник мира
chromability.health=Повышение здоровья
chromability.pylon=Защита пилона от перенапряжения
chromability.lightning=Болт силы
chromability.lifepoint=Люминесцентная жертва
chromability.deathproof=Регенерация
chromability.hotbar=Ловкость
chromability.shockwave=Ударная волна
chromability.leech=Пиявка здоровья
chromability.teleport=Искажение местоположения
chromability.float=Водный страйдер
chromability.spawnersee=Внимательное слушание
chromability.breadcrumb=Панировочные сухари
chromability.rangedboost=Улучшенный перенос
chromability.dimping=Элементальный солар
chromability.dash=Люменный дэш
chromability.firerain=Небесный янтарь
chromability.laser=Небесный удар
chromability.keepinv=Сохранение предмета
chromability.oreclip=Фаза материи
chromability.doublecraft=Изготовление дубликатов
chromability.growaura=Аура плодородия
chromability.recharge=Пассивная ничья
chromability.meinv=Прикладные панели быстрого доступа
chromability.mobseek=Пронзительное зрение
chromability.beealyze=Генетическая проницательность
chromability.nuker=Растворение вещества
chromability.lightcast=Люменный поток
chromability.jump=Люменный запуск
chromability.chestclear=Коллективная аура
chromability.superbuild=Линейное строительство
chromability.mobbait=Погоня деверсии

chromastruct.repeater=Повторитель
chromastruct.compound=Мульти-аурный повторитель
chromastruct.pylon=Кристальный пилон
chromastruct.casting1=Литейная комната
chromastruct.casting2=Литейный храм
chromastruct.casting3=Литейный комплекс
chromastruct.ritual=Ритуальный алтарь
chromastruct.ritual2=Улучшенный ритуальный алтарь
chromastruct.infusion=Инфузионное кольцо
chromastruct.tree=Люменное дерево
chromastruct.ocean=Океанский храм
chromastruct.burrow=Кристалльная нора
chromastruct.cavern=Кристалльное святилище
chromastruct.desert=Песочная нора
chromastruct.portal=Портальный маяк
chromastruct.personal=Рамка фокусировки
chromastruct.broadcast=Люменный маяк
chromastruct.cloaktower=Башня маскировки
chromastruct.tree_boosted=Обогащенное люменное дерево
chromastruct.protect=Обелиск защиты
chromastruct.weakrepeater=Люменный репитер
chromastruct.meteor1=Метеоритная башня (зеленая)
chromastruct.meteor2=Метеоритная башня (желтая)
chromastruct.meteor3=Метеоритная башня (красная)
chromastruct.telegate=Перемещение ворот
chromastruct.relay=Фокус усиления реле
chromastruct.pylonbroadcast=Рамка трансляции атмосферного люмена
chromastruct.pylonturbo=Кольцо улучшения пилона
chromastruct.datanode=Древняя башня данных
chromastruct.wirelesspedestal=Люменный радиационный пьедестал
chromastruct.wirelesspedestal2=Пьедестал с усиленным люменном
chromastruct.progresslink=Пьедестал запутанности знаний
chromastruct.optimizer=Обелиск очищения люмена
chromastruct.snowstruct=Замороженный форпост
chromastruct.tree_sender=Фокус передачи люменного дерева
chromastruct.playerinfusion=Фонтан инфузии
chromastruct.voidritual=Спираль устранения искажений
chromastruct.nethertrap=Фокус Перемещения пустоты
chromastruct.launchpad=Вертикальная силовая установка
chromastruct.biomefrag=Magic Outpost

crystal.cave=Пещерный кристалл
crystal.lamp=Кристальная лампа
crystal.plant=Цветущий кристалл
crystal.super=Зельевой кристалл
crystal.potion=Кристальное зелье
crystal.shard=Кристальный осколок
crystal.seeds=Кристальные семена
crystal.pendant=Кулон
crystal.pendant3=Улучшенный кулон

crystal.redgroup=Кристалл красной группы
crystal.greengroup=Кристалл зеленой группы
crystal.orangegroup=Кристалл оранжевой группы
crystal.whitegroup=Кристалл белой группы
crystal.bunch0=Первичная кристальная гроздь
crystal.bunch1=Вторичная кристальная гроздь
crystal.bunch2=Третичная кристальная гроздь
crystal.bunch3=Четвертичная кристальная гроздь
crystal.cluster0=Первичный кристалический кластер
crystal.cluster1=Вторичный кристалический кластер
crystal.core=Кристальное ядро
crystal.star=Кристальная звезда
crystal.multi=Мульти кристалл

dye.block=блок красителя
dye.flower=цветок
dye.leaf=листва
dye.sapling=саженец
dye.grass=трава
dye.item=древесный краситель

rainbow.sapling=Разноцветный саженец
rainbow.leaf=Разноцветная листва

block.crystalhive.0=Кристальный улей
block.crystalhive.1=Чистый улей

chromacraft.void=Ядро пустоты
chromacraft.lens=Кристальная лизна
chromacraft.focus=Кристальный фокус
chromacraft.mirror=Кристальное зеркало
chromacraft.rawcrystal=Необработанный кристалл
chromacraft.energycore=Энергетическое ядро
chromacraft.crystaldust=Кристальная пыль
chromacraft.chromadust=Хромовая пыль
chromacraft.auradust=Пыль Ауры
chromacraft.puredust=Очищающий порошок
chromacraft.focusdust=Фокальный порошок
chromacraft.elementdust=Инфузионная пыль
chromacraft.beacondust=Передающая пыль
chromacraft.bindingcrystal=Связующий кристалл
chromacraft.transformcore=Ядро трансформации
chromacraft.elementunit=Элементальное ядро
chromacraft.iridcrystal=Радужный осколок кристалла
chromacraft.iridchunk=Радужный осколок кристалла
chromacraft.resodust=Резонирующая пыль
chromacraft.chassis=Кристальное шасси
chromacraft.shaft=Кристальный вал
chromacraft.enderdust=Эндерняковый порошок
chromacraft.waterdust=Жидкая эссенция
chromacraft.firaxite=Фираксит
chromacraft.lumadust=Люменная пыль
chromacraft.echocrystal=Эхо-кристаллы
chromacraft.fireessence=Эссенция огня
chromacraft.thermiticcrystal=Термитический кристалл
chromacraft.ocean=Фрагмент океана
chromacraft.cavern=Фрагмент пещеры
chromacraft.burrow=Фрагмент норы
chromacraft.desert=Фрагмент пустыни
chromacraft.ingot=Слиток хромового сплава
chromacraft.ingot2=Слиток фиракситового сплава
chromacraft.ingot3=Резонирующий слиток
chromacraft.ingot4=Слиток жидкой эссенции
chromacraft.ingot5=Слиток радиационного сплава
chromacraft.ingot6=Слиток проводящий ауру
chromacraft.ingot7=Хромакамень
chromacraft.ingot8=Слиток пространственной деформации
chromacraft.endcrystal=Резонирующий кристалл
chromacraft.spacedust=Порошок пространственного рифтинга
chromacraft.hivoid=Заряженное ядро пустоты
chromacraft.hitransformcore=Заряженное ядро трансформации
chromacraft.hienergycore=Заряженное ядро энергии
chromacraft.etherberries=Эфирные ягоды
chromacraft.voiddust=Пустотная пыль
chromacraft.teledust=Движущаяся пыль
chromacraft.icydust=Фиксирующая пыль
chromacraft.energydust=Энергетическая пыль
chromacraft.livingessence=Натуральное волокно
chromacraft.glowbeans=Люменная фасоль
chromacraft.boostroot=Корень обогащения
chromacraft.lumencore=Люменное ядро
chromacraft.glowchunk=Сияющий самоцвет
chromacraft.lumengem=Люменит
chromacraft.avolite=Аволит
chromacraft.snowstruct=Снежный фрагмент
chromacraft.bedrockloot=Проксимальная эссенция
chromacraft.bedrockloot2=Чистая проксимальная эссенция
chromacraft.experiencegem=Самоцвет опыта

chromamod.crystalwand=Ядро хрустального жезла
chromamod.firaxcap=Фиракситовый наконечник жезла
chromamod.watercap=Воднокаменный наконечник жезла
chromamod.endercap=Эндер наконечник жезла
chromamod.finalcap=Комплексный наконечник жезла
item.Wand.TIEREDCAP_FIRAXITE.cap=Фиракситовое покрытие
item.Wand.TIEREDCAP_WATERY.cap=Воднокаменное покрытие
item.Wand.TIEREDCAP_RESO.cap=Эндерняковое покрытие
item.Wand.TIEREDCAP_FOCAL.cap=Хромокаменное покрытие
item.Wand.CRYSTALWAND.rod=Кристальное ядро
item.chroma.manipfocus.name=Жезл фокусировки: Элементный манипулятор

chromamod.comb=Кристальная сота

chromamod.voidmonster=Поврежденная эссенция

chromapotion.growth=Ускоритель роста
chromapotion.voidgaze=Взгляд пустоты
chromapotion.lumarhea=Люменная рея
chromapotion.lumenregen=Восстановительная аура

chromablock.pylon.0=Кристалический камень
chromablock.pylon.1=Кристалический лучевой камень
chromablock.pylon.2=Кристалическая каменная колонна
chromablock.pylon.3=Кристалический стабилизатор энергии
chromablock.pylon.4=Заряженный кристалический лучевой камень
chromablock.pylon.5=Фокус кристального пилона
chromablock.pylon.6=Кристалический угловой камень
chromablock.pylon.7=Кристалический камень с гравировкой
chromablock.pylon.8=Резной кристалический камень
chromablock.pylon.9=Фокусная рамка из кристального пилона
chromablock.pylon.10=Гладкий кристалический камень 2
chromablock.pylon.11=Гладкий кристалический камень
chromablock.pylon.12=Кристалический каменный кирпич
chromablock.pylon.13=Мультихромовая руна
chromablock.pylon.14=Стабилизатор ауры
chromablock.pylon.15=Кольцо резонанса

chromablock.dimgen.miasma=Миазма
chromablock.dimgen.floatstone=Плавающий камень
chromablock.dimgen.firejet=Аура Джет
chromablock.dimgen.aqua=Аква
chromablock.dimgen.lifewater=Живая вода
chromablock.dimgen.lattice=Кристалическая решетка
chromablock.dimgen.crystalleaf=Кристалическая листва
chromablock.dimgen.gemstone=Светящийся драгоценный камень
chromablock.dimgen.oceanstone=Океанский камень
chromablock.dimgen.cliffglass=Аурное стекло
chromablock.dimgen.glowcave=Энергетическая трещина

chromablock.laser.emitter=Взрывной излучатель
chromablock.laser.target=Направленный приемник
chromablock.laser.target_thru=Многонаправленный приемник
chromablock.laser.mirror=Зеркало
chromablock.laser.doublemirror=Двустороннее зеркало
chromablock.laser.slitmirror=Щелевое зеркало
chromablock.laser.refractor=Луч рефрактор
chromablock.laser.prism=Призма
chromablock.laser.splitter=Разделитель луча
chromablock.laser.oneway=Направленный передатчик
chromablock.laser.colorizer=Цветовой фильтр
chromablock.laser.polarizer=Поляризатор луча

chroma.pistonbit=Бит фильтра
chroma.pistoncontrol.0=Управление воспроизведением ленты
chroma.pistoncontrol.1=Взрывной люма триггер
chroma.pistoncontrol.2=Управление сдвигом ленты
chroma.pistoncontrol.3=Отображение данных на ленте
chroma.pistontarget.0=Панель отражения взрыва
chroma.pistontarget.1=Панель проводимости взрыва

chromablock.dimdata.0=Структура интерфейс
chromablock.dimdata.1=Панель обхода конструкции

chromablock.routernode.0=Узел извлечения
chromablock.routernode.1=Узел вставки

chromaitem.dimgen.miasma=Миазматическая эссенция
chromaitem.dimgen.floatstone=Плавающий камень
chromaitem.dimgen.aqua=Водная пыль
chromaitem.dimgen.lifewater=Восстановительный гель
chromaitem.dimgen.tubes=Орто кристаллы
chromaitem.dimgen.geode=Жеода самоцвет
chromaitem.dimgen.crysleaf=Кристальные листья
chromaitem.dimgen.oceanstone=Океанский камень
chromaitem.dimgen.cliffshard=Аурный стеклянный осколок
chromaitem.dimgen.glowcave=Люмен эссенция

chroma.tieredplant.0=Цветущая аура
chroma.tieredplant.1=Каменный цветок
chroma.tieredplant.2=Лилия эссенции
chroma.tieredplant.3=Ламповый цветок
chroma.tieredplant.4=Сияющий сорняк
chroma.tieredplant.5=Вибрирующий стручок
chroma.tieredplant.6=Светящиеся корни

chroma.tieredore.0=Заряженный камень
chroma.tieredore.1=Камни стихий
chroma.tieredore.2=Объединенные кристаллы
chroma.tieredore.3=Сияющий камень
chroma.tieredore.4=Эндер камень
chroma.tieredore.5=Жидкий камень
chroma.tieredore.6=Фираксит
chroma.tieredore.7=Светящийся камень
chroma.tieredore.8=Эхокамень
chroma.tieredore.9=Огненный камень
chroma.tieredore.10=Термитный камень
chroma.tieredore.11=Яркие кристаллы
chroma.tieredore.12=Камень Пустоты
chroma.tieredore.13=Люменит
chroma.tieredore.14=Аволит

chroma.flower.voidreed=Пустотный тростник
chroma.flower.sanobloom=Эфирные ягоды
chroma.flower.enderflower=Цветок Эндера
chroma.flower.resoclover=Резонирующий клевер
chroma.flower.lumalily=Яркий лотос
chroma.flower.flowivy=Аура Айви
chroma.flower.glowdaisy=Светящаяся маргаритка
chroma.flower.glowroot=Корень люмена

chromamisc.silktouch=Бонус шелкового прикосновения
chromamisc.efficiency=Бонус за энергоэффективность
chromamisc.speed=Бонус к скорости операции

crystal.tank=Кристальный блок резервуара

chroma.endertnt=Эндер динамит

chromaresearch.entry=Начальный уровень
chromaresearch.rawexplore=Исследование
chromaresearch.basiccraft=Базовый крафт
chromaresearch.runecraft=Изготовление рун
chromaresearch.energyexplore=Энергия и элементы
chromaresearch.energy=Энергия
chromaresearch.chargeself=Зарядка
chromaresearch.multicraft=Мультиблочная конструкция
chromaresearch.networking=Передача энергии
chromaresearch.pyloncraft=Литье пилона
chromaresearch.endgame=Конец игры
chromaresearch.ctm=Элементальное мастерство

enchantment.chroma.weaponaoe=Областной удар
enchantment.chroma.aggromask=Агро-маска
enchantment.chroma.enderlock=Эндер замок
enchantment.chroma.userepair=Пиявка прочности
enchantment.chroma.rareloot=Возвращение во владение
enchantment.chroma.fastsink=Погружение
enchantment.chroma.harvestlevel=Расширенная утилита
enchantment.chroma.airminer=Воздушный шахтер
enchantment.chroma.phasing=Разрушение брони
enchantment.chroma.bosskill=Забастовка
enchantment.chroma.autocollect=Размещение инвентаря
enchantment.chroma.datakeep=Сохранение личности
enchantment.chroma.minetime=Постоянная эффективность

tc.research_category.chromaticraft=ChromatiCraft

tc.aspect.perplexus=Головоломка
tc.aspect.signum=Сигнал, передача, трансляция
tc.aspect.principia=Предшественник

dragonapi.allele.Multiply=Умножить
dragonapi.allele.Accelerated=Ускоренный
dragonapi.allele.Naturalistic=Натуралистический
dragonapi.allele.Exploratory=Исследовательский
dragonapi.allele.Eon=Эра
dragonapi.allele.Blink=Мигать
dragonapi.allele.Sterile=Стерильный
dragonapi.allele.Lethargic=Вялый
dragonapi.allele.Unproductive=Непродуктивный
dragonapi.allele.Nonpollinating=Неопыляющийся

soundCategory.chroma_music=ChromatiCraft Music
soundCategory.ChromatiCraft=ChromatiCraft Music

material.chromastone=Хромакамень

#Added by Toil:
chroma.branch=Ветвь
chroma.card=Карта
chroma.light=Свет
chroma.trail=След
chroma.polycrystal=Поликристалл
chroma.lifeemitter=Излучатель жизни
chroma.aishutdown=ИИ отключатель
chroma.creativepylon=Креативный пилон
chroma.display=Дисплей
chroma.throwgem=Брошенный самоцвет
chroma.hologram=Голограмма
chroma.itemstorage=Хранилище предметов
chroma.datanode=Древняя башня данных
chroma.shiftkey=Кнопка шифта
chroma.lock=Заблокированный блок
chroma.atmospheric=Атмосферный камень
chroma.bridge=Мост
chroma.reset=Ядро сброса
chroma.lightwand=Посох Света
chroma.structmap=Структурная карта

tile.dirt.name=Кафельная земля

chromamisc.stonematch=Каменная спичка
chromamisc.groundmatch=Землянная спичка
chromamisc.orematch=Рудная спичка
chromamisc.saplingmatch=Cпичка саженца
chromamisc.mobdropsmatch=Спичка дропа
chromamisc.seedmatch=Спичка посева
chromamisc.flowermatch=Цветочная спичка

chromablock.dimgen.glowcracks=Светящиеся трещины

chromacraft.chassis0=Шасси 0
chromacraft.chassis1=Шасси 1
chromacraft.chassis2=Шасси 2
chromacraft.chassis3=Шасси 3