block.crystalrune=Кристальная руна

chroma.flower=Хроматический цветок
chroma.heatlily=Теплолилия
chroma.reverter=Восстанавливающий лотос
chroma.cobblegen=Орхидея слияния
chroma.plantaccel=Ускоряющий плющ
chroma.cropspeed=Удобряющий цветок

chroma.reprogrammer=Перенастройщик спаунера
chroma.collector=Хроматический коллектор
chroma.rift=Разлом
chroma.enchanter=Хроматический зачарователь
chroma.brewer=Кристальная зельеварка
chroma.guardian=Защитный камень
chroma.accelerator=Ускоритель тиков
chroma.table=Кристальный верстак
chroma.pylon=Кристальный пилон
chroma.repeater=Кристальный передатчик
chroma.laser=Кристальный лазер
chroma.stand=Магический пьедестал
chroma.charger=Зарядник кристаллов
chroma.furnace=Кристальная печь
chroma.tank=Контроллер кристального резервуара
chroma.ritual=Ритуальный стол
chroma.itemrift=Предметный передатчик
chroma.chromacrystal=Кристальный усилитель
chroma.itemcoll=Предметный сборщик
chroma.ticker=Симулятор инвентаря
chroma.fabricator=Создатель предметов
chroma.miner=Минеральный экстрактор
chroma.telepump=Телепортационная помпа
chroma.compound=Мультипередатчик
chroma.aspect=Фабрикатор аспектов
chroma.lamp=Эфирная лампа
chroma.beacon=Защитный маяк
chroma.infuser=Пьедестал наполнения
chroma.powertree=Люминесцентная батарея
chroma.lampcontrol=Контроллер ламп
chroma.aspectjar=Банка для аспектов
chroma.fibersource=Relay Source
chroma.structcontrol=Структурный контроллер
chroma.biomechg=Покрасчик биомов
chroma.farmer=Эфирный комбайн
chroma.automator=Магический автоматизатор
chroma.medistrib=МЭ предметный распределитель
chroma.dimcore=Ядро измерения
chroma.aurapoint=Источник ауры
chroma.rfdistrib=Излучатель RF
chroma.window=Телепортирующее стекло
chroma.personal=Фокусировщик энергии
chroma.music=Кристальный оркестр
chroma.turbo=Фокусирующая точка
chroma.turret=Люменовая туррель
chroma.console=Кристальная консоль
chroma.fence=Излучатель магического барьера
chroma.broadcast=Lumen Beacon Transmitter
chroma.tower=Cloaking Beacon
chroma.lighter=Subterranean Illuminator
chroma.glowfire=Преобразующий огонь
chroma.essentia=Эссенциальное реле
chroma.inserter=Предметный загрузчик
chroma.weakrepeater=Люменовый передатчик
chroma.enchantdecomp=Расчарователь
chroma.lumenwire=Люменовый провод
chroma.particles=Генератор частиц
chroma.meteor=Ядро метеоритной башни
chroma.fluiddistrib=Жидкостный радиатор
chroma.areabreaker=Разрушитель
chroma.wireless=Ambient Lumen Distributor
chroma.village=Village Replenisher
chroma.gate=Transposition Core
chroma.fluidrelay=Fluid Link Anchor
chroma.bookdecomp=Symbol Extractor
chroma.harvestplant=Scissorweed
chroma.avolaser=Avolite Defence Beam
chroma.alveary=Lumen Alveary Booster
chroma.router=Item Distribution Node
chroma.routerfilter=Item Distribution Filter
chroma.focuscrystal=Focus Crystals
chroma.pylonlink=Pylon Network Node
chroma.skypeater=Lumen Node
chroma.chcrafter=Alloying Tank
chroma.funcrelay=Area Delegation Point
chroma.taintmaker=Lumen Flux Exchanger
chroma.multibuilder=Construction Mirror
chroma.explosionshield=Explosion Shield
chroma.manabooster=Mana Booster
chroma.progresslink=Knowledge Entanglement Pedestal
chroma.optimizer=Lumen Clarifier
chroma.landmark=Volume Definition Point
chroma.injector=Casting Stand Insertion Focus
chroma.hoverpad=Suspension Field Controller
chroma.playerinfuser=Personal Infusion Stand
chroma.deathfog=Vitality Depletion Field
chroma.voidtrap=Distortion Elimination Focus
chroma.smeltery=Smeltery Casting Distributor
chroma.launchpad=Vertical Propulsion Panel
chroma.toolstorage=Tool Compression Crate
chroma.beestorage=Genetic Storage Container
chroma.networkitem=Inventory Network Relay

adjacency.black=Ядро эффективности
adjacency.red=Ядро защиты
adjacency.green=Ядро роста
adjacency.brown=Минеральный обогатитель
adjacency.purple=Ядро производительности
adjacency.cyan=Ядро вместимости
adjacency.pink=Ядро урона
adjacency.lime=Ядро дальности
adjacency.yellow=Ядро энергии
adjacency.lightblue=Ускоритель тиков
adjacency.orange=Ядро теплообмена
adjacency.magenta=Восстанавливающее ядро
adjacency.white=Фокус стабилизации
adjacency.gray=Заменитель блоков
adjacency.lightgray=Ядро игрока

fluid.chroma=Хрома
fluid.endere=Эндер-эссенция
fluid.potioncrystal=Расплавленный кристалл
fluid.luma=Эфирная люма
fluid.lumen=Люменовая эссенция

chroma.powerleaf=Люменовые листья
chroma.lampblock=Люменовая лампа
chroma.path=Дорожка
chroma.shield=Щит
chroma.loot=Сундук с лутом
chroma.relay=Люменовое реле
chroma.glow=Светильник
chroma.portal=Портальная граница
chroma.heatlamp=Тёплая лампа
chroma.glowleaf=Светящиеся листья
chroma.glowlog=Светящееся дерево
chroma.glowsapling=Сверкающий саженец
chroma.lockkey=Ключ от замка
chroma.colorlock=Эфирный замок
chroma.lockfreeze=Таймер
chroma.lockfence=Барьер
chroma.voidrift=Пустотный разлом
chroma.hover=Hover
chroma.coloraltar=Кристальный алтарь
chroma.door=Эфирный барьер
chroma.specialshield=Каменный щит
chroma.musicmem=Кристальное хранилище музыки
chroma.musictrigger=Кристальный музыкальный триггер
chroma.glass=Кристальное стекло
chroma.fencerelay=Реле магического барьера
chroma.shiftlock=Toggling Lock
chroma.selectiveglass=Defensive Glass
chroma.avolamp=Avolite Crystal Lamp
chroma.relayfilter=Relay Filter
chroma.artefactblock=Unknown Artefact
chroma.dummyaux=
chroma.lorereader=Memory Crystal Scanner
chroma.caveindicator=Piezo Crystals
chroma.metaalloy=Lumen Pod
chroma.redstonepod=Redstone Pod
chroma.fakesky=Artificial Sky
chroma.chunkloader=Persistence Crystal
chroma.warpnode=Warp Nexus
chroma.spawnershutdown=Spawner Inactivation Lamp
chroma.trapfloor=Зеркальный камень
chroma.bedrockcrack=Glowing Bedrock
chroma.rfpod=Flux Pod
chroma.encrusted=Lumen-Encrusted Crystals
chroma.injectorfocus=Casting Stand Insertion Relay
chroma.hoverpadaux=Physics Suspension Lamp
chroma.dyevine=Dye Vine
chroma.dyevinefertile=Fertile Dye Vine
chroma.voidcave=Lifewater Spring
chroma.panelswitch=Crystal Switch
chroma.lightpanel=Indicator Panel
chroma.mud=Muddy Residue

chroma.bucket=Ведро
chroma.invlink=Предметный телепортатор
chroma.tool=Эфирный манипулятор
chroma.endercrystal=Кристалл края
chroma.storage=Энергетический кристалл
chroma.lens=Окрашенные кристальные линзы
chroma.elemental=Эфирный камень
chroma.berry=Хромаягоды
chroma.linker=Связыватель
chroma.warp=Очиститель ауры
chroma.helpitem=Хроматический лексикон
chroma.transition=Звезда преобразования
chroma.finder=Кристальный компас
chroma.excavator=Выкапывающая звезда
chroma.vac=Вакуумная пушка
chroma.fragment=Фрагмент информации
chroma.duplicator=Звезда репликации
chroma.teleport=Звезда перемещения
chroma.builder=Звезда создания
chroma.capture=Звезда захвата
chroma.aecell=Пустотная ячейка
chroma.multitool=Мультиинструмент
chroma.shoo=Отталкивающая звезда
chroma.orepick=Кирка поиска руд
chroma.oresilk=Рудожнец
chroma.aurapouch=Магический мешочек
chroma.growth=Звезда роста
chroma.bulkmove=Предметный переносчик
chroma.chaingun=Цепная пушка
chroma.splashgun=Энергетическая пушка
chroma.hover=Звезда полёта
chroma.key=Эфирный ключ
chroma.gol=Хроматическая ячейка
chroma.golcontrol=Контроллер ячеек
chroma.share=Ownership Expansion Key
chroma.crystalcell=Кристальная ячейка
chroma.purify=Кристалл очистки ауры
chroma.efficiency=Антипоглощающий кристалл
chroma.killauragun=Пушка разряда
chroma.floatboots=Летающие ботинки
chroma.warpitem=Recall Tablet
chroma.beeframe=Lifecycle Acceleration Frame
chroma.structfind=Аура-трекер
chroma.datacrystal=Кристалл памяти
chromaunknownartefact.artifact=Неизвестный артефакт
chromaunknownartefact.fragment=Неизвестные фрагменты
chroma.mobsonar=Creature Sounding Star
chroma.cavepather=Subterranean Route Finder
chroma.fertileseed=Fertility Seeds
chroma.splineattack=Bezier Crystals
chroma.shieldedcell=Антикоррозийная ячейка
chroma.bottleneck=Кристаллы визуализации ауры
chroma.spawnerbypass=Spawner Interference Crystal
chroma.endereye=Усиленный жемчуг края
chroma.lightgun=Иллюминационная пушка
chroma.probe=Examination Crystals
chroma.telegatelock=Transposition Crystals
chroma.enderbucket=Пустотное ведро
chroma.widecollector=Кольцо поглощения
chroma.structmap=Artifact Distribution Map
chroma.netherkey=Nether Layer Crystal
chroma.recipecapsule=Recipe Tablet
chroma.patterncrystal=Pattern Crystal
chroma.etherpendant=Luma Capsule

chromability.reach=Досягаемость
chromability.magnet=Магнетизм
chromability.sonic=Звуковой удар
chromability.shift=Уничтожитель
chromability.heal=Мгновенное лечение
chromability.shield=Защита от стрел
chromability.fireball=Огненный шар
chromability.communicate=Умиротворитель
chromability.health=Живучесть
chromability.pylon=Защита от пилонов
chromability.lightning=Молния
chromability.lifepoint=Luminescent Sacrifice
chromability.deathproof=Regeneration
chromability.hotbar=Dexterity
chromability.shockwave=Shockwave
chromability.leech=Health Leech
chromability.teleport=Location Warp
chromability.float=Water Strider
chromability.spawnersee=Attentive Listening
chromability.breadcrumb=Breadcrumb
chromability.rangedboost=Enhanced Transferrence
chromability.dimping=Elemental Sonar
chromability.dash=Lumen Dash
chromability.firerain=Sky Ember
chromability.laser=Skystrike
chromability.keepinv=Item Preservation
chromability.oreclip=Matter Phase
chromability.doublecraft=Fabrication Duplication
chromability.growaura=Fertility Aura
chromability.recharge=Passive Draw
chromability.meinv=Applied Hotbars
chromability.mobseek=Piercing Vision
chromability.beealyze=Genetic Insight
chromability.nuker=Matter Dissolution
chromability.lightcast=Lumen Flood
chromability.jump=Lumen Launch
chromability.chestclear=Collective Aura
chromability.superbuild=Linear Construction
chromability.mobbait=Pursuit Diversion

chromastruct.repeater=Передатчик
chromastruct.compound=Мультипередатчик
chromastruct.pylon=Кристальный пилон
chromastruct.casting1=Магическая структура
chromastruct.casting2=Магическая комната
chromastruct.casting3=Магический храм
chromastruct.ritual=Ритуальный алтарь
chromastruct.ritual2=Улучшенный ритальный алтарь
chromastruct.infusion=Кольцо наполнения
chromastruct.tree=Люменовое дерево
chromastruct.ocean=Морской храм
chromastruct.burrow=Кристальный бункер
chromastruct.cavern=Кристальный храм
chromastruct.desert=Песочный бункер
chromastruct.portal=Портальный маяк
chromastruct.personal=Рамка фокуса
chromastruct.broadcast=Люменовый маяк
chromastruct.cloaktower=Cloaking Tower
chromastruct.tree_boosted=Enriched Lumen Tree
chromastruct.protect=Protection Obelisk
chromastruct.weakrepeater=Lumen Repeater
chromastruct.meteor1=Meteor Tower (Green)
chromastruct.meteor2=Meteor Tower (Yellow)
chromastruct.meteor3=Meteor Tower (Red)
chromastruct.telegate=Transposition Gate
chromastruct.relay=Relay Amplification Focus
chromastruct.pylonbroadcast=Atmospheric Lumen Broadcast Frame
chromastruct.pylonturbo=Pylon Enhancement Ring
chromastruct.datanode=Ancient Data Tower
chromastruct.wirelesspedestal=Lumen Radiation Pedestal
chromastruct.wirelesspedestal2=Amplified Lumen Radiation Pedestal
chromastruct.progresslink=Knowledge Entanglement Pedestal
chromastruct.optimizer=Lumen Purification Obelisk
chromastruct.snowstruct=Снежный аванпост
chromastruct.tree_sender=Lumen Tree Transmission Focus
chromastruct.playerinfusion=Infusion Fountain
chromastruct.voidritual=Distortion Elimination Spiral
chromastruct.nethertrap=Nether Relocation Focus
chromastruct.launchpad=Vertical Propulsion Panel
chromastruct.biomefrag=Magic Outpost

crystal.cave=Пещерный кристал
crystal.lamp=Кристальная лампа
crystal.plant=Кристаллоцвет
crystal.super=Эффектный кристалл
crystal.potion=Кристальное зелье
crystal.shard=Кристальный осколок
crystal.seeds=Кристальные семена
crystal.pendant=Кулон
crystal.pendant3=Усиленный кулон

crystal.redgroup=Группа красных кристаллов
crystal.greengroup=Группа зелёных кристаллов
crystal.orangegroup=Группа оранжевых кристаллов
crystal.whitegroup=Группа белых кристаллов
crystal.bunch0=Связка первичных кристаллов
crystal.bunch1=Связка вторчиных кристаллов
crystal.bunch2=Связка третичных кристаллов
crystal.bunch3=Связка четверичных кристаллов
crystal.cluster0=Кластер первичных кристаллов
crystal.cluster1=Кластер вторичных кристаллов
crystal.core=Кристальное ядро
crystal.star=Кристальная звезда
crystal.multi=Мультикристалл

dye.block=Блок красителя
dye.flower=Цветок
dye.leaf=Листва
dye.sapling=Саженец
dye.grass=Трава
dye.item=Краситель

rainbow.sapling=Радужный саженец
rainbow.leaf=Радужная листва

block.crystalhive.0=Кристальный улей
block.crystalhive.1=Чистый улей

chromacraft.void=Пустотное ядро
chromacraft.lens=Кристальная линза
chromacraft.focus=Кристальный фокус
chromacraft.mirror=Кристальное зеркало
chromacraft.rawcrystal=Чистый кристал
chromacraft.energycore=Энергетическое ядро
chromacraft.crystaldust=Кристальная пыль
chromacraft.chromadust=Хроматическая пыль
chromacraft.auradust=Пыль ауры
chromacraft.puredust=Пыль очищения
chromacraft.focusdust=Фокусировочный порошок
chromacraft.elementdust=Наполненная пыль
chromacraft.beacondust=Ретранслирующая пыль
chromacraft.bindingcrystal=Привязывающий кристалл
chromacraft.transformcore=Ядро трансформации
chromacraft.elementunit=Эфирное ядро
chromacraft.iridcrystal=Переливающийся кристальный осколок
chromacraft.iridchunk=Переливающийся кристальный фрагмент
chromacraft.resodust=Резонирующая пыль
chromacraft.chassis=Crystal Chassis
chromacraft.shaft=Crystal Shaft
chromacraft.enderdust=Эндер-пыль
chromacraft.waterdust=Жидкая эссенция
chromacraft.firaxite=Фираксит
chromacraft.lumadust=Люма-пыль
chromacraft.echocrystal=Эхо-кристаллы
chromacraft.fireessence=Огненная эссенция
chromacraft.thermiticcrystal=Термокристалл
chromacraft.ocean=Фрагмент океана
chromacraft.cavern=Фрагмент пещер
chromacraft.burrow=Фрагмент бункера
chromacraft.desert=Фрагмент пустыни
chromacraft.ingot=Хромасплав
chromacraft.ingot2=Сплав фираксита
chromacraft.ingot3=Резонирующий слиток
chromacraft.ingot4=Слиток жидкой эссенции
chromacraft.ingot5=Радиоактивный сплав
chromacraft.ingot6=Ауропроводящий слиток
chromacraft.ingot7=Хромакамень
chromacraft.ingot8=Телепортационный слиток
chromacraft.endcrystal=Резонирующий кристалл
chromacraft.spacedust=Слиток пространственного разлома
chromacraft.hivoid=Заряженное пустотное ядро
chromacraft.hitransformcore=Заряженное ядро трансформации
chromacraft.hienergycore=Заряженное энергетическое ядро
chromacraft.etherberries=Эфирные ягоды
chromacraft.voiddust=Пустотная эссенция
chromacraft.teledust=Пыль-мотив
chromacraft.icydust=Фиксирующая пыль
chromacraft.energydust=Энергетическая эссенция
chromacraft.livingessence=Природное волокно
chromacraft.glowbeans=Люма-боб
chromacraft.boostroot=Ускоряющий корень
chromacraft.lumencore=Люменовое ядро
chromacraft.glowchunk=Сверкающий кристалл
chromacraft.lumengem=Люменит
chromacraft.avolite=Аволит
chromacraft.snowstruct=Снежный фрагмент
chromacraft.bedrockloot=Проксимальная эссенция
chromacraft.bedrockloot2=Чистая проксимальная эссенция
chromacraft.experiencegem=Кристалл опыта

chromamod.crystalwand=Ядро кристального жезла
chromamod.firaxcap=Фиракситовый наконечник
chromamod.watercap=Водный наконечник
chromamod.endercap=Наконечник края
chromamod.finalcap=Комплексный наконечник
item.Wand.TIEREDCAP_FIRAXITE.cap=Фиракситовый наконечник
item.Wand.TIEREDCAP_WATERY.cap=Водный наконечник
item.Wand.TIEREDCAP_RESO.cap=Наконечник края
item.Wand.TIEREDCAP_FOCAL.cap=Комплексный наконечник
item.Wand.CRYSTALWAND.rod=Кристальное ядро
item.chroma.manipfocus.name=Набалдажник: Эфирный Манипулятор

chromamod.comb=Кристальная сота

chromamod.voidmonster=Искажённая сущность

chromapotion.growth=Ускоритель роста
chromapotion.voidgaze=Взгляд пустоты
chromapotion.lumarhea=Люмархея
chromapotion.lumenregen=Восстанавливающая аура

chromablock.pylon.0=Кристаллиновый камень
chromablock.pylon.1=Высеченный кристаллиновый камень
chromablock.pylon.2=Кристаллиновая колонна
chromablock.pylon.3=Кристаллиновый стабилизатор энергии
chromablock.pylon.4=Заряженный высеченный кристаллиновый камень
chromablock.pylon.5=Кристальный фокус пилона
chromablock.pylon.6=Кристаллиновый угол
chromablock.pylon.7=Выгравированный кристаллиновый камень
chromablock.pylon.8=Резной кристаллиновый камень
chromablock.pylon.9=Кристаллиновая рамка фокуса пилона
chromablock.pylon.10=Кристаллиновый камень с резьбой 2
chromablock.pylon.11=Кристаллиновый камень с резьбой
chromablock.pylon.12=Кристаллиновые кирпичи
chromablock.pylon.13=Мультихромовая руна
chromablock.pylon.14=Стабилизатор ауры
chromablock.pylon.15=Резонансное кольцо

chromablock.dimgen.miasma=Миазма
chromablock.dimgen.floatstone=Парящий камень
chromablock.dimgen.firejet=Aura Jet
chromablock.dimgen.aqua=Аква
chromablock.dimgen.lifewater=Вода жизни
chromablock.dimgen.lattice=Кристальная решётка
chromablock.dimgen.crystalleaf=Кристальные листья
chromablock.dimgen.gemstone=Сияющий кристалл
chromablock.dimgen.oceanstone=Морской камень
chromablock.dimgen.cliffglass=Очки ауры
chromablock.dimgen.glowcave=Энергетический разлом

chromablock.laser.emitter=Burst Emitter
chromablock.laser.target=Directional Receiver
chromablock.laser.target_thru=Multidirectional Receiver
chromablock.laser.mirror=Mirror
chromablock.laser.doublemirror=Double-Sided Mirror
chromablock.laser.slitmirror=Slit Mirror
chromablock.laser.refractor=Beam Refractor
chromablock.laser.prism=Prism
chromablock.laser.splitter=Beam Splitter
chromablock.laser.oneway=Directional Transmitter
chromablock.laser.colorizer=Color Filter
chromablock.laser.polarizer=Beam Polarizer

chroma.pistonbit=Filter Bit
chroma.pistoncontrol.0=Tape Playback Control
chroma.pistoncontrol.1=Luma Burst Trigger
chroma.pistoncontrol.2=Tape Shift Control
chroma.pistoncontrol.3=Tape Data Display
chroma.pistontarget.0=Burst Reflection Panel
chroma.pistontarget.1=Burst Conduction Panel

chromablock.dimdata.0=Структурный интерфейс
chromablock.dimdata.1=Structure Bypass Panel

chromablock.routernode.0=Узел извлечения
chromablock.routernode.1=Узел ввода

chromaitem.dimgen.miasma=Миазматическая эссенция
chromaitem.dimgen.floatstone=Парящий камень
chromaitem.dimgen.aqua=Аква-пыль
chromaitem.dimgen.lifewater=Восстанавливающий гель
chromaitem.dimgen.tubes=Орто-кристаллы
chromaitem.dimgen.geode=Геод
chromaitem.dimgen.crysleaf=Кристальные листья
chromaitem.dimgen.oceanstone=Морской камень
chromaitem.dimgen.cliffshard=Осколок стекла ауры
chromaitem.dimgen.glowcave=Люменовая эссенция

chroma.tieredplant.0=Цветок ауры
chroma.tieredplant.1=Камнецвет
chroma.tieredplant.2=Эфирная лилия
chroma.tieredplant.3=Эфирная луковица
chroma.tieredplant.4=Сияющий куст
chroma.tieredplant.5=Вибрирующий кокон
chroma.tieredplant.6=Светящиеся корни

chroma.tieredore.0=Энергокамень
chroma.tieredore.1=Эфирные камни
chroma.tieredore.2=Сросшиеся кристаллы
chroma.tieredore.3=Сияющий камень
chroma.tieredore.4=Эндеркамень
chroma.tieredore.5=Жидкокамень
chroma.tieredore.6=Фираксит
chroma.tieredore.7=Светокамень
chroma.tieredore.8=Эхокамень
chroma.tieredore.9=Огнекамень
chroma.tieredore.10=Термокамень
chroma.tieredore.11=Резонансные кристаллы
chroma.tieredore.12=Пустотный камень
chroma.tieredore.13=Люменит
chroma.tieredore.14=Аволит

chroma.flower.voidreed=Пустотный тростник
chroma.flower.sanobloom=Эфирные ягоды
chroma.flower.enderflower=Краецвет
chroma.flower.resoclover=Резонирующий клевер
chroma.flower.lumalily=Люма-лотус
chroma.flower.flowivy=Плющ ауры
chroma.flower.glowdaisy=Сверкающая ромашка
chroma.flower.glowroot=Светокорень

chromamisc.silktouch=Шёлковое касание
chromamisc.efficiency=Энергоэффективность
chromamisc.speed=Скорость

crystal.tank=Кристальный резервуар

chroma.endertnt=Эндер-динамит

chromaresearch.entry=Вступление
chromaresearch.rawexplore=Исследование
chromaresearch.basiccraft=Базовые крафты
chromaresearch.runecraft=Руны
chromaresearch.energy=Энергия
chromaresearch.energyexplore=Энергия
chromaresearch.chargeself=Зарядка
chromaresearch.multicraft=Мультиблочные структуры
chromaresearch.networking=Передача энергии
chromaresearch.pyloncraft=Пилоны
chromaresearch.endgame=Эндгейм
chromaresearch.ctm=Абсолютное мастерство

enchantment.chroma.weaponaoe=Удар по площади
enchantment.chroma.aggromask=Агро-маска
enchantment.chroma.enderlock=Эндерстоп
enchantment.chroma.userepair=Починка
enchantment.chroma.rareloot=Редкий дроп
enchantment.chroma.fastsink=Погружение
enchantment.chroma.harvestlevel=Улучшенный инструмент
enchantment.chroma.airminer=Парящий шахтёр
enchantment.chroma.phasing=Безбронник
enchantment.chroma.bosskill=Смертельный удар
enchantment.chroma.autocollect=Автосборщик
enchantment.chroma.datakeep=Identity Retention
enchantment.chroma.minetime=Улучшенная эффективность

tc.research_category.chromaticraft=ChromatiCraft

tc.aspect.perplexus=Головоломка
tc.aspect.signum=Сигнал, Передача, Трансляция
tc.aspect.principia=Предшественник

dragonapi.allele.Multiply=Умножить
dragonapi.allele.Accelerated=Ускорен
dragonapi.allele.Naturalistic=Природный
dragonapi.allele.Exploratory=Исследовательский
dragonapi.allele.Eon=Ион
dragonapi.allele.Blink=Вспышка
dragonapi.allele.Sterile=Стерильный
dragonapi.allele.Lethargic=Летаргический
dragonapi.allele.Unproductive=Непродуктивный
dragonapi.allele.Nonpollinating=Неопыляющий

soundCategory.chroma_music=ChromatiCraft Music
soundCategory.ChromatiCraft=ChromatiCraft Music

material.chromastone=Хромакамень