# Achievements
advancements.rftools.builder.title=Строитель
advancements.rftools.builder.description=Боб строитель!
advancements.rftools.general.title=RFTools
advancements.rftools.general.description=Начало RFTools!
advancements.rftools.hardpower.title=Продвинутая энергия!
advancements.rftools.hardpower.description=Сделайте эндергенный генератор
advancements.rftools.clearvision.title=Ваше видение очищено!
advancements.rftools.clearvision.description=Поместите модульный экран
advancements.rftools.specialores.title=Экзотический Шахтер!
advancements.rftools.specialores.description=Добудьте осколки измерения
advancements.rftools.goingup.title=Подниматься!
advancements.rftools.goingup.description=Сделать лифт и поехать вверх (или вниз?)
advancements.rftools.storepower.title=Храните всю энергию!
advancements.rftools.storepower.description=Поставте энергоячейку
advancements.rftools.shieldsafety.title=Чувствуешь себя в безопасности?
advancements.rftools.shieldsafety.description=Активируйте щит
advancements.rftools.alltheitems.title=Хранение вещей!
advancements.rftools.alltheitems.description=Поместите вниз модульный блок хранения


advancements.rftools.firstteleport.title=Мир переместился! @todo
advancements.rftools.firstteleport.description=Телепорт в новое место @todo


# Items
item.network_monitor.name=Монитор энергосети RF
item.teleport_probe.name=Зонд-телепорт
item.charged_porter.name=Заряженный телепорт
item.advanced_charged_porter.name=Продвинутый заряженный телепорт
item.rftools_manual.name=Инструкция RFTools
item.rftools_shape_manual.name=Инструкция по формам RFTools
item.developers_delight.name=Монитор разработчиков
item.shard_wand.name=Жезл осколков
item.orphaning_card.name=Карточка сброса
item.security_card.name=Карточка безопасности
item.infused_diamond.name=Заряженный алмаз
item.infused_enderpearl.name=Заряженный эндерперл
item.text_module.name=Модуль текста
item.energy_module.name=Модуль энергии
item.energyplus_module.name=Модуль энергии+
item.storage_control_module.name=Модуль управления хранилищем
item.dump_module.name=Модуль вывода
item.inventory_module.name=Модуль инвентаря
item.inventoryplus_module.name=Модуль инвентаря+
item.clock_module.name=Модуль часов
item.fluid_module.name=Модуль жидкостей
item.fluidplus_module.name=Модуль жидкостей+
item.counter_module.name=Модуль счётчика
item.counterplus_module.name=Модуль счётчика+
item.redstone_module.name=Модуль редстоуна
item.machineinformation_module.name=Модуль информации о механизме
item.computer_module.name=Модуль компьютерный
item.button_module.name=Модуль кнопки
item.elevator_button_module.name=Модуль кнопки лифта
item.smartwrench.name=Умный ключ
item.storage_module0.name=Модуль хранилища I
item.storage_module1.name=Модуль хранилища II
item.storage_module2.name=Модуль хранилища III
item.storage_module6.name=Модуль удалённого хранилища
item.storage_module_tablet.name=Планшет для хранения
item.filter_module.name=Модуль фильтра хранилища
item.oredict_module.name=Модуль хранилища по словарю руд
item.generic_module.name=Модуль обычного хранилища
item.powercell_card.name=Карточка энергоячейки
item.modifier_module.name=Модификатор
item.space_chamber_card.name=Модуль пространственной камеры
item.shape_card.name=Карточка формы
item.shape_card1.name=Карточка формы (Пусто)
item.shape_card2.name=Карточка формы (Карьер)
item.shape_card3.name=Карточка формы (Карьер, шёлковое касание)
item.shape_card4.name=Карточка формы (Карьер, удача)
item.shape_card5.name=Карточка формы (Очищающий карьер)
item.shape_card6.name=Карточка формы (Очищающий карьер, шёлковое касание)
item.shape_card7.name=Карточка формы (Очищающий карьер, удача)
item.shape_card8.name=Карточка формы (Насос)
item.shape_card9.name=Карточка формы (Очищающий насос)
item.shape_card10.name=Карточка формы (Размещение жидкостей)

item.regeneration_module.name=Модуль регенерации
item.regenerationplus_module.name=Модуль регенерации+
item.speed_module.name=Модуль скорости
item.speedplus_module.name=Модуль скорости+
item.haste_module.name=Модуль эффективности
item.hasteplus_module.name=Модуль эффективности+
item.saturation_module.name=Модуль насыщения
item.saturationplus_module.name=Модуль насыщения+
item.featherfalling_module.name=Модуль невесомости
item.featherfallingplus_module.name=Модуль невесомости+
item.flight_module.name=Модуль полёта
item.peaceful_module.name=Модуль успокоения
item.waterbreathing_module.name=Модуль подводного дыхания
item.nightvision_module.name=Модуль ночного зрения
item.blindness_module.name=Модуль слепоты
item.weakness_module.name=Модуль слабости
item.poison_module.name=Модуль отравления
item.slowness_module.name=Модуль медлительности
item.glowing_module.name=Модуль свечения
item.luck_module.name=Модуль удачи
item.noteleport_module.name=Модуль запрета телепорта

item.syringe.name=Шприц
item.peace_essence.name=Эссенция успокоения
item.dimensional_shard.name=Осколок измерений

# Blocks
tile.rftools.coalgenerator.name=Угольный генератор
tile.rftools.crafter1.name=Авто-верстак I
tile.rftools.crafter2.name=Авто-верстак II
tile.rftools.crafter3.name=Авто-верстак III
tile.rftools.elevator.name=Лифт
tile.rftools.relay.name=Ретранслятор энергии
tile.rftools.item_filter.name=Фильтр предметов
tile.rftools.storage_scanner.name=Сканер хранилища
tile.rftools.storage_terminal.name=Терминал хранилища
tile.rftools.level_emitter.name=Излучатель уровня
tile.rftools.rf_monitor.name=Монитор энергии
tile.rftools.liquid_monitor.name=Монитор жидкостей
tile.rftools.machine_frame.name=Корпус механизма
tile.rftools.machine_base.name=Основание механизма
tile.rftools.matter_transmitter.name=Передатчик материи
tile.rftools.matter_receiver.name=Приёмник материи
tile.rftools.dialing_device.name=Устройство дозвона
tile.rftools.simple_dialer.name=Простой дозвонщик
tile.rftools.booster.name=Ускоритель
tile.rftools.destination_analyzer.name=Анализатор цели
tile.rftools.matter_booster.name=Ускоритель материи
tile.rftools.endergenic.name=Эндергенный генератор
tile.rftools.pearl_injector.name=Инжектор жемчуга
tile.rftools.sequencer_block.name=Секвенсор
tile.rftools.wire_block.name=Провод
tile.rftools.analog_block.name=Аналог
tile.rftools.digit_block.name=Цифра
tile.rftools.counter_block.name=Счётчик
tile.rftools.invchecker_block.name=Контроллер инвентаря
tile.rftools.sensor_block.name=Датчик
tile.rftools.timer_block.name=Таймер
tile.rftools.logic_block.name=Логический вентиль
tile.rftools.redstone_transmitter_block.name=Передатчик редстоуна
tile.rftools.redstone_receiver_block.name=Приёмник редстоуна
tile.rftools.ender_monitor.name=Монитор Эндера
tile.rftools.machine_infuser.name=Зарядник механизмов
tile.rftools.screen.name=Экран
tile.rftools.creative_screen.name=Экран творческий
tile.rftools.screen_hitblock.name=Экран
tile.rftools.screen_controller.name=Контроллер экрана
tile.rftools.environmental_controller.name=Контроллер окружающей среды
tile.rftools.spawner.name=Спавнер
tile.rftools.matter_beamer.name=Излучатель материи
tile.rftools.block_protector.name=Защитный блок
tile.rftools.modular_storage.name=Модульное хранилище
tile.rftools.remote_storage.name=Удалённое хранилище
tile.rftools.security_manager.name=Менеджер безопасности
tile.rftools.dimensional_shard_ore.name=Руда осколков измерений
tile.rftools.builder.name=Строитель
tile.rftools.composer.name=Композитор
tile.rftools.projector.name=Проектор
tile.rftools.scanner.name=Сканер
tile.rftools.remote_scanner.name=Удаленный сканер
tile.rftools.locator.name=Локатор
tile.rftools.support_block.name=Поддерживающий блок
tile.rftools.space_chamber.name=Угл пространственной камеры
tile.rftools.space_chamber_controller.name=Контроллер пространственной камеры
tile.rftools.powercell.name=Энергоячейка
tile.rftools.powercell_simple.name=Простая энергоячейка
tile.rftools.powercell_advanced.name=Улучшенная энергоячейка
tile.rftools.powercell_creative.name=Творческая энергоячейка
tile.rftools.shield_template_block.name=Шаблон защитного поля
tile.rftools.shield_block1.name=Проектор защитного поля I
tile.rftools.shield_block2.name=Проектор защитного поля II
tile.rftools.shield_block3.name=Проектор защитного поля III
tile.rftools.shield_block4.name=Проектор защитного поля IV
tile.rftools.invisible_shield_block.name=Невидимое защитное поле
tile.rftools.notick_invisible_shield_block.name=Невидимое защитное поле
tile.rftools.solid_shield_block.name=Защитное поле
tile.rftools.notick_solid_shield_block.name=Защитное поле
tile.rftools.camo_shield_block.name=Защитное поле с камуфляжем
tile.rftools.notick_camo_shield_block.name=Защитное поле с камуфляжем

# Creative Tabs
itemGroup.RfTools=RFTools

# Keys
key.categories.rftools=RFTools
key.porterNextDestination=Следующая цель телепорта
key.porterPrevDestination=Предыдущая цель телепорта
key.debugDumpNBTItem=Вывод NBT для вещи в руке
key.debugDumpNBTBlock=Вывод NBT для выбранного блока

# Messages
message.rftools.shiftmessage=<Нажмите Shift>
message.rftools.coalgenerator=@fЭта машина производит RF (%s RF/t) из угля или древесного угля. @eЗаряженный бонус: больше выработка энергии и производство длится дольше на одном топливе.
message.rftools.booster=@fЭтот блок дает объектам непосредственно над этим блоком временный эффект. @eЗаряженный бонус: сниженное энергопотребление.
message.rftools.infuser=@fС помощью этой машины вы можете улучшать большинство других машин в RFTools различными способами. Это требует осколки измерений. @eЗаряженный бонус: сниженное энергопотребление.
message.rftools.itemfilter=@aСодержание: %s стаков. @fС помощью этого блока вы можете направлять предметы с любой стороны на любую другую. Это позволяет вам создавать фильтры для карьеров, деревьев, мобов, ...
message.rftools.security_manager=@aСодержание: %s стаков. @fЭтот блок управляет вашими картами безопасности.
message.rftools.builder=@fЭтот блок может добывать участки, перекачивать жидкости, перемещать / копировать / менять структуры, собирать предметы и XP, перемещать объекты, строить структуры, ... @eЗаряженный бонус: уменьшенное энергопотребление и увеличенная скорость.
message.rftools.elevator=@fЭта машина должна быть размещена в определенном уровене, указывающий туда, где будет двигатся платформа. Только самый низкий лифт нуждается в энергии. @eЗаряженный бонус: сниженное энергопотребление.
message.rftools.rf_monitor=@fЭто устройство контролирует количество RF на соседнем @fкомпьютере (выберите его с помощью графического интерфейса). @fОн также может отправлять сигнал редстоуна,если мощность идет выше или ниже @fесли мощность идет выше или ниже определенного значения.
message.rftools.liquid_monitor=@fЭто устройство контролирует количество жидкости в соседней @fмашине (выберите ее с помощью графического интерфейса пользователя). @fОн также может отправлять сигнал редстоуна, @fесли жидкость поднимается выше или ниже определенного значения.
message.rftools.relay=@fЭто устройство может (на основе сигнала Редстоуна) ограничить количество RF, которые могут пройти через этот ретранслятор энергии. Используя это, вы можете уменьшить (или даже отключить) некоторое количество машин в случае низкой мощности.
message.rftools.composer=@fЭтот блок может создавать более сложные @fкарты форм для Строителя или Щита, @fсоздавая комбинации других карт форм.
message.rftools.locator=@fПоместите этот блок поверх сканера, @fчтобы расширить его функциональные возможности, @fпозволяя находить объекты и машины, используя энергию.
message.rftools.projector=@fЭтот блок может проецировать содержимое @fкарты формы, как голограмма.
message.rftools.scanner=@2ID сканирования: %s. @fЭтот блок может сканировать область и ссылаться @fна карту формы для Строителя или Щита. @fПолученная карта формы также может быть использована в Композиторе.
message.rftools.remote_scanner=@2ID сканирования: %s. @fЭтот блок может сканировать область и ссылаться @fна карту формы для Строителя или Щита. @fПолученная карта формы также может быть использована в Композиторе. @6Эта версия может сканировать через @6передатчик набранного номера, который должен быть @6расположен над ним.
message.rftools.spawner=@fЭтот блок может порождать существ. Ему нужен шприц @fсоответствующего типа, RF энергия. а также @fпучки заряженного вещества. @eЗаряженный бонус: сниженное энергопотребление.
message.rftools.environmental_controller=@aПлощадь: радиус %s (между %s и %s). @fУправляйте окружающей средой с помощью различных @fмодулей. Есть модули для таких вещей, как регенерация, @fскорость... @eЗаряженный бонус: сниженное энергопотребление.
message.rftools.endergenic=@fГенерируйте энергию из жемчуга Эндер. Для этого @fвам понадобится как минимум два генератора, а настройка @fдовольно сложна.  Время имеет решающее значение. @eЗаряженный бонус: увеличение выработки электроэнергии и @eснижение потерь энергии на удержание жемчуга.
message.rftools.pearl_injector=@aСодержание: %s стаков @fЭто приведет к введению эндерного жемчуга в соседний @fэндергенный генератор при получении сигнала редстоуна.
message.rftools.wire=@fЭтот логический блок представляет собой @fпростую проволоку из редстоуна.
message.rftools.timer=@aЗадержка: %s. @Этот логический блок испускает импульс редстоуна @fчерез определенное время, если только до этого @fон сам не получил импульс редстоуна.
message.rftools.digit=@fЭтот логический блок представляет собой простую цифру, @fкоторая показывает входное значение редстоуна.
message.rftools.analog=@fЭтот логический блок может выполнять @fвычисления на аналоге редстоуна.
message.rftools.sensor=@fЭтот логический блок дает красный сигнал @fв зависимости от различных обстоятельств @fперед ним. Как размещение блоков, уровень @fроста урожая, количество объектов, ...
message.rftools.invchecker=@fЭтот логический блок дает красный сигнал, @fесли количество предметов в слоте инвентаря @fпревышает определенное значение.
message.rftools.threelogic=@fЭтот логический блок может выполнять различные логические @fоперации на трех входах.
message.rftools.counter=@aСчетчик: %s. @aТекущий: %s. @fЭтот логический блок подсчитывает импульсы редстоуна и выдает @fсигнал после достижения определенного числа.
message.rftools.sequencer=@aЗадержка: %s. @aРежим: %s. @aЧастица: %s. @fЭтот логический блок испускает серию сигналов редстоуна @fв шаблоне, который вы можете установить в графическом интерфейсе.
	