tile.cardtable_base_white.name=Белый игральный стол
tile.cardtable_base_orange.name=Оранжевый игральный стол
tile.cardtable_base_magenta.name=Пурпурный игральный стол
tile.cardtable_base_lightblue.name=Светло-синий игральный стол
tile.cardtable_base_yellow.name=Жёлтый игральный стол
tile.cardtable_base_lime.name=Лаймовый игральный стол
tile.cardtable_base_pink.name=Розовый игральный стол
tile.cardtable_base_gray.name=Серый игральный стол
tile.cardtable_base_silver.name=Светло-Серый игральный стол
tile.cardtable_base_cyan.name=Голубой игральный стол
tile.cardtable_base_purple.name=Фиолетовый игральный стол
tile.cardtable_base_blue.name=Синий игральный стол
tile.cardtable_base_brown.name=Коричневый игральный стол
tile.cardtable_base_green.name=Зелёный игральный стол
tile.cardtable_base_red.name=Красный игральный стол
tile.cardtable_base_black.name=Чёрный игральный стол
tile.cardtable_wide_white.name=Двойной белый игральный стол
tile.cardtable_wide_orange.name=Двойной оранжевый игральный стол
tile.cardtable_wide_magenta.name=Двойной пурпурный игральный стол
tile.cardtable_wide_lightblue.name=Двойной светло-синий игральный стол
tile.cardtable_wide_yellow.name=Двойной жёлтый игральный стол
tile.cardtable_wide_lime.name=Двойной лаймовый игральный стол
tile.cardtable_wide_pink.name=Двойной розовый игральный стол
tile.cardtable_wide_gray.name=Двойной серый игральный стол
tile.cardtable_wide_silver.name=Двойной светло-серый игральный стол
tile.cardtable_wide_cyan.name=Двойной голубой игральный стол
tile.cardtable_wide_purple.name=Двойной фиолетовый игральный стол
tile.cardtable_wide_blue.name=Двойной синий игральный стол
tile.cardtable_wide_brown.name=Двойной коричневый игральный стол
tile.cardtable_wide_green.name=Двойной зеленый игральный стол
tile.cardtable_wide_red.name=Двойной красный игральный стол
tile.cardtable_wide_black.name=Двойной черный игральный стол
tile.arcade_base_white.name=Белый аркадный автомат
tile.arcade_base_orange.name=Оранжевый аркадный автомат
tile.arcade_base_magenta.name=Пурпурный аркадный автомат
tile.arcade_base_lightblue.name=Светло-синий аркадный автомат
tile.arcade_base_yellow.name=Жёлтый аркадный автомат
tile.arcade_base_lime.name=Лаймовый аркадный автомат
tile.arcade_base_pink.name=Розовый аркадный автомат
tile.arcade_base_gray.name=Серый аркадный автомат
tile.arcade_base_silver.name=Светло-Серый аркадный автомат
tile.arcade_base_cyan.name=Голубой аркадный автомат
tile.arcade_base_purple.name=Фиолетовый аркадный автомат
tile.arcade_base_blue.name=Синий аркадный автомат
tile.arcade_base_brown.name=Коричневый аркадный автомат
tile.arcade_base_green.name=Зелёный аркадный автомат
tile.arcade_base_red.name=Красный аркадный автомат
tile.arcade_base_black.name=Чёрный аркадный автомат
tile.arcade_slot_white.name=Белый игральный автомат
tile.arcade_slot_orange.name=Оранжевый игральный автомат
tile.arcade_slot_magenta.name=Пурпурный игральный автомат
tile.arcade_slot_lightblue.name=Светло-синий игральный автомат
tile.arcade_slot_yellow.name=Жёлтый игральный автомат
tile.arcade_slot_lime.name=Лаймовый игральный автомат
tile.arcade_slot_pink.name=Розовый игральный автомат
tile.arcade_slot_gray.name=Серый игральный автомат
tile.arcade_slot_silver.name=Светло-Серый игральный автомат
tile.arcade_slot_cyan.name=Голубой игральный автомат
tile.arcade_slot_purple.name=Фиолетовый игральный автомат
tile.arcade_slot_blue.name=Синий игральный автомат
tile.arcade_slot_brown.name=Коричневый игральный автомат
tile.arcade_slot_green.name=Зелёный игральный автомат
tile.arcade_slot_red.name=Красный игральный автомат
tile.arcade_slot_black.name=Чёрный игральный автомат
tile.dice_basic_white.name=Белый игральный кубик
tile.dice_basic_orange.name=Оранжевый игральный кубик
tile.dice_basic_magenta.name=Пурпурный игральный кубик
tile.dice_basic_lightblue.name=Светло-синий игральный кубик
tile.dice_basic_yellow.name=Жёлтый игральный кубик
tile.dice_basic_lime.name=Лаймовый игральный кубик
tile.dice_basic_pink.name=Розовый игральный кубик
tile.dice_basic_gray.name=Серый игральный кубик
tile.dice_basic_silver.name=Светло-Серый игральный кубик
tile.dice_basic_cyan.name=Голубой игральный кубик
tile.dice_basic_purple.name=Фиолетовый игральный кубик
tile.dice_basic_blue.name=Синий игральный кубик
tile.dice_basic_brown.name=Коричневый игральный кубик
tile.dice_basic_green.name=Зелёный игральный кубик
tile.dice_basic_red.name=Красный игральный кубик
tile.dice_basic_black.name=Чёрный игральный кубик
item.module_mino_white.name=Белый мино (Sudoku)
item.module_mino_orange.name=Оранжевый мино (Craps)
item.module_mino_magenta.name=Пурпурный мино
item.module_mino_lightblue.name=Светло-синий мино
item.module_mino_yellow.name=Жёлтый мино (SicBo)
item.module_mino_lime.name=Лаймовый мино (Simon)
item.module_mino_pink.name=Розовый мино (FanTan)
item.module_mino_gray.name=Серый мино
item.module_mino_silver.name=Светло-Серый мино (Minesweeper)
item.module_mino_cyan.name=Голубой мино (Halma)
item.module_mino_purple.name=Фиолетовый мино
item.module_mino_blue.name=Синий мино (Memory)
item.module_mino_brown.name=Коричневый мино
item.module_mino_green.name=Зелёный мино (Mystic Square)
item.module_mino_red.name=Красный мино (Roulette)
item.module_mino_black.name=Чёрный мино
item.module_chip_white.name=Белый аркадный чип
item.module_chip_orange.name=Оранжевый аркадный чип (Snake)
item.module_chip_magenta.name=Пурпурный аркадный чип
item.module_chip_lightblue.name=Светло-синий аркадный чип (MeanMinos)
item.module_chip_yellow.name=Жёлтый аркадный чип
item.module_chip_lime.name=Лаймовый аркадный чип
item.module_chip_pink.name=Розовый аркадный чип (Sokoban)
item.module_chip_gray.name=Серый аркадный чип
item.module_chip_silver.name=Светло-Серый аркадный чип (2048)
item.module_chip_cyan.name=голубой аркадный чип (Columns)
item.module_chip_purple.name=Фиолетовый аркадный чип
item.module_chip_blue.name=Синий аркадный чип (Tetris)
item.module_chip_brown.name=Коричневый аркадный чип
item.module_chip_green.name=Зелёный аркадный чип
item.module_chip_red.name=Красный аркадный чип
item.module_chip_black.name=Чёрный аркадный чип
item.module_card_white.name=Белый набор карт (Single Poker)
item.module_card_orange.name=Оранжевый набор карт (Baccarat)
item.module_card_magenta.name=Пурпурный набор карт (Pyramid)
item.module_card_lightblue.name=Светло-синий набор карт (Klondike)
item.module_card_yellow.name=Жёлтый набор карт (Acey Deucey)
item.module_card_lime.name=Лаймовый набор карт
item.module_card_pink.name=Розовый набор карт
item.module_card_gray.name=Серый набор карт (Hold'em Poker)
item.module_card_silver.name=Светло-Серый набор карт (Draw Poker)
item.module_card_cyan.name=Голубой набор карт (Spider)
item.module_card_purple.name=Фиолетовый набор карт (TriPeak)
item.module_card_blue.name=Синий набор карт (FreeCell)
item.module_card_brown.name=Коричневый набор карт
item.module_card_green.name=Зелёный набор карт
item.module_card_red.name=Красный набор карт (Rouge Et Noir)
item.module_card_black.name=Чёрный набор карт (Black Jack)