#Enchanting Plus Russian Language File

#Blocks
tile.eplus.advanced.table.name=Улучшенный Стол Зачарования
tile.eplus.decorative.book.eplus.name=Книга Enchanting Plus
tile.eplus.decorative.book.vanilla.name=Зачарованная Книга
tile.eplus.decorative.book.prismarine.name=Призмариновая Книга
tile.eplus.decorative.book.nether.name=Адская Книга
tile.eplus.decorative.book.tartarite.name=Тартаритовая Книга
tile.eplus.decorative.book.white.name=Тусклая Книга
tile.eplus.decorative.book.metal.name=Металлическая Книга

#Items
item.eplus.table.upgrade.name=Улучшение Стола Зачарования

#Misc
itemGroup.eplus=Enchanting Plus

#Info Box
eplus.info.playerxp=Опыт: %d
eplus.info.costxp=Стоимость: %d
eplus.info.infinity=Опыт: в€ћ
eplus.info.power=Скидка: %.2f
gui.eplus.info.noitem=Поместите предмет, чтобы увидеть доступные зачарования.
gui.eplus.info.noench=Зачарования для данного предмета недоступны.
gui.eplus.info.tooexpensive=Вам неопходимо больше опыта для этого зачарования.

eplus.info.tip.prefix=Совет: 
eplus.info.tip.bonus=Бонусный Совет: 
eplus.info.tip.description=Удерживайте %s над зачарованием, чтобы увидеть описание.
eplus.info.tip.books=Вы можете поставить книжные полки вокруг стола, чтобы уменьшить стоимость зачарования.
eplus.info.tip.treasure=Для зачарования сокровищ требуется пол из драгоценных материалов и дневной свет.
eplus.info.tip.curse=Проклятья могут быть изменены ближе к полуночи и только в полнолуние.
eplus.info.tip.storage=Улучшенный стол сохраняет предметы подобно сундуку.
eplus.info.tip.inventory=Инвентарь стола для каждого игрока отдельный. Если сломать стол, это приведёт к тому, что предметы всех игроков выпадут.
eplus.info.tip.armor=Слоты брони сбоку показывают броню надетую на тебе.
eplus.info.tip.birthday=Возможно сегодня ваш день рождения.

#Tooltips
gui.eplus.tooltip.tooexpensive=Зачарование слишком дорогое!
gui.eplus.tooltip.enchant=Кликните, чтобы зачаровать.
gui.eplus.tooltip.nochange=Никаких изменений сделано не было.
tooltip.eplus.missing=Описание не найдено. Попробуйте попросить автора %s добавить его, или внести этот мод в мод Enchanting Plus. Ключ локализации - %s

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Уменьшает большинство типов получаемого урона. 
enchantment.minecraft.fire_protection.desc=Уменьшает урон от огня. Также уменьшает продолжительность эффекта возгорания.
enchantment.minecraft.feather_falling.desc=Уменьшает урон от падения и урон от телепортации жемчугом эндера.
enchantment.minecraft.blast_protection.desc=Уменьшает урон и отбрасывание из-за взрывов.
enchantment.minecraft.projectile_protection.desc=Уменьшает урон от снарядов, например от стрел и огненных шаров.
enchantment.minecraft.respiration.desc=Увеличивает количество времени, которое игрок может провести под водой. Также улучшает видимость под водой.
enchantment.minecraft.aqua_affinity.desc=Позволяет разрушать блоки под водой с нормальной скоростью, как на суше. 
enchantment.minecraft.thorns.desc=С некоторым шансом наносит урон проивнику, атакующему вас.
enchantment.minecraft.sharpness.desc=Увеличивает урон, наносимый предметом.
enchantment.minecraft.smite.desc=Увеличивает урон против нежити, например против скелетов и зомби.
enchantment.minecraft.bane_of_arthropods.desc=Увеличивает урон против членистоногих, например против пауков, пещерных пауков, чешуйниц и чешуйниц края.
enchantment.minecraft.knockback.desc=Увеличивает силу отбрасывания мобов и игроков.
enchantment.minecraft.fire_aspect.desc=Поджигает противников при атаке.
enchantment.minecraft.looting.desc=Увеличивает добычу с мобов, увеличивает шанс выпадения редкого дропа.
enchantment.minecraft.efficiency.desc=Увеличивает скорость разрушения блоков инструментами.
enchantment.minecraft.silk_touch.desc=При разрушении блока, с помощью правильного инструмента, выпадает этот блок, даже если из него должно выпадать что-то другое. Например, из камня будет выпадать камень, а не булыжник.
enchantment.minecraft.unbreaking.desc=Предметы медленнее теряют прочность.
enchantment.minecraft.fortune.desc=С некоторых блоков, например с алмазной руды и уголя, будет выпадать больше ресурсов.
enchantment.minecraft.power.desc=Увеличивает урон лука.
enchantment.minecraft.punch.desc=Увеличивает силу отбрасывания стрел лука.
enchantment.minecraft.flame.desc=Стрелы поджигают противников. 
enchantment.minecraft.infinity.desc=Позволяет бесконечно стрелять из лука. Для этого у вас должна быть хотя бы одна стрела.
enchantment.minecraft.luck_of_the_sea.desc=Увеличивает шанс поймать сокровище и уменьшает шанс поймать мусор при ловле рыбы.
enchantment.minecraft.lure.desc=Уменьшает количество времени, которое требуется, чтобы рыба попалась на крючок.
enchantment.minecraft.depth_strider.desc=Увеличивает скорость передвижения под водой.
enchantment.minecraft.frost_walker.desc=Превращает воду в подмороженный лёд, что позволяет ходить по поверхности водоёма.
enchantment.minecraft.mending.desc=Использует опыт для починки предмета в руках или в слотах брони. Предмет чинится при добыче опыта.
enchantment.minecraft.binding_curse.desc=Проклятье, которое не позволяет снять предмет, кроме того случая, когда игрок в креативе.
enchantment.minecraft.vanishing_curse.desc=Проклятье, которое уничтожает предмет, если игрок умирает.
enchantment.minecraft.sweeping.desc=Увеличивает урон по мобам, которые находятся рядом с противником.

#Ender Core
enchantment.endercore.xpboost.desc=С мобов падает больше опыта при убийстве.
enchantment.endercore.autosmelt.desc=Добываемые предметы будут автоматически переплавлены.

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=Создает взрыв при ударе бумеранга.
enchantment.extrautils2.xu.zoomerang.desc=Бумеранг двигается быстрее и на большее расстояние.
enchantment.extrautils2.xu.burnerang.desc=Бумеранг поджигает противников.
enchantment.extrautils2.xu.bladerang.desc=Бумеранг наносит больше урона.
enchantment.extrautils2.xu.boomereaperang=Бумеранг собирает урожай.

#Random Things
enchantment.randomthings.magnetic.desc=Притягивает добытые предметы к вам.

#JEI
jei.eplus.advancedtable=Этот стол позволяет самому выбирать чары при зачаровании предметов предметов.
jei.eplus.upgrade=Улучшает обычный стол зачарования до улучшенного. Необходимо с зажатой кнопкой shift нажать правой кнопкой мыши по установленному столу.
jei.eplus.decorative=Данные книги выполняют декоративную функцию. Также они считаются альтернативой для книжных полок. Они также могут взаимодействовать с компараторами при определённых условиях.