tile.blockhauntedglass.name=Призрачное стекло
item.the_dark_below.itemherobrinessoul=Испорченная душа Херобрина
item.armournekroticboots.name=Некротические сапоги
entity.the_dark_below.mobdarkwarden=Темный страж
item.the_dark_below.mobdepthcreeper=Яйцо призыва глубинного крипера
entity.mobbossshargoth.name=НЕЗАКОНЧЕННЫЙ Шаргот, темный страж
entity.mobdepthcreeper.name=Глубинный крипер
block.the_dark_below.blockhallowedground=Освященная земля
block.the_dark_below.blockcorruptedtreeleaves=Испорченные листья
tile.blocksoulessence.name=Сущность души
block.the_dark_below.blocktaintedgrass=Испорченная трава
item.the_dark_below.toolnekroticaxe=Некротический топор
item.the_dark_below.mobherobrinefinalboss=Яйцо призыва Херобрина
entity.the_dark_below.mobtrappedsoul=Заточенная Душа
tile.blockhauntedoakleaves.name=Призрачные дубовые листья
item.itemdefilersessence.name=Сущность осквернителя
item.toolobsidiansword.name=Обсидиановый Меч
biome.the_dark_below.biometainedforestwerewolf=Испорченный Лес
entity.mobdarkwarden.name=Темный Страж
item.the_dark_below.mobdarkwarden=Яйцо призыва Темного Стража
tile.blocktaintedleaves.name=Испорченные Листья
block.the_dark_below.blockdarkbeloworenekrotic=Некротическая руда
tile.blockboneblock.name=Костный блок
entity.mobbonewalker.name=Костяной Ходок
item.the_dark_below.toolobsidianhoe=Обсидиановая мотыга
tile.blockancientgoldblock.name=Древний золотой блок
block.the_dark_below.blocktaintedleaves=Испорченные листья
item.toolobsidianhoe.name=Обсидиановая мотыга
item.the_dark_below.dimensionthedarkbelow=Посох пустоты
entity.moblavastalker.name=Лавовый Сталкер
block.the_dark_below.blockcorruptedtreewood=Испорченная кора
entity.mobdamnedsoul.name=Проклятая Душа
tile.blockdarkbeloworenekrotic.name=Некротическая руда
entity.mobwerewolf.name=Неповоротливый Ужас
block.the_dark_below.blockdbgrass=Священная Трава
tile.blockobsidianore.name=Обсидиановая руда
item.armourobsidianlegs.name=Обсидиановые поножи
block.the_dark_below.blockreinforcedwood=Утолщенное дерево
entity.mobdriftingsoul.name=Дрейфующая Душа
block.the_dark_below.blockcorruptedsand=Испорченный Песок
item.the_dark_below.armourobsidianlegs=Обсидиановые поножи
item.toolobsidianaxe.name=Обсидиановый топор
item.itemjarredspirits.name=Встревоженный дух
item.itemeyeoftheskeleton.name=Глаз скелета
item.the_dark_below.mobbossshargoth=Яйцо призыва Шаргот, темный страж
item.the_dark_below.fluiddarkbelow_bucket=Ведро тёмной жидкости
tile.blockdeadleaves.name=Мертвые листья
item.toolnekrotichoe.name=Некротическая мотыга
item.toolweapondevelopertool.name=Инструмент для тестирования разработчика
entity.the_dark_below.mobskeletalwizard=Мастер Скелет
tile.blockhauntedplanks.name=Призрачные доски
advancements.achievementherobrinespawned.descr=Вызвал господина Херобрина
item.toolnekroticsword.name=Некротический меч
item.itemfurofthebeast.name=Мех зверя
item.itemwarlordssoul.name=Душа Скелета-Военачальника
tile.blocknekroticblock.name=Некротический кристальный блок
item.the_dark_below.mobdeepfathomdweller=Яйцо призыва Обитателя Темной Бездны
tile.blockcorruptironore.name=Загнившая железная руда
tile.blockdbdirt.name=Освященная грязь
item.the_dark_below.mobdamnedsoul=Яйцо призыва Проклятой Души
entity.mobshadowdweller.name=Обитатель Теней
item.itemherobrinessoul.name=Испорченная душа Херобрина
tile.blockdeadground.name=Мертвая земля
item.the_dark_below.itemmobdropheartofthevoid=Сердце пустоты
item.the_dark_below.mobbonewalker=Яйцо призыва Костяного Ходока
item.the_dark_below.moblavastalker=Яйцо призыва Лавового Сталкера
entity.mobskeletalwizard.name=Мастер Скелет
tile.blocktaintedoak.name=Грязный дуб
block.the_dark_below.blocknekroticblock=Некротический кристальный блок
tile.blockreinforcedwoodstairs.name=Ступени утолщенного дерева
item.itemmobdropheartofthevoid.name=Сердце пустоты
entity.mobenderlord.name=Эндер Лорд
entity.moblostcattle.name=Потерянный Каттл
entity.the_dark_below.mobbonewalker=Костяной Ходок
advancements.achievementherobrinespawned.title=Вызвать Херобрина
block.the_dark_below.blocktaintedoak=Грязный дуб
entity.the_dark_below.mobdamnedsoul=Проклятая Душа
item.armournekroticlegs.name=Некротические поножи
item.armournekrotichelmet.name=Некротический шлем
item.the_dark_below.armournekroticboots=Некротические сапоги 
item.itemobsidianingot.name=Слиток обсидиана
item.the_dark_below.mobhulkingspirit=Яйцо призыва Темного Неуклюжего Духа
item.the_dark_below.mobshadowdweller=Яйцо призыва Обитателя Теней
advancements.achievementherobrinespick.title=Выбор коррупционеров
item.the_dark_below.armournekroticlegs=Некротические поножи
entity.mobdeepfathomdweller.name=Обитатель Темной Бездны
item.itembloodprism.name=Кровавая призма
entity.the_dark_below.mobbossshargoth=Шаргот, Темный Страж
tile.blocktaintedgrass.name=Испорченная трава
tile.blockhauntedbricks.name=Призрачные кирпичи
entity.the_dark_below.mobwerewolf=Неповоротливый Ужас
item.the_dark_below.toolnekroticsword=Некротический меч
item.armourobsidianbody.name=Обсидиановый нагрудник
item.the_dark_below.armourobsidianbody=Обсидиановый нагрудник
item.the_dark_below.itemreinforcedwoodenstick=Палка утолщенного дерева
item.itemdemonicsoul.name=Демоническая душа
item.the_dark_below.itemfurofthebeast=Мех зверя
item.the_dark_below.mobhellhound=Яйцо призыва Цербера
entity.the_dark_below.mobdepthcreeper=Глубинный Крипер
tile.blockpyritestone.name=Пирит
tile.blockhauntedbrickstairs.name=Ступени из призрачных кирпичей
item.the_dark_below.itembloodsoakedfemur=Окровавленное бедро
item.the_dark_below.itemsatanicsoul=Сатанинская душа
item.the_dark_below.mobtrappedsoul=Яйцо призыва Пойманной Души
block.the_dark_below.blockobsidianore=Обсидиановая руда
item.the_dark_below.itembottledsoul=Душа в бутылке
item.the_dark_below.armourobsidianboots=Обсидиановые сапоги
advancements.achievementherobrineslain.descr=Убей Херобрина в его собственном измерении
item.itembloodsoakedfemur.name=Окровавленное бедро
tile.blockdeadvine.name=Мертвая лоза
entity.mobdimensiondrifter.name=Бродяга Измерения
tile.blockhauntedplanks2.name=Доски утолщенного дерева
item.the_dark_below.mobtormentedspirit=Яйцо призыва Измученного Духа
tile.blockhauntedoakvines.name=Лоза призрачного дуб
entity.mobskeletonwarlord.name=Скелет-Военачальник
entity.the_dark_below.mobfogwalker=Туманный Ходок
item.the_dark_below.toolnekroticpickaxe=Некротическая кирка
item.the_dark_below.mobwerewolf=Яйцо призыва Неповоротливый Ужас
tile.blockcorruptedtreewood.name=Испорченная Кора
tile.blockcorruptedtreeleaves.name=Испорченные Листья
item.the_dark_below.itemeyeoftheskeleton=Глаз Скелета
item.the_dark_below.toolnekrotichoe=Некротическая мотыга
item.the_dark_below.armournekroticbody=Некротический нагрудник
tile.blockhauntedoak.name=Заколдованный Дуб
item.toolobsidianpickaxe.name=Обсидиановая кирка
entity.the_dark_below.mobshadowdweller=Обитатель Теней
item.the_dark_below.itemdefilersessence=Сущность осквернителя
item.itembottledsoul.name=Душа в бутылке
entity.mobtrappedsoul.name=Заточенная Душа
item.the_dark_below.toolobsidiansword=Обсидиановый меч
itemGroup.tabcreativetabdarkbelowmobs=Монстры Бездны
tile.blockcorruptedsand.name=Испорченный Песок
block.the_dark_below.blockdbdirt=Освященная Грязь
item.the_dark_below.itemobsidianingot=Слиток обсидиана
item.the_dark_below.toolobsidianaxe=Обсидиановый топор
item.toolnekroticaxe.name=Некротический топор
item.the_dark_below.mobdriftingsoul=Яйцо призыва Дрейфующей Души
item.armourobsidianhelmet.name=Обсидиановый шлем
item.the_dark_below.itemdemonicsoul=Демоническая душа
itemGroup.tabcreativetabthedarkbelowitems=Бездна
tile.blockdbgrass.name=Священная Трава
advancements.achievementherobrinespick.descr=Получите кирку Херобрина
tile.blockhauntedoaksteps.name=Забор из призрачного дуба
entity.mobwerewolfalpha.name=Альфа Зверь
entity.moblostlumberjack.name=Потерянный Дровосек
entity.the_dark_below.moblostcattle=Потерянный Каттл
item.the_dark_below.itemnekroticoreingot=Некротический слиток
item.the_dark_below.toolobsidianpickaxe=Обсидиановая кирка
item.armournekroticbody.name=Некротический нагрудник
advancements.achievementherobrineslain.title=Херобрин Убит
tile.blockhauntedplankstairs.name=Ступени из призрачного дерева
item.toolnekroticshovel.name=Некротическая лопата
item.the_dark_below.toolnekroticshovel=Некротическая лопата
item.the_dark_below.armournekrotichelmet=Некротический шлем
entity.mobherobrinefinalboss.name=Херобрин
item.itemsatanicsoul.name=Сатанинская душа
tile.blocksoulsludge.name=Осадок Души
entity.the_dark_below.mobtormentedspirit=Измученный Дух
entity.the_dark_below.mobherobrinefinalboss=Херобрин
entity.the_dark_below.mobdriftingsoul=Дрейфующая Душа
tile.blocksouldirt.name=Сущность призмы
tile.blockhallowedground.name=Освященная Земля
entity.mobshadowwhisperer.name=Теневой Шептун
item.the_dark_below.toolobsidianshovel=Обсидиановая лопата
tile.blockherobrinetotem.name=Тотем Херобрина
entity.the_dark_below.mobdeepfathomdweller=Обитатель Темной Бездны
entity.mobtormentedspirit.name=Измученный Дух
tile.blockancientmossycobble.name=Древний замшелый булыжник
item.the_dark_below.itembloodprism=Кровавая призма
entity.mobfogwalker.name=Туманный Ходок
entity.mobwerewolfbeta.name=Омега Оборотень
item.the_dark_below.mobfogwalker=Яйцо призыва Туманного Ходока
item.dimensionthedarkbelow.name=Посох пустоты
entity.mobhulkingspirit.name=Темный Неуклюжий Дух
tile.blockdeadtree.name=Мертвая Кора
tile.blockreinforcedwood.name=Утолщенное дерево
fluid.fluiddarkbelow=Тёмная жидкость
entity.mobhellhound.name=Цербер
tile.blockancientmossycobblebricks.name=Древние замшелые кирпичи
item.the_dark_below.toolherobrinespickaxe=Кирка Херобрина
tile.blocktrappedsouldsand.name=Песок заточенной души
item.itemnekroticoreingot.name=Некротический слиток
item.toolnekroticpickaxe.name=Некротическая кирка
item.the_dark_below.mobskeletalwizard=Яйцо призыва Мастера Скелета
item.toolobsidianshovel.name=Обсидиановая лопата
entity.the_dark_below.mobhulkingspirit=Темный Неуклюжий Дух
block.the_dark_below.blockcorruptironore=Загнившая железная руда
entity.the_dark_below.moblavastalker=Лавовый Сталкер
item.itemreinforcedwoodenstick.name=Палка утолщенного дерева
item.the_dark_below.armourobsidianhelmet=Обсидиановый щлем
biome.the_dark_below.biomeend=Равнина Пустыни
item.the_dark_below.moblostcattle=Яйцо призыва Потерянного Каттла
item.armourobsidianboots.name=Обсидиановые сапоги
entity.the_dark_below.mobhellhound=Цербер
item.toolherobrinespickaxe.name=Кирка Херобрина
item.the_dark_below.itemjarredspirits=Встревоженный Дух
