itemGroup.Baublelicious=Baublelicious

#ITEMS
item.ItemRing.name=Кольцо
item.ItemBelt.name=Пояс
item.ItemAmulet.name=Амулет
item.baublelicious:bindingGem.name=Связующий самоцвет

# §3 - Colour code for dark aqua
item.baublelicious:entangledAmulet.name=§3Запутанный амулет
item.baublelicious:entangledRing.name=§3Запутанное кольцо
item.baublelicious:entangledBelt.name=§3Запутанный пояс

item.ItemBeltWaterWalking.name=Пояс хождения по воде
item.ItemDivingAmulet.name=Амулет дайвера
item.ItemRingOfFlight.name=Кольцо полета
item.ItemStrengthRing.name=Кольцо силы
item.ItemSpeedBelt.name=Пояс скорости
item.baublelicious:ItemMagnetRing.0.name=Магнитное кольцо
item.ItemFallingBelt.name=Пояс невесомости
item.ItemGrowthPendant.name=Кулон роста
item.ItemMagicCore.tier1.name=Магическое ядро
item.ItemMagicCore.tier2.name=Магическое ядро
item.ItemMagicCore.tier3.name=Магическое ядро
item.ItemAmuletNightvision.name=Амулет ночного видения
item.ItemAmuletFieryCore.name=Амулет огненного ядра


#BLOCKS
tile.BlockPedestal.name=Пьедестал

#CONFIG
baublelicous.config.magnetSoundChance=Шанс звука магнита