modifier.informations=Информация

material.basalt.name=Базальт
material.dilithium.name=Дилитиум
material.tiberium.name=Тибериум
material.aurorium.name=Аурориум
material.prometheum.name=Прометеум
material.duranite.name=Дуранит
material.valyrium.name=Валириум
material.vibranium.name=Вибраниум
material.karmesine.name=Кармезин
material.jauxum.name=Джауксум
material.ovium.name=Овиум
material.terrax.name=Терракс
material.palladium.name=Паладиум
material.uru.name=Уру
material.osram.name=Осрам
material.abyssum.name=Абиссум
material.eezo.name=Эзо
material.triberium.name=Трибериум
material.fractum.name=Фрактум
material.violium.name=Виолиум
material.proxii.name=Проксий
material.tritonite.name=Тритонит
material.ignitz.name=Игнитз
material.imperomite.name=Имперомит
material.solarium.name=Солариум
material.nihilite.name=Нихилит
material.adamant.name=Адамант
material.dyonite.name=Дионит
material.nucleum.name=Нуклеум
material.lumix.name=Люмикс
material.seismum.name=Сейсмум
material.astrium.name=Астриум
material.niob.name=Ниоб
material.yrdeen.name=Юрдин
material.iox.name=Иокс
material.meteorite.name=Метеорит
material.obsidiorite.name=Обсидиорит
material.magma.name=Магма
material.nitronite.name=Нитронит

tile.basalt_block.name=Базальтовый блок
tile.dilithium_block.name=Дилитиумовый блок
tile.tiberium_block.name=Тибериумовый блок
tile.aurorium_block.name=Аурориумовый блок
tile.prometheum_block.name=Прометеумовый блок
tile.duranite_block.name=Дуранитовый блок
tile.valyrium_block.name=Валириумовый блок
tile.vibranium_block.name=Вибраниумовый блок
tile.karmesine_block.name=Кармезиновый блок
tile.jauxum_block.name=Джауксумовый блок
tile.ovium_block.name=Овиумовый блок
tile.terrax_block.name=Терраксовый блок
tile.palladium_block.name=Паладиумовый блок
tile.uru_block.name=Урувый блок
tile.osram_block.name=Осрамовый блок
tile.abyssum_block.name=Абиссумовый блок
tile.eezo_block.name=Эзовый блок
tile.triberium_block.name=Трибериумовый блок
tile.fractum_block.name=Фрактумовый блок
tile.violium_block.name=Виолиумовый блок
tile.proxii_block.name=Проксиевый блок
tile.tritonite_block.name=Тритонитовый блок
tile.ignitz_block.name=Игнитзовый блок
tile.imperomite_block.name=Имперомитовый блок
tile.solarium_block.name=Солариумовый блок
tile.nihilite_block.name=Нихилитовый блок
tile.adamant_block.name=Адамантовый блок
tile.dyonite_block.name=Дионитовый блок
tile.nucleum_block.name=Нуклеумовый блок
tile.lumix_block.name=Люмиксовый блок
tile.seismum_block.name=Сейсмумовый блок
tile.astrium_block.name=Астриумовый блок
tile.niob_block.name=Ниобовый блок
tile.yrdeen_block.name=Юрдиновый блок
tile.iox_block.name=Иоксовый блок
tile.meteorite_block.name=Метеоритовый блок
tile.obsidiorite_block.name=Обсидиоритовый блок
tile.magma_block.name=Магмовый блок
tile.nitronite_block.name=Нитронитовый блок
tile.meteoritecobble_block.name=Метеоритовый булыжник
tile.obsidioritecobble_block.name=Обсидиоритовый булыжник



tile.basalt_ore.name=Базальтовая руда
tile.tiberium_ore.name=Тибериумовая руда
tile.dilithium_ore.name=Дилитиумовая руда
tile.aurorium_ore.name=Аурориумовая руда
tile.prometheum_ore.name=Прометеумовая руда
tile.duranite_ore.name=Дуранитовая руда
tile.valyrium_ore.name=Валириумовая руда
tile.vibranium_ore.name=Вибраниумовая руда
tile.karmesine_ore.name=Кармезиновая руда
tile.jauxum_ore.name=Джауксумовая руда
tile.ovium_ore.name=Овиумовая руда
tile.terrax_ore.name=Терраксовая руда
tile.palladium_ore.name=Паладиумовая руда
tile.uru_ore.name=Урувая руда
tile.osram_ore.name=Осрамовая руда
tile.abyssum_ore.name=Абиссумовая руда
tile.eezo_ore.name=Эзовая руда
tile.triberium_ore.name=Трибериумовая руда
tile.fractum_ore.name=Фрактумовая руда
tile.violium_ore.name=Виолиумовая руда
tile.proxii_ore.name=Проксиевая руда
tile.tritonite_ore.name=Тритонитовая руда
tile.ignitz_ore.name=Игнитзовая руда
tile.imperomite_ore.name=Имперомитовая руда
tile.solarium_ore.name=Солариумовая руда
tile.nihilite_ore.name=Нихилитовая руда
tile.adamant_ore.name=Адамантовая руда
tile.dyonite_ore.name=Дионитовая руда
tile.nucleum_ore.name=Нуклеумовая руда
tile.lumix_ore.name=Люмиксовая руда
tile.seismum_ore.name=Сейсмумовая руда
tile.astrium_ore.name=Астриумовая руда
tile.niob_ore.name=Ниобовая руда
tile.yrdeen_ore.name=Юрдиновая руда
tile.iox_ore.name=Иоксовая руда
tile.meteorite_ore.name=Метеоритовая руда
tile.obsidiorite_ore.name=Обсидиоритовая руда
tile.magma_ore.name=Магмовая руда
tile.nitronite_ore.name=Нитронитовая руда

item.dilithium_crystal.name=Дилитиумовый кристалл
item.tiberium_crystal.name=Тибериумовый кристалл


item.basalt_nugget.name=Базальтовый самородок
item.dilithium_nugget.name=Дилитиумовый самородок
item.tiberium_nugget.name=Тибериумовый самородок
item.aurorium_nugget.name=Аурориумовый самородок
item.prometheum_nugget.name=Прометеумовый самородок
item.duranite_nugget.name=Дуранитовый самородок
item.valyrium_nugget.name=Валириумовый самородок
item.vibranium_nugget.name=Вибраниумовый самородок
item.karmesine_nugget.name=Кармезиновый самородок
item.jauxum_nugget.name=Джауксумовый самородок
item.ovium_nugget.name=Овиумовый самородок
item.terrax_nugget.name=Терраксовый самородок
item.palladium_nugget.name=Паладиумовый самородок
item.uru_nugget.name=Урувый самородок
item.osram_nugget.name=Осрамовый самородок
item.abyssum_nugget.name=Абиссумовый самородок
item.eezo_nugget.name=Эзовый самородок
item.triberium_nugget.name=Трибериумовый самородок
item.fractum_nugget.name=Фрактумовый самородок
item.violium_nugget.name=Виолиумовый самородок
item.proxii_nugget.name=Проксиевый самородок
item.tritonite_nugget.name=Тритонитовый самородок
item.ignitz_nugget.name=Игнитзовый самородок
item.imperomite_nugget.name=Имперомитовый самородок
item.solarium_nugget.name=Солариумовый самородок
item.nihilite_nugget.name=Нихилитовый самородок
item.adamant_nugget.name=Адамантовый самородок
item.dyonite_nugget.name=Дионитовый самородок
item.nucleum_nugget.name=Нуклеумовый самородок
item.lumix_nugget.name=Люмиксовый самородок
item.seismum_nugget.name=Сейсмумовый самородок
item.astrium_nugget.name=Астриумовый самородок
item.niob_nugget.name=Ниобовый самородок
item.yrdeen_nugget.name=Юрдиновый самородок
item.iox_nugget.name=Иоксовый самородок
item.meteorite_nugget.name=Метеоритовый самородок
item.obsidiorite_nugget.name=Обсидиоритовый самородок
item.magma_nugget.name=Магмовый самородок
item.nitronite_nugget.name=Нитронитовый самородок
item.iron_nugget.name=Железный самородок


item.basalt_dust.name=Базальтовый порошок
item.tiberium_dust.name=Тибериумовый порошок
item.dilithium_dust.name=Дилитиумовый порошок
item.aurorium_dust.name=Аурориумовый порошок
item.prometheum_dust.name=Прометеумовый порошок
item.duranite_dust.name=Дуранитовый порошок
item.valyrium_dust.name=Валириумовый порошок
item.vibranium_dust.name=Вибраниумовый порошок
item.karmesine_dust.name=Кармезиновый порошок
item.jauxum_dust.name=Джауксумовый порошок
item.ovium_dust.name=Овиумовый порошок
item.terrax_dust.name=Терраксовый порошок
item.palladium_dust.name=Паладиумовый порошок
item.uru_dust.name=Урувый порошок
item.osram_dust.name=Осрамовый порошок
item.abyssum_dust.name=Абиссумовый порошок
item.eezo_dust.name=Эзовый порошок
item.triberium_dust.name=Трибериумовый порошок
item.fractum_dust.name=Фрактумовый порошок
item.violium_dust.name=Виолиумовый порошок
item.proxii_dust.name=Проксиевый порошок
item.tritonite_dust.name=Тритонитовый порошок
item.ignitz_dust.name=Игнитзовый порошок
item.imperomite_dust.name=Имперомитовый порошок
item.solarium_dust.name=Солариумовый порошок
item.nihilite_dust.name=Нихилитовый порошок
item.adamant_dust.name=Адамантовый порошок
item.dyonite_dust.name=Дионитовый порошок
item.nucleum_dust.name=Нуклеумовый порошок
item.lumix_dust.name=Люмиксовый порошок
item.seismum_dust.name=Сейсмумовый порошок
item.astrium_dust.name=Астриумовый порошок
item.niob_dust.name=Ниобовый порошок
item.yrdeen_dust.name=Юрдиновый порошок
item.iox_dust.name=Иоксовый порошок
item.meteorite_dust.name=Метеоритовый порошок
item.obsidiorite_dust.name=Обсидиоритовый порошок
item.magma_dust.name=Магмовый порошок
item.nitronite_dust.name=Нитронитовый порошок

item.basalt_ingot.name=Базальтовый слиток
item.tiberium_ingot.name=Тибериумовый слиток
item.dilithium_ingot.name=Дилитиумовый слиток
item.aurorium_ingot.name=Аурориумовый слиток
item.prometheum_ingot.name=Прометеумовый слиток
item.duranite_ingot.name=Дуранитовый слиток
item.valyrium_ingot.name=Валириумовый слиток
item.vibranium_ingot.name=Вибраниумовый слиток
item.karmesine_ingot.name=Кармезиновый слиток
item.jauxum_ingot.name=Джауксумовый слиток
item.ovium_ingot.name=Овиумовый слиток
item.terrax_ingot.name=Терраксовый слиток
item.palladium_ingot.name=Паладиумовый слиток
item.uru_ingot.name=Урувый слиток
item.osram_ingot.name=Осрамовый слиток
item.abyssum_ingot.name=Абиссумовый слиток
item.eezo_ingot.name=Эзовый слиток
item.triberium_ingot.name=Трибериум слиток
item.fractum_ingot.name=Фрактум слиток
item.violium_ingot.name=Виолиумовый слиток
item.proxii_ingot.name=Проксиевый слиток
item.tritonite_ingot.name=Тритонитовый слиток
item.ignitz_ingot.name=Игнитзовый слиток
item.imperomite_ingot.name=Имперомитовый слиток
item.solarium_ingot.name=Солариумовый слиток
item.nihilite_ingot.name=Нихилитовый слиток
item.adamant_ingot.name=Адамантовый слиток
item.dyonite_ingot.name=Дионитовый слиток
item.nucleum_ingot.name=Нуклеумовый слиток
item.lumix_ingot.name=Люмиксовый слиток
item.seismum_ingot.name=Сейсмумовый слиток
item.astrium_ingot.name=Астриумовый слиток
item.niob_ingot.name=Ниобовый слиток
item.yrdeen_ingot.name=Юрдиновый слиток
item.iox_ingot.name=Иоксовый слиток
item.meteorite_ingot.name=Метеоритовый слиток
item.obsidiorite_ingot.name=Обсидиоритовый слиток
item.magma_ingot.name=Магмовый слиток
item.nitronite_ingot.name=Нитронитовый слиток

fluid.tconstruct.basalt_fluid.name=Базальтовая жидкость
fluid.tconstruct.tiberium_fluid.name=Тибериумовая жидкость
fluid.tconstruct.dilithium_fluid.name=Дилитиумовая жидкость
fluid.tconstruct.aurorium_fluid.name=Аурориумовая жидкость
fluid.tconstruct.prometheum_fluid.name=Прометеумовая жидкость
fluid.tconstruct.duranite_fluid.name=Дуранитовая жидкость
fluid.tconstruct.valyrium_fluid.name=Валириумовая жидкость
fluid.tconstruct.vibranium_fluid.name=Вибраниумовая жидкость
fluid.tconstruct.karmesine_fluid.name=Кармезиновая жидкость
fluid.tconstruct.jauxum_fluid.name=Джауксумовая жидкость
fluid.tconstruct.ovium_fluid.name=Овиумовая жидкость
fluid.tconstruct.terrax_fluid.name=Терраксовая жидкость
fluid.tconstruct.palladium_fluid.name=Паладиумовая жидкость
fluid.tconstruct.uru_fluid.name=Урувая жидкость
fluid.tconstruct.osram_fluid.name=Осрамовая жидкость
fluid.tconstruct.abyssum_fluid.name=Абиссумовая жидкость
fluid.tconstruct.eezo_fluid.name=Эзовая жидкость
fluid.tconstruct.triberium_fluid.name=Трибериумовая жидкость
fluid.tconstruct.fractum_fluid.name=Фрактумовая жидкость
fluid.tconstruct.violium_fluid.name=Виолиумовая жидкость
fluid.tconstruct.proxii_fluid.name=Проксиевая жидкость
fluid.tconstruct.tritonite_fluid.name=Тритонитовая жидкость
fluid.tconstruct.ignitz_fluid.name=Игнитзовая жидкость
fluid.tconstruct.imperomite_fluid.name=Имперомитовая жидкость
fluid.tconstruct.solarium_fluid.name=Солариумовая жидкость
fluid.tconstruct.nihilite_fluid.name=Нихилитовая жидкость
fluid.tconstruct.adamant_fluid.name=Адамантовая жидкость
fluid.tconstruct.dyonite_fluid.name=Дионитовая жидкость
fluid.tconstruct.nucleum_fluid.name=Нуклеумовая жидкость
fluid.tconstruct.lumix_fluid.name=Люмиксовая жидкость
fluid.tconstruct.seismum_fluid.name=Сейсмумовая жидкость
fluid.tconstruct.astrium_fluid.name=Астриумовая жидкость
fluid.tconstruct.niob_fluid.name=Ниобовая жидкость
fluid.tconstruct.yrdeen_fluid.name=Юрдиновая жидкость
fluid.tconstruct.iox_fluid.name=Иоксовая жидкость
fluid.tconstruct.meteorite_fluid.name=Метеоритовая жидкость
fluid.tconstruct.obsidiorite_fluid.name=Обсидиоритовая жидкость
fluid.tconstruct.magma_fluid.name=Магмовая жидкость
fluid.tconstruct.nitronite_fluid.name=Нитронитовая жидкость


modifier.catcher.name=Ловец
modifier.catcher.desc=§oДолжен поймать их всех!§r\nСлучайно ловит мобов, и хранит его..., и выпускает его!
modifier.analysing.name=Анализ
modifier.analysing.desc=§oЯ знаю, кто Вы!§r\nМеньше дропа, но больше опыта!
modifier.congenial.name=Благоприятный
modifier.congenial.desc=§oВы - мой конкурент!§r\nУже известным врагам наносят больше ущерба.
modifier.arcane.name=Темный
modifier.arcane.desc=§oДавайте выйдем! Это темно!§r\nНочное время хорошо для здоровья инструмента.
modifier.blind.name=Слепой
modifier.blind.desc=§oЭто - темная ночь, я не могу даже видеть!§r\nТемнота приносит слабость и также больше темноты.
modifier.bright.name=Яркий
modifier.bright.desc=§oЭто - яркий день, я чувствую себя сильным!§r\nДневное время позволило Вам пылать.
modifier.cascade.name=Каскадный
modifier.cascade.desc=§oЧерез стены!§r\nРазрывы блокируют как блуждающее землетрясение.
modifier.curvature.name=Искривление
modifier.curvature.desc=§oЭто тянет меня!§r\nИногда это телепортирует Вас или Вашу среду.
modifier.dark.name=Темнота
modifier.dark.desc=§oЭто темно снаружи, давайте бороться!§r\nНочное время делает Вас более сильными.
modifier.diffuse.name=Рассеянный
modifier.diffuse.desc=§oМногому нужно научиться!§r\nРегулярные блоки дропают опыт, но добыча, вероятно, исчезла.
modifier.dissolving.name=Распад
modifier.dissolving.desc=§oЭто кажется много.§r\nИногда нет опыта, а затем огромное количества.
modifier.fracture.name=Излом
modifier.fracture.desc=§oРазрыв!§r\nРазбивает блоки по прямой.
modifier.fragile.name=Хрупкое
modifier.fragile.desc=§oЗемлетрясение§r\nБлоки взломаются, и ваше здоровье инструмента падает.
modifier.garishly.name=Ярко
modifier.garishly.desc=§oТак жарко.§r\nНа самом деле они бросают огненные вещи.
modifier.glimmer.name=Мерцание
modifier.glimmer.desc=§oНет тьмы для меня!§r\nИногда вы получаете ночное видение.
modifier.heroic.name=Героический
modifier.heroic.desc=§oПока ты не умрешь.§r\nКогда конец близок, вы становитесь сильнее.
modifier.hollow.name=Пустотелый
modifier.hollow.desc=§oМозг умер!§r\nДелает ваших врагов безмозглыми.
modifier.instable.name=Неустойчивый
modifier.instable.desc=§oВы чувствуете это?§r\nСерьезно, это совершенно нестабильно! Ожидайте взрывов!
modifier.naturebound.name=Граница природы
modifier.naturebound.desc=§oТы один со своим окружением!§r\nРемонт инструмента на нескольких блоках.
modifier.pulverizing.name=Измельчение
modifier.pulverizing.desc=§oРазбить его!§r\nУничтожьте много Вашего дропа.
modifier.resonance.name=Резонанс
modifier.resonance.desc=§oПочувствуйте вибрации!§r\nВраги, вероятно, улетают после удара!
modifier.slaughtering.name=Забой
modifier.slaughtering.desc=§oНям ням!§r\nКому нужен EXP, если у вас может быть намного больше мяса?
modifier.softy.name=Тряпка
modifier.softy.desc=§oЯ люблю грязь!§r\nКопание земли лечит!
modifier.uncertain.name=Неуверенный
modifier.uncertain.desc=§oКакой-то рискованный для использования.§r\nПо крайней мере, это не неустойчиво ... или?
modifier.reviving.name=Возрождая
modifier.reviving.desc=§oПожалуйста, убей его!§r\nОни оживают, как зомби!
modifier.melting.name=Плавление
modifier.melting.desc=§oТак чертовски жарко!§r\nРасплавляет до лавы!
modifier.cursed.name=Проклятый
modifier.cursed.desc=§oЯ не чувствую себя хорошо!§r\nЧем больше убитых врагов, тем больше вероятность случайной боли.
modifier.superheavy.name=Супер тяжелый
modifier.superheavy.desc=§oОн весит более 9000!§r\nКогда вы копаете много, это заставит вас устать.
modifier.whirl.name=Завихрение
modifier.whirl.desc=§oКак губка!§r\nУдалите воду с радиусом.
modifier.souleater.name=Пожиратель душ
modifier.souleater.desc=§oУбей много, будь ветеран§r\nЕсли вы убьете много врагов, ваше оружие станет сильнее.
modifier.berserk.name=Берсерк
modifier.berserk.desc=§oСтаньте Халком!§r\nАктивируйте потребление энергии и будьте в три раза быстрее и сильнее.
modifier.tantrum.name=Вспышка гнева
modifier.tantrum.desc=§oБросьте взрыв!§r\nЕсли вы активируете сложный взрыв, вы не пострадаете.
modifier.decay.name=Разпад
modifier.decay.desc=§oРадиоактивный!§r\nВаш инструмент исчезает со временем.
modifier.mutate.name=Мутировать
modifier.mutate.desc=§o...§r
modifier.ported.name=Портированный
modifier.ported.desc=§oУдарь меня!§r\nПопытайтесь выйти из пещеры с правыми щелчками. Нужно несколько попыток.
modifier.crushing.name=Сокрушительный
modifier.crushing.desc=Шанс сбросить песок, гравийный булыжник или камень при добыче камня.
modifier.crushing.name=Выровненный
modifier.crushing.desc=WIP

gui.taiga_configuration.mainTitle=TAIGA Configuration
itemGroup.taiga_block=TAIGA Блоки
itemGroup.taiga_item=TAIGA Предметы

harvestlevel.valyrium=%1$sВалириум%2$s
harvestlevel.duranite=%1$sДуранит%2$s
harvestlevel.vibranium=%1$sВибраним%2$s
