itemGroup.rats=Крыса
itemGroup.rats.upgrades=Апгрейд крысы
tile.rats.block_of_cheese.name=Блок Сыра
tile.rats.cauldron_milk.name=Котел с молоком
tile.rats.cauldron_cheese.name=Котел с сыром
tile.rats.rat_hole.name=Крысиная нора
tile.rats.rat_trap.name=Крысоловка
tile.rats.rat_cage.name=Крысиная клетка
tile.rats.rat_cage_decorated.name=Крысиная клетка
tile.rats.auto_curdler.name=Сыроварка
tile.rats.auto_curdler.desc0=Автоматическая варка сыра
tile.rats.auto_curdler.desc1=§o"Добавь молока и получится сыр"
tile.rats.rat_cage.desc0=Взаимодействуйте с крысой, сидящей у вас на плече, чтобы поместить ее в клетку
tile.rats.rat_cage.desc1=Крысы будут размножаться друг с другом находясь в одной клетке
tile.rats.rat_crafting_table.name=Крысокрафт
tile.rats.rat_tube_white.name=Белая труба
tile.rats.rat_tube_orange.name=Оранжевая труба
tile.rats.rat_tube_magenta.name=Пурпурная труба
tile.rats.rat_tube_light_blue.name=Светло-голубая руба
tile.rats.rat_tube_yellow.name=Желтая трубка
tile.rats.rat_tube_lime.name=Лаймовая труба
tile.rats.rat_tube_pink.name=Розовая труба
tile.rats.rat_tube_gray.name=Серая труба
tile.rats.rat_tube_cyan.name=Бирюзовая труба
tile.rats.rat_tube_purple.name=Фиолетовая труба
tile.rats.rat_tube_blue.name=Синяя трубка
tile.rats.rat_tube_brown.name=Коричневая труба 
tile.rats.rat_tube_green.name=Зеленая труба
tile.rats.rat_tube_red.name=Красная труба
tile.rats.rat_tube_black.name=Черная труба
tile.rats.rat_tube_silver.name=Светло-серая труба
tile.rats.rat_tube.desc0=ПКМ чтобы разместить трубу
tile.rats.rat_tube.desc1=ПКМ чтобы создать вход
tile.rats.rat_tube.desc2=Крысы будут заходить только в трубы, которые имеют входы
tile.rats.garbage_pile.name=Мусорная куча
tile.rats.garbage_pile.desc=Только крысы могут размножаться на мусоре
tile.rats.ratglove_flower.name=Цветочная крысоловка
tile.rats.marbled_cheese_raw.name=Сырой мраморный сыр
tile.rats.marbled_cheese.name=Мраморный сыр
tile.rats.marbled_cheese_slab.name=Мраморносырный полублок
tile.rats.marbled_cheese_slab_double.name=Мраморный сыр
tile.rats.marbled_cheese_stairs.name=Мраморносырная лестница
tile.rats.marbled_cheese_pillar.name=Мраморносырный столб 
tile.rats.marbled_cheese_chiseled.name=Точеный мраморный сыр
tile.rats.marbled_cheese_tile.name=Мраморносырная плитка
tile.rats.marbled_cheese_brick.name=Мраморносырный кирпич
tile.rats.marbled_cheese_brick_slab.name=Мраморносырный кирпичный полублок
tile.rats.marbled_cheese_brick_slab_double.name=Мраморносырный кирпич 
tile.rats.marbled_cheese_brick_stairs.name=Мраморносырная кирпичная лестница
tile.rats.marbled_cheese_brick_chiseled.name=Точеный мраморносырный кирпич 
tile.rats.marbled_cheese_brick_cracked.name=Треснувший мраморносырный кирпич
tile.rats.marbled_cheese_brick_mossy.name=Замшелый мраморносырный кирпич
tile.rats.marbled_cheese_dirt.name=Мраморносырная земля
tile.rats.marbled_cheese_grass.name=Мраморносырная трава
tile.rats.marbled_cheese_rat_head.name=Ратланский голем
tile.rats.marbled_cheese_golem_core.name=Ядро ратланского голема
tile.rats.ratlantis_portal.name=Портал в Ратлант
tile.rats.jack_o_ratern.name=Джек О'Крыскин
tile.rats.compressed_rat.name=Спресованная крыса
tile.rats.compressed_rat.desc=§o"В такие времена мы благодарны, но мы должны умерить нашу жажду, ибо наше стремление приносит чудесные плоды, некоторые идеи должны сгнить там, где они падают."
tile.rats.upgrade_combiner.name=Комбинирование апгрейдов для крыс
tile.rats.upgrade_separator.name=Разделитель апгрейдов для крыс
tile.rats.upgrade_separator.desc=Положите скомбинировный апгрейд для крысы, чтобы разделить его 
tile.rats.fish_barrel.name=Бочонок с рыбой
tile.rats.milk.name=Молоко
tile.rats.brain_block.name=Мозговой блок
tile.rats.rat_lantern.name=Крысиный фонарь
item.rats.cheese.name=Сыр
item.rats.raw_rat.name=Тушка крысы
item.rats.cooked_rat.name=Жареная крыса 
item.rats.rat_pelt.name=Крысиная шкурка
item.rats.cheese_stick.name=Сырный посох
item.rats.radius_stick.name=Крысиный посох диапазона
item.rats.chef_toque.name=Колпак Шеф-Повара
item.rats.assorted_vegetables.name=Ассорти из овощей
item.rats.rat_burger.name=Крысиный бургер
item.rats.rat_burger.desc=§o"Только не спрашивайте, откуда берется мясо"
item.rats.confit_byaldi.name=Конфи Бьялди
item.rats.string_cheese.name=Сырная нитка
item.rats.string_cheese.desc=§o"Мир без нитей - это хаос"
item.rats.cage_decoration.desc=Украшение клетки
item.rats.raw_plastic.name=Необработанный пластик
item.rats.plastic_waste.name=Пластмассовые отходы
item.rats.contaminated_food.name=Зараженная пища
item.rats.contaminated_food.desc0=К этой пище прикоснулся дикий грызун.
item.rats.contaminated_food.desc1=Не очень хорошая идея есть это.
item.rats.rat_nugget.name=Крысиный §o"Самородок"
item.rats.rat_nugget_ore.name=%s§o"Самородок"
item.rats.rat_arrow.name=Крыса на стреле
item.rats.rat_nugget_remove_tag.name=Слиток
item.rats.cheese_stick.desc0=Используйте на крысе, чтобы связать ее
item.rats.cheese_stick.desc1=Взаимодействуйте с блоком, чтобы позволить крысе поместить или забрать предметы в нем
item.rats.radius_stick.desc0=Используйте на крысе, чтобы связать ее
item.rats.radius_stick.desc1=Взаимодействуйте с блоком, чтобы изменить диапазон поиска и сбора крысы
item.rats.rat_igloo_white.name=Белая иглу
item.rats.rat_igloo_orange.name=Оранжевая иглу
item.rats.rat_igloo_magenta.name=Пурпурная иглу
item.rats.rat_igloo_light_blue.name=Светло-голубая иглу
item.rats.rat_igloo_yellow.name=Желтая иглу
item.rats.rat_igloo_lime.name=Лаймовая
item.rats.rat_igloo_pink.name=Розовая иглу
item.rats.rat_igloo_gray.name=Серая иглу
item.rats.rat_igloo_cyan.name=Бирюзовая иглу
item.rats.rat_igloo_purple.name=Фиолетовая иглу
item.rats.rat_igloo_blue.name=Синяя иглу
item.rats.rat_igloo_brown.name=Коричневая иглу
item.rats.rat_igloo_green.name=Зеленая иглу
item.rats.rat_igloo_red.name=Красная иглу
item.rats.rat_igloo_black.name=Черная иглу
item.rats.rat_igloo_silver.name=Светло-серая иглу
item.rats.rat_hammock_white.name=Белый гамак
item.rats.rat_hammock_orange.name=Оранжевый гамак
item.rats.rat_hammock_magenta.name=Пурпурный гамак
item.rats.rat_hammock_light_blue.name=Светло-голубой гамак
item.rats.rat_hammock_yellow.name=Желтый гамак
item.rats.rat_hammock_lime.name=Лаймовый гамак
item.rats.rat_hammock_pink.name=Розовый гамак
item.rats.rat_hammock_gray.name=Серый гамак
item.rats.rat_hammock_cyan.name=Бирюзовый гамак
item.rats.rat_hammock_purple.name=Фиолетовый гамак
item.rats.rat_hammock_blue.name=Синий гамак
item.rats.rat_hammock_brown.name=Коричневый гамак
item.rats.rat_hammock_green.name=Зеленый гамак
item.rats.rat_hammock_red.name=Красный гамак
item.rats.rat_hammock_black.name=Черный гамак
item.rats.rat_hammock_silver.name=Светло-серый гамак
item.rats.rat_water_bottle.name=Поилка
item.rats.rat_seed_bowl.name=Кормушка
item.rats.rat_breeding_lantern.name=Светильник для размножения крыс
item.rats.music_disc_mice_on_venus.name=Музыкальный диск
item.record.mice_on_venus.desc=C418 - Мыши на Венере
item.rats.music_disc_living_mice.name=Музыкальный диск
item.record.living_mice.desc=C418 - Живые мыши 
item.rats.rat_upgrade_basic.name=Апгрейд крысы: Базовый
item.rats.rat_upgrade_basic.desc=Не имеет эффекта
item.rats.rat_upgrade_creative.name=Апгрейд крысы: Креатив
item.rats.rat_upgrade_creative.desc=Крыса не может получить урон кроме как от хозяина
item.rats.rat_upgrade_speed.name=Апгрейд крысы: Скорость
item.rats.rat_upgrade_speed.desc=§bx2 Базовая скорость крысы  
item.rats.rat_upgrade_health.name=Апгрейд крысы: Здоровье
item.rats.rat_upgrade_health.desc=§b20 Базовое здоровье крысы
item.rats.rat_upgrade_armor.name=Апгрейд крысы: Броня 
item.rats.rat_upgrade_armor.desc=§b10 Базовая броня крысы 
item.rats.rat_upgrade_strength.name=Апгрейд крысы: Сила 
item.rats.rat_upgrade_strength.desc=§b5 Базовая крысиная атака
item.rats.rat_upgrade_warrior.name=Апгрейд крысы: Воин 
item.rats.rat_upgrade_warrior0.desc=§b40 Базовое здоровье крысы
item.rats.rat_upgrade_warrior1.desc=§b12 Базовая броня крысы
item.rats.rat_upgrade_warrior2.desc=§b10 Базовая атака крысы
item.rats.rat_upgrade_god.name=Апгрейд крысы: Бог Войны 
item.rats.rat_upgrade_god0.desc=§b500 Базовое здоровье крысы
item.rats.rat_upgrade_god1.desc=§b50 Базовая броня крысы
item.rats.rat_upgrade_god2.desc=§b50 Базовая атака крысы
item.rats.rat_upgrade_platter.name=Апгрейд крысы: Стопка 
item.rats.rat_upgrade_platter.desc=§bКрыса будет переносить целые стопки предметов одновременно
item.rats.rat_upgrade_chef.name=Апгрейд крысы: Шеф-Повар
item.rats.rat_upgrade_chef0.desc=§bКрыса будет готовить предметы
item.rats.rat_upgrade_chef1.desc=§bРазблокируюет спец-способность: Конфи Бьялди
item.rats.rat_upgrade_crafting.name=Апгрейд крысы: Крафт
item.rats.rat_upgrade_crafting0.desc=§bРазблокируюет спец-способность: Крысокрафт
item.rats.rat_upgrade_crafting1.desc=§bКрыса будет обрабатывать рецепты крафта сидя на крысокрафте
item.rats.rat_upgrade_blacklist.name=Апгрейд крысы: Черный список 
item.rats.rat_upgrade_blacklist0.desc=Крысы будут подбирать и передавать только те предметы, которых нет в этом списке
item.rats.rat_upgrade_blacklist1.desc=Используйте для установки предмета
item.rats.rat_upgrade_blacklist2.desc=Содержит:
item.rats.rat_upgrade_whitelist.name=Апгрейд крысы: Белый лист
item.rats.rat_upgrade_whitelist0.desc=Крысы будут подбирать и передавать только те предметы, которые находятся в этом списке
item.rats.rat_upgrade_whitelist1.desc=Используйте для установки предмета
item.rats.rat_upgrade_whitelist2.desc=Содержит:
item.rats.rat_upgrade_flight.name=Апгрейд крысы: Полет 
item.rats.rat_upgrade_flight0.desc=Крысы приобретают способность махать рудиментарными крыльями и летать
item.rats.rat_upgrade_flight1.desc=Крысы будут двигаться быстрее во время полета и не будут связаны ограничениями наземного путешествия
item.rats.rat_upgrade_flight2.desc=В значительной степени превращает крыс в голубей
item.rats.rat_upgrade_ender.name=Апгрейд крысы: ЭндерКрыска
item.rats.rat_upgrade_ender0.desc=Крысы получают возможность телепортироваться по своему желанию
item.rats.rat_upgrade_ender1.desc=Обеспечивает чрезвычайно быстрый темп передвижения
item.rats.rat_upgrade_ender2.desc=Превращает крыс в ЭндерКрысок
item.rats.rat_upgrade_lumberjack.name=Апгрейд крысы: Лесоруб 
item.rats.rat_upgrade_lumberjack0.desc=Крысы будут грызть деревья, когда будут установлены на команду "Урожай"
item.rats.rat_upgrade_miner.name=Апгрейд крысы: Шахтер
item.rats.rat_upgrade_miner0.desc=Крысы будут пытаться добывать целевые блоки в списке, когда будет установлена команда "Урожай"
item.rats.rat_upgrade_miner1.desc=Используйте для установки предмета
item.rats.rat_upgrade_miner2.desc=Целевыми блоками являются:
item.rats.rat_upgrade_farmer.name=Апгрейд крысы: Фермер
item.rats.rat_upgrade_farmer0.desc=Крысы будут сажать любые имеющиеся растения или саженцы, когда будут установлены на команду "Урожай"
item.rats.rat_upgrade_farmer1.desc=Крысы также будут использовать костную муку на посевах и саженцах
item.rats.rat_upgrade_farmer2.desc=Крысы будут случайным образом размещать любые имеющиеся блоки
item.rats.rat_upgrade_breeder.name=Апгрейд крысы: Пастух
item.rats.rat_upgrade_breeder0.desc=Крысы будут использовать любую имеющиеся пищу для размножения животных, когда будут настроены на команду "Урожай"
item.rats.rat_upgrade_breeder1.desc=Крысы будут подбирать пищу из сундуков
item.rats.rat_upgrade_fisherman.name=Апгрейд крысы: Рыболов
item.rats.rat_upgrade_fisherman0.desc=Крысы переберутся к источникам воды и начнут ловить рыбу
item.rats.rat_upgrade_fisherman1.desc=Крысы могут выловить рыбу, мусор и сокровища
item.rats.rat_upgrade_combined.name=Апгрейд крысы: Комбинированый 
item.rats.rat_upgrade_combined.desc=Комбинация следующих улучшений:
item.rats.rat_upgrade_combined_creative.name=Апгрейд крысы: Комбинированый(Креатив)
item.rats.rat_upgrade_combined_creative.desc=§d ПКМ на пункт Обновить, чтобы добавить компоненты
item.rats.rat_upgrade_basic_ratlantean.name=Апгрейд крысы: Базовый Ратлантец
item.rats.rat_upgrade_basic_ratlantean.desc=Не имеет эффектов
item.rats.rat_upgrade_feral_bite.name=Апгрейд крысы: Одичавший укус 
item.rats.rat_upgrade_feral_bite.desc=Крысиная атака наносит 5 дополнительных урона, заражает чумой и отравляет
item.rats.rat_upgrade_buccaneer.name=Апгрейд крысы: Пират 
item.rats.rat_upgrade_buccaneer0.desc=Крыса получает автоматическую пушку для стрельбы
item.rats.rat_upgrade_buccaneer1.desc=§c ОСТОРОЖНО: БУМ!
item.rats.rat_upgrade_ratinator.name=Апгрейд крысы: Радиатор 
item.rats.rat_upgrade_ratinator0.desc=Наполовину машина, наполовину грызун.
item.rats.rat_upgrade_ratinator1.desc=Стреляет двойными лазерами по целям
item.rats.rat_upgrade_ratinator2.desc=§b80 Базовая броня крысы
item.rats.rat_upgrade_psychic.name=Апгрейд крысы: Верующий
item.rats.rat_upgrade_psychic0.desc=Чрезвычайно быстрая регенерация здоровья
item.rats.rat_upgrade_psychic1.desc=Вызов порталов, которые атакуют цели
item.rats.rat_upgrade_psychic2.desc=Телепатически запускает блоки в врагов
item.rats.rat_upgrade_nonbeliever.name=§a Апгрейд крысы: Неверующий 
item.rats.rat_upgrade_nonbeliever0.desc=§b1000 Базовое здоровье крысы
item.rats.rat_upgrade_nonbeliever1.desc=§b100 Базовая броня крысы
item.rats.rat_upgrade_nonbeliever2.desc=§b100 Базовая атака крысы
item.rats.rat_upgrade_nonbeliever3.desc=§b Чрезвычайно быстрая регенерация здоровья
item.rats.rat_upgrade_asbestos.name=Апгрейд крысы: Асбест-крыса 
item.rats.rat_upgrade_asbestos0.desc=Крыса не будет получать урон от:
item.rats.rat_upgrade_asbestos1.desc=-Огня
item.rats.rat_upgrade_asbestos2.desc=-Лавы
item.rats.rat_upgrade_asbestos3.desc=-Магмы
item.rats.rat_upgrade_underwater.name=Апгрейд крысы: Дополнительное Дыхание 
item.rats.rat_upgrade_underwater0.desc=Крыса не будет получать урон от:
item.rats.rat_upgrade_underwater1.desc=-Удушья
item.rats.rat_upgrade_underwater2.desc=-Утопления
item.rats.rat_upgrade_poison.name=Апгрейд крысы: Устойчивость к зельям 
item.rats.rat_upgrade_poison0.desc=Крыса не будет получать урон от:
item.rats.rat_upgrade_poison1.desc=-Яда
item.rats.rat_upgrade_poison2.desc=-Магии
item.rats.rat_upgrade_poison3.desc=-Иссушения 
item.rats.rat_upgrade_damage_protection.name=Апгрейд крысы: Защита от урона  
item.rats.rat_upgrade_damage_protection0.desc=Крыса не будет получать урон от:
item.rats.rat_upgrade_damage_protection1.desc=-Огня, лавы, магмы
item.rats.rat_upgrade_damage_protection2.desc=-Яда, магии, иссушения
item.rats.rat_upgrade_damage_protection3.desc=-Удушья, утопления, падения
item.rats.rat_upgrade_archeologist.name=Апгрейд крысы: Археолог
item.rats.rat_upgrade_archeologist0.desc=Исследует удерживаемый предмет, по возможности превращает его в артефакт Ратлант
item.rats.rat_upgrade_christmas.name=Апгрейд крысы: Праздничный 
item.rats.rat_upgrade_christmas0.desc=§o"Хо! Хо! Хо! С Рождеством!"
item.rats.rat_upgrade_christmas1.desc=Крыса будет дарить случайный подарок каждые 20 минут
item.rats.rat_upgrade_christmas2.desc=Крыса будет держать подарок или положит его в сундук ниже
item.rats.rat_upgrade_ore_doubling.name=Апгрейд крысы: Удвоение руды 
item.rats.rat_upgrade_ore_doubling0.desc=Крыса будет есть руду и создавать §o"Самородки"
item.rats.rat_upgrade_ore_doubling1.desc=§o"Самородок"§r§7 затем можно выплавить в слиток 
item.rats.rat_upgrade_ore_doubling2.desc=Крыса не будет складировать какую-либо удерживаемую руду, а будет есть его вместо этого
item.rats.rat_upgrade_ore_doubling3.desc=Простота автоматизации
item.rats.rat_upgrade_basic_energy.name=Апгрейд крысы: Базовая передача энергии 
item.rats.rat_upgrade_advanced_energy.name=Апгрейд крысы: Передовая передача энергии
item.rats.rat_upgrade_elite_energy.name=Апгрейд крысы: Элитная передача энергии
item.rats.rat_upgrade_extreme_energy.name=Апгрейд крысы: Экстремальная передача энергии
item.rats.rat_upgrade_energy.desc0=Крыса будет передавать энергию вместо предметов
item.rats.rat_upgrade_energy.desc1=Работает с RF и EF
item.rats.rat_upgrade_energy.transfer_rate=:Максимальная скорость передачи энергии %s kRF
item.rats.rat_upgrade_bucket.name=Апгрейд крысы: Ведро 
item.rats.rat_upgrade_bucket0.desc=Крыса будет переносить жидкости вместо предметов
item.rats.rat_upgrade_bucket1.desc=Крыса перенесет 1000 МБ за раз
item.rats.rat_upgrade_big_bucket.name=Апгрейд крысы: Мега-Ведро
item.rats.rat_upgrade_big_bucket0.desc=Крыса будет переносить жидкости вместо предметов
item.rats.rat_upgrade_big_bucket1.desc=Крыса перенесет 5000 МБ за раз
item.rats.rat_upgrade_aristocrat.name=Апгрейд крысы: Аристократ 
item.rats.rat_upgrade_aristocrat0.desc=Крыса роняет крошечные монетки случайным образом или при убийстве врагов
item.rats.rat_upgrade_milker.name=Апгрейд крысы: Доярка 
item.rats.rat_upgrade_milker0.desc=Крыса будет доить коров, когда будет установлена на команду "Урожай"
item.rats.rat_upgrade_milker1.desc=Крыса будет переносить жидкости вместо предметов
item.rats.rat_upgrade_milker2.desc=Крыса перенесет 1000 МБ за раз
item.rats.rat_upgrade_tnt.name=Апгрейд крысы: TNT
item.rats.rat_upgrade_tnt0.desc=Крыса взорвется при нападении
item.rats.rat_upgrade_tnt1.desc=Может убить крысу и ранить любые близлежащие объекты
item.rats.rat_upgrade_tnt_survivor.name=Апгрейд крысы: TNT Эксперт
item.rats.rat_upgrade_tnt_survivor0.desc=Крыса взорвется при нападении
item.rats.rat_upgrade_tnt_survivor1.desc=Не навредит крысе или союзникам напрямую
item.rats.rat_upgrade_tnt_survivor2.desc=Крыса не будет получать урон от:
item.rats.rat_upgrade_tnt_survivor3.desc=-Взрывов, падения
item.rats.rat_upgrade_placer.name=Апгрейд крысы: Строитель 
item.rats.rat_upgrade_placer0.desc=Крысы будут размещать любые удерживаемые блоки, когда будут установлены на команду "Урожай"
item.rats.rat_upgrade_placer1.desc=Крысы будут размещать блоки в своем "Домашнем" положении
item.rats.rat_upgrade_shears.name=Апгрейд крысы: Ножницы 
item.rats.rat_upgrade_shears0.desc=Крыса будет стричь овец, грибы и т.п, когда будет установлена на команду "Урожай" 
item.rats.rat_upgrade_voodoo.name=Апгрейд крысы: Кукла Вуду 
item.rats.rat_upgrade_voodoo0.desc=Крыса получает урон вместо своего хозяина, только когда находится на определенном расстоянии
item.rats.rat_upgrade_voodoo1.desc=При таком обновлении урон равномерно распределяется между несколькими крысами
item.rats.rat_upgrade_voodoo2.desc=§b100 Базовое здоровье крысы
item.rats.rat_upgrade_voodoo3.desc=§bЧрезвычайно быстрая регенерация здоровья
item.rats.rat_upgrade_gemcutter.name=Апгрейд крысы: Ювелир 
item.rats.rat_upgrade_gemcutter0.desc=Может разрезать драгоценные камни на определенные фигуры и формы
item.rats.rat_upgrade_aquatic.name=Апгрейд крысы: Водный 
item.rats.rat_upgrade_aquatic0.desc=Крыса приобретает чешую и способность ловко плавать
item.rats.rat_upgrade_aquatic1.desc=Крыса может дышать под водой
item.rats.rat_upgrade_aquatic2.desc=В значительной степени превращает крыс в рыбу
item.rats.rat_upgrade_enchanter.name=Апгрейд крысы: Чародей  
item.rats.rat_upgrade_enchanter0.desc=Крыса зачаровывает любой удерживаемый предмет
item.rats.rat_upgrade_enchanter1.desc=Соседние книжные полки помогают улучшить уровень чара
item.rats.rat_upgrade_disenchanter.name=Апгрейд крысы: Разочаровыватель 
item.rats.rat_upgrade_disenchanter0.desc=Крыса расколдует любой зачарованый удерживаемый предмет
item.rats.rat_upgrade_no_flute.name=Апгрейд крысы: Непослушник флейты 
item.rats.rat_upgrade_no_flute0.desc=Крыса не будет слушать команды флейты
item.rats.rat_upgrade_dragon.name=Апгрейд крысы: Дракон
item.rats.rat_upgrade_dragon0.desc=Крыса может летать и дышать огнем
item.rats.rat_upgrade_dragon1.desc=Крыса не получит урона от огня
item.rats.rat_upgrade_dragon2.desc=§b50 Базовое здоровье крысы
item.rats.rat_upgrade_dragon3.desc=§b15 Базовая броня крысы
item.rats.rat_upgrade_dragon4.desc=§b8 Базовая атака крысы
item.rats.rat_flute.name=Крысиная флейта
item.rats.rat_flute.desc0=Командует всеми прирученными крысами в пределах зоны
item.rats.rat_flute.desc1=Shift+ПКМ чтобы изменить команду
item.rats.rat_flute.comand_changed=Изменена команда на:
item.rats.rat_flute.rat_count=Командовать %s крысе
item.rats.piper_hat.name=Шляпа Волынщика
item.rats.piper_hat.desc=Дикие крысы больше не будут бояться вас, когда вы их носите
item.rats.creative_cheese.name=Вкусный сыр
item.rats.creative_cheese.desc=Мгновенно приручить крыс
item.rats.feathery_wing.name=Пернатое крыло
item.rats.dragon_wing.name=Драконье крыло
item.rats.token_fragment.name=Таинственный фрагмент жетона
item.rats.token_piece.name=Таинственный кусочек жетона
item.rats.chunky_cheese_token.name=Жетон Сырного Чики
item.rats.chunky_cheese_token.desc0=1 %s дропа жетона с крысы 
item.rats.chunky_cheese_token.desc1=ПКМ в любом месте, чтобы открыть портал в Ратлант
item.rats.rat_sack.name=Крысиный мешочек
item.rats.rat_sack.name=Крысиный мешочек
item.rats.rat_sack.contains=Вмещает %s крыс(у)
item.rats.rat_sack.contain_rat=%s
item.rats.rat_sack.and_more=... и более
item.rats.rat_sack.capacity=Может хранить до %s крыс
item.rats.rat_capture_net.name=Сеть для ловли крыс
item.rats.rat_capture_net.desc=Соберите всех прирученных крыс в пределах 30 кварталов в один аккуратный мешок!
item.rats.archeologist_hat.name=Шляпа археолога
item.rats.archeologist_hat.desc=Редкий дроп с кадавров или скелетов в джунглях
item.rats.ratglove_petals.name=Лепестки крысоловки
item.rats.charged_creeper_chunk.name=Кусочек заряженного крипера
item.rats.charged_creeper_chunk.desc0=Выпадает с заряженного крипера
item.rats.farmer_hat.name=Фермерская шляпа
item.rats.fisherman_hat.name=Шляпа рыболова
item.rats.top_hat.name=Цилиндр
item.rats.santa_hat.name=Колпак Санты
item.rats.tiny_coin.name=Крошечная монетка
item.rats.rat_fez.name=Крыса Fez
item.rats.rat_fez.desc0=Стандартный головной убор общества секта-крыс
item.rats.rat_fez.desc1=§mОпределенно не бросая тень на другой мод
item.rats.plague_doctor_mask.name=Маска чумного доктора
item.rats.plague_doctor_mask.desc=Снижает вероятность заражения чумой от крыс при контакте
item.rats.black_death_mask.name=Черная маска смерти
item.rats.black_death_mask.desc=Чумные крысы больше не будут нападать на вас, когда вы их носите
item.rats.plague_scythe.name=Черная коса смерти
item.rats.plague_scythe.desc=Вызовите чумные облака
item.rats.purifying_liquid.name=Очищающая жидкость
item.rats.purifying_liquid.desc=Лечит мобов с чумой и зомби-жителей деревни
item.rats.plague_essence.name=Чумная эссенция
item.rats.plague_essence.desc0=Редко выпадает с чумных крыс
item.rats.plague_doctorate.name=Докторская степень по чуме
item.rats.plague_doctorate.desc0=Превращает деревенского жителя в Чумного доктора
item.rats.herb_bundle.name=Пучок сладко пахнущих трав
item.rats.treacle.name=Старая патока
item.rats.plague_leech.name=Чумные пиявки
item.rats.plague_stew.name=Чумное рагу
item.rats.plague_heal_chance.desc=Имеет %s процентный шанс устранить эффект чумы 
item.rats.rat_toga.name=Крысиная Того
item.rats.rat_toga.desc0=Взаимодействуйте на крысе, чтобы снабдить ее тогой
item.rats.rat_toga.desc1=Снова взаимодействуйте с тогой, чтобы снять экипировку
item.rats.feral_rat_claw.name=Коготь дикой крысы
item.rats.feral_bagh_nakhs.name=Дикие Ратлантские Баг-Накхи
item.rats.arcane_technology.name=§2Технология Арканы
item.rats.arcane_technology.desc0=§o"Любая достаточно развитая технология неотличима от магии."
item.rats.arcane_technology.desc1=Кто знает, какие великолепные чудеса создала древняя цивилизация Ратланта?
item.rats.ratlantean_flame.name=Пламя духа Ратланта
item.rats.ratlantean_flame.desc=Проникнуты древними душами Ратлантцев... и еще сыром.
item.rats.vial_of_sentience.name=Флакон сознания
item.rats.vial_of_sentience.desc=Сыворотка, которая, §lв теории§r§7, может обратить вспять деэволюцию Ратлантца. 
item.rats.psionic_rat_brain.name=§b Псионик мозга крысы
item.rats.psionic_rat_brain.desc0=§o"Внутренние махинации моего ума - это загадка."
item.rats.psionic_rat_brain.desc1=Мощный ум, способный возиться с самой тканью реальности.
item.rats.gem_of_ratlantis.name=Драгоценность Ратлантиса
item.rats.rat_diamond.name=Крысиный алмаз
item.rats.ancient_sawblade.name=Древние пилы 
item.rats.pirat_hat.name=Шляпа пирата
item.rats.pirat_cutlass.name=Сабля пирата
item.rats.cheese_cannonball.name=Сырное пушечное ядро
item.rats.cheese_cannonball.desc0=Снаряд для пиратской пушки
item.rats.idol_of_ratlantis.name=§aАватар Ратланта
item.rats.idol_of_ratlantis.desc0=Воплощенная сила
item.rats.potato_pancake.name=Картофельный блинчик
item.rats.little_black_squash_balls.name=Маленькие черные шарики для Сквоша
item.rats.little_black_worm.name=Маленький черный червь
item.rats.centipede.name=Сороконожка
item.rats.potato_kinishes.name=Картофельный пирожок
entity.rat.name=Крыса
entity.plague_rat.name=Чумная крыса
entity.rat.command.current=Текущая команда:
entity.rat.command.set=Набор команд:
entity.rat.command.wander=Бродить
entity.rat.command.sit=Стой здесь
entity.rat.command.follow=Следуй за мной
entity.rat.command.hunt=Охота на добычу
entity.rat.command.gather=Собирай предметы
entity.rat.command.harvest=Сбор урожая
entity.rat.command.transport=Транпортировка предметов
entity.rat.command.wander.desc=Крыса может свободно бегать, как ей заблагорассудится.
entity.rat.command.sit.desc=Крыса останется именно в этом месте.
entity.rat.command.follow.desc=Крыса послушно последует за своим хозяином.
entity.rat.command.hunt.desc=Крыса будет убивать мобов, пока у нее есть больше половины здоровья, и помещать их останки в депозитный контейнер. Используйте §6Сырный посох§r для маркировки депозитных контейнеров.
entity.rat.command.gather.desc=Крыса будет пытаться подобрать упавшие предметы и поместить их в депозитный контейнер. Используйте §6Сырный посох§r для маркировки депозитных контейнеров.
entity.rat.command.harvest.desc=Крыса будет ломать травы и собирать урожай, а затем помещать их в контейнер для хранения. Если у крысы есть апгрейд §6Шахтер или Лесоруб§r, она будет добывать блоки или валить деревья соответственно. Используйте §6Сырный посох§r для маркировки депозитных контейнеров.
entity.rat.command.transport.desc=Крыса будет перемещать предметы из одного контейнера в другой. Используйте §6Сырный посох§r для маркировки контейнеров для депонирования и самовывоза.
entity.rat.status.current=Статус:
entity.rat.status.idle=Неработающий
entity.rat.status.moving=Движущийся
entity.rat.status.eating=Питающийся
entity.rat.dismount_instructions=Крадитесь и ПКМ на воздух, чтобы снять крыс с плеча
entity.rat.staff.bind=Коллектив теперь обязан %s
entity.rat.staff.no_rat=Посох не привязан ни к одной крысе
entity.rat.staff.mark_block_deposit=Вклад предметов в %s от
entity.rat.staff.mark_block_pickup=Возьмите предметы из %s
entity.rat.staff.set_home_point=Установите домашнюю точку для крысы, чтобы %s
entity.rat.staff.un_set_home_point=Сбросить главную точку крысы
entity.rat.staff.set_radius_loc=Установить начало диапазона крысы равным %s
entity.rat.staff.radius=Диапазон
entity.rat.staff.reset_radius=Сброс диапазона
entity.rat.cage.deposit=Положить %s крыс(ы) в клетке
entity.rat.cage.withdrawal=Выпустить %s крыс(у) из клетки
entity.rat.sack.release=Выпустить %s крыс(у) из мешка 
entity.rat.untameable=§c Эту крысу невозможно приручить.
entity.rat.tamed_by_other=§c Эта крыса уже приручена другим.
entity.illager_piper.name=Крысолов
entity.Villager.pet_shop_owner=Владелез зоомагазина
entity.ratlantean_spirit.name=Дух Ратланта
entity.ratlantean_flame.name=Пламя души Ратланта
entity.marbled_cheese_golem.name=Ратланский голем
entity.marbled_cheese_golem_beam.name=Луч Ратланского голема
entity.feral_ratlantean.name=Одичалый Ратлант
entity.neo_ratlantean.name=Нео-Ратлант
entity.laser_beam.name=Лазерный луч
entity.neo_ratlantean_portal.name=Нео-Ратланский портал
entity.thrown_block.name=Телекинетический блок
entity.vial_of_sentience.name=Флакон сознания
entity.pirat.name=Пират
entity.pirat_boat.name=Пиратский корабль
entity.cheese_cannonball.name=Сырное пушечное ядро
entity.plague_doctor.name=Чумной доктор
entity.black_death.name=Черная смерть
entity.plague_cloud.name=Чумное облако
entity.plague_beast.name=Чумной зверь
entity.plague_shot.name=Чумной выстрел
entity.rat_capture_net.name=Сеть для ловли крыс
container.rat_crafting_table=Крысокрафт
container.rat_crafting_table.required=Необходимые предметы
container.rat_crafting_table.input=Ввод
container.rat_crafting_table.rat_desc=Для работы требуется крыса с улучшением Крысокрафт
container.rat_crafting_table.input_desc=Поместите предмет, который будет создан
container.upgrade_combiner=Комбинированный апгрейд крыс
container.upgrade_combiner.cannot_combine=Не удается объединить эти агрейды
container.auto_curdler=Сыроварка
container.auto_curdler.mb=Мб
rats.direction.north=север
rats.direction.east=запад
rats.direction.south=юг
rats.direction.west=восток
rats.direction.up=топ
rats.direction.down=дно
rats.direction.slot=слот(ы)
rats.synesthesia=Синестезия
rats.plague=Чума
tc.aspect.rattus=Грызуны, Воровство, Бешенство
material.cheese.name=Сыр
material.string_cheese.name=Сырные нити
material.plague_metal.name=Чумной метал
modifier.ratty.name=Крысиный
modifier.ratty.desc=§o Крыса лапочка§r\nслучайно вызывает крыс при использовании. Если вас атакуют в драке, то вызванные крысы попытаются защитить вас!
modifier.plague_shot.name=Смертельное облако
modifier.plague_shot.desc=§o Я стал смертью §r\nвызывая чумное облако ,которое наносит половину урона инструменту!
modifier.disease.name=Больной
modifier.disease.desc=§oБлохи на крысах!§r\nПротивники заражаются чумой.
rats.chef_rat.jei_name=Шеф-Повар крыса
rats.archeologist_rat.jei_name=Крыса археолог
rats.gemcutter_rat.jei_name=Крыса ювелир
item.rats.cheese.jei_desc=Раньше он приручал крыс. Бросайте сыр на Землю несколько раз рядом с дикой крысой, чтобы приручить ее.
item.rats.cheese_stick.jei_desc=Используется для установки запасов крысиного депозита и самовывоза, а также точек крысиного дома. Нажмите на крысу ей, чтобы привязать, а затем нажмите на блок или инвентарь(сундук, печь, машина и т. д.) Для получения дополнительных опций, связанных с транспортировкой предметов.
item.rats.rat_flute.jei_desc=Командовать множеством крыс. Предупреждение: приведет к тому, что все ближайшие прирученные крысы к вам прекратят свою задачу и выполнят заданную команду. Shift+ПКМ, чтобы изменить команду set.
item.rats.rat_upgrade_basic.jei_desc=Самый простой апгрейд крысы. Хотя он не имеет никаких эффектов сам по себе, это крафт-ингредиент, необходимый для продвинутых апгрейдов.
item.rats.rat_upgrade_chef.jei_desc=Крысы с апгрейдом шеф-повара приготовят любой удерживаемый предмет. Как только предмет будет приготовлен, они либо попытаются бросить его в инвентарь под ними, либо просто бросят его на землю. Это обновление также дает крысе набор навыков, необходимый для приготовления нескольких отборных деликатесов.
item.rats.rat_upgrade_archeologist.jei_desc=Крысы с апгрейдом археолога будут исследовать свой удерживаемый предмет, пытаясь обнаружить из него Ратлантские артефакты. Как только артефакт будет обнаружен, они либо попытаются бросить его в инвентарь под ними, либо просто бросят его на землю.
item.rats.rat_upgrade_whitelist.jei_desc=Крысы будут подбирать или удерживать только те предметы, которые находятся в этом списке. Чтобы получить доступ к нему, нажмите кнопку Обновить и поместите элементы белого списка внутрь.
item.rats.rat_upgrade_blacklist.jei_desc=Крысы будут забирать или удерживать только те предметы, которых нет в этом списке. Чтобы получить доступ к нему, нажмите кнопку Обновить и поместите элементы черного списка внутрь.
item.rats.rat_upgrade_blacklist.jei_desc=Крысы будут забирать или удерживать только те предметы, которых нет в этом списке. Чтобы получить доступ к нему, нажмите кнопку Обновить и поместите элементы черного списка внутрь.
tile.rats.rat_trap.jei_desc=Поместите еду (особенно сыр) в крысоловку, чтобы привлечь диких крыс. Когда они умрут внутри ловушки, ее нужно будет сбросить.
tile.rats.rat_cage.jei_desc=Когда крыса сидит у вас на голове или плече (Shift + ПКМ на крысу), нажмите на клетку, чтобы поместить крысу внутрь. Нажмите еще раз, чтобы освободить крысу. Крысиные клетки соединяются друг с другом, и две крысы противоположного пола в одной клетке имеют шанс для размножения.
tile.rats.rat_crafting_table.jei_desc=Используемый в автокрафте, крысокрафт требует крысы с Крысиным апгрейдом: Крафт, сидящий над столом, чтобы работать. Затем просто поместите нужный предмет в первый слот, а необходимые материалы-под ним. Этот процесс может быть автоматизирован с помощью крыс, транспортирующих и собирающих предметы.
advancements.rats.root.title=Крысы
advancements.rats.root.description=Крыса лапочка
advancements.rats.rattrap.title=Эффектная классика
advancements.rats.rattrap.description=Крафт крысоловки
advancements.rats.piper.title=Расплачиваться
advancements.rats.piper.description=Встреча с злодеем, контролирующим крыс
advancements.rats.cauldron_milk.title=Время свертывания молока
advancements.rats.cauldron_milk.description=Налейте молоко в котел и подождите пока оно превратится в сыр
advancements.rats.cheese.title=Мы забыли про крекеры!
advancements.rats.cheese.description=Превратите кусок сыра в четыре сыра
advancements.rats.tame_rat.title=Маловероятный союз
advancements.rats.tame_rat.description=Приручите крысу, бросая сыр рядом с ней несколько раз, пока она не наестся
advancements.rats.rat_cage.title=Несмотря на всю мою ярость...
advancements.rats.rat_cage.description=Создайте клетку для крыс, в которой можно разводить крыс
advancements.rats.cheese_stick.title=Контакт сыра
advancements.rats.cheese_stick.description=Создайте сырный посох, используемый для установки мест высадки и подбора прирученных крыс
advancements.rats.rat_upgrade_platter.title=вес 64
advancements.rats.rat_upgrade_platter.description=Создайте крысиный апгрейд: Стопка используемый для того, чтобы крысы перевозили всю стопку предметов одновременно 
advancements.rats.rat_upgrade_basic.title=Крысиная специализация
advancements.rats.rat_upgrade_basic.description=Создайте крысиный апгрейд: Базовый, используемые для изготовления дополнительных параметров крыса
advancements.rats.rat_upgrade_strength.title=Крысиное карате
advancements.rats.rat_upgrade_strength.description=Создайте крысиный апгрейд: Сила, делающая вашу крысиную стаю мощной армией
advancements.rats.rat_upgrade_warrior.title=Воин клана крыс
advancements.rats.rat_upgrade_warrior.description=Создайте крысиный апгрейд: Воин, делающий вашу крысу бойцом, имеет броню и более высокое здоровье
advancements.rats.rat_upgrade_god.title=Что такое человек для короля?
advancements.rats.rat_upgrade_god.description=Создайте крысиный апгрейд: Бог Войны, превращая твою крысу в почти неудержимую машину для убийства  
advancements.rats.rat_upgrade_crafting.title=Создай крыс!
advancements.rats.rat_upgrade_crafting.description=Создайте крысиный апгрейд: Крафт, первый шаг к автокрафту крыс 
advancements.rats.rat_crafting_table.title=Крысиный Автокрафт
advancements.rats.rat_crafting_table.description=Крысокрафт
advancements.rats.rat_upgrade_chef.title=Крыса-это повар!
advancements.rats.rat_upgrade_chef.description=Создайте крысиный апгрейд: Шеф-Повар, который заставляет крыс готовить имеющиеся предметы  
advancements.rats.chef_toque.title=Готовить может каждый
advancements.rats.chef_toque.description=Получите один из двух редких деликатесов, приготовленных шеф-поваром крысой
advancements.rats.rat_upgrade_flight.title=По сути-голуби
advancements.rats.rat_upgrade_flight.description=Создайте крысиный апгрейд: Полет, позволяющий крысам подняться в небо 
advancements.rats.token.title=Какой розыгрыш? Розыгрыш, вот какой розыгрыш?! Ты что, совсем дурак? Только розыгрыш имеет значение?! О боже, почувствуй, как пахнет этот воздух!
advancements.rats.token.description=Получить сырный жетон от крысы! Хорошая работа!
advancements.rats.ratlantis.title=Ратлант!
advancements.rats.ratlantis.description=Используйте Сырный жетон Чики в любом месте, чтобы создать портал в Ратлантис. Входите через портал!
advancements.rats.rat_upgrade_archeologist.title=Альтер мотив
advancements.rats.rat_upgrade_archeologist.description=Создайте крысиный апгрейд: Археолог, создающий альтернативу Ратлантису 
advancements.rats.ratglove_petals.title=Сила цветов
advancements.rats.ratglove_petals.description=Создайте лепестки крысоловки из девяти цветов крысоловки
advancements.rats.ratlantean_spirit.title=Прах триллиона мертвых душ
advancements.rats.ratlantean_spirit.description=Встреча с давно умершим призраком Ратланта
advancements.rats.feral_ratlantean.title=Иду, родной
advancements.rats.feral_ratlantean.description=Встреча с тем, что теперь осталось от некогда благородных обитателей Ратланта
advancements.rats.gem_of_ratlantis.title=Ближе к благочестию
advancements.rats.gem_of_ratlantis.description=Изготовьте драгоценный камень Ратлантис из лепестков крысоловки и изумрудов
advancements.rats.marbled_cheese_golem_core.title=Мы можем все восстановить...
advancements.rats.marbled_cheese_golem_core.description=Создайте ядро Ратлантского голема! А теперь положите сверху голову Ралтантского голема и окружите сердцевину мраморным сыром!
advancements.rats.marbled_cheese_golem.title=Человек (или крыса) против машины
advancements.rats.marbled_cheese_golem.description=Убейте Ратланского голема
advancements.rats.rat_upgrade_ratinator.title=Как слезы под дождем
advancements.rats.rat_upgrade_ratinator.description=Создайте крысиный апгрейд: Радиатор ,вызывающий к жизни смертоносного крысиного киборга
advancements.rats.upgrade_combiner.title=МАКСИМУМ СИЛЫ!
advancements.rats.upgrade_combiner.description=Создайте крысиный апгрейд: Комбинированый, и начните объединять апгрейды вместе 
advancements.rats.vial_of_sentience.title=Риск, на который я пошел, был просчитан...
advancements.rats.vial_of_sentience.description=Создайте флакон сознания с Ратлантийским духовным пламенем и дикими крысиными когтями. Не забудьте бросить его в Дикого Крысолова!
advancements.rats.neoratlantean.title=Но черт возьми неужели я плохо разбираюсь в математике
advancements.rats.neoratlantean.description=Убейте Нео-Ратланса
advancements.rats.rat_upgrade_psychic.title=Это не флешка
advancements.rats.rat_upgrade_psychic.description=Создайте крысиный апгрейд: Экстрасенс, и у тебя есть своя собственная экстрасенсорная крыса 
advancements.rats.pirat.title=Вы готовы, дети?
advancements.rats.pirat.description=Встреча с пиратом, бесшабашной морской крысой
advancements.rats.rat_upgrade_buccaneer.title=Да-Да капитан!
advancements.rats.rat_upgrade_buccaneer.description=Создайте крысиный апгрейд: Пират, отдающий ненужную огневую мощь 16-го века крысе 
advancements.rats.rat_cage_decoration.title= Золотая клетка
advancements.rats.rat_cage_decoration.description=Поместите украшение для клетки в крысиную клетку
advancements.rats.rat_upgrade_nonbeliever.title=Что такое Бог для неверующего?
advancements.rats.rat_upgrade_nonbeliever.description=Создайте крысиный апгрейд: Неверующий, единственный крысиный апгрейд, чтобы править ими всеми 
advancements.rats.rat_music_disc.title=Крысиные мелодии
advancements.rats.rat_music_disc.description=Получить музыкальный диск, убив Крысолова с крысой
advancements.rats.contaminated_food.title=Стоп! Это Санитарный инспектор!
advancements.rats.contaminated_food.description=Найди отвратительную зараженную пищу оставленную крысой
advancements.rats.plague.title=Долой эту болезнь!
advancements.rats.plague.description=Заразиться чумой от чумной крысы
advancements.rats.plague_doctor.title=Я И ЕСТЬ ЛЕКАРСТВО!
advancements.rats.plague_doctor.description=Найдите Чумного доктороа в деревне
advancements.rats.plague_cure.title=Средневековое лечение
advancements.rats.plague_cure.description=Найти лекарство от чумы
advancements.rats.black_death.title=Жуткий танец!
advancements.rats.black_death.description=Столкнись с черной смертью, одержимым чумой доктором, вызванным ударом молнии
advancements.rats.defeat_black_death.title=Не уходи спокойно в ночь
advancements.rats.defeat_black_death.description=Поражение Черной смерти
item.banner.cheese.white=Белый сыр
item.banner.cheese.orange=Оранжевый сыр
item.banner.cheese.magenta=Пурпурный сыр
item.banner.cheese.lightBlue=Светло-голубой сыр
item.banner.cheese.yellow=Желтый сыр
item.banner.cheese.lime=Лаймовый сыр
item.banner.cheese.pink=Розовый сыр
item.banner.cheese.gray=Серый сыр
item.banner.cheese.silver=Светло-серый сыр
item.banner.cheese.cyan=Бирюзовый сыр
item.banner.cheese.purple=Фиолетовый сыр
item.banner.cheese.blue=Синий сыр
item.banner.cheese.brown=Коричневый сыр
item.banner.cheese.green=Зеленый сыр
item.banner.cheese.red=Красный сыр
item.banner.cheese.black=Черный сыр
item.banner.rat.white=Белая крыса
item.banner.rat.orange=Оранжевая крыса
item.banner.rat.magenta=Пурпурная крыса
item.banner.rat.lightBlue=Светло-голубая крыса
item.banner.rat.yellow=Желтая крыса
item.banner.rat.lime=Лаймовая крыса
item.banner.rat.pink=Розовая крыса
item.banner.rat.gray=Серая крыса
item.banner.rat.silver=Светло-серая крыса
item.banner.rat.cyan=Бирюзовая крыса
item.banner.rat.purple=Фиолетовая крыса
item.banner.rat.blue=Синяя крыса
item.banner.rat.brown=Коричневая крыса
item.banner.rat.green=Зеленая крыса
item.banner.rat.red=Красная крыса
item.banner.rat.black=Черная крыса
item.banner.rat_and_crossbones.white=Белая крыса и скрещенные кости
item.banner.rat_and_crossbones.orange=Оранжевая крыса и скрещенные кости
item.banner.rat_and_crossbones.magenta=Пурпурная крыса и скрещенные кости
item.banner.rat_and_crossbones.lightBlue=Светло-голубая крыса и скрещенные кости
item.banner.rat_and_crossbones.yellow=Желтая крыса и скрещенные кости
item.banner.rat_and_crossbones.lime=Лаймовая крыса и скрещенные кости
item.banner.rat_and_crossbones.pink=Розовая крыса и скрещенные кости
item.banner.rat_and_crossbones.gray=Серая крыса и скрещенные кости
item.banner.rat_and_crossbones.silver=Свтело-серая крыса и скрещенные кости
item.banner.rat_and_crossbones.cyan=Бирюзовая крыса и скрещенные кости
item.banner.rat_and_crossbones.purple=Фиолетовая крыса и скрещенные кости
item.banner.rat_and_crossbones.blue=Синяя крыса и скрещенные кости
item.banner.rat_and_crossbones.brown=Коричневая крыса и скрещенные кости
item.banner.rat_and_crossbones.green=Зеленая крыса и скрещенные кости
item.banner.rat_and_crossbones.red=Красная крыса и скрещенные кости
item.banner.rat_and_crossbones.black=Черная крыса и скрещенные кости
death.rat_trap_damage=%s была раздавлена крысоловкой 