gui.edit=Редактировать
gui.add=Добавить
gui.remove=Удалить
gui.clear=Очистить
gui.disabled=Отключено
gui.volume=Громкость

#Описание мода
cavern.description=Добавляет пещерные измерения. Там нет поверхности.

#Проверка версии
cavern.version.message=Найдена новая версия %s 
cavern.version.message.beta=Вы используете бета версию %s
cavern.version.message.alpha=Вы используете альфа версию %s
cavern.version.message.dev=Вы используете дев билд %s

cavern.config.message.update=Updated Cavern config files.
cavern.config.message.open=Do you want to open the config?

cavern.config.title=Cavern конфигурация
cavern.config.version=Последняя версия Cavern является %s
cavern.config.version.latest=Вы используете последнюю версию
cavern.config.version.old=Вы используете старую версию
cavern.config.version.beta=Вы используете бета-версию
cavern.config.version.alpha=Вы используете альфа-версию
cavern.config.version.dev=Вы используете версию для разработки
cavern.config.detail=Детальная информация
cavern.config.detail.hover=Показать подробную информацию.
cavern.config.instant=Моментальный фильтр
cavern.config.instant.hover=Фильтровать мгновенно при вводе символа в текстовом поле filter-textbox.

cavern.config.general=Общие настройки
cavern.config.general.tooltip=Изменение параметров, содержащихся в cavern-general.cfg
cavern.config.general.versionNotify=Уведомление о версии
cavern.config.general.versionNotify.tooltip=Уведомление о доступности новой версии.
cavern.config.general.miningPointItems=Предметы горного дела
cavern.config.general.miningPointItems.tooltip=Укажите предметы, которые могут получить точку добычи. Если не указывать, это будет определено автоматически.
cavern.config.general.miningPointPosition=Позиция шахты
cavern.config.general.miningPointPosition.tooltip=Укажите позицию отображения точки добычи.
cavern.config.general.miningCombo=Горное комбо
cavern.config.general.miningCombo.tooltip=Включить ли горное комбо.
cavern.config.general.criticalMining=Critical Mining
cavern.config.general.criticalMining.tooltip=Если игроки могут иногда найти дополнительные руды во время майнинга.
cavern.config.general.caveborn=Caveborn
cavern.config.general.caveborn.tooltip=Укажите тип caveborn. Перенос в измерение пещеры при первом соединении с миром.
cavern.config.general.caveborn.0=Отключено
cavern.config.general.caveborn.1=Пещера
cavern.config.general.caveborn.2=Водная пещера
cavern.config.general.caveborn.3=Пещерные земли
cavern.config.general.cavebornBonusItems=Пещерные бонусы
cavern.config.general.cavebornBonusItems.tooltip=Дополнительные стартовые предметы, когда начинаете как пещерный.
cavern.config.general.findPortalRange=Диапазон поиска портала
cavern.config.general.findPortalRange.tooltip=Как далеко портал должен быть найден в размерах пещеры.
cavern.config.general.portalCache=Кэш портала
cavern.config.general.portalCache.tooltip=Нужно ли кэшировать пещерный портал телепортов.
cavern.config.general.portalMenu=Меню портала
cavern.config.general.portalMenu.tooltip=Нужно ли открывать меню на пещерных порталах.
cavern.config.general.generousRandomite=Щедрый рандомит
cavern.config.general.generousRandomite.tooltip=Независимо от того, чтобы включить щедрые случайные капли.
cavern.config.general.randomiteExcludeItems=Случайное исключение предметов
cavern.config.general.randomiteExcludeItems.tooltip=Забаненные предметы из случайных предметов руды.
cavern.config.general.sleepWaitTime=Время ожидания сна
cavern.config.general.sleepWaitTime.tooltip=Как долго (в секундах) игрок должен ждать, прежде чем спать в размерах пещеры.
cavern.config.general.sleepRefresh=Обновление сна
cavern.config.general.sleepRefresh.tooltip=Если игрок исцелен во сне в измерениях пещеры.

cavern.config.display=Настройки экрана
cavern.config.display.tooltip=Изменить настройки, содержащиеся на дисплее.cfg
cavern.config.display.customLoadingScreen=Пользовательский экран загрузки
cavern.config.display.customLoadingScreen.tooltip=Независимо от того, чтобы включить пользовательский экран загрузки для размеров пещеры.
cavern.config.general.miningPointPosition=Позиция шахты
cavern.config.general.miningPointPosition.tooltip=Укажите позицию отображения точки добычи.
cavern.config.general.miningPointPosition.0=В правом верхнем углу
cavern.config.general.miningPointPosition.1=В левом верхнем углу
cavern.config.general.miningPointPosition.2=В правом нижнем углу
cavern.config.general.miningPointPosition.3=В левом нижнем углу
cavern.config.general.miningPointPosition.4=Скрыто
cavern.config.general.showMinerRank=Показать ранг шахтера
cavern.config.general.showMinerRank.tooltip=Показывать шахтерский ранг вместе с шахтерскими точками.
cavern.config.display.alwaysShowMinerStatus=Всегда показывать статус майнера
cavern.config.display.alwaysShowMinerStatus.tooltip=Всегда ли показывать статус майнинга.
cavern.config.display.slipperyIceCustomColor=Slippery Ice Custom Color
cavern.config.display.slipperyIceCustomColor.tooltip=Включить ли пользовательский цвет для Slippery Ice.

cavern.config.points=Настройка очков горного дела
cavern.config.points.point=Очки
cavern.config.points.point.tooltip=Укажите точку добычи блока.

cavern.config.miningassist=Настройки Помощи В Добыче Полезных Ископаемых
cavern.config.miningassist.tooltip=Измените параметры, содержащиеся в Горно-помочь.cfg
cavern.config.miningassist.effectiveItems=Эффективные Предметы
cavern.config.miningassist.effectiveItems.tooltip=Эффективные предметы для помощи в добыче полезных ископаемых. (Будет автоматически выбран, если ни один из них не указан.)
cavern.config.miningassist.minerRank=Ранг Шахтера
cavern.config.miningassist.minerRank.tooltip=Ранг майнинга, необходимый для помощи в майнинге.
cavern.config.miningassist.minerRank.0=Начинающий
cavern.config.miningassist.minerRank.1=Каменный Шахтер
cavern.config.miningassist.minerRank.2=Железный Шахтер
cavern.config.miningassist.minerRank.3=Магнит-Шахтер
cavern.config.miningassist.minerRank.4=Золотой Шахтер
cavern.config.miningassist.minerRank.5=Водный шахтер
cavern.config.miningassist.minerRank.6=Гексит Шахтер
cavern.config.miningassist.minerRank.7=Алмазный шахтер
cavern.config.miningassist.actualMining=Actual Mining
cavern.config.miningassist.actualMining.tooltip=Следует ли применять фактическую добычу. Независимо от того, сколько вы добываете, вы можете получать очки майнинга и комбо майнинг только один раз.
cavern.config.miningassist.collectDrops=Сбора Капель
cavern.config.miningassist.collectDrops.tooltip=Нужно ли собирать капли.
cavern.config.miningassist.collectExps=Собирайте Опыт
cavern.config.miningassist.collectExps.tooltip=Стоит ли собирать капли опыта.
cavern.config.miningassist.priorityQuickMining=Приоритетная Добыча Жил
cavern.config.miningassist.priorityQuickMining.tooltip=Следует ли отдавать приоритет добыче жилы по сравнению с другими режимами.
cavern.config.miningassist.quickTargetBlocks=Целевые блоки вен
cavern.config.miningassist.quickTargetBlocks.tooltip=Целевые блоки для добычи жил. (Будет автоматически выбран, если ни один из них не указан.)
cavern.config.miningassist.rangedTargetBlocks=Площадь Целевых Блоков
cavern.config.miningassist.rangedTargetBlocks.tooltip=Целевые блоки для майнинга территорий. (Будет автоматически выбран, если ни один из них не указан.)
cavern.config.miningassist.aditTargetBlocks=Туннельные Целевые Блоки
cavern.config.miningassist.aditTargetBlocks.tooltip=Целевые блоки для туннельной добычи полезных ископаемых. (Будет автоматически выбран, если ни один из них не указан.)
cavern.config.miningassist.quickMiningLimit=Предел Добычи Жилы
cavern.config.miningassist.quickMiningLimit.tooltip=Максимальное количество блоков, которые при добыче жилы будут разбиты сразу.
cavern.config.miningassist.rangedMining=Area Mining
cavern.config.miningassist.rangedMining.tooltip=Диапазон зоны добычи полезных ископаемых, в пересчете на радиус блока после первоначального прорыва.  1 = 3x3, 2 = 5x5, etc.
cavern.config.miningassist.modifiedHardness=Модифицированная Твердость
cavern.config.miningassist.modifiedHardness.tooltip=Следует ли включить модифицированную систему твердости для помощи в добыче полезных ископаемых.
cavern.config.miningassist.miningAssistNotify=Уведомления О Помощи В Добыче Полезных Ископаемых
cavern.config.miningassist.miningAssistNotify.tooltip=Если текущий тип Mining assist будет отправлен в чат при входе в систему.

cavern.config.dimension=Параметры измерения
cavern.config.dimension.tooltip=Изменение настроек размеров измерения
cavern.config.dimension.cavern=Пещера
cavern.config.dimension.cavern.tooltip=Изменение параметров, содержащихся в cavern-dimension.cfg
cavern.config.dimension.hugeCavern=Огромная пещера
cavern.config.dimension.hugeCavern.tooltip=Измените настройки, содержащиеся в огромном измерении пещеры.cfg
cavern.config.dimension.aquaCavern=Водная пещера
cavern.config.dimension.aquaCavern.tooltip=Изменение параметров, содержащихся в aquacavern-dimension.cfg
cavern.config.dimension.mirageWorlds=Миражные миры
cavern.config.dimension.mirageWorlds.tooltip=Измените настройки, содержащиеся в mirageworlds-dimension.cfg
cavern.config.dimension.caveland=Пещерные земли
cavern.config.dimension.caveland.tooltip=Изменение параметров, содержащихся в caveland-dimension.cfg
cavern.config.dimension.cavenia.tooltip=Измените настройки, содержащиеся в cavenia-dimension.cfg
cavern.config.dimension.dimension=Измерение
cavern.config.dimension.dimension.tooltip=Укажите идентификатор измерения.
cavern.config.dimension.worldHeight=Высота мира
cavern.config.dimension.worldHeight.tooltip=Укажите высоту мира измерения.
cavern.config.dimension.triggerItems=Зажигание портала
cavern.config.dimension.triggerItems.tooltip=Список элементов, которые будут освещать портал в этом измерении. Если ничего не выбрано, будет использоваться элемент по умолчанию.
cavern.config.dimension.generateCaves=Генерация пещер
cavern.config.dimension.generateCaves.tooltip=Настройка генерации пещер в измерении.
cavern.config.dimension.generateRavine=Генерация ущелий
cavern.config.dimension.generateRavine.tooltip=Создать ли ущелье в измерении.
cavern.config.dimension.generateExtremeCaves=Создание больших пещер
cavern.config.dimension.generateExtremeCaves.tooltip=Создать ли большие пещеры в измерении.
cavern.config.dimension.generateExtremeRavine=Генерация больших оврагов
cavern.config.dimension.generateExtremeRavine.tooltip=Создать ли большие овраги в измерении.
cavern.config.dimension.generateLakes=Генерация озер
cavern.config.dimension.generateLakes.tooltip=Создать ли озера в измерении.
cavern.config.dimension.generateDungeons=Генерация данжей
cavern.config.dimension.generateDungeons.tooltip=Создать ли данжи в измерении.
cavern.config.dimension.generateDungeons=Генерация данжей
cavern.config.dimension.generateDungeons.tooltip=Создать ли данжи в измерении.
cavern.config.dimension.generateMineshaft=Генерация шахт
cavern.config.dimension.generateMineshaft.tooltip=Создать ли шахты в измерении.
cavern.config.dimension.generateRiver=Генерация рек
cavern.config.dimension.generateRiver.tooltip=Создать ли реки в измерении.

cavern.config.dimension.generateMirageLibrary=Создать Мираж Библиотека
cavern.config.dimension.generateMirageLibrary.tooltip=Если библиотеки миражей генерируют в этом измерении.
cavern.config.dimension.dungeonMobs=Подземелье Мобов
cavern.config.dimension.dungeonMobs.tooltip=Список мобов, которые могут быть использованы для порождения подземелий.
cavern.config.dimension.towerDungeonMobs=Мобы Из Подземелья Башни
cavern.config.dimension.towerDungeonMobs.tooltip=Список мобов, которые могут быть использованы для порождения башенных подземелий.
cavern.config.dimension.floodDepth=Глубина наводнения
cavern.config.dimension.floodDepth.tooltip=Насколько глубока паводковая вода в этом измерении.
cavern.config.dimension.monsterSpawn=Вес монстров
cavern.config.dimension.monsterSpawn.tooltip=Вес порождения дополнительных монстров в этом измерении. Установите 0, чтобы использовать естественные спавны.
cavern.config.dimension.crazySpawnChance=Сумасшедший шанс появления
cavern.config.dimension.crazySpawnChance.tooltip=В этом измерении появляется шанс для сумасшедшего монстра. Установите 0, чтобы отключить сумасшедших монстров.
cavern.config.dimension.caveBrightness=Яркость пещеры
cavern.config.dimension.caveBrightness.tooltip=Глобальный уровень света для этого измерения.
cavern.config.dimension.autoVeins=Automatic Veins Gen
cavern.config.dimension.autoVeins.tooltip=Если жилы генерируются автоматическим сбором из Рудного словаря в этом измерении.
cavern.config.dimension.frostMountains=Морозные горы
cavern.config.dimension.frostMountains.tooltip=Идентификатор измерения Морозных гор. Установите 0, чтобы отключить.
cavern.config.dimension.wideDesert=Широкая пустыня
cavern.config.dimension.wideDesert.tooltip=Идентификатор измерения Широкой Пустыни. Установите 0, чтобы отключить.
cavern.config.dimension.theVoid=пустота
cavern.config.dimension.theVoid.tooltip=Идентификатор измерения Пустоты. Установите 0, чтобы отключить.
cavern.config.dimension.darkForest=Темный лес
cavern.config.dimension.darkForest.tooltip=Идентификатор измерения Темного леса. Установите 0, чтобы отключить.
cavern.config.dimension.crownCliffs=Корона Скалы
cavern.config.dimension.crownCliffs.tooltip=Идентификатор измерения коронных Утесов. Установите значение 0, чтобы отключить его.
cavern.config.dimension.skyland=Скайленд
cavern.config.dimension.skyland.tooltip=Идентификатор измерения Скайленда. Установите 0, чтобы отключить.

cavern.config.biomes=Настройка биомов
cavern.config.biomes.tooltip=Измените настройки генерации биома измерения.
cavern.config.biomes.weight=Частота
cavern.config.biomes.weight.tooltip=Укажите частоту для генерации.
cavern.config.biomes.terrainBlock=Ландшафтный блок
cavern.config.biomes.terrainBlock.tooltip=Укажите имя блока местности.
cavern.config.biomes.terrainBlockMeta=Метаданные блока местности
cavern.config.biomes.terrainBlockMeta.tooltip=Укажите метаданные блока местности.
cavern.config.biomes.topBlock=Верхний блок
cavern.config.biomes.topBlock.tooltip=Укажите имя верхнего блока.
cavern.config.biomes.topBlockMeta=Метаданные верхнего блока
cavern.config.biomes.topBlockMeta.tooltip=Укажите метаданные верхнего блока.

cavern.config.veins=Настройка жил
cavern.config.veins.tooltip=Измените настройки генерации жил в измерении.
cavern.config.veins.block=Блок
cavern.config.veins.block.tooltip=Укажите имя блока для генерации.
cavern.config.veins.blockMeta=Метаданные блока
cavern.config.veins.blockMeta.tooltip=Укажите метаданные генерируемого блока.
cavern.config.veins.targetBlock=Целевой блок
cavern.config.veins.targetBlock.tooltip=Укажите имя целевого блока генерации.
cavern.config.veins.targetBlockMeta=Метаданные целевого блока
cavern.config.veins.targetBlockMeta.tooltip=Укажите метаданные целевого блока генерации.
cavern.config.veins.weight=Частота
cavern.config.veins.weight.tooltip=Укажите частоту генерации.
cavern.config.veins.chance=Вероятность
cavern.config.veins.chance.tooltip=Укажите вероятность генерации.
cavern.config.veins.size=Размер
cavern.config.veins.size.tooltip=Укажите размер жилы для генерации.
cavern.config.veins.height=Высота
cavern.config.veins.height.tooltip=Укажите высоту для генерации.
cavern.config.veins.minHeight=Минимальная высота
cavern.config.veins.minHeight.tooltip=Укажите минимальную высоту для генерации.
cavern.config.veins.maxHeight=Максимальная высота
cavern.config.veins.maxHeight.tooltip=Укажите максимальную высоту для генерации.
cavern.config.veins.biomes=Биомы
cavern.config.veins.biomes.tooltip=Укажите принимаемые биомы для генерации.

cavern.config.select.block=Выберите блок
cavern.config.select.block.multiple=Выбрать блоки
cavern.config.select.block.selected=%d выбранные блоки
cavern.config.select.item=Выберите предмет
cavern.config.select.item.multiple=Выберите предметы
cavern.config.select.item.selected=%d выбранные редметы
cavern.config.select.biome=Выберите биомы
cavern.config.select.biome.selected=%d выбранные биомы
cavern.config.select.biome.info.topBlock=Верхний блок
cavern.config.select.biome.info.fillerBlock=Блок-заполнитель
cavern.config.select.biome.info.temperature=Температура
cavern.config.select.biome.info.rainfall=Количество осадков
cavern.config.select.biome.info.type=Тип
cavern.config.select.mob=Выберите мобов
cavern.config.select.mob.selected=%d выбранные мобы
cavern.config.select.oreDict=Выбор рудного словаря
cavern.config.select.oreDict.selected=%d отобранные записи выбраны
cavern.config.select.entry.selected=%d выбранные записи
cavern.config.select.switch.block=блок
cavern.config.select.switch.oreDict=Oredict

cavern.message.sleep.still=Ты не устал. Вы не можете спать для %d минут.
cavern.message.portal.rank=Вы не достаточно сильны. Вы должны быть %s или выше.
cavern.message.portal.mirage=Вам нужна книга миражей.
cavern.message.portal.wait=Вы можете еще не путешествовать.
cavern.message.mining.critical=Вы найдете дополнительные минералы в этих рудах.
cavern.message.disconnect.unload=Размер разгружен

cavern.minerrank.beginner=Начинающий
cavern.minerrank.stoneMiner=Каменный шахтер
cavern.minerrank.ironMiner=Железный шахтер
cavern.minerrank.magniteMiner=Магнитный Шахтер
cavern.minerrank.goldMiner=Золотой шахтер
cavern.minerrank.aquaMiner=Водный шахтер
cavern.minerrank.hexciteMiner=Гексит Шахтер
cavern.minerrank.diamondMiner=Алмазный шахтер
cavern.minerrank.promoted=Поздравляем! %s получает новый ранг %s.

cavern.terrain.wait=Подождите минуточку!
cavern.terrain.load=Загружаем подземные красоты
cavern.terrain.almost=Загрузка почти завершена

cavern.regeneration.regenerating=Регенерация измерения %s...
cavern.regeneration.backup=Резервное копирование папки измерения %s...
cavern.regeneration.backup.success=Папка с измерением %s скопирована
cavern.regeneration.backup.failed=Не удалось создать резервную копию папки измерения %s 
cavern.regeneration.regenerated=Измерение %s перегенерировано
cavern.regeneration.failed=Не удалось регенерировать измерение %s 

cavern.regeneration.gui.title=Регенерация измерения
cavern.regeneration.gui.info=Нельзя отменить после начала регенерации
cavern.regeneration.gui.regenerate=Регенерация
cavern.regeneration.gui.backup=Backup
cavern.regeneration.gui.backup=Резервное копирование
cavern.regeneration.gui.backup.tooltip=Если флажок установлен, будет выполнено резервное копирование данных измерений перед регенерацией.
cavern.regeneration.gui.progress.start=Регенерация...
cavern.regeneration.gui.progress.regenerated=Перегенерировано
cavern.regeneration.gui.progress.failed=Ошибка

cavern.miningrecords.gui.title=Записи О Добыче Полезных Ископаемых
cavern.miningrecords.gui.score=Оценка Добычи Полезных Ископаемых

tile.portal.cavern.name=Портал в пещеры
tile.portal.hugeCavern.name=Портал в огромные пещеры
tile.portal.aquaCavern.name=Портал в подводные пещеры
tile.portal.mirageWorlds.name=Портал Мираж
tile.portal.mirageWorlds.select=Выберите размер
tile.oreAquamarine.name=Аквамариновая руда
tile.blockAquamarine.name=Блок аквамарина
tile.oreMagnite.name=Магнитная руда
tile.blockMagnite.name=Block of Magnite
tile.oreRandomite.name=Случайная руда
tile.oreHexcite.name=Гекситовая руда
tile.blockHexcite.name=Блок гексита
tile.fissured.name=Надломленный %s
tile.cavenicShroom.name=Cavenic Shroom
tile.acresia.name=Акрезия
tile.perverted.name=Извращенный
tile.pervertedWood.name=Извращенное дерево
tile.pervertedLeaves.name=Извращенные листья
tile.pervertedSapling.name=Извращенный саженец
tile.slipperyIce.name=Скользкий лед
tile.mirageBookshelf.name=Книжная Полка Мираж

item.acresia.name=Акрезия
item.seedsAcresia.name=Семена акрезии
item.fruitsAcresia.name=Плод акрезии
item.aquamarine.name=Аквамарин
item.ingotMagnite.name=Магнитный слиток
item.hexcite.name=Гексит
item.stickIce.name=Ледяная Палка
item.orbMiner.name=Шахтерский шар
item.orbCavenic.name=Кавенический шар
item.pickaxeAquamarine.name=Аквамариновая кирка
item.axeAquamarine.name=Аквамариновый топор
item.shovelAquamarine.name=Аквамариновая лопата
item.swordMagnite.name=Аквамариновый меч
item.pickaxeMagnite.name=Кирка из магнита
item.axeMagnite.name=Топор из магнита
item.shovelMagnite.name=Лопата из магнита
item.swordHexcite.name=Гекситовый меч
item.pickaxeHexcite.name=Гекситовая кирка
item.axeHexcite.name=Гекситовый топор
item.shovelHexcite.name=Гекситовая лопата
item.hoeHexcite.name=Гекситовая мотыга
item.helmetHexcite.name=Гекситовый шлем
item.chestplateHexcite.name=Гекситовый нагрудник
item.leggingsHexcite.name=Гекситовые поножи
item.bootsHexcite.name=Гекситовые ботинки
item.swordIce.name=Ледяной меч
item.pickaxeIce.name=Ледяная кирка
item.axeIce.name=Ледяной топор
item.shovelIce.name=Ледяная лопата
item.hoeIce.name=Ледяная мотыга
item.bowIce.name=Ледяной лук
item.swordCavenic.name=Кавенический Меч
item.axeCavenic.name=Кавенический топор
item.bowCavenic.name=Пещерный лук
item.bowCavenic.mode=Режим
item.bowCavenic.normal=НОРМАЛЬНЫЙ
item.bowCavenic.rapid=СКОРОСТРЕЛ
item.bowCavenic.snipe=СНАЙПЕР
item.bowCavenic.torch=ФАКЕЛ
item.compassOre.name=Ore Compass
item.mirageBook.name=Мираж Мир: %s
item.mirageBook.caveland.name=Caveland
item.mirageBook.cavenia.name=Cavenia
item.mirageBook.frostMountains.name=Морозные Горы
item.mirageBook.wideDesert.name=Широкая Пустыня
item.mirageBook.theVoid.name=Пустота
item.mirageBook.darkForest.name=Темный лес
item.mirageBook.crownCliffs.name=Корона Скалы
item.mirageBook.skyland.name=Скайленд
item.mirageBook.portal=Вам нужен портал.
item.mirageBook.return=Щелкните правой кнопкой мыши свою книгу миражей, чтобы вернуться.
item.magicBook.name=Магическая книга: %s
item.magicBook.fail.time=Вы не можете использовать это еще.
item.magicBook.fail.place=Вы не можете использовать это здесь.
item.magicBook.finish=%s был брошен.
item.magicBook.storage.name=Хранилище
item.magicBook.heal.name=Лечить
item.magicBook.warp.name=Варп
item.magicBook.warp.set=Точка варпа установлена
item.magicBook.warp.far=Точка варпа слишком далеко
item.magicBook.teleport.name=Teleport
item.magicBook.torch.name=Факел
item.magicBook.torch.none=У вас недостаточно факелов
item.magicBook.torch.exist=Вы уже выполняете волшебство факела
item.magicBook.torch.dead=Магия факела исчезла.
item.magicBook.invisible.name=Невидимость
item.magicBook.summon.name=Призыв
item.magicBook.explosion.name=взрыв
item.magicBook.thunderbolt.name=удар молнии
item.magicBook.infinity.name=Бесконечность
item.magicBook.overload.name=перегрузка
item.magicBook.physicalBoost.name=Физическое Повышение

entity.CavenicSkeleton.name=Кавенический Скелет
entity.CavenicCreeper.name=Кавенический Крипер
entity.CavenicZombie.name=Кавенический Зомби
entity.CavenicSpider.name=Кавенический Паук
entity.CrazySkeleton.name=Сумасшедший Скелет
entity.CrazyCreeper.name=Сумасшедший Крипер
entity.CrazyZombie.name=Сумасшедший Зомби
entity.CrazySpider.name=Сумасшедший Паук
entity.CavenicBear.name=Кавенический Медведь
entity.CavenicWitch.name=Кавенийская Ведьма
entity.Caveman.name=Пещерный человек
entity.CrystalTurret.name=Хрустальная Башенка
entity.SkySeeker.name=Небесный Искатель
entity.DurangHog.name=Durang Hog
entity.summon.name=Вызванный %s
entity.Beam.name=Луч

dimension.cavern.name=Cavern
dimension.hugeCavern.name=Huge Cavern
dimension.aquaCavern.name=Aqua Cavern
dimension.mirageWorlds.name=Mirage Worlds

itemGroup.cavern=Пещеры

advancements.cavern.root.title=Пещеры
advancements.cavern.root.description=Войдите в пещерное измерение
advancements.cavern.mine_aquamarine.title=Аквамарин
advancements.cavern.mine_aquamarine.description=Получите аквамарин
advancements.cavern.enter_the_aqua_cavern.title=Водные пещеры
advancements.cavern.enter_the_aqua_cavern.description=Войдите в измерение водных пещер
advancements.cavern.aquamarine_pickaxe.title=Шахтер подводник
advancements.cavern.aquamarine_pickaxe.description=Создайте аквамариновую кирку
advancements.cavern.smelt_magnite.title=Магнит
advancements.cavern.smelt_magnite.description=Выплавите слиток из магнитной руды
advancements.cavern.magnite_tools.title=Магнитизм
advancements.cavern.magnite_tools.description=Изготовить Магнитный Инструмент
advancements.cavern.mine_hexcite.title=Сладкий драгоценный камень
advancements.cavern.mine_hexcite.description=Получите гексцит
advancements.cavern.mine_randomite.title=Странная руда
advancements.cavern.mine_randomite.description=Выкопайте рандомную руду
advancements.cavern.get_miner_orb.title=Шахтерские сокровища
advancements.cavern.get_miner_orb.description=Получите сферу шахтерской мысли
advancements.cavern.ore_compass.title=Поиск руды
advancements.cavern.ore_compass.description=Создайте шахтерский компас
advancements.cavern.mine_fissure.title=Чудо-трещина
advancements.cavern.mine_fissure.description=Получите треснувший блок
advancements.cavern.iron_miner.title=Железный шахтер
advancements.cavern.iron_miner.description=Станьте железным шахтером
advancements.cavern.gold_miner.title=Золотой шахтер
advancements.cavern.gold_miner.description=Станьте золотым шахтеромr
advancements.cavern.hexcite_miner.title=Гекситовый шахтер
advancements.cavern.hexcite_miner.description=Станьте гекситовым шахтером
advancements.cavern.diamond_miner.title=Алмазный шахтер
advancements.cavern.diamond_miner.description=Станьте алмазным шахтеро
advancements.cavern.good_mine.title=Хорошая шахта!
advancements.cavern.good_mine.description=Откопайте множество руд не прерываясь
advancements.cavern.enter_the_caveland.title=Пещерные земли
advancements.cavern.enter_the_caveland.description=Войдите в пещерные земли
advancements.cavern.harvest_acresia.title=Прочная культура
advancements.cavern.harvest_acresia.description=Соберите урожай акреции ножницами
advancements.cavern.ice_charge.title=Ледяной материал
advancements.cavern.ice_stuff.description=Получите упакованный лед
advancements.cavern.slip_ice.title=Холодновато тут...
advancements.cavern.enter_the_ice_cavern.description=Войдите в ледяные пещеры
advancements.cavern.kill_cavenic_mobs.title=Пещерный охотник
advancements.cavern.get_cavenic_orb.description=
advancements.cavern.get_cavenic_orb.title=Пещерная сфера
advancements.cavern.get_cavenic_orb.description=Получите пещерную сферу
advancements.cavern.cavenic_bow.title=Лучник эксперт
advancements.cavern.cavenic_bow.description=Получите пещерный лук
advancements.cavern.touch_caveman.title=Привет, пещерный человек
advancements.cavern.touch_caveman.description=Прикоснитесь к пещерному человеку
advancements.cavern.get_diamond.title=Драгоценный ключ
advancements.cavern.get_diamond.description=Получите алмаз
advancements.cavern.enter_the_huge_cavern.title=Огромная пещера
advancements.cavern.enter_the_huge_cavern.description=Войдите в измерение с огромными пещерами
advancements.cavern.enter_the_cavenia.title=Cavenia
advancements.cavern.enter_the_cavenia.description=Enter Cavenia
advancements.cavern.kill_crazy_mobs.title=Пещерный охотник
advancements.cavern.kill_cavenic_mobs.description=Убейте по одному из мобов обитающих в пещерах
advancements.cavern.get_magic_book.title=Изучение магии
advancements.cavern.get_magical_book.description=Получите магическую книгу
advancements.cavern.magic_warp.title=Варп
advancements.cavern.magic_warp.description=Используйте магию телепортации
advancements.cavern.magic_torch.title=Оставь свет включенным
advancements.cavern.magic_torch.description=Cast Light
advancements.cavern.magic_invisible.title=Peek a Boo
advancements.cavern.magic_invisible.description=Cast Invisibility
advancements.cavern.magic_summon.title=Призыватель
advancements.cavern.magic_summon.description=Используйте магию призыва
advancements.cavern.magic_explosion.title=Подрывник
advancements.cavern.magic_explosion.description=Используйте взрывную магию
advancements.cavern.magic_thunderbolt.title=Удар Грома
advancements.cavern.magic_thunderbolt.description=Cast Thunderbolt
advancements.cavern.magic_infinity.title=Бесконечная сила
advancements.cavern.magic_infinity.description=В ролях Бесконечность
advancements.cavern.magic_overload.title=Дальнейшая энергия
advancements.cavern.magic_overload.description=Cast Overload
advancements.cavern.mirage_trip.title=Mirage Trip
advancements.cavern.mirage_trip.description=Получить книгу Миражей
advancements.cavern.enter_the_frost_mountains.title=Морозные Горы
advancements.cavern.enter_the_frost_mountains.description=Enter the Frost Mountains
advancements.cavern.enter_the_wide_desert.title=Wide Desert
advancements.cavern.enter_the_wide_desert.description=Enter the Wide Desert
advancements.cavern.enter_the_void.title=Void
advancements.cavern.enter_the_void.description=Enter the Void
advancements.cavern.enter_the_dark_forest.title=Dark Forest
advancements.cavern.enter_the_dark_forest.description=Enter the Dark Forest
advancements.cavern.enter_the_crown_cliffs.title=Crown Cliffs
advancements.cavern.enter_the_crown_cliffs.description=Enter the Crown Cliffs
advancements.cavern.enter_the_skyland.title=Skyland
advancements.cavern.enter_the_skyland.description=Enter the Skyland

key.categories.cavern=Пещера
key.cavern.miningAssist=Переключении помощи в добыче
key.cavern.miningRecords=Открытые Горные Отчеты
key.cavern.magicBook=Книга заклинаний

cavern.miningassist.name=Помощь в добыче
cavern.miningassist.select=Добыча Облегчить Выбор
cavern.miningassist.disabled=Отключено
cavern.miningassist.quick=СКОРОСТЬ
cavern.miningassist.ranged=РАНЖИРОВАНИЕ
cavern.miningassist.adit=ШТОЛЬНЯ
cavern.miningassist.auto=Автоматический Переключатель
cavern.miningassist.autoQuick=Автоматический Переключатель: Veinmine
cavern.miningassist.autoAdit=Автоматический Переключатель: Туннелирование
cavern.miningassist.toggle.message=Помощь в добыче была изменена на %s
cavern.miningassist.toggle.failed.message=Помощь в добыче не может быть изменена, пока не станет %s
cavern.miningassist.toggle.press=Нажмите клавишу %s для смены режима
cavern.miningassist.notify.message=Помощь в добыче установлена %s

cavern.toast.ability.title=Способность разблокирована!

tooltip.iceEquipment.charge=Ледяная зарядка: %s

shop.cavern.portal.name=Портал Магазин
