TheCrystallia localization file

#entities

entity.mobbirchpygmyent.name=Березовый пигмеев энт
entity.mobcrystalcreeper.name=Кристальный крипер
entity.mobdoakpygmyent.name=Темнодубовый пигмеев энт
entity.mobgembeast.name=Самоцветный зверь
entity.moboakpygmyent.name=Дубовый пигмеев энт
entity.mobsprucepygmyent.name=Еловый пигмеев энт

#items

item.armorauroriumbody.name=Аврориумовая кираса
item.armorauroriumboots.name=Аврориумовые ботинки
item.armorauroriumhelmet.name=Аврориумовый шлем
item.armorauroriumlegs.name=Аврориумовые поножи
item.armorcrystallibody.name=Кристалическая кираса
item.armorcrystalliboots.name=Кристалические ботинки
item.armorcrystallihelmet.name=Кристалический шлем
item.armorcrystallilegs.name=Кристалические поножи
item.armorevencrystiumbody.name=Эвенкристалловая кираса
item.armorevencrystiumboots.name=Эвенкристалловые ботинки
item.armorevencrystiumhelmet.name=Эвенкристалловый шлем
item.armorevencrystiumlegs.name=Эвенкристалловые поножи
item.armoreventidiumbody.name=Эвентидиумовая кираса
item.armoreventidiumboots.name=Эвентидиумовые ботинки
item.armoreventidiumhelmet.name=Эвентидиумовый шлем
item.armoreventidiumlegs.name=Эвентидиумовые поножи
item.armorluminitebody.name=Луминитовая кираса
item.armorluminiteboots.name=Луминитовые ботинки
item.armorluminitehelmet.name=Луминитовый шлем
item.armorluminitelegs.name=Луминитовые поножи
item.armormidnitebody.name=Миднитовая кираса
item.armormidniteboots.name=Миднитовые ботинки
item.armormidnitehelmet.name=Миднитовый шлем
item.armormidnitelegs.name=Миднитовые поножи
item.armorumbriumbody.name=Умбривая кираса
item.armorumbriumboots.name=Умбривые ботинки
item.armorumbriumhelmet.name=Умбривый шлем
item.armorumbriumlegs.name=Умбривые поножи
item.aurorium.name=Аврориумовая кирка
item.axeaurorium.name=Аврориумовый топор
item.axecrystalli.name=Кристалический топор
item.axeevencrystium.name=Эвенкристалловый топор
item.axeeventidnium.name=Эвентидиумовый топор
item.axeluminite.name=Луминитовый топор
item.axemidnite.name=Миднитовый топор
item.axeumbrium.name=Умбривый топор
item.crystalli.name=Кристали
item.dimensioncrystallia.name=Эвенкристалловый воспламенитель
item.dimensioncrystallia_trigger.name=Эвенкристалловый воспламенитель
item.eventidnium.name=Эвентидиум
item.foodbluestew.name=Стержень синего гриба
item.foodcamquat.name=Кумкват
item.foodcrystalcamquat.name=Кристалловый кумкват
item.foodgreenstew.name=Стержень зеленого гриба
item.foodrockcandy.name=Каменная конфета
item.foodstewgay.name=Стержень разноцветного гриба
item.foodstewpink.name=Стержень розового гриба
item.foodstewpurple.name=Стержень фиолетового гриба
item.foodyellowstew.name=Стержень желтого гриба
item.gemaurorium.name=Аврориум
item.gemcrystalli.name=Кристали
item.gemevencrystium.name=Эвенкристалл
item.gemeventidnium.name=Эвентидиум
item.gemluminite.name=Луминит
item.gemmidnite.name=Миднит
item.gemumbrium.name=Умбриум
item.hoeaurorium.name=Аврориумовая мотыга
item.hoecrystalli.name=Кристалическая мотыга
item.hoeevencrystium.name=Эвенкристалловая мотыга
item.hoeeventidnium.name=Эвентидиумовая мотыга
item.hoeluminite.name=Луминитовая мотыга
item.hoemidnite.name=Миднитовая мотыга
item.hoeumbrium.name=Умбривая мотыга
item.leafaurora.name=Лист авроры
item.leafcrystalli.name=Лист кристали
item.leafeventide.name=Лист эвентида
item.leafluminous.name=Лист луминуса
item.leafmidnight.name=Лист полуночи
item.leafumbral.name=Лист умбрала
item.pickaxeaurorium.name=Аврориумовая кирка
item.pickaxecrystalli.name=Кристалическая кирка
item.pickaxeevencrystium.name=Эвенкристалловая кирка
item.pickaxeeventidnium.name=Эвентидиумовая кирка
item.pickaxeluminite.name=Луминитовя кирка
item.pickaxemidnite.name=Миднитовая кирка
item.pickaxeumbrium.name=Умбривая кирка
item.scytheecho.name=Эхо-коса
item.shovel.name=Эвентидиумовая лопата
item.shovelaurorium.name=Аврориумовая лопата
item.shovelcrystalli.name=Кристалическая лопата
item.shovelevencrystium.name=Эвенкристалловая лопата
item.shoveleventidnium.name=Эвентидиумовая лопата
item.shovelluminite.name=Луминитовая лопата
item.shovelmidnite.name=Миднитовая лопата
item.shovelumbrium.name=Умбривая лопата
item.stickobsidian.name=Обсидиановая палка
item.swordaurorium.name=Аврориумовый меч
item.swordcrystalli.name=Кристалический меч
item.swordevencrystium.name=Эвенкристалловый меч
item.swordeventidnium.name=Эвентидиумовый меч
item.swordluminite.name=Луминитовый меч
item.swordmidnite.name=Миднитовый меч
item.swordswordofsav.name=Меч Сава
item.swordumbrium.name=Умбривый меч

#itemGroups

itemGroup.tabtabcrystalliablocks=Crystallia: Блоки
itemGroup.tabtabcrystalliaitems=Crystallia: Предметы

#tiles

tile.altar.name=Алтарь
tile.blockaurorium.name=Блок аврориума
tile.blockcrystalcobble.name=Кристализированный булыжник
tile.blockcrystaldirt.name=Кристализированная земля
tile.blockcrystalgrass.name=Кристализированная трава
tile.blockcrystalli.name=Блок кристали
tile.blockcrystalliaportalframe.name=Эвенкристалловая рамка портала
tile.blockcrystalsand.name=Кристализированный песок
tile.blockcrystalsandstone.name=Кристализированный песчаник
tile.blockcrystalsandstonesmooth.name=Гладкий кристализированный песчаник
tile.blockcrystalstone.name=Кристализированный камень
tile.blockevencrystium.name=Блок эвенкристалла
tile.blockeventidnium.name=Блок эвентидиума
tile.blockluminite.name=Блок луминита
tile.blockmidnite.name=Блок миднита
tile.blockumbrium.name=Блок Умбриума
tile.crystalliore.name=Руда кристали
tile.flower1.name=Азиатская лилия
tile.flower10.name=Чироковый тюльпан
tile.flower2.name=Черная роза
tile.flower3.name=Кристализированный цветок
tile.flower4.name=Кристализированная орхидея
tile.flower5.name=Эвентидовый аллиум
tile.flower6.name=Магическая маргаритка
tile.flower7.name=Полуночный розовый кост
tile.flower8.name=Фушиа тюльпан
tile.flower9.name=Фиолетовый тюльпан
tile.halfslabobsidian.name=Обсидианодубовая плита
tile.leavesaurora.name=Листва авроры
tile.leavesaurorabroken.name=Листва авроры
tile.leavescrystalli.name=Листва кристали
tile.leavescrystallibroken.name=Листва кристали
tile.leaveseventide.name=Листва эвентида
tile.leaveseventidebroken.name=Листва эвентида
tile.leavesluminous.name=Светящаяся листва
tile.leavesluminousbroken.name=Светящаяся листва
tile.leavesmidnight.name=Полуночная листва
tile.leavesmidnightbroken.name=Полуночная листва
tile.leavesobsidian.name=Обсидиановая листва
tile.leavesobsidianbroken.name=Обсидиановая листва
tile.leavesumbral.name=Умбривая листва
tile.leavesumbralbroken.name=Умбривая листва
tile.logaurora.name=Бревно авроры
tile.logcrystalli.name=Бревно кристали
tile.logeventide.name=Бревно эвентида
tile.logluminous.name=Светящееся бревно
tile.logmidnight.name=Полуночное бревно
tile.logobsidian.name=Обсидиановое бревно
tile.logumbral.name=Умбривое бревно
tile.mushroomblue.name=Магический синий гриб
tile.mushroomgreen.name=Магический зеленый гриб
tile.mushroompink.name=Магический розовый гриб
tile.mushroompurple.name=Магический фиолетовый гриб
tile.mushroomyellow.name=Магический желтый гриб
tile.oreaurorium.name=Аврориумовая руда
tile.orecrystalli.name=Кристалическая руда
tile.oreevencrystium.name=Эвенкристалловая руда
tile.oreeventidnium.name=Эвентидиумовая руда
tile.oreluminite.name=Луминитовая руда
tile.oremidnite.name=Миднитовая руда
tile.oreumbrium.name=Умбривая руда
tile.planksaurora.name=Доски авроры
tile.plankscrystalli.name=Доски кристали
tile.plankseventide.name=Доски эвентида
tile.planksluminous.name=Светящиеся доски
tile.planksmidnight.name=Полуночные доски
tile.planksobsidian.name=Обсидиановые доски
tile.planksumbral.name=Умбривые доски
tile.saplingaurora.name=Саженец авроры
tile.saplingcrystalli.name=Саженец кристали
tile.saplingeventide.name=Саженец эвентида
tile.saplingluminous.name=Светящийся саженец
tile.saplingmidnight.name=Полуночный саженец
tile.saplingobsidian.name=Обсидианодубовый саженец
tile.saplingumbral.name=Умбривый саженец

File made by R3alRezentiX