#Container
itemGroup.thaumicperiphery=Thaumic Periphery

#Blocks

#Items
item.caster_ember.name=Перчатка литейщика
item.caster_elementium.name=Элементумовая перчатка литейщика
item.pauldron.name=Наплечники
item.pauldron_repulsion.name=Наплечники антипатии
item.malignant_heart.name=Сердце нежити
item.magic_quiver.name=Инфузионный колчан
item.vis_phylactery.name=Талисман Вис

#Info
thaumicperiphery.ember.cost=Эмбер затраты:
item.Focus.cost_ember=Эмбер за тик
bauble.worn=Когда надето:
item.malignant_heart.info.1=+50& Урон
item.malignant_heart.info.2=-50& Максимум здоровья
item.pauldron.info.1=+1 Прочность брони
item.pauldron.info.2=+2 Брони

#Research
tc.research_category.PERIPHERY=Периферия

research.BASEPERIPHERY.title=Таумик-периферия
research.BASEPERIPHERY.stage.1=Чем больше я углубляюсь в изучении Таумотургии, тем больше осознаю, что всё, что я знаю, было изучено ещё до меня. Нужно вносить свои открытия в школу Таумотургии и, возможно, начать изучать, как она ещё может взаимодействовать с другими. 

research.CASTEREMBER.title=Литьё
research.CASTEREMBER.stage.1=Таинственный источник энергии, известный как «Эмбер», может использоваться во многих магических и механических устройствах. Возможно, я смогу создать Перчатку литейщика, в которой вместо Эмбер будет использоваться Вис.
research.CASTEREMBER.stage.2=Благодаря тщательному изучению ауры и природы Эмбер, мне удалось изобрести Перчатку литейщика, которая использует Вис вместо Эмбер.

research.CASTERELEMENTIUM.title=Манипуляция маной
research.CASTERELEMENTIUM.stage.1=Нет предела спектру использования Маны ботаниками. Думаю, я смогу создать перчатку, где вместо Вис будет использоваться Мана.
research.CASTERELEMENTIUM.stage.2=Благодаря тщательному изучению ауры и природы Маны, мне удалось изобрести Перчатку литейщика, которая использует Ману вместо Вис.

research.PAULDRONREPULSION.title=Наплечники антипатии
research.PAULDRONREPULSION.stage.1=Как же достали эти надоедливые монстры! Нужно создать что-то, что сможет держать их на расстоянии от меня.
research.PAULDRONREPULSION.stage.2=Я разработал улучшение для моих наплечников. Благодаря ему, раз в пять секунд, будучи атакованным одним монстром, другие будут избегать меня.  

research.MALIGNANTHEART.title=Сердце нежити
research.MALIGNANTHEART.stage.1=Лучшая защита - хорошее нападение. Любопытно, смогу ли я повысить свой урон за счёт жизненной энергии? 
research.MALIGNANTHEART.stage.2=Чёрт, увеличение моей силы куда дороже, чем я думал!<BR>Я обнаружил, что ключ к использованию жизненной силы лежит не в природе жизни, а смерти. Благодаря Сердцу нежити, я смогу увеличить свою силу атаки наполовину за счёт половины моего здоровья. 

research.MAGICQUIVER.title=Инфузионный колчан
research.MAGICQUIVER.stage.1=Убивать противника с безопасного расстояния не оставляя ему ни малейшего шанса. Что может быть лучше? Но постоянная нехватка стрел - неприятное явление, не правда ли? Думаю, я смогу использовать свои знания в области Ауромантии, чтобы решить эту проблему. 
research.MAGICQUIVER.stage.2=Благодаря чертежам, что я использовал при создании Перчатки заклинателя, я смог создать Инфузионный колчан, что способен конденсировать энергию ауры и выпускать её с помощью большенства луков в виде эфирных стрел.  

research.VISPHYLACTERY.title=Талисман Вис
research.VISPHYLACTERY.stage.1=В то время, как большенство Вис-зависимого снаряжения имеет достаточное хранилище Вис, но лучше продумывать всё наперёд и запастись энергией заренее.
research.VISPHYLACTERY.stage.2=Соединив Амулет Вис с Янтарём, я могу создать Амулет, способный работать подобно батарейке. Он сможет поглощать энергию из окружающей среды, а потом, при необходимости, заряжать Вис-зависимые в инвентаре предметы.
