//CreativeTab
itemGroup.forbidden_arcanus=Forbidden & Arcanus

//Effects
effect.fly=Fly
effect.spectral_vision=Спектральное зрение

//Blocks
tile.forbidden_arcanus.arcane_base_block.name=Арканиевый базовый блок
tile.forbidden_arcanus.chiseled_arcane_base_block.name=Высеченный арканиевый базовый блок
tile.forbidden_arcanus.arcane_base_block_stairs.name=Ступеньки из арканиевого базового блока
tile.forbidden_arcanus.arcane_base_block_slab.name=Плита из арканиевого базового блока
tile.forbidden_arcanus.arcane_base_block_wall.name=Стена из арканиевого базового блока
tile.forbidden_arcanus.arcane_base_block_pillar.name=Пилон из арканиевого базового блока
tile.forbidden_arcanus.arcane_glass.name=Арканиевое стекло
tile.forbidden_arcanus.arcane_glass_pane.name=Арканиевая стеклянная панель
tile.forbidden_arcanus.runic_tenebris_frame.name=Руническая пустотная рамка
tile.forbidden_arcanus.runic_tenebris_core.name=Руническое пустотное ядро

tile.forbidden_arcanus.dark_stone.name=Темный камень
tile.forbidden_arcanus.dark_stone_button.name=Темнокаменная кнопка
tile.forbidden_arcanus.dark_stone_pressure_plate.name=Темнокаменная плита
tile.forbidden_arcanus.dark_runestone.name=Темный рунокамень
tile.forbidden_arcanus.arcane_dark_stone.name=Арканиевый темный камень
tile.forbidden_arcanus.dark_stone_bricks.name=Темнокаменные кирпичи
tile.forbidden_arcanus.dark_stone_brick_stairs.name=Ступеньки из темнокаменных кирпичей
tile.forbidden_arcanus.dark_stone_brick_slab.name=Плита из темнокаменных кирпичей
tile.forbidden_arcanus.dark_stone_brick_wall.name=Стена из темнокаменных кирпичей
tile.forbidden_arcanus.carved_dark_stone_bricks.name=Резные темнокаменные кирпичи
tile.forbidden_arcanus.runic_carved_dark_stone_bricks.name=Рунические резные темнокаменные кирпичи
tile.forbidden_arcanus.arcane_carved_dark_stone_bricks.name=Арканиевые резные темнокаменные кирпичи
tile.forbidden_arcanus.runic_glass.name=Руническое стекло
tile.forbidden_arcanus.runic_glass_pane.name=Руническая стеклянная панель
tile.forbidden_arcanus.dark_runic_glass.name=Темное руническое стекло
tile.forbidden_arcanus.dark_runic_glass_pane.name=Темная руническая стеклянная панель

tile.forbidden_arcanus.dark_nether_star_block.name=Блок тёмных звезд Незера
tile.forbidden_arcanus.runestone.name=Рунокамень
tile.forbidden_arcanus.arcane_crystal_ore.name=Арканиевая кристальная руда
tile.forbidden_arcanus.arcane_crystal_block.name=Арканиевый кристальный блок
tile.forbidden_arcanus.ender_crystal_gem.name=Кристальный самоцвет Эндера
tile.forbidden_arcanus.bottle_block.name=Блок пузырьков
tile.forbidden_arcanus.pixi_in_a_bottle_block.name=Блок пузырьков с Пикси
tile.forbidden_arcanus.corrupt_pixi_in_a_bottle_block.name=Блок пузырьков с поврежденными Пикси
tile.forbidden_arcanus.candle.name=Свеча
tile.forbidden_arcanus.candle_lamp.name=Свечная лампа
tile.forbidden_arcanus.arcane_gold_block.name=Арканиевый золотой блок
tile.forbidden_arcanus.arcane_gold_pressure_plate.name=Арканиевая золотая нажимная пластина
tile.forbidden_arcanus.arcane_gold_door.name=Арканиевая золотая дверь
item.forbidden_arcanus.arcane_gold_door.name=Арканиевая золотая дверь
tile.forbidden_arcanus.arcane_dragon_egg.name=Арканиевое Яйцо Дракона
tile.forbidden_arcanus.edelwood_log.name=Эделвуд
tile.forbidden_arcanus.edelwood_planks.name=Эделвудовые доски
tile.forbidden_arcanus.edelwood_stairs.name=Эделвудовые ступеньки
tile.forbidden_arcanus.edelwood_slab.name=Эделвудовая плита
tile.forbidden_arcanus.edelwood_fence.name=Эделвудовый забор
tile.forbidden_arcanus.edelwood_pressure_plate.name=Эделвудовая нажимная пластина
tile.forbidden_arcanus.edelwood_button.name=Эделвудовая кнпока
tile.forbidden_arcanus.edelwood_trapdoor.name=Эделвудовый люк
tile.forbidden_arcanus.edelwood_door.name=Эделвудовая дверь
item.forbidden_arcanus.edelwood_door.name=Эделвудовая дверь
tile.forbidden_arcanus.edelwood_ladder.name=Эдервудовая лестница
tile.forbidden_arcanus.arcane_edelwood_planks.name=Арканиевые эделвудовые доски
tile.forbidden_arcanus.cherrywood_log.name=Вишнедерево
tile.forbidden_arcanus.cherrywood.name=Вишнедерево
tile.forbidden_arcanus.cherrywood_leaves.name=Листва вишнедерева
tile.forbidden_arcanus.cherrywood_sapling.name=Саженец вишнедерева
tile.forbidden_arcanus.cherrywood_planks.name=Вишнедеревянные доски
tile.forbidden_arcanus.cherrywood_stairs.name=Вишнедеревянные ступеньки
tile.forbidden_arcanus.cherrywood_slab.name=Вишнедеревянная плита
tile.forbidden_arcanus.cherrywood_fence.name=Вишнедеревянный забор
tile.forbidden_arcanus.cherrywood_pressure_plate.name=Вишнедеревянная нажимная пластина
tile.forbidden_arcanus.cherrywood_button.name=Вишнедеревянная кнопка
tile.forbidden_arcanus.cherrywood_trapdoor.name=Вишнедеревянный люк
tile.forbidden_arcanus.cherrywood_door.name=Вишнедеревянная дверь
item.forbidden_arcanus.cherrywood_door.name=Вишнедеревянная дверь
tile.forbidden_arcanus.carved_cherrywood_planks.name=Резные вишнедеревянные доски
tile.forbidden_arcanus.mysterywood_log.name=Тайнодерево
tile.forbidden_arcanus.mysterywood.name=Тайнодерево
tile.forbidden_arcanus.mysterywood_leaves.name=Листва тайнодерева
tile.forbidden_arcanus.mysterywood_sapling.name=Саженец тайнодерева
tile.forbidden_arcanus.mysterywood_planks.name=Тайнодеревянные доски
tile.forbidden_arcanus.mysterywood_stairs.name=Тайнодеревянные ступеньки
tile.forbidden_arcanus.mysterywood_slab.name=Тайнодеревянная плита
tile.forbidden_arcanus.mysterywood_fence.name=Тайнодеревянный забор
tile.forbidden_arcanus.mysterywood_pressure_plate.name=Тайнодеревянная нажимная пластина
tile.forbidden_arcanus.mysterywood_button.name=Тайнодеревянная кнопка
tile.forbidden_arcanus.mysterywood_trapdoor.name=Тайнодеревянный люк
tile.forbidden_arcanus.mysterywood_door.name=Тайнодеревянная дверь
item.forbidden_arcanus.mysterywood_door.name=Тайнодеревянная дверь
tile.forbidden_arcanus.yellow_orchid.name=Желтая орхидея

//Items
item.forbidden_arcanus.arcane_gold_ingot.name=Арканиевый золотой слиток
item.forbidden_arcanus.arcane_gold_nugget.name=Арканиевый золотой самородок
item.forbidden_arcanus.orb_of_temporary_flight.name=Сфера временного полета
item.forbidden_arcanus.chorus_pearl.name=Жемчуг хоруса
item.forbidden_arcanus.spectral_eye_amulet.name=Амулет спектрального ока
item.forbidden_arcanus.soul.name=Душа
item.forbidden_arcanus.dark_soul.name=Темная душа
item.forbidden_arcanus.pixi.name=Пикси
item.forbidden_arcanus.corrupt_pixi.name=Поврежденные Пикси
item.forbidden_arcanus.arcane_crystal.name=Арканиевый кристал
item.forbidden_arcanus.arcane_crystal_dust.name=Арканиевая кристальная пыль
item.forbidden_arcanus.mundabitur_dust.name=Луночистая пыль
item.forbidden_arcanus.corrupti_dust.name=Поврежденная пыль
item.forbidden_arcanus.dark_matter.name=Темная материя
item.forbidden_arcanus.ender_pearl_fragment.name=Фрагмент жемчуга Эндера
item.forbidden_arcanus.rune.name=Руна
item.forbidden_arcanus.dark_rune.name=Темная руна
item.forbidden_arcanus.rune_bag.name=Рунная сумка
item.forbidden_arcanus.dark_rune_bag.name=Темная рунна сумка
item.forbidden_arcanus.skull.name=Череп
item.forbidden_arcanus.obsidian_skull.name=Обсидиановый череп
item.forbidden_arcanus.obsidian_skull_shield.name=Щит из обсидиановых черепов
item.forbidden_arcanus.obsidian_with_iron.name=Обсидиан с железом
item.forbidden_arcanus.obsidian_ingot.name=Обсидиановый слиток
item.forbidden_arcanus.dark_nether_star.name=Темная звезда Незера
item.forbidden_arcanus.dragon_scale.name=Чешуя дракона
item.forbidden_arcanus.silver_dragon_scale.name=Серебряная чешуя дракона
item.forbidden_arcanus.golden_dragon_scale.name=Золотая чешуя дракона
item.forbidden_arcanus.aquatic_dragon_scale.name=Аква-чешуя дракона
item.forbidden_arcanus.rotten_dragon_scale.name=Гнилая чешуя дракона
item.forbidden_arcanus.rotten_leather.name=Гнилая кожка
item.forbidden_arcanus.leather_of_the_sea.name=Кожая Моря
item.forbidden_arcanus.cherry_peach.name=Вишнеперсик
item.forbidden_arcanus.cloth.name=Ткань
item.forbidden_arcanus.red_feather.name=Красное перо
item.forbidden_arcanus.blue_feather.name=Синее перо
item.forbidden_arcanus.purple_feather.name=Фиолетовое перо
item.forbidden_arcanus.yellow_feather.name=Желтое перо
item.forbidden_arcanus.golden_feather.name=Золотое перо
item.forbidden_arcanus.golden_orchid_seeds.name=Семена золотой орхидеи
item.forbidden_arcanus.seed_bullet.name=Семенная пуля

item.forbidden_arcanus.edelwood_stick.name=Эделвудовая палка
item.forbidden_arcanus.infernum_pickaxe.name=Инфернумовая кирка
item.forbidden_arcanus.slimec_pickaxe.name=Слаймиковая кирка
item.forbidden_arcanus.runic_battleaxe.name=Рунический боевой топор
item.forbidden_arcanus.sacred_scepter.name=Священный скипетр
item.forbidden_arcanus.draco_arcanus_staff.name=Дракониевый посох Аркануса
item.forbidden_arcanus.draco_arcanus_sword.name=Дракониевый меч Аркануса
item.forbidden_arcanus.draco_arcanus_shovel.name=Дракониевая лопата Аркануса
item.forbidden_arcanus.draco_arcanus_pickaxe.name=Дракониевая кирка Аркануса
item.forbidden_arcanus.draco_arcanus_axe.name=Дракониевый топор Аркануса
item.forbidden_arcanus.draco_arcanus_hoe.name=Дракониевая мотыга Аркануса
item.forbidden_arcanus.draco_arcanus_scepter.name=Дракониевый скипетр Аркануса
item.forbidden_arcanus.arcane_golden_sword.name=Арканиевый золотой меч
item.forbidden_arcanus.arcane_golden_shovel.name=Арканиевая золотая лопата
item.forbidden_arcanus.arcane_golden_pickaxe.name=Арканиевая золотая кирка
item.forbidden_arcanus.arcane_golden_axe.name=Арканиевый золотой топор
item.forbidden_arcanus.arcane_golden_hoe.name=Арканиевая золотая мотыга
item.forbidden_arcanus.reinforced_arcane_golden_sword.name=Защищенный арканиевый золотой меч
item.forbidden_arcanus.reinforced_arcane_golden_shovel.name=Защищенная арканиевая золотая лопата
item.forbidden_arcanus.reinforced_arcane_golden_pickaxe.name=Защищенная арканиевая золотая кирка
item.forbidden_arcanus.reinforced_arcane_golden_axe.name=Защищенный арканиевый золотой топор
item.forbidden_arcanus.reinforced_arcane_golden_hoe.name=Защищенная арканиевая золотая мотыга
item.forbidden_arcanus.obsidian_sword.name=Обсидиановый меч
item.forbidden_arcanus.obsidian_shovel.name=Обсидиановая лопата
item.forbidden_arcanus.obsidian_pickaxe.name=Обсидиановая кирка
item.forbidden_arcanus.obsidian_axe.name=Обсидиановый топор
item.forbidden_arcanus.obsidian_hoe.name=Обсидиановая мотыга
item.forbidden_arcanus.battle_skull.name=Боевой череп
item.forbidden_arcanus.bone_sword.name=Костяной меч
item.forbidden_arcanus.bone_shovel.name=Костяная лопата
item.forbidden_arcanus.bone_pickaxe.name=Костяная кирка
item.forbidden_arcanus.bone_axe.name=Костяной топор
item.forbidden_arcanus.bone_hoe.name=Костяная мотыга
item.forbidden_arcanus.mystical_dagger.name=Мистический кинжал

item.forbidden_arcanus.draco_arcanus_helmet.name=Дракониевый шлем Аркануса
item.forbidden_arcanus.draco_arcanus_chestplate.name=Дракониевая кираса Аркануса
item.forbidden_arcanus.draco_arcanus_leggings.name=Дракониевые поножи Аркануса
item.forbidden_arcanus.draco_arcanus_boots.name=Дракониевые ботинки Аркануса

item.forbidden_arcanus.tyr_helmet.name=Тировый шлем
item.forbidden_arcanus.tyr_chestplate.name=Тировый нагрудник
item.forbidden_arcanus.tyr_leggings.name=Тировые поножи
item.forbidden_arcanus.tyr_boots.name=Тировые ботинки

item.forbidden_arcanus.mortem_helmet.name=Смертный шлем
item.forbidden_arcanus.mortem_chestplate.name=Смертная кираса
item.forbidden_arcanus.mortem_leggings.name=Смертные поножи
item.forbidden_arcanus.mortem_boots.name=Смертные ботинки

item.forbidden_arcanus.arcane_gold_helmet.name=Арканиевый золотой шлем
item.forbidden_arcanus.arcane_gold_chestplate.name=Арканиевая золотая кираса
item.forbidden_arcanus.arcane_gold_leggings.name=Арканиевые золотые поножи
item.forbidden_arcanus.arcane_gold_boots.name=Арканиевые золотые ботинки

item.forbidden_arcanus.obsidian_helmet.name=Обсидиановый шлем
item.forbidden_arcanus.obsidian_shoulder_pads.name=Обсидиановые подплечники
item.forbidden_arcanus.obsidian_knee_pads.name=Обсидиановые наколенники
item.forbidden_arcanus.obsidian_boots.name=Обсидиановые ботинки

//Tooltips
tooltip.forbidden_arcanus.obsidian_skull=Дает Огнестойкость I
tooltip.forbidden_arcanus.obsidian_skull_shield=Дает Огнестойкость I и Сопротивление урону I
tooltip.forbidden_arcanus.runic_tenebris_core=ПКМ Рунической пустотной рамкой с Темной звездой Незера, чтобы получить это
tooltip.forbidden_arcanus.infernum_pickaxe=Настолько горячая, что чувствуется, будто я могу переплавлять руды!

//Advancements
advancements.forbidden_arcanus.root.title=Forbidden & Arcanus
advancements.forbidden_arcanus.root.description=Магические похождения начинаются!
advancements.forbidden_arcanus.mine_rune.title=Рунический мир победил...
advancements.forbidden_arcanus.mine_rune.description=Вскопай Руну
advancements.forbidden_arcanus.mine_dark_stone.title=Что это?! Оно живое?
advancements.forbidden_arcanus.mine_dark_stone.description=Найдите немного Темного камня
advancements.forbidden_arcanus.arcane_base_block.title=Новый строительный материал
advancements.forbidden_arcanus.arcane_base_block.description=Смотрите, как этот блок детализирован!
advancements.forbidden_arcanus.obsidian_ingot.title=Будущее за обсидианом!
advancements.forbidden_arcanus.obsidian_ingot.description=Очень сильный материал
advancements.forbidden_arcanus.mine_arcane_crystal.title=Я нашел кристал!
advancements.forbidden_arcanus.mine_arcane_crystal.description=Что мог бы я сделать с ними?
advancements.forbidden_arcanus.dark_nether_star.title=Каким боком это - звезда Незера?
advancements.forbidden_arcanus.dark_nether_star.description=???
advancements.forbidden_arcanus.obsidian_skull.title=Череп?!
advancements.forbidden_arcanus.obsidian_skull.description=Это меня пугает! Но дает Огнестойкость...
advancements.forbidden_arcanus.obsidian_skull_shield.title=Череп на щите?
advancements.forbidden_arcanus.obsidian_skull_shield.description=Может ли это защитить меня?