# Lang File Settings
language.name=Russian
language.region=Russia
language.code=ru_ru

#Config
config.nex=NetherEx Config
config.nex:client=Настройки клиента
config.nex:client.tooltip=Settings that only affect the Client
config.nex:client.visual=Visual Settings
config.nex:client.visual.tooltip=Settings that only affect Client Visuals
config.nex:client.visual.disableNetherFog=Disable Nether Fog
config.nex:client.visual.disableNetherFog.tooltip=Does Fog render in the Nether

config.nex:dimension=Dimension Settings
config.nex:dimension.tooltip=Settings that only affect Dimensions
config.nex:dimension.nether=Nether Dimension Settings
config.nex:dimension.nether.tooltip=Settings that only affect the Nether Dimension
config.nex:dimension.nether.generateSoulSand=Generate Soul Sand
config.nex:dimension.nether.generateSoulSand.tooltip=Do Soul Sand platforms generate in the Nether
config.nex:dimension.nether.generateGravel=Generate Gravel
config.nex:dimension.nether.generateGravel.tooltip=Do Gravel platforms generate in the Nether
config.nex:dimension.nether.isLavaInfinite=Is Lava Infinite
config.nex:dimension.nether.isLavaInfinite.tooltip=Is Lava Infinite in the Nether

config.nex:block=Block Settings
config.nex:block.tooltip=Settings that only affect Blocks
config.nex:block.netherPortal=Nether Portal Settings
config.nex:block.netherPortal.tooltip=Settings that only affect Nether Portal blocks
config.nex:block.netherPortal.allowPigmanSpawning=Allow Pigman Spawning
config.nex:block.netherPortal.allowPigmanSpawning.tooltip=Do Pigman spawn randomly from Nether Portal blocks
config.nex:block.netherPortal.pigmanSpawnRarity=Pigman Spawn Rarity
config.nex:block.netherPortal.pigmanSpawnRarity.tooltip=How rare Pigman spawns are from Nether Portal blocks
config.nex:block.netherrack=Netherrack Settings
config.nex:block.netherrack.tooltip=Settings that only affect Netherrack
config.nex:block.netherrack.allowAllShovelsToFlatten=Allow All Shovels To Flatten
config.nex:block.netherrack.allowAllShovelsToFlatten.tooltip=Are all Shovels allowed to flatten Netherrack
config.nex:block.soulSand=Soul Sand Settings
config.nex:block.soulSand.tooltip=Settings that only affect Soul Sand
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem=Does Netherwart Use New Growth System
config.nex:block.soulSand.doesNetherwartUseNewGrowthSystem.tooltip=Does Netherwart require Tilled Souls Sand and a fluid source
config.nex:block.soulSand.allowAllHoesToTill=Allow All Hoes To Till
config.nex:block.soulSand.allowAllHoesToTill.tooltip=Are all hoes allowed to till Soul Sand
config.nex:block.soulSand.doesRequireIchor=Does Require Ichor
config.nex:block.soulSand.doesRequireIchor.tooltip=Does Tilled Soul Sand require Ichor as a fluid source
config.nex:block.magma=Magma Settings
config.nex:block.magma.tooltip=Settings that only affect Magma
config.nex:block.magma.turnIntoLava=Turn Into Lava
config.nex:block.magma.turnIntoLava.tooltip=Does Magma turn into Lava when broken
config.nex:block.rime=Rime Block Settings
config.nex:block.rime.tooltip=Settings that only affect Rime
config.nex:block.rime.canFreezeWater=Can Freeze Water
config.nex:block.rime.canFreezeWater.tooltip=Can a Rime Block freeze Water
config.nex:block.rime.canFreezeLava=Can Freeze Lava
config.nex:block.rime.canFreezeLava.tooltip=Can a Rime Block freeze Lava
config.nex:block.rime.canFreezeMobs=Can Freeze Mobs
config.nex:block.rime.canFreezeMobs.tooltip=Can a Rime Block freeze Mobs
config.nex:block.thornstalk=Thornstalk Settings
config.nex:block.thornstalk.tooltip=Settings that only affect Thornstalk
config.nex:block.thornstalk.canDestroyItems=Can Destroy Items
config.nex:block.thornstalk.canDestroyItems.tooltip=Can Thornstalk destroy Items
config.nex:block.thornstalk.blacklist=Blacklist
config.nex:block.thornstalk.blacklist.tooltip=Mobs the Thornstalk shouldn't hurt
config.nex:block.hyphae=Hyphae Settings
config.nex:block.hyphae.tooltip=Settings that only affect Hyphae
config.nex:block.hyphae.doesSpread=Does Hyphae Spread
config.nex:block.hyphae.doesSpread.tooltip=Does Hyphae spread to Lively Netherrack

config.nex:potionEffect=Potion Effect Settings
config.nex:potionEffect.tooltip=Settings that only affect Potion Effects
config.nex:potionEffect.freeze=Freeze Effect Settings
config.nex:potionEffect.freeze.tooltip=Settings that only affect the Freeze Effect
config.nex:potionEffect.freeze.chanceOfThawing=Chance Of Thawing
config.nex:potionEffect.freeze.chanceOfThawing.tooltip=How rare it is for a mob to Thaw from the Freeze Effect
config.nex:potionEffect.freeze.blacklist=Blacklist
config.nex:potionEffect.freeze.blacklist.tooltip=Mobs that shouldn't freeze
config.nex:potionEffect.spore=Spore Effect Settings
config.nex:potionEffect.spore.tooltip=Settings that only affect the Spore Effect
config.nex:potionEffect.spore.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:potionEffect.spore.chanceOfSporeSpawning.tooltip=How rare it is for a Spore to spawn from an entity with the Spore Effect
config.nex:potionEffect.spore.blacklist=Blacklist
config.nex:potionEffect.spore.blacklist.tooltip=Mobs that shouldn't spawn Spores
config.nex:potionEffect.lost=Lost Effect Settings
config.nex:potionEffect.lost.tooltip=Settings that only affect the Lost Effect
config.nex:potionEffect.lost.chanceOfGhastlingSpawning=Chance Of Ghastling Spawning
config.nex:potionEffect.lost.chanceOfGhastlingSpawning.tooltip=How rare it is for a Ghastling to spawn from an entity with the Lost Effect

config.nex:entity=Entity Settings
config.nex:entity.tooltip=Settings that only affect Entities
config.nex:entity.ember=Ember Settings
config.nex:entity.ember.tooltip=Settings that only affect the Ember
config.nex:entity.ember.chanceOfSettingPlayerOnFire=Chance Of Setting Player On Fire
config.nex:entity.ember.chanceOfSettingPlayerOnFire.tooltip=How rare it is for an Ember to light a Player on Fire
config.nex:entity.nethermite=Nethermite Settings
config.nex:entity.nethermite.tooltip=Settings that only affect the Nethermite
config.nex:entity.nethermite.chanceOfSpawning=Chance Of Spawning
config.nex:entity.nethermite.chanceOfSpawning.tooltip=How rare it is for a Nethermite to spawn in the Nether
config.nex:entity.nethermite.whitelist=Whitelist
config.nex:entity.nethermite.whitelist.tooltip=Blocks the Nethermite should spawn from
config.nex:entity.spinout=Spinout Settings
config.nex:entity.spinout.tooltip=Settings that only affect the Spinout
config.nex:entity.spinout.spinTime=Spin Time
config.nex:entity.spinout.spinTime.tooltip=How long does the Spinout spin
config.nex:entity.spinout.spinCooldown=Spin Cooldown
config.nex:entity.spinout.spinCooldown.tooltip=How long does the Spinout stay stopped
config.nex:entity.sporeCreeper=Spore Creeper Settings
config.nex:entity.sporeCreeper.tooltip=Settings that only affect the Spore Creeper
config.nex:entity.sporeCreeper.chanceOfSporeSpawning=Chance Of Spore Spawning
config.nex:entity.sporeCreeper.chanceOfSporeSpawning.tooltip=How rare it is to spawn a Spore upon death
config.nex:entity.spore=Spore Settings
config.nex:entity.spore.tooltip=Settings that only affect the Spore
config.nex:entity.spore.growthTime=Growth Time
config.nex:entity.spore.growthTime.tooltip=How long does it take for a Spore to grow
config.nex:entity.spore.creeperSpawns=Creeper Spawns
config.nex:entity.spore.creeperSpawns.tooltip=How many Spore Creepers Spawn from a Spore
config.nex:entity.brute=Brute Settings
config.nex:entity.brute.tooltip=Settings that only affect the Brute
config.nex:entity.brute.chargeCooldown=Charge Cooldown
config.nex:entity.brute.chargeCooldown.tooltip=How long is the cooldown after charging players
config.nex:entity.ghastQueen=Ghast Queen Settings
config.nex:entity.ghastQueen.tooltip=Settings that only affect the Ghast Queen
config.nex:entity.ghastQueen.ghastlingSpawnCooldown=Ghastling Spawn Cooldown
config.nex:entity.ghastQueen.ghastlingSpawnCooldown.tooltip=How long is the cooldown after spawning Ghastlings
config.nex:entity.ghastQueen.ghastlingSpawns=Ghastling Spawns
config.nex:entity.ghastQueen.ghastlingSpawns.tooltip=How many Ghastlings spawn when the Ghast Queen is attacked

config.nex:biome=Biome Settings
config.nex:biome.tooltip=Settings that only affect Biomes
config.nex:biome.hell=Hell Biome Settings
config.nex:biome.hell.tooltip=Settings that only affect the Hell biome
config.nex:biome.ruthlessSands=Ruthless Sands Biome Settings
config.nex:biome.ruthlessSands.tooltip=Settings that only affect the Ruthless Sands biome
config.nex:biome.ruthlessSands.generateThornstalk=Generate Thornstalk
config.nex:biome.ruthlessSands.generateThornstalk.tooltip=Does Thornstalk generate in the Ruthless Sands biome
config.nex:biome.ruthlessSands.thornstalkRarity=Thornstalk Rarity
config.nex:biome.ruthlessSands.thornstalkRarity.tooltip=How rare Thornstalk is in the Ruthless Sands biome
config.nex:biome.fungiForest=Fungi Forest Biome Settings
config.nex:biome.fungiForest.tooltip=Settings that only affect the Fungi Forest biome
config.nex:biome.fungiForest.generateElderMushrooms=Generate Elder Mushrooms
config.nex:biome.fungiForest.generateElderMushrooms.tooltip=Do Elder Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.elderMushroomRarity=Elder Mushroom Rarity
config.nex:biome.fungiForest.elderMushroomRarity.tooltip=How rare Elder Mushrooms are in the Fungi Forest biome
config.nex:biome.fungiForest.generateEnokiMushrooms=Generate Enoki Mushrooms
config.nex:biome.fungiForest.generateEnokiMushrooms.tooltip=Do Enoki Mushrooms generate in the Fungi Forest biome
config.nex:biome.fungiForest.enokiMushroomRarity=Enoki Mushroom Rarity
config.nex:biome.fungiForest.enokiMushroomRarity.tooltip=How rare Enoki Mushrooms are in the Fungi Forest biome
config.nex:biome.torridWasteland=Torrid Wasteland Biome Settings
config.nex:biome.torridWasteland.tooltip=Settings that only affect the Torrid Wasteland biome
config.nex:biome.arcticAbyss=Arctic Abyss Biome Settings
config.nex:biome.arcticAbyss.tooltip=Settings that only affect the Arctic Abyss biome
config.nex:biome.arcticAbyss.chanceOfFreezing=Chance of Freezing
config.nex:biome.arcticAbyss.chanceOfFreezing.tooltip=How rare it is for a mob to freeze in the Arctic Abyss biome

# Creative Tabs
itemGroup.nex=NetherEx

# Effects
potion.effect.nex:freeze=Заморозка
potion.effect.nex:normalFreeze=Зелье Замерзания
splash_potion.effect.nex:normalFreeze=Взрывное Зелье Замерзания
lingering_potion.effect.nex:normalFreeze=Продолжительное Зелье Замерзания
tipped_arrow.effect.nex:normalFreeze=Стрела Замерзания
potion.effect.nex:frostbite=Морозный Укус
potion.effect.nex:normalFrostbite=Зелье Морозного Укуса
splash_potion.effect.nex:normalFrostbite=Взрывное Зелье Морозного Укуса
lingering_potion.effect.nex:normalFrostbite=Продолжительное Зелье Морозного Укуса
tipped_arrow.effect.nex:normalFrostbite=Стрела Морозного Укуса
potion.effect.nex:spore=Споры
potion.effect.nex:normalSpore=Зелье Распространения
splash_potion.effect.nex:normalSpore=Взрывное Зелье Распространения
lingering_potion.effect.nex:normalSpore=Продолжительное Зелье Распространения
tipped_arrow.effect.nex:normalSpore=Стрела Распространения
potion.effect.nex:lost=Потерянность
potion.effect.nex:normalLost=Зелье потерянности
splash_potion.effect.nex:normalLost=Взрывное Зелье потерянности
lingering_potion.effect.nex:normalLost=Продолжительное Зелье потерянности
tipped_arrow.effect.nex:normalLost=Стрела Потерянности

#Entities (Mobs)
entity.nex:projectileGhastQueenFireball.name=Огненный Шар Королевы Гастов
entity.nex:projectileGhastlingFireball.name=Огненный Шар Гастлинга
entity.nex:itemBoatObsidian.name=Обсидиановая Лодка
entity.nex:passivePigtificateLeader.name=Лидер Свино-Жителей
entity.nex:passivePigtificateLeader.chief.name=главный Свино-Житель
entity.nex:passivePigtificate.name=Свино-Житель
entity.nex:passivePigtificate.hunter.name=Свино-Житель (Охотник)
entity.nex:passivePigtificate.gatherer.name=Свино-Житель (Собиратель)
entity.nex:passivePigtificate.scavenger.name=Свино-Житель (Мусорщик)
entity.nex:passivePigtificate.armorsmith.name=Свино-Житель (Кузнец по броне)
entity.nex:passivePigtificate.toolsmith.name=Свино-Житель (Оружейник)
entity.nex:passivePigtificate.enchanter.name=Свино-Житель (Зачарователь)
entity.nex:passivePigtificate.brewer.name=Свино-Житель (Пивовар)
entity.nex:neutralGoldGolem.name=Золотой голем
entity.nex:neutralMogus.name=Могас
entity.nex:neutralMogus.brown.name=Могас
entity.nex:neutralMogus.red.name=Могас
entity.nex:neutralMogus.white.name=Могас
entity.nex:neutralSalamander.name=Саламандра
entity.nex:neutralSalamander.orange.name=Саламандра
entity.nex:neutralSalamander.black.name=Саламандра
entity.nex:monsterWight.name=Уайт
entity.nex:monsterEmber.name=угли
entity.nex:monsterNethermite.name=Незермайт
entity.nex:monsterSpinout.name=Спинаут
entity.nex:monsterSporeCreeper.name=Заражённый Крипер
entity.nex:monsterSpore.name=Споры
entity.nex:monsterSpore.one.name=Споры (уровень 1)
entity.nex:monsterSpore.two.name=Споры (уровень 2)
entity.nex:monsterSpore.three.name=Споры (уровень 3)
entity.nex:monsterSpore.four.name=Споры (уровень 4)
entity.nex:monsterSpore.five.name=Споры (уровень 5)
entity.nex:monsterGhastling.name=Гастлинг
entity.nex:monsterBoneSpider.name=Костяной паук
entity.nex:monsterBrute.name=Зверь
entity.nex:bossGhastQueen.name=Королева Гастов

#Fluids
fluid.ichor=Ихор

# Items
item.nex:itemBrickNether.fiery.name=Огненный Адский Кирпич
item.nex:itemBrickNether.icy.name=Ледяной Адский Кирпич
item.nex:itemBrickNether.lively.name=Травяной Адский Кирпич
item.nex:itemBrickNether.gloomy.name=Мрачный Адский Кирпич
item.nex:itemBoneWither.name=Иссушённая кость
item.nex:itemDustWither.name=Иссушённая пыль
item.nex:itemHideSalamander.orange.name=Скрытая Оранжевая Саламандра
item.nex:itemHideSalamander.black.name=Скрытая Чёрная Саламандра
item.nex:itemCrystalAmethyst.name=Адский Аметистовый кристалл
item.nex:itemCrystalRime.name=Адский Райм кристал
item.nex:itemCrystalRimeSteel.name=Райм и Сталь
item.nex:itemSpore.name=Споры
item.nex:itemFangSpiderBone.name=Морозный Клык
item.nex:itemTearGhastQueen.name=Слеза Королевы Гастов
item.nex:itemBoatObsidian.name=Обсидиановая Лодка
item.nex:foodMeatGhastRaw.name=Сырое Мясо гаста
item.nex:foodMeatGhastCooked.name=Приготовленное Мясо Гаста
item.nex:foodCongealedMagmaCream.name=Магмовые Сливки
item.nex:foodMushroomEnoki.name=Гриб Эноки
item.nex:toolSwordBone.name=Меч Из Золотой Кости
item.nex:toolPickaxeBone.name=Кирка Из Золотой Кости
item.nex:toolShovelBone.name=Лопата Из Золотой Кости
item.nex:toolAxeBone.name=Топор Из Золотой Кости
item.nex:toolHoeBone.name=Мотыга Из Золотой Кости
item.nex:toolHammerBone.name=Молот Из Золотой Кости
item.nex:armorHelmetBone.name=Костяной Шлем
item.nex:armorChestplateBone.name=Костяной Нагрудник
item.nex:armorLeggingsBone.name=Костяные Поножи
item.nex:armorBootsBone.name=Костяные Ботинки
item.nex:armorHelmetHideSalamander.name=Шлем Саламандры
item.nex:armorChestplateHideSalamander.name=Нагрудник Саламандры
item.nex:armorLeggingsHideSalamander.name=Поножи Саламандры
item.nex:armorBootsHideSalamander.name=Ботинки Саламандры

# Subtitles
subtitle.nex:sound.mob.ambientPigtificate=Pigtificate Snort
subtitle.nex:sound.mob.hurtPigtificate=Pigtificate Hurt Squeal
subtitle.nex:sound.mob.deathPigtificate=Pigtificate Death Squeal
subtitle.nex:sound.mob.ambientMogus=Mogus Converse
subtitle.nex:sound.mob.hurtMogus=Mogus Wince
subtitle.nex:sound.mob.deathMogus=Mogus Death
subtitle.nex:sound.mob.ambientSalamander=Salamander Snarl
subtitle.nex:sound.mob.hurtSalamander=Salamander Roar
subtitle.nex:sound.mob.deathSalamander=Salamander Death
subtitle.nex:sound.mob.ambientWight=Wight Whisper
subtitle.nex:sound.mob.hurtWight=Wight Moan
subtitle.nex:sound.mob.deathWight=Wight Death
subtitle.nex:sound.mob.hurtEmber=Ember Dwindle
subtitle.nex:sound.mob.deathEmber=Ember Extinguish
subtitle.nex:sound.mob.ambientNethermite=Nethermite Chatter
subtitle.nex:sound.mob.hurtNethermite=Nethermite Shriek
subtitle.nex:sound.mob.deathNethermite=Nethermite Death
subtitle.nex:sound.mob.ambientSpinout=Spinout Spin
subtitle.nex:sound.mob.hurtSpinout=Spinout Hurt
subtitle.nex:sound.mob.deathSpinout=Spinout Death
subtitle.nex:sound.mob.ambientGhastling=Ghastling Moan
subtitle.nex:sound.mob.hurtGhastling=Ghastling Scream
subtitle.nex:sound.mob.deathGhastling=Ghastling Death
subtitle.nex:sound.mob.warnGhastling=Ghastling Warn
subtitle.nex:sound.mob.shootGhastling=Ghastling Shoot
subtitle.nex:sound.mob.hurtSpore=Spore Hurt
subtitle.nex:sound.mob.deathSpore=Spore Death
subtitle.nex:sound.mob.warnSpore=Spore Sizzle
subtitle.nex:sound.mob.explodeSpore=Spore Explosion
subtitle.nex:sound.mob.ambientGhastQueen=Ghast Queen Moan
subtitle.nex:sound.mob.hurtGhastQueen=Ghast Queen Scream
subtitle.nex:sound.mob.deathGhastQueen=Ghast Queen Death
subtitle.nex:sound.mob.shootGhastQueen=Ghast Queen Fireball
subtitle.nex:sound.mob.summonGhastQueen=Ghast Queen Summon

# Tiles (Blocks)
tile.nex:blockBasalt.normal.name=Базальт
tile.nex:blockBasalt.smooth.name=Гладкий Базальт
tile.nex:blockBasalt.brick.name=Базальтовые кирпичи
tile.nex:blockBasalt.pillar.name=Базальтовый Столб
tile.nex:blockNetherrack.fiery.name=Огненный Адский Стеллаж
tile.nex:blockNetherrack.icy.name=Ледяной Адский Стеллаж
tile.nex:blockNetherrack.lively.name=Травяной Адский Стеллаж
tile.nex:blockNetherrack.gloomy.name=Мрачный Адский Стеллаж
tile.nex:blockBrickNether.fiery.name=Огненные Адские Кирпичи
tile.nex:blockBrickNether.icy.name=Ледяные Адские Кирпичи
tile.nex:blockBrickNether.lively.name=Травяные Адские Кирпичи
tile.nex:blockBrickNether.gloomy.name=Мрачные Адские Кирпичи
tile.nex:blockNetherrackPath.normal.name=Попираемый Стеллаж
tile.nex:blockNetherrackPath.fiery.name=Огненный Попираемый Стеллаж
tile.nex:blockNetherrackPath.icy.name=Ледяной Попираемый Стеллаж
tile.nex:blockNetherrackPath.lively.name=Травяной Попираемый Стеллаж
tile.nex:blockNetherrackPath.gloomy.name=Мрачный Попираемый Стеллаж
tile.nex:blockHyphae.name=Хафае
tile.nex:blockSandSoulTilled.name=Возделанный Песок Душ
tile.nex:blockGlassSoul.name=Трава Душ
tile.nex:blockGlassPaneSoul.name=Трава Душ
tile.nex:blockAmethyst.name=Адский Аметистовый Блок
tile.nex:blockRime.name=Адский Раймовый Блок
tile.nex:blockIceFrostburn.name=Морозный Лёд
tile.nex:blockBoneSliver.name=Кусочек Кости
tile.nex:blockBoneChunk.name=Часть Кости
tile.nex:blockIronWorn.name=Потрескавшийся Железный Блок
tile.nex:blockFireBlue.name=Голубой Огонь
tile.nex:blockPortalNether.name=Портал В Ад
tile.nex:tileUrnSorrow.empty.name=Урна Горя
tile.nex:tileUrnSorrow.full.name=Урна Горя
tile.nex:oreQuartz.fiery.name=Огненная Кварцевая Руда
tile.nex:oreQuartz.icy.name=Ледяная Кварцевая Руда
tile.nex:oreQuartz.lively.name=Травяная Кварцевая Руда
tile.nex:oreQuartz.gloomy.name=Мрачная Кварцевая Руда
tile.nex:oreAmethyst.name=Адская Аметистовая Руда
tile.nex:oreRime.name=Адская Раймовая Руда
tile.nex:plantThornstalk.name=Шип
tile.nex:plantMushroomElder.brown.name=Старый Гриб (Коричневый)
tile.nex:plantMushroomElder.red.name=Старый Гриб (Красный)
tile.nex:plantMushroomElderCap.brown.name=Шляпка Коричневого Старого Гриба
tile.nex:plantMushroomElderCap.red.name=Шляпка Красного Старого Гриба
tile.nex:plantMushroomElderStem.name=Ножка Старого Гриба
tile.nex:plantMushroomEnokiCap.name=Шляпка Гриба Эноки
tile.nex:plantMushroomEnokiStem.name=Ножка Гриба Эноки
tile.nex:fluidIchor.name=Ихор
tile.nex:slabVanilla.brickNetherRed.name=Плита Из Адского Кирпича
tile.nex:slabBasalt.normal.name=Базальтовая Плита
tile.nex:slabBasalt.smooth.name=Гладкая Базальтовая Плита
tile.nex:slabBasalt.brick.name=Плита Из Базальтового Кирпича
tile.nex:slabBasalt.pillar.name=Плита Из Базальтового Столба
tile.nex:slabBrickNether.fiery.name=Плита Из Огненного Кирпича
tile.nex:slabBrickNether.icy.name=Плита Из Ледяного Кирпича
tile.nex:slabBrickNether.lively.name=Плита Из Травяного Кирпича
tile.nex:slabBrickNether.gloomy.name=Плита Из Мрачного Кирпича
tile.nex:slabVanillaDouble.brickNetherRed.name=Плита Из Адского Кирпича
tile.nex:slabBasaltDouble.normal.name=Базальтовая Плита
tile.nex:slabBasaltDouble.smooth.name=Гладкая Базальтовая Плита
tile.nex:slabBasaltDouble.brick.name=Плита Из Базальтового Кирпича
tile.nex:slabBasaltDouble.pillar.name=Плита Из Базальтового Столба
tile.nex:slabBrickNetherDouble.fiery.name=Плита Из Огненного Кирпича
tile.nex:slabBrickNetherDouble.icy.name=Плита Из Ледяного Кирпича
tile.nex:slabBrickNetherDouble.lively.name=Плита Из Травяного Кирпича
tile.nex:slabBrickNetherDouble.gloomy.name=Плита Из Мрачного Кирпича
tile.nex:stairsVanilla.brickNetherRed.name=Плита Из Адского Кирпича
tile.nex:stairsBasalt.normal.name=Базальтовые Ступеньки
tile.nex:stairsBasalt.smooth.name=Гладкие Базальтовые Ступеньки
tile.nex:stairsBasalt.brick.name=Ступеньки Из Базальтового кирпича
tile.nex:stairsBasalt.pillar.name=Ступеньки Из Базальтового Столба
tile.nex:stairsBrickNether.fiery.name=Ступеньки Из Огненного Кирпича
tile.nex:stairsBrickNether.icy.name=Ступеньки Из Ледяного Кирпича
tile.nex:stairsBrickNether.lively.name=Ступеньки Из Травяного Кирпича
tile.nex:stairsBrickNether.gloomy.name=Ступеньки Из Мрачного Кирпича
tile.nex:wallVanilla.quartz.name=Кварцевая Стена
tile.nex:wallVanilla.brickNether.name=Адская Кирпичная Стена
tile.nex:wallVanilla.brickNetherRed.name=Красная Адская Кирпичная Стена
tile.nex:wallBasalt.normal.name=Базальтовая Стена
tile.nex:wallBasalt.smooth.name=Гладкая Базальтовая Стена
tile.nex:wallBasalt.brick.name=Стена Из Базальтового Крипича
tile.nex:wallBasalt.pillar.name=Стена Из Базальтового Столба
tile.nex:wallBrickNether.fiery.name=Огненная Адская Кирпичная Стена
tile.nex:wallBrickNether.icy.name=Ледяная Адская Кирпичная Стена
tile.nex:wallBrickNether.lively.name=Травяная Адская Кирпичная Стена
tile.nex:wallBrickNether.gloomy.name=Мрачная Адская Кирпичная Стена
tile.nex:fenceVanilla.quartz.name=Кварцевый Забор
tile.nex:fenceVanilla.brickNetherRed.name=Забор Из Красного Адского Кирпича
tile.nex:fenceBasalt.normal.name=Базальтовый Забор
tile.nex:fenceBasalt.smooth.name=Гладкий Базальтовый Забор
tile.nex:fenceBasalt.brick.name=Забор Из Базальтового Кирпича
tile.nex:fenceBasalt.pillar.name=Забор Из Базальтового Столба
tile.nex:fenceBrickNether.fiery.name=Забор Из Огненного Адского Кирпича
tile.nex:fenceBrickNether.icy.name=Забор Из Ледяного Адского Кирпича
tile.nex:fenceBrickNether.lively.name=Забор Из Травяного Адского Кирпича
tile.nex:fenceBrickNether.gloomy.name=Забор Из Мрачного Адского Кирпича
tile.nex:fenceGateVanilla.quartz.name=Кварцевая Калитка
tile.nex:fenceGateVanilla.brickNether.name=Калитка Из Адского Кирпича
tile.nex:fenceGateVanilla.brickNetherRed.name=Калитка Из Красного Адского Кирпича
tile.nex:fenceGateBasalt.normal.name=Базальтовая Калитка
tile.nex:fenceGateBasalt.smooth.name=Гладкая Базальтовая Калитка
tile.nex:fenceGateBasalt.brick.name=Калитка Из Базальтового Кирпича
tile.nex:fenceGateBasalt.pillar.name=Калитка Из Базальтового Столба
tile.nex:fenceGateBrickNether.fiery.name=Калитка Из Огненного Адского Кирпича
tile.nex:fenceGateBrickNether.icy.name=Калитка Из Ледяного Адского Кирпича
tile.nex:fenceGateBrickNether.lively.name=Калитка Из Травяного Адского Кирпича
tile.nex:fenceGateBrickNether.gloomy.name=Калитка Из Мрачного Адского Кирпича
