# Creative Tabs
itemGroup.mowziesmobs.creativeTab=Mowzie's Mobs

# Entities
entity.foliaath.name=Растение-людоед
entity.ferrous_wroughtnaut.name=Железный гигант
entity.baby_foliaath.name=Растение-людоед
entity.barakoan_barakoana.name=Баракоа
entity.barakoan_player.name=Баракоа
entity.barakoana.name=Воин Баракоа
entity.barakoaya.name=Баракоа
entity.barako.name=Барако, вождь солнца
entity.frostmaw.name=Снегобрюх
entity.grottol.name=Кристаллический краб
entity.lantern.name=Желейный фонарь
entity.naga.name=Виверна

# Items
item.foliaathSeed.name=Семена растения-людоеда
item.mobRemover.name=Удалитель мобов
item.wroughtAxe.name=Топор тысячи металлов
item.wroughtHelmet.name=Кованый шлем
item.barakoaMask.fury.name=Маска гнева
item.barakoaMask.fear.name=Маска страха
item.barakoaMask.rage.name=Маска ярости
item.barakoaMask.bliss.name=Маска счастья
item.barakoaMask.misery.name=Маска горя
item.barakoMask.name=Лицо солнца
item.dart.name=Дротик
item.spear.name=Копьё
item.blowgun.name=Духовая трубка
item.grantSunsBlessing.name=Благословение cолнца
item.testStructure.name=Тестовые структуры
item.iceCrystal.name=Кристалл льда
item.earthTalisman.name=Талисман земли

item.blowgun.text.0=Быстрая перезарядка
item.blowgun.text.1=Маленький радиус
item.blowgun.text.2=Стреляет только дротиками

item.wroughtAxe.text.0=Никогда не ломается
item.wroughtAxe.text.1=Щелкните правой кнопкой мыши, чтобы атаковать по большой дуге
item.wroughtAxe.text.2=Shift-щелчок правой кнопкой мыши, чтобы ударить по земле и создать ударную волну

item.barakoMask.text.0=Никогда не ломается
item.barakoMask.text.1=Наденьте, затем щелкните правой кнопкой мыши маску Баракоа.
item.barakoMask.text.2=Порождает последователей

item.barakoaMask.fear.text.0=Дарует стремительность
item.barakoaMask.fear.text.1=Интересно, что если...?
item.barakoaMask.rage.text.0=Дарует спешку
item.barakoaMask.rage.text.1=Интересно, что если...?
item.barakoaMask.misery.text.0=Дарует сопротивление
item.barakoaMask.misery.text.1=Интересно, что если...?
item.barakoaMask.bliss.text.0=Дарует прыгучесть
item.barakoaMask.bliss.text.1=Интересно, что если...?
item.barakoaMask.fury.text.0=Дарует силу
item.barakoaMask.fury.text.1=Интересно, что если...?

item.dart.text.0=Можно использовать только с духовой трубкой
item.dart.text.1=Отравляет цель

item.foliaathSeed.text.0=Растение в траве
item.foliaathSeed.text.1=Каждые полдня детёныш становится голодным
item.foliaathSeed.text.2=Бросьте любое мясо, чтобы накормить его
item.foliaathSeed.text.3=Через 2 дня растение будет выращено

item.grantSunsBlessing.text.0=Дарует благословение солнца на 20 минут
item.grantSunsBlessing.text.1=С пустой рукой, щелкните правой кнопкой мыши, чтобы вызвать солнечный удар
item.grantSunsBlessing.text.2=С пустой рукой, нажмите правую кнопку Shift, чтобы запустить солнечный луч (стоит 2 минуты)

item.earthTalisman.text.0=Только творческий режим
item.earthTalisman.text.1=Поместите в инвентарь, чтобы овладеть геомантией
item.earthTalisman.text.2=Щелкните правой кнопкой мыши по земле с пустой рукой, чтобы вызвать валун
item.earthTalisman.text.3=Ударьте валун, чтобы метнуть его как снаряд
item.earthTalisman.text.4=Щелкните правой кнопкой мыши, чтобы вызвать большой валун
item.earthTalisman.text.5=Находясь в воздухе, дважды нажмите и удерживайте Shift, чтобы начать прокладывать тоннель (пока что не работает в многопользовательском режиме)
item.earthTalisman.text.6=Смотри в направлении, куда ты хочешь копать
item.earthTalisman.text.7=Отпустите Shift чтобы выбраться на поверхность

item.mobRemover.text.0=Щелкните левой кнопкой мыши, чтобы удалить монстра Mowzie's Mobs.

item.wroughtHelmet.text.0=Никогда не ломается

item.spear.text.0=Увеличивает дальность атаки на 3,5 блока
item.spear.text.1=1/3 шанс сразу убить большинство животных

item.icecrystal.text.0=Удерживайте правую кнопку мыши, чтобы направить ледяной вихрь
item.icecrystal.text.1=Перезаряжается в инвентаре

item.capturedGrottol.name=Пойманный кристаллический краб

item.glowingJelly.name=Светящееся желе
item.glowingJelly.text.0=Съешьте, чтобы ненадолго получить ночное зрение

item.nagaFang.name=Клык виверны
item.nagaFang.text.0=Используется для приготовления зелья сопротивления отравлению

# Blocks
tile.campfire.name=Костёр
tile.paintedAcacia.name=Окрашенные акациевые доски
tile.paintedAcaciaSlab.name=Окрашенная акациевая плита
tile.grottol.name=Кристаллический краб

# Potions
potion.sunsBlessing=Зелье благословения солнца
potion.geomancy=Зелье геомантии
potion.frozen=Зелье мороза
potion.poisonResist=Сопр. отравлению
potion.effect.poisonResist=Зелье сопротивления отравлению
splash_potion.effect.poisonResist=Взрывное зелье сопротивления отравлению
lingering_potion.effect.poisonResist=Туманное зелье сопротивления отравлению


# Tile Entities


# Containers
entity.barakoaya.trade=Баракоа
entity.barako.trade=Барако, вождь солнца
entity.barako.trade.button.text=Торговля
entity.barako.trade.button.hover=Вернуться позже, чтобы восполнить бесплатно
entity.barako.replenish.button.text=Восполнить
entity.barako.replenish.button.hover=Восполните свое благословение бесплатно

# Death Messages
death.attack.dart=%1$s был застрелен %2$s
