item.immersiverailroading:item_large_wrench.name=Большой ключ 
item.immersiverailroading:item_hook.name=Сцепной крюк
item.immersiverailroading:item_augment.SPEED_RETARDER.name=Замедлитель скорости 
item.immersiverailroading:item_augment.WATER_TROUGH.name=Water Trough
item.immersiverailroading:item_augment.LOCO_CONTROL.name=Контроллер локомотива 
item.immersiverailroading:item_augment.ITEM_LOADER.name=Загрузчик предметов
item.immersiverailroading:item_augment.ITEM_UNLOADER.name=Разгрузчик предметов
item.immersiverailroading:item_augment.FLUID_LOADER.name=Жидкостный загрузчик
item.immersiverailroading:item_augment.FLUID_UNLOADER.name=Жидкостный разгрузчик
item.immersiverailroading:item_augment.DETECTOR.name=Датчик
item.immersiverailroading:item_augment.COUPLER.name=Сцепка
item.immersiverailroading:item_rail_part.name=Рельса железной дороги
item.immersiverailroading:item_cast_rail.name=Заготовка рельсы
item.immersiverailroading:item_manual.name=Руководство Immersive Railroading
item.immersiverailroading:item_rail.name=Проект пути
item.immersiverailroading:item_conductor_whistle.name=Свисток проводника

tile.immersiverailroading:block_rail.name=Железная дорога
tile.immersiverailroading:block_rail_gag.name=Тупик железной дороги
tile.immersiverailroading:block_rail_preview.name=Предварительный просмотр железной дороги
tile.immersiverailroading:block_steam_hammer.name=Механический молот

chat.immersiverailroading:stock.built=%s собран!
chat.immersiverailroading:stock.dissasembled=%s демонтирован!
chat.immersiverailroading:stock.missing=Недостающие: %s
chat.immersiverailroading:stock.invalid=Ошибка: Подвижной состав не существует на сервере. Не может поместить
chat.immersiverailroading:stock.wrong_gauge=Неправильный прибор!
chat.immersiverailroading:stock.placement=Запас должен быть помещен в прямой путь
chat.immersiverailroading:stock.deadmans_switch_enabled=Выключатель мертвеца включен
chat.immersiverailroading:stock.deadmans_switch_disabled=Выключатель мертвеца отключен
chat.immersiverailroading:coupler.front=Перед
chat.immersiverailroading:coupler.back=Зад
chat.immersiverailroading:coupler.engaged=Состав %s сцеплен по нормальному способу
chat.immersiverailroading:coupler.disengaged=Состав %s сцеплен по способу шунтирования
chat.immersiverailroading:coupler.status.coupled=Состав %s сцеплен с %s (%s, %s, %s)
chat.immersiverailroading:coupler.status.decoupled.engaged=Состав %s расцеплен в нормальном способе
chat.immersiverailroading:coupler.status.decoupled.disengaged=Состав %s расцеплен по способу шунтирования
chat.immersiverailroading:build.missing.ties=Отсутствуют %s связующих
chat.immersiverailroading:build.missing.rails=Отсутствует %s железная дорога
chat.immersiverailroading:build.missing.rail_bed=Отсутствует %s железнодорожное полотно
chat.immersiverailroading:build.missing.rail_bed_fill=Отсутствует %s железнодорожное полотно заполнения
chat.immersiverailroading:augment.set=Увеличение набора, чтобы действовать только на %s
chat.immersiverailroading:augment.reset=Увеличение набора, чтобы реагировать на любой запас
chat.immersiverailroading:misc.wood_planks=Деревянные доски
chat.immersiverailroading:build.invalid_block=Невозможная установка в x=%s y=%s z=%s

gui.immersiverailroading:label.brake=Тормоз
gui.immersiverailroading:label.throttle=Регулятор тяги
gui.immersiverailroading:selector.type=Тип: %s
gui.immersiverailroading:selector.gauge=Размер: %s
gui.immersiverailroading:selector.quarters=%s Степень поворота
gui.immersiverailroading:selector.rail_bed=Железнодорожное полотно: %s
gui.immersiverailroading:selector.rail_bed_fill=Железнодорожное полотно заполнения: %s
gui.immersiverailroading:selector.position=Позиция: %s
gui.immersiverailroading:selector.direction=Направление: %s
gui.immersiverailroading:selector.place_blueprint=Проект места
gui.immersiverailroading:selector.plate_type=Тип пластины: %s
gui.immersiverailroading:selector.plate_boiler=Котловая пластина: %s
gui.immersiverailroading:selector.cast_single=Единичное производство
gui.immersiverailroading:selector.cast_repeat=Повторное производство
gui.immersiverailroading:none=None

gui.immersiverailroading:track.type=Тип:      %s
gui.immersiverailroading:track.length=Длина:    %s
gui.immersiverailroading:track.gauge=Ширина:     %s
gui.immersiverailroading:track.quarters=%s Степень поворота
gui.immersiverailroading:track.position=Позиция:   %s
gui.immersiverailroading:track.direction=направление:  %s
gui.immersiverailroading:track.rail_bed=Насыпь:        %s
gui.immersiverailroading:track.rail_bed_fill=Заполнение под насыпью:    %s
gui.immersiverailroading:track.place_blueprint_true=Место:      Проект
gui.immersiverailroading:track.place_blueprint_false=Место:      Путь

gui.immersiverailroading:loco.works=Разработка:      %s
gui.immersiverailroading:loco.horse_power=Лошадиные силы (л.с.): %s
gui.immersiverailroading:loco.tractive_effort=Тяга       %s Ньютон
gui.immersiverailroading:loco.max_speed=Максимальная скорость:    %s
gui.immersiverailroading:stock.gauge=Размер:          %s
gui.immersiverailroading:cast.raw=Требует обработки в паровом молоте перед использованием!
gui.immersiverailroading:stock.tank_capacity=Ёмкость:       %s Ведер
gui.immersiverailroading:stock.freight_capacity=Вместимость:       %s Стаков
gui.immersiverailroading:stock.weight=Вес:          %s Кг

immersiverailroading:gauge.brunel=Брюнель
immersiverailroading:gauge.standard=Стандарт
immersiverailroading:gauge.narrow=Узкий
immersiverailroading:gauge.minecraft=Minecraft
immersiverailroading:gauge.model=Модель

immersiverailroading:plate.small=Маленькая пластина
immersiverailroading:plate.medium=Средняя пластина
immersiverailroading:plate.large=Большая пластина
immersiverailroading:plate.boiler=Котловая пластина

track.immersiverailroading:class.straight=Прямая
track.immersiverailroading:class.crossing=Пересечение
track.immersiverailroading:class.slope=Наклон
track.immersiverailroading:class.turn=Поворот
track.immersiverailroading:class.turntable=Проигрыватель
track.immersiverailroading:class.switch=Стрелки

track.immersiverailroading:position.fixed=Фиксированная
track.immersiverailroading:position.pixels=Пиксельная
track.immersiverailroading:position.pixels_locked=Пиксельная фиксированная
track.immersiverailroading:position.smooth=Гладкая
track.immersiverailroading:position.smooth_locked=Гладкая фиксированная

track.immersiverailroading:direction.none=Гибкое
track.immersiverailroading:direction.left=Заблокированное, влево
track.immersiverailroading:direction.right=Заблокированное, вправо

part.immersiverailroading:component.frame=Рама
part.immersiverailroading:component.front_frame=Передняя рама
part.immersiverailroading:component.bogey_wheel=Колесо колесной тележки
part.immersiverailroading:component.bogey=Колесная тележка
part.immersiverailroading:component.bogey_front_wheel=Переднее колесо тележки
part.immersiverailroading:component.bogey_front=Перед тележки
part.immersiverailroading:component.bogey_rear_wheel=Хвостовая колёсная пара тележки
part.immersiverailroading:component.bogey_rear=Хвостовая часть тележки
part.immersiverailroading:component.frame_wheel=Колесо рамы
part.immersiverailroading:component.shell=Верх
part.immersiverailroading:component.cab=Кэб
part.immersiverailroading:component.bell=Звонок
part.immersiverailroading:component.whistle=Свисток
part.immersiverailroading:component.horn=Гудок
part.immersiverailroading:component.fuel_tank=Топливный бак
part.immersiverailroading:component.alternator=Генератор переменного тока
part.immersiverailroading:component.engine_block=Блок двигателя
part.immersiverailroading:component.piston=Поршень
part.immersiverailroading:component.firebox=Топка
part.immersiverailroading:component.steam_chest=Паровая камера
part.immersiverailroading:component.steam_chest_front=Передняя сотарна паровой камеры
part.immersiverailroading:component.steam_chest_rear=Задняя сотарна паровой камеры
part.immersiverailroading:component.boiler_segment=Сегмент бойлера
part.immersiverailroading:component.piping=Трубопровод
part.immersiverailroading:component.wheel_driver=Драйвер для колеса
part.immersiverailroading:component.wheel_driver_front=Передняя сторона драйвера для колеса
part.immersiverailroading:component.wheel_driver_rear=Задняя часть драйвера для колеса
part.immersiverailroading:component.cylinder=Цилиндр
part.immersiverailroading:component.side_rod=Спарник
part.immersiverailroading:component.main_rod=Ведущее дышло
part.immersiverailroading:component.piston_rod=Шток поршня
part.immersiverailroading:component.union_link=Объединение связи
part.immersiverailroading:component.combination_lever=Маятниковый рычаг
part.immersiverailroading:component.valve_stem=Шток клапана
part.immersiverailroading:component.radius_bar=Плечо кривошипа
part.immersiverailroading:component.expansion_link=Расширительная кулиса
part.immersiverailroading:component.eccentric_rod=Эксцентриковая тяга
part.immersiverailroading:component.eccentric_crank=Эксцентриковая заводная рукоятка
part.immersiverailroading:component.reversing_arm=Инвертированный Arm
part.immersiverailroading:component.lifting_link=Подъём связи
part.immersiverailroading:component.reach_rod=Шток дистанционного привода клапана
part.immersiverailroading:component.walcherts_linkage=Walcherts Linkage
part.immersiverailroading:component.smokebox=Smokebox


immersiverailroading:crafting_type.casting=Литьё
immersiverailroading:crafting_type.casting_hammer=Литьё,Механический молот
immersiverailroading:crafting_type.plate_small=Маленький накатной валик
immersiverailroading:crafting_type.plate_medium=Средний накатной валик
immersiverailroading:crafting_type.plate_large=Большой накатной валик
immersiverailroading:crafting_type.plate_boiler=Накатной валик, Ролик бойлера

itemGroup.immersiverailroading=Immersive Railroading
itemGroup.immersiverailroading.locomotive=Immersive Railroading - Локомотивы
itemGroup.immersiverailroading.stock=Immersive Railroading - Грузовой подвижной состав
itemGroup.immersiverailroading.passenger=Immersive Railroading - Пассажирский подвижной состав
itemGroup.immersiverailroading.components=Immersive Railroading - Компоненты

death.attack.immersiverailroading:casting=%s обнаруженный, что литой металл не делает хороший бассейн
death.attack.immersiverailroading:hitByTrain=%s был не в состоянии опередить поезд

immersiverailroading:detector_mode.simple=Обнаружение запаса
immersiverailroading:detector_mode.speed=Обнаружение скорости
immersiverailroading:detector_mode.passengers=Обнаружение числа пассажиров
immersiverailroading:detector_mode.cargo=Обнаружение грузового полного процента
immersiverailroading:detector_mode.liquid=Обнаружение жидкого полного процента
immersiverailroading:loco_control_mode.throttle_forward=Дроссель вперед
immersiverailroading:loco_control_mode.throttle_reverse=Реверс дросселя
immersiverailroading:loco_control_mode.brake=Тормоз
immersiverailroading:loco_control_mode.horn=Гудок
immersiverailroading:loco_control_mode.computer=Компьютер
immersiverailroading:coupler_augment_mode.engaged=Связь
immersiverailroading:coupler_augment_mode.disengaged=расцепка

key.categories.immersiverailroading=Immersive Railroading
ir_keys.increase_throttle=Регулятор тяги - увеличение
ir_keys.zero_throttle=Регулятор тяги - нейтраль
ir_keys.decrease_throttle=Регулятор тяги - уменьшение
ir_keys.increase_brake=Увеличить торможение (путевой тормоз)
ir_keys.zero_brake=Отпустить путевой тормоз
ir_keys.decrease_brake=Уменьшить торможение (путевой тормоз)
ir_keys.horn=Звуковой гудок
ir_keys.dead_mans_switch=Выключатель мертвеца
