item.abyssmetalsword.name=Бездный металлический меч
item.abysshoe.name=Бездная Алмазная Мотыга
itemGroup.tabtheabyssflower=Цветы бездны
advancements.woodfoundadv.descr=вы нашли волшебное дерево!
tile.hellflower4.name=Рукан Адский Цветок
tile.abyssportalstonedecblock.name=Камень бездны ворклама
advancements.hellrcpadv.descr=твой дом похож на ад!
effect.ghostvision=Призрачные видения
item.fusionsword.name=Меч слияния
tile.fireplantxnether.name=Видение Огня (пустота)
tile.deathdessertflower.name=Светящийся Цветок
item.stablearmorhelmet.name=Шлем Дракона
item.abyssarmorarmorlegs.name=Поножи доспехов бездны
tile.deathwood.name=Дуб смерти
item.abyssingot.name=Слиток бездны
tile.abyssplantx.name=Тайны Леброннесии
tile.abyssdirt.name=Грязь бездны
advancements.dragonrcpadv.descr=ваша база отлично смотрится с этим!
splash_potion.effect.abyspower=Всплеск силы бездны
tile.abyssportalstone.name=Нестабильный обсидиан
tile.deathdessertflower2.name=Цветок пустыни Z2
item.unstablearmorbody.name=Нагрудник Смерти
tile.helloak.name=Адский Дуб
item.eyeicon.name=ИКОНА
item.abyssunstablearmorarmorlegs.name=Поножи нестабильной брони
tile.deathleaves.name=Листья смерти
item.ultraabyssdiamond.name=Алмаз Ультра Бездны
tile.abyssstonebrickscracked.name=Камень из треснувшего кирпича бездны
item.abyssunstablearmorarmorboots.name=Сапоги с нестабильной броней
tile.deathflower2.name=??????
item.ragnarokarmorlegs.name=Поножи Рагнарока
tile.goldendeathplant.name=Цветок Фьюжн
entity.liromzombie.name=Лиром Зомби
tile.abyssoaktrapdoor.name=Забор из дуба бездны
item.abyssicearmorarmorbody.name=Нагрудник Ледяной Брони
item.stablearmorbody.name=Нагрудник Дракона
entity.abyssgolem.name=Голем бездны
item.abyssarmorarmorhelmet.name=Доспехи Бездный Шлем
item.abyssmetalarmorlegs.name=Металлические поножи бездны
entity.abysscreeper.name=Крипер бездны
item.stablesword.name=Стабильный меч
item.roganpickaxe.name=Роган Кирка
item.abysspickaxe.name=Алмазная кирка бездны
tile.testarcane.name=Бездна Чародей
tile.deathstone.name=Булыжник смерти
tile.abyssplantz.name=Завод Эльсом
item.abyssmelon.name=Бездная дыня
tile.fireflowerdim2.name=Голем из растений
item.stableaxe.name=Стабильная ось
item.fusionarmorboots.name=Сапоги Термоядерной Брони
item.stablearmorboots.name=Сапоги Дракона
tile.shroomoak1.name=Грибной дуб
item.abysspoisonsword.name=Алмазный меч бездны
tile.abyssoakslab.name=Дубовая плита Бездны
item.fusionaxe.name=Топор плавления
tile.fusionore.name=Плавительная руда
tile.deathlyobsidian.name=Смертельный обсидиан
advancements.dragonadv.title=ДРАКОНИЙ ДУХ
tile.fireplantx.name=Видение огня
tile.abyssmountainplanta.name=Ночной цветок
entity.abysssoulzombie.name=Зомби души бездны
item.stablehoe.name=Стабильная матыга
tile.soulfence.name=Забор души
tile.shroomblock3.name=Грибной блок Слияние Бездны
tile.hellflower2.name=Цветок Души Уром
item.roganarmorlegs.name=Поножи Рогана
item.fusionarmorbody.name=Корпус Термоядерной Брони
item.unactivefusioningot.name=Слиток Плавления (Без Энергии)
tile.abyssredleaves.name=Бездна синих листьев
advancements.woodfoundadv.title=СТРОЙ, СТРОЙ, СТРОЙ!
item.energy.name=JJ - Энергия
item.abyssfirearmorarmorbody.name=Огненная Броня Нагрудник
item.abyssultraarmorarmorboots.name=Бездные сопоги ультра брони
tile.nothing.name=Ничего
advancements.dimadv1.descr=вы вошли в измерение бездны!
tile.abyssdimdirt.name=АЛЬФА-БЛОК :-)
tile.hellslab.name=Адская плита
item.abyssmetalaxe.name=Бездный Металлический топор
itemGroup.tabtheabyss=Пропасть
item.theabysswand.name=Жезл Бездны
tile.fireglowstone.name=Камень Огненного Света
item.poisondiamond.name=Ядовитый алмаз
item.stablefireingot.name=Слиток стабильного огня
item.unstabledeathingotobs.name=Слиток живой смерти
entity.abysscorruptedcow.name=Бездна Оскверненная корова
item.fusionarmorlegs.name=Поножи из брони Слияний
tipped_arrow.effect.abyspower=Стрела мощи бездны
item.abyssfiresword.name=Меч Бездного Огня
item.theabyssunderground.name=Активатор портала в бездну
item.poisonpickaxe.name=Ядовитая кирка
splash_potion.effect.ghostvision=Всплеск призрачного зрения
tile.abyssoakfence.name=Забор из дуба бездны
tile.souloak.name=Вопрос дуба
tile.soulflowerx.name=Цветок Релаксиума
item.roganhoe.name=Мотыга рогана
item.stableshovel.name=Стабильная лопата
item.roganshovel.name=Роганская лопата
tile.abyssplantd.name=ЦВЕТОК поведение
advancements.dragonadv.descr=... . . . . ..
tile.soulflowernether.name=Цветок души (Пустота)
tile.walltest.name=Адская стена
item.abyssfirenug.name=Огненный Нуг
item.abyssspade.name=Алмазная Лопата Бездны
item.record.energy.desc=Техно Диск 1 из 10
tile.poisonore.name=Ядовитая руда
tile.dragonstair.name=Лестница Дракона
item.abyssaxe.name=Алмазный топор бездны
entity.testhrse.name=Лошадь смерти
tile.abyssiceore.name=Ледяная руда бездны
effect.abyspower=Сила бездны
item.roganingot.name=Роганский слиток
item.roganaxe.name=Кирка Рогана
tile.deathfireplanza.name=Демонический Огонь
tile.dessertflower.name=Монорановый Цветок
tile.wallsoul.name=Стена Души
item.muatedenderperl.name=Огненный Нуг
tile.abyssmelonblock.name=Юездная дыня
tile.loranflower.name=Цветок Лорана
advancements.alloresadv.title=ТАМ МНОГО!
tile.abyssblueberryleaves.name=Бездна синих листьев
item.ultraabysspoisonsword.name=Ультра Меч
item.abyssmetalarmorhelmet.name=Металлический шлем бездны
advancements.abyssorefoundadv.descr=ты нашел руду бездны!
item.fusionshovel.name=Термоядерная Лопата
tile.abysscherryleaves.name=Вешневые листья из бездны
item.ragnarokarmorboots.name=Сапоги Рагнарока
tile.abyssbrokenstone.name=Сломанный камень бездны
tile.dragonslab.name=Плита дракона
item.abyssmetalhoe.name=Металлическая мотыга из бездны
item.abyssunstablearmorarmorbody.name=Неустойчивый Броневой Нагрудник
tile.abysssand.name=Бездна Земли
item.death.name=Активатор портала в бездну
item.abyssultraarmorarmorlegs.name=Бездныйе Поножи ультра брони
item.roganarmorhelmet.name=Роган Шлем
item.ragnarokarmorhelmet.name=Шлем Рагнарока
item.theabyssdim.name=Активатор портала Бездны
item.abyssicearmorarmorhelmet.name=Шлем с ледяной броней
item.ragnarokarmorbody.name=Нагрудник Рагнарека
advancements.unlockthebook.title=перевод...
item.abyssloranitem.name=Лоран
advancements.dimadv1.title=БЕЗДНА!
item.abyssoakstick.name=Дубовая палка бездны
fluid.dragonfluid=Жидкость дракона
tile.exomflower.name=Экзом Цветок
item.translationletter.name=Письмо о переводе
item.unstablearmorlegs.name=Поножи смерти
tile.abyssthunderplant.name=Цветок грома
item.poisonnugget.name=Ядовитый яд
item.abyssarmorarmorbody.name=Броня Бездны Нагрудник
item.enderbow.name=Мутировавший Эндерперл
tile.abyssunstableore.name=Нестабильная руда бездны
item.ultraabyssaxe.name=Топор Ультра Бездны
advancements.abyssadvbiomefound.title=В поисках бездны
tile.abyssfireore.name=Огненная руда бездны
entity.abyssbadskelletion.name=Бездна Плохой Скелет
entity.exomzombie.name=Экзо Зомби
item.abyssicearmorarmorboots.name=Сапоги с ледяной броней
tile.abyssplantu.name=Полисона Беррис
item.poisonaxe.name=Ядовитый топор
tile.souldslab.name=Плита души
tile.shroomblock2.name=Блок ядовитых грибов бездны
tile.antiblock.name=Антиблок
tile.abyssfireplantg.name=Бездна Завод G
item.poisonshovel.name=Ядовитая лопата
item.roganarmorbody.name=Нагрудник Рогана
advancements.alloresadv.descr=ты нашел другую руду!
item.nethernugget.name=Самородок края Пустоты
item.fusionpickaxe.name=Фьюжн Кирка
item.ultrafireorb.name=Ультра огненная сфера
lingering_potion.effect.ghostvision=Затяжное видение призрака
item.abyssultraarmorarmorbody.name=Бездный Нагрудник Ультра Брони
advancements.unlockthebook.descr=Теперь вы можете покрасить путеводитель по бездне
tile.soulflower.name=Цветок души
item.endersword.name=Эндер меч
entity.abyssguardnether.name=Бездна Страж Пустоты
advancements.thestartofabyss.descr=вы нашли лоран!
item.deathpearl.name=Жемчужина смерти
tile.dragonfence.name=Драконий забор
itemGroup.tabtheabyssweapons=Оружие бездны
item.unstablefireingot.name=Слиток нестабильного огня
tile.hellflowernether.name=Цветок души
tile.wallstair.name=Адская лестница
item.stablearmorlegs.name=Поножи Дракона
fluid.abyssdimwater=Бездна Тусклой Воды
tile.glowshroom2plt.name=Куб лиминуса
itemGroup.tabtheabyssarmor=Броня Бездны
item.eyeoftheabyss.name=Конец бездны
item.mutatedendereye.name=Огненная сфера
tile.abyssstonebricks.name=Камень Бездны
potion.effect.abyspower=Камень Бездны
item.abysssword.name=Меч Бездны
item.greensword.name=Ядовитый меч
advancements.unstableorefoundadv.descr=вы нашли нестабильную руду!
potion.effect.ghostvision=Призрачное видение
item.netherbosssword.name=Роганский меч
tile.abyssleaves.name=Листья бездны
entity.abyssnetherguard.name=КОНЕЦ БЕДНОСТИ
entity.netherhorse.name=Лошадь смерти
item.dragonswordv2.name=Нестабильный меч дракона
item.abyssunstablearmorarmorhelmet.name=Шлем с нестабильной броней
item.abyssultraarmorarmorhelmet.name=Пропасть Ультра Броня Шлем
tile.hellfence.name=Адский Забор
tile.abyssoakstair.name=Бездна Дубовая Лестница
tile.abyssoakwood.name=Дуб бездны
item.abyssmetalarmorboots.name=Металлические сапоги бездны
lingering_potion.effect.abyspower=Непрекращающаяся сила бездны
item.abyssicediamond.name=Замороженный алмаз
item.abyssmetalshovel.name=Металлическая лопата бездны
tile.dessertflowerpurple.name=Цветок Жоминукса
item.ultraabysshoe.name=Мотыга Ультра Бездны
item.fusionhoe.name=Мотыга сплавов 
item.ultraabyssspade.name=Лопата Ультра Бездны
item.abyssfirearmorarmorlegs.name=Поножи огненной брони
tile.abyssoak.name=Дуб бездны
advancements.hellrcpadv.title=ГОРЯЩАЯ БАЗА!
tile.fireslab.name=Стена Дракона
tile.glowshroomplt1.name=Кубические кубики
tile.souldstair.name=Лестница души
item.eyeofender.name=Жемчужина края Пустоты
advancements.thestartofabyss.title=Странный ...
item.deathingotobs.name=Слиток смерти
tile.craftblock.name=Блок добычи
advancements.abyssadvbiomefound.descr=вы нашли биом бездны!
tipped_arrow.effect.ghostvision=Стрела призрачного видения
item.abysslaser.name=Энергия Бездны
item.rogansword.name=Роганский меч
item.abyssfirearmorarmorboots.name=Сапоги с огненной броней
tile.abyssplantf.name=Растение Вера
advancements.abyssorefoundadv.title=ФИОЛЕТОВЫЕ АЛМАЗЫ!
item.stablepickaxe.name=Стабильная кирка
item.dragonswordv3.name=Нестабильный меч дракона
item.abyssfirearmorarmorhelmet.name=Огненный шлем
item.unstablearmorboots.name=Сапоги смерти
itemGroup.tabtheabysstools=Инструменты бездны
item.scorpioneye.name=Глаз скорпиона Пустоты
entity.netherscorpion.name=Бездный Скорпион
entity.deathhorse.name=Лошадь смерти
tile.stoneabyssblock.name=Камень бездны
entity.soulguard.name=Страж души
tile.darkoak.name=Темный дуб
item.abyssmetalarmorbody.name=Металлический нагрудник бездны
tile.hellflower.name=Адский Цветок
tile.plantdnether.name=Бездна Завод D
advancements.unstableorefoundadv.title=НЕСТАБИЛЬНО!
entity.abyssnethergolem.name=Голем Пустоты
tile.loranore.name=Лоранская Руда
tile.soulflower3.name=Цветок души Рукана
item.abyssunstablediamond.name=Бездный Нестабильный алмаз
item.roganarmorboots.name=Сапоги Рогана
item.ultraabysspickaxe.name=Кирка Ультра Бездны
tile.shroomblock1.name=Блок гриба смерти бездны
item.fusioningot.name=Слиток плавления
entity.endspider.name=Паук конца бездны
fluid.backtolive=Вернуться к жизни
item.abyssshroom1.name=Гриб бездны
tile.abyssmagicleaves.name=Магические листья бездны
item.abyssarmorarmorboots.name=Броня Бездны Сапоги
item.fusionarmorhelmet.name=Шлем Термоядерной Брони
entity.abyssguard.name=Страж бездны
tile.abyssore.name=Бездная руда
tile.abyssplanty.name=Цветок волиума
tile.deathflower.name=??????
tile.soulflower2.name=Цветок души
entity.witherblaze.name=Иссушающий пламя
tile.deathfireplant.name=Иссушающий пламя
entity.abyssspider.name=Бездной паук
item.poisonhoe.name=Ядовитая мотыга
item.abyssfirediamond.name=Огненный алмаз
item.abyssdiamond.name=Бездна Алмаз
tile.fusionflower.name=Фусона Рокумунус
tile.firehellplant.name=Юмиксилосовый Цветок
item.abyssicearmorarmorlegs.name=Поножи ледяной брони
item.abyssmetalpickaxe.name=Металлическая кирка бездны
tile.abyssgreenleaves.name=Бездна синих листьев
entity.abysszombie.name=Зомби бездны
tile.dragonmagma.name=Дракон Магма
item.unstablearmorhelmet.name=Шлем смерти
advancements.dragonrcpadv.title=ДРАКОНОВОЕ ДЕРЕВО
