//Tabs ==================================================
itemGroup.jurassicraft.items=JurassiCraft: Предметы
itemGroup.jurassicraft.blocks=JurassiCraft: Блоки
itemGroup.jurassicraft.dna=JurassiCraft: ДНК
itemGroup.jurassicraft.foods=JurassiCraft: Пища
itemGroup.jurassicraft.plants=JurassiCraft: Растения
itemGroup.jurassicraft.fossils=JurassiCraft: Ископаемые
itemGroup.jurassicraft.decorations=JurassiCraft: Декорации
itemGroup.jurassicraft.vehicles=JurassiCraft: Транспорт
itemGroup.jurassicraft.eggs=JurassiCraft: Яйца призыва
//Entities ==================================================
entity.jurassicraft.velociraptor.name=Велоцераптор
entity.jurassicraft.tyrannosaurus.name=Тираннозавр
entity.jurassicraft.dilophosaurus.name=Дилофозавр
entity.jurassicraft.gallimimus.name=Галлимим
entity.jurassicraft.parasaurolophus.name=Паразауролоф
entity.jurassicraft.triceratops.name=Трицератопс
entity.jurassicraft.brachiosaurus.name=Брахиозавр
entity.jurassicraft.coelacanth.name=Целакант
entity.jurassicraft.microraptor.name=Микрораптор
entity.jurassicraft.mussaurus.name=Мусзавр


entity.jurassicraft.goat.name=Коза
entity.jurassicraft.jeep_wrangler.name=Джип
entity.jurassicraft.ford_explorer.name=Форд
entity.jurassicraft.helicopter_base.name=Вертолёт
entity.jurassicraft.mural.name=Фреска
entity.jurassicraft.attraction_sign.name=Вывеска
entity.jurassicraft.paddock_sign.name=Знак загона

entity.Villager.jurassicraft:geneticist=Генетик
entity.Villager.jurassicraft:paleontologist=Палеонтолог

//Items ==================================================
item.plaster_and_bandage.name=Plaster and Bandage
item.growth_serum.denied=This function has been remote-disabled

item.attraction_sign.name=Вывеска {type}
attraction_sign.aquarium.name=Аквариума
attraction_sign.aquarium_coral.name=Аквариума (с кораллами)
attraction_sign.aviary.name=Птичника
attraction_sign.aviary_plants.name=Птичника (с растениями)
attraction_sign.gallimimus_valley.name=Ущелье Галлимимуса
attraction_sign.gallimimus_valley_plants.name=Ущелье Галлимимуса (с растениями)
attraction_sign.gentle_giants.name=Смирного Гиганта
attraction_sign.gentle_giants_plants.name=Смирного Гиганта (с растениями)
attraction_sign.raptor_paddock.name=Загона Раптора
attraction_sign.raptor_paddock_plants.name=Загона Раптора (с растениями)
attraction_sign.garden_plants.name=Ботанического Сада (с растениями)
attraction_sign.garden.name=Ботанического Сада
attraction_sign.safari.name=Сафари
attraction_sign.safari_plants.name=Сафари (с растениями)
attraction_sign.triceratops_territorium.name=Территории Трицератопса
attraction_sign.triceratops_territorium_plants.name=Территории Трицератопса (с растениями)
attraction_sign.tyrannosaurus_kingdom.name=Королевство Тираннозавра
attraction_sign.tyrannosaurus_kingdom_plants.name=Королевство Тираннозавра (с растениями)

item.goat_raw.name=Сырая Козлятина
item.goat_cooked.name=Жаренная Козлятина

item.skull_fresh.name=Чистый Череп: {dino}
item.tooth_fresh.name=Чистый Зуб: {dino}
item.anal_fin_fresh.name=Чистый Анальный плавник: {dino}
item.shoulders_fresh.name=Чистое Плечи: {dino}
item.ribcage_fresh.name=Чистая Грудная клетка: {dino}
item.foot_bones_fresh.name=Чистые Кости стопы: {dino}
item.tail_fluke_fresh.name=Чистый Хвостовой плавник: {dino}
item.armor_plating_fresh.name=Чистая Броневая часть: {dino}
item.ribs_and_spine_fresh.name=Чистые Рёбра и Позвоночник: {dino}
item.neck_vertebrae_fresh.name=Чистый Шейный позвонок: {dino}
item.pelvis_fresh.name=Чистый Таз: {dino}
item.shoulder_blade_fresh.name=Чистая Лопатка: {dino}
item.cheek_teeth_fresh.name=Чистые Щечные зубы: {dino}
item.tail_vertebrae_fresh.name=Чистые Хвостовые позвонки: {dino}
item.second_dorsal_fin_fresh.name=Чистый Второй спинной плавник: {dino}
item.pectoral_fin_bones_fresh.name=Чистые Кости Грудного плавника: {dino}
item.inner_teeth_fresh.name=Чистые Внутренние зубы: {dino}
item.teeth_fresh.name=Чистые Зубы: {dino}
item.shoulder_fresh.name=Чистое Плечо: {dino}
item.mouth_plates_fresh.name=Чистые Ротовые пластины: {dino}
item.hind_flipper_fresh.name=Чистые Задние ласты: {dino}
item.shoulder_bone_fresh.name=Чистые Плечевые кости: {dino}
item.hind_leg_bones_fresh.name=Чистые Кости задней ноги: {dino}
item.tail_fresh.name=Чистый Хвост: {dino}
item.front_flipper_fresh.name=Чистый Передний плавник: {dino}
item.spine_fresh.name=Чистый Позвоночник: {dino}
item.front_leg_bones_fresh.name=Чистые Кости передней ноги: {dino}
item.neck_fresh.name=Чистая Шея: {dino}
item.body_fins_fresh.name=Чистые Нательные плавники: {dino}
item.dorsal_fin_fresh.name=Чистый Спинной плавник: {dino}
item.claw_fresh.name=Чистый Коготь: {dino}
item.tail_club_fresh.name=Fresh {dino} Tail Club
item.leg_bones_fresh.name=Чистые Кости ноги: {dino}
item.horn_fresh.name=Чистый Рог: {dino}
item.thagomizer_fresh.name=Fresh {dino} Thagomizer
item.caudal_fin_fresh.name=Чистый Хвостовой плавник: {dino}
item.wing_bones_fresh.name=Чистые Кости Крыла: {dino}
item.arm_bones_fresh.name=Чистые Кости Лап: {dino}
item.first_dorsal_fin_fresh.name=Чистый Первый спинной плавник: {dino}
item.pelvic_fin_bones_fresh.name=Чистые Кости тазового плавника: {dino}

item.fossilized_egg.name=Окаменевшие Яйца

item.lunch_box.name=Пластиковый ланч бокс
item.stamp_set.name=Набор Штампов
item.fun_fries.name=Весёлая Картошка фри
item.oiled_potato_strips.name=Отварные Картофельные стрипсы
item.skull.name=Череп: {dino}
item.tooth.name=Зуб: {dino}
item.anal_fin.name=Анальный плавник: {dino}
item.shoulders.name=Плечи: {dino}
item.ribcage.name=Грудная клетка: {dino}
item.foot_bones.name=Кости стопы: {dino}
item.tail_fluke.name=Хвостовой плавник: {dino}
item.armor_plating.name=Броневая часть: {dino}
item.ribs_and_spine.name=Рёбра и Позвоночник: {dino}
item.neck_vertebrae.name=Шейный позвонок: {dino}
item.pelvis.name=Таз: {dino}
item.shoulder_blade.name=Лопатка: {dino}
item.cheek_teeth.name=Щечные зубы: {dino}
item.tail_vertebrae.name=Хвостовые позвонки: {dino}
item.second_dorsal_fin.name=Второй спинной плавник: {dino}
item.pectoral_fin_bones.name=Кости Грудного плавника{dino}
item.inner_teeth.name=Внутренние зубы: {dino}
item.teeth.name=Зубы: {dino}
item.shoulder.name=Плечо: {dino}
item.mouth_plates.name=Ротовые пластины: {dino}
item.hind_flipper.name=Задние ласты: {dino}
item.shoulder_bone.name=Плечевые кости: {dino}
item.hind_leg_bones.name=Кости задней ноги: {dino}
item.tail.name=Хвост: {dino}
item.front_flipper.name=Передний плавник: {dino}
item.spine.name=Позвоночник: {dino}
item.front_leg_bones.name=Кости передней ноги: {dino}
item.neck.name=Шея: {dino}
item.body_fins.name=Нательные плавники: {dino}
item.dorsal_fin.name=Спинной плавник: {dino}
item.claw.name=Коготь: {dino}
item.tail_club.name={dino} Tail Club
item.leg_bones.name=Кости ноги: {dino}
item.horn.name=Рог: {dino}
item.pelvic_fin_bones.name=Кости Тазового плавника: {dino}
item.thagomizer.name={dino} Thagomizer
item.caudal_fin.name=Хвостовой плавник: {dino}
item.wing_bones.name=Кости Крыла: {dino}
item.arm_bones.name=Кости Лап: {dino}
item.first_dorsal_fin.name=Первый спинной плавник: {dino}

item.dino_egg.name=Яйцо: {dino}
item.hatched_egg.name=Выведенное Яйцо: {dino}
item.gestated.name=Вынашивавший {dino}
item.dino_spawn_egg.name=Яйцо Призыва - {dino}
item.dinosaur_meat.name=Мясо: {dino}
item.dinosaur_steak.name=Жаренное Мясо: {dino}
item.dna.name={dino} ДНК
item.blue_print.name={type} Чертёж
item.paddock_sign.name=Знак загона
item.soft_tissue.name=Мягкая Кожа:{dino}
item.amber.name={stored} В янтаре
item.petri_dish.name=Чашка Петри
item.petri_dish_agar.name=Чашка Петри с Агаром
item.empty_test_tube.name=Пустая Пробирка
item.syringe.name=Шприц: {dino}
item.empty_syringe.name=Пустой Шприц
item.storage_disc.name=Диск
item.dna_base_material.name=Нуклеотиды ДНК
item.cage_small.name=Маленькая Клетка
item.plant_dna.name={plant} ДНК
item.sea_lamprey.name=Морская Минога
item.iron_blades.name=Железные Лезвия
item.iron_rod.name=Железный Прут
item.growth_serum.name=Сыворотка Роста
item.needle.name=Игла
item.plant_cells.name=Клетки Растения
item.plant_cells_petri_dish.name=Клетки Растения в Чашке Петри
item.plant_callus.name=Стволовые клетки: {plant}
item.tracker.name=Имплантат lля Слежения pа Динозаврами
item.disc_reader.name=Флешка
item.laser.name=Лазер
item.disc_jurassicraft_theme.name=Запись JurassiCraft
item.disc_troodons_and_raptors.name=Запись JurassiCraft
item.disc_dont_move_a_muscle.name=Запись JurassiCraft
item.action_figure.name={dino} Фигурка
item.skeleton.fresh.name={dino}: Чистый Скелет
item.skeleton.fossil.name={dino}: Окаменелый Скелет
item.amber_cane.name=Янтарная Трость
item.amber_keychain.name=Янтарная Ключница
item.mr_dna_keychain.name=Ключница для ДНК
item.dino_scanner.name=Отладочный Сканер Динозавров
item.basic_circuit.name=Базовая Микросхема
item.advanced_circuit.name=Ппродвинутая Микросхема
item.gypsum_powder.name=Гипсовый Порошок
item.plant_soft_tissue.name=Мягкая Ткань: {plant}
item.plant_fossil.name=Окаменевшее Растение
item.twig_fossil.name=Ветка Искапемых
item.keyboard.name=Клавиатура
item.helicopter.name=Вертолёт
item.vehicle_item.place.name=нажмите ПКМ по блоку чтобы создать {variant}
item.computer_screen.name=Экран Компьютера
item.dna_analyzer.name=Анализатор ДНК
item.chilean_sea_bass.name=Чилийский Окунь
item.field_guide.name=InGen Руководство
item.car_chassis.name=Шасси Автомобиля
item.engine_system.name=Двигательная Система
item.car_seats.name=Автомобильное Сиденье
item.car_tire.name=Шина
item.car_windscreen.name=Автомобильное Окно
item.jeep_wrangler.name=Джип
item.ford_explorer.name=Форд
item.unfinished_car.name=Недостроенный Автомобиль
item.phoenix_fruit.name=Плод Феникса
item.phoenix_seeds.name=Семена Феникса
item.crickets.name=Цикады
item.cockroaches.name=Тараканы
item.mealworm_beetles.name=Жуки Мучного Жука
item.fine_net.name=Маленький Сачок
item.plankton.name=Планктон
item.krill.name=Криль
item.mural.name=Фреска
item.ingen_journal.name=Журнал InGen
item.birthing_wand.name=Волшебная Палочка
item.breeding_wand.name=Волшебная Палочка
item.pregnancy_test.name=Тест на Беременность
item.dart_gun.name=Дротиковое Ружьё
item.dart_tranquilizer.name=Дротик с Транквилизатором
item.dart_poison_cycasin.name=Отравленный Дротик
item.dart_poison_executioner_concoction.name=Смертельный Дротик
item.dart_tipped_potion.name=Отравленный Дротик
item.west_indian_lilac_berries.name=Ягоды Западно-Индийской Сирени

filled_map.jurassicraft.visitorcenter=Visitor Center Map

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Семена Ajuginucula Smithii
item.ajuginucula_smithii_leaves.name=Листья Ajuginucula Smithii
item.ajuginucula_smithii_oil.name=Масло Ajuginucula Smithii
item.wild_onion.name=Дикий Лук
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.rhamnus_salicifolius_seeds.name=Семена Rhamnus Salicifolius
item.rhamnus_salicifolius_berries.name=Ягоды Rhamnus Salicifolius
item.gracilaria_coral.name=Gracilaria
item.liquid_agar.name=Жидкий Агар
item.wild_potato_seeds.name=Семена Дикого Картофеля
item.wild_potato.name=Дикий Картофель
item.wild_potato_cooked.name=Жаренный Дикий Картофель

//Blocks ==================================================
tile.ancient_item_holding_block.name=Древний Предмет Удерживающий Блок
tile.fossil_block.name=Ископаемое: {dinosaur}
tile.encased_fossil.name=Заключённое Ископаемое: {dinosaur}
tile.plant_fossil_block.name=Ископаемое Растение
tile.fossilized_trackway.name=Fossilized {variant} Trackway
tile.nest_fossil.name=Окаменелое Гнездо
tile.encased_nest_fossil.name=Заключенное в Оболочку Окаменелое Гнездо
tile.amber_ore.name=Янтарная Руда
tile.ice_shard.name=Руда Ледянного Осколка
tile.moss.name=Мох
tile.peat.name=Торф
tile.peat_moss.name=Торфянной Мох
tile.moss_on_peat.name=Мох на Торфе

tile.cleaning_station.name=Станция Очистки
tile.fossil_grinder.name=Дробитель Ископаемых
tile.dna_sequencer.name=Последовательность ДНК
tile.dna_synthesizer.name=Синтезатор ДНК
tile.embryonic_machine.name=Эмбриональная Машина
tile.embryo_calcification_machine.name=Машина для Кальцификации Эмбрионов
tile.incubator.name=Инкубатор
tile.dna_extractor.name=Экстрактор ДНК
tile.dna_combinator_hybridizer.name=Комбинатор ДНК-Гибридизатор
tile.skeleton_assembly.name=Стол для Сборки Каркаса

tile.tour_rail.name=Tour Vehicle Track
tile.tour_rail_slow.name=Slow Tour Vehicle Track
tile.tour_rail_medium.name=Medium Tour Vehicle Track
tile.tour_rail_fast.name=Fast Tour Vehicle Track

tile.gypsum_stone.name=Гипсовый Камень
tile.gypsum_cobblestone.name=Гипсовый Булыжник
tile.gypsum_bricks.name=Гипсовые Кирпичи

tile.ginkgo_sapling.name=Саженец Гинкго
tile.ginkgo_planks.name=Доски из Гинкго
tile.ginkgo_log.name=Гинкговое Бревно
tile.ginkgo_leaves.name=Листья Гинкго
tile.ginkgo_stairs.name=Лестница Гинкго
tile.ginkgo_slab.name=Плита из Гинкго
tile.ginkgo_log_petrified.name=Окаменевшее Бревно Гингко
tile.ginkgo_fence.name=Забор из Гинкго
tile.ginkgo_fence_gate.name=Калитка из Гинкго
tile.ginkgo_door.name=Гинкговая Дверь
item.ginkgo_door_item.name=Гинкговая Дверь

tile.araucaria_sapling.name=Саженец Араукарии
tile.araucaria_planks.name=Доски из Араукарии
tile.araucaria_log.name=Араукариевое Бревно
tile.araucaria_leaves.name=Листья Араукарии
tile.araucaria_stairs.name=Лестница из Араукарии
tile.araucaria_slab.name=Плита из Араукарии
tile.araucaria_log_petrified.name=Окаменевшее Араукариевое Бревно
tile.araucaria_fence.name=Забор из Араукарии
tile.araucaria_fence_gate.name=Калитка из Араукарии
tile.araucaria_door.name=Араукариевая Дверь
item.araucaria_door_item.name=Араукариевая Дверь

tile.calamites_sapling.name=Саженец Каламита
tile.calamites_leaves.name=Листья Каламита
tile.calamites_log.name=Каламитовое Бревно
tile.calamites_planks.name=Доски из Каламита
tile.calamites_stairs.name=Лестница из Каламита
tile.calamites_slab.name=Плита из Каламита
tile.calamites_log_petrified.name=Окаменевшее Каламитовое Бревно
tile.calamites_fence.name=Забор из Каламиа
tile.calamites_fence_gate.name=Калитка из Каламита
tile.calamites_door.name=Каламитовая Дверь
item.calamites_door_item.name=Каламитовая Дверь

tile.psaronius_sapling.name=Саженец Псарониуса
tile.psaronius_planks.name=Доски из Псарониуса
tile.psaronius_log.name=Псарониусовое бревно
tile.psaronius_leaves.name=Листья Псарониуса
tile.psaronius_stairs.name=Лестница из Псарониуса
tile.psaronius_slab.name=Плита из Псарониуса
tile.psaronius_log_petrified.name=Окаменевшее Псарониусовое Бревно
tile.psaronius_fence.name=Забор из Псарониуса
tile.psaronius_fence_gate.name=Калитка из Псарониуса
tile.psaronius_door.name=Псарониусовая Дверь
item.psaronius_door_item.name=Псарониусовая Дверь

tile.phoenix_sapling.name=Саженец Феникса
tile.phoenix_planks.name=Доски из Феникса
tile.phoenix_log.name=Фениксовое Бревно
tile.phoenix_leaves.name=Листья Феникса
tile.phoenix_stairs.name=Лестница из Феникса
tile.phoenix_slab.name=Плита из Феникса
tile.phoenix_log_petrified.name=Окаменевшее Фениксовое Бревно
tile.phoenix_fence.name=Забор из Феникса
tile.phoenix_fence_gate.name=Калитка из Феникса
tile.phoenix_door.name=Фениксовая Дверь
item.phoenix_door_item.name=Фениксовая Дверь

tile.small_royal_fern.name=Королевский Папоротник
tile.small_chain_fern.name=Цепной Папоротник
tile.small_cycad.name=Саговник
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Анютины Глазки
tile.scaly_tree_fern.name=Чешуйчатый Древесный Папоротник
tile.cycad_zamites.name=Замитес
tile.dicksonia.name=Диксония
tile.dicroidium_zuberi.name=Дикроидиум Зубери
tile.west_indian_lilac.name=Западно-Индийская Сирень
tile.west_indian_lilac_flowers.name=Цветущая Западно-Индийская Сирень
tile.west_indian_lilac_fruit.name=Плодоносящая Западно-Индийская Сирень
item.west_indian_lilac_fruit.name=Ягоды Западно-Индийской Сирени
tile.dictyophyllum.name=Диктиофиллум
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Лавиния Симплекс
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Умальтолепис
tile.liriodendrites.name=Дендриты Лирио
tile.raphaelia.name=Рафаэлия
tile.encephalartos.name=Encephalartos
tile.cinnamon_fern.name=Папоротник c Корицей
tile.bristle_fern.name=Щетинистый Папоротник
tile.tempskya.name=Темпскья
tile.woolly_stalked_begonia.name=Бегония с Шерстистыми Стеблями
tile.largestipule_leather_root.name=Большие Прилистники Кожи-Корен
tile.rhacophyton.name=Rhacophyton
tile.graminidites_bambusoides.name=Graminidites Bambusoides
item.enallhelia_coral.name=Эналлелия
item.aulopora_coral.name=Aulopora
item.cladochonus_coral.name=Кладохонус
item.lithostrotion_coral.name=Lithostrotion
item.stylophyllopsis_coral.name=Стилофиллопсис
item.hippurites_radiosus_coral.name=Hippurites Radiosus
tile.heliconia.name=Геликония
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius

tile.reinforced_stone.name=Армированный Камень
tile.reinforced_bricks.name=Армированный Кирпич

tile.cultivate.name={color} Земледелец
tile.cultivator.name=Земледелец

tile.clear_glass.name=Прозрачное Стекло
tile.clear_glass_pane.name=Панели Прозрачного Стекла
tile.reinforced_glass.name=Армированное Стекло
tile.reinforced_glass_pane.name=Армированная Стеклянная Панель

tile.feeder.name=Приток
tile.bug_crate.name=Ящик для Выращивания Жуков

tile.paleo_bale_cycadeoidea.name=Беннеттиталеанский Доисторический тюк Растений
tile.paleo_bale_cycad.name=Тюк Доисторического Растения Саговник
tile.paleo_bale_fern.name=Тюк Доисторического Растения Папоротник
tile.paleo_bale_leaves.name=Тюк Листьев Доисторического Растения
tile.paleo_bale_other.name=Тюк с Доисторическим Растением

tile.low_security_fence_pole.name=Low Security Fence Pole
tile.low_security_fence_base.name=Low Security Fence Base
tile.low_security_fence_wire.name=Low Security Fence Wire

tile.med_security_fence_pole.name=Medium Security Fence Pole
tile.med_security_fence_base.name=Medium Security Fence Base
tile.med_security_fence_wire.name=Medium Security Fence Wire

tile.high_security_fence_pole.name=High Security Fence Pole
tile.high_security_fence_base.name=High Security Fence Base
tile.high_security_fence_wire.name=High Security Fence Wire

trackway.biped_medium.name=Двуногий
trackway.biped_small.name=Маленький Двуногий
trackway.raptor.name=Раптор

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Растение Дикого Лука
tile.gracilaria_seaweed.name=Gracilaria Plant
tile.wild_potato_plant.name=Растение Дикого Картофеля

//Plants =========================================
plants.small_royal_fern.name=Королевский Папоротник
plants.calamites.name=Каламил
plants.small_chain_fern.name=Цепной Папоротник
plants.small_cycad.name=Саговник
plants.ginkgo.name=Гинкго
plants.psaronius.name=Псарониус
plants.phoenix.name=Феникс
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Анютины Глазки
plants.scaly_tree_fern.name=Чешуйчатый Древовидный Папоротник
plants.cycad_zamites.name=Замитес
plants.dicksonia.name=Диксония
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Дикий Лук
plants.dicroidium_zuberi.name=Дикроидиум Зубери
plants.west_indian_lilac.name=Западно-Индская Сирень
plants.dictyophyllum.name=Диктиофиллум
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Лавиния Симплекс
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Умальтолепис
plants.liriodendrites.name=Дендриты Лирио
plants.raphaelia.name=Рафаэлия
plants.encephalartos.name=Encephalartos
plants.wild_potato.name=Дикий Картофель
plants.araucaria.name=Араукария
plants.cinnamon_fern.name=Папоротник С Корицей
plants.bristle_fern.name=Щетинистый Папоротник
plants.tempskya.name=Темпскья
plants.woolly_stalked_begonia.name=Бегония с шерстистыми стеблями
plants.largestipule_leather_root.name=Большие Прилистники Кожи-Корень
plants.rhacophyton.name=Rhacophyton
plants.graminidites_bambusoides.name=Graminidites Bambusoides
plants.enallhelia.name=Эналлелия
plants.aulopora.name=Aulopora
plants.cladochonus.name=Кладохонус
plants.lithostrotion.name=Lithostrotion
plants.stylophyllopsis.name=Стилофиллопсис
plants.hippurites_radiosus.name=Hippurites Radiosus
plants.heliconia.name=Геликония
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus

//Containers ==================================================
container.cleaning_station=Станция Очистки
container.cleaning_station.cleanFossilButton=Чистое Ископаемое
container.fossil_grinder=Дробитель Искапемых
container.dna_sequencer=Последовательность ДНК
container.dna_synthesizer=Синтезатор ДНК
container.embryonic_machine=Эмбриональная Машина
container.embryo_calcification_machine=Машина для Кальцификации Эмбрионов
container.incubator=Инкубатор
container.dna_extractor=Экстрактор ДНК
container.dna_combinator_hybridizer=Комбинатор ДНК-Гибридизатор
container.dna_combinator=Комбинатор ДНК
container.dna_hybridizer=ДНК Гибридизатор ДНК
container.cultivator=Земледелец
container.cultivator.progress=Прогресс
container.cultivator.cultivating=Культивирующий
container.close.name=Закрыть
container.feeder=Приток
container.bug_crate=Ящик для Выращивания Жуков
container.skeletonassembly=Стол для Сборки Каркаса
cultivator.proximates.name=proximates
cultivator.minerals.name=Полезные ископаемые
cultivator.vitamins.name=Витамины
cultivator.lipids.name=Жир


//Others ==================================================
blue_print.blank.name=Чёрный
lore.dna_quality.name=Качество ДНК: {quality}%%
lore.baby_dino.name=нажмите ПКМ для создания маленького динозавра
lore.genetic_code.name=Генетический Код: {code}
lore.dinosaur.name=Динозавр: {dino}
lore.plant.name=Растение: {plant}
lore.change_gender.name=Shift + ПКМ чтобы выбрать пол
lore.change_variant.name=Shift + ПКМ что бы выбрать позу
lore.change_gender2.name=Shift + ПКМ по воздуху что бы выбрать пол
item.record.jurassicraft_theme.desc=PigeonAce - Тема JurassiCraft
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Не Шевелись ни Единым Мускулом

cage.empty.name=Пустой
gender.male.name=Мужской
gender.female.name=Женский
gender.random.name=Случайный
gender.name=Пол
pose.name=Поза
stand.stand.name=Стоящий
stand.placed.name=Помещенный
spawnegg.genderchange.name=Это яйцо теперь будет порождать {mode} пол.
actionfigure.genderchange.name=Эта статуя теперь будет порождать {mode} пол.
variant.skeletonchange.name=Этот скелет теперь будет находиться в {mode} позе.
type.standchange.name=Этот череп теперь будет порождать {mode} блоки.
amber.mosquito.name=Комар
amber.aphid.name=Тля
color.red.name=Красный
color.orange.name=Оранжевый
color.yellow.name=Желтый
color.green.name=Зеленый
color.lime.name=Лаймовый
color.blue.name=Синий
color.light_blue.name=Голубой
color.purple.name=Фиолетовый
color.pink.name=Розовый
color.magenta.name=Пурпурный
color.white.name=Белый
color.black.name=Черный
color.brown.name=Коричневый
color.gray.name=Серый
color.silver.name=Светло-Серый
color.cyan.name=Циан

period.quaternary.name=Четвертичный
period.neogene.name=Неоген
period.paleogene.name=Палеоген
period.cretaceous.name=Меловой
period.jurassic.name=Юрский
period.triassic.name=Триасовый
period.permian.name=Пермский
period.carboniferous.name=Каменноугольный
period.devonian.name=Девонский
period.silurian.name=Силурийский
period.ordovician.name=Ордовикский
period.cambrian.name=Кембрийский

//Achievements ==============================================
achievement.jurassicraft.mod=JurassiCraft!
achievement.jurassicraft.mod.desc=Играйте с JurassiCraft!

achievement.jurassicraft.paleontology=Палеонтология
achievement.jurassicraft.paleontology.desc=Сделай немного пластыря и бинта

achievement.jurassicraft.amber=Древние Насекомые
achievement.jurassicraft.amber.desc=Добудьте немного Янтарной руды и получите Янтарь

achievement.jurassicraft.fossils=Заключенный
achievement.jurassicraft.fossils.desc=Заклейте окаменелость пластырем и бинтом

achievement.jurassicraft.cleaningStation=Держите его в чистоте!
achievement.jurassicraft.cleaningStation.desc=Создай очистительную станцию!

achievement.jurassicraft.fossilGrinder=Шлифовка!
achievement.jurassicraft.fossilGrinder.desc=Создай дробитель ископаемых!

achievement.jurassicraft.reinforcedStone=Безопасность Превыше Всего!
achievement.jurassicraft.reinforcedStone.desc=Создайте несколько армированных каменных блоков!

//Keybinds ==============================================
key.microraptor_dismount=Dismount Microraptor
key.vehicle_0.switch=Attempt to move to Seat 1
key.vehicle_1.switch=Attempt to move to Seat 2
key.vehicle_2.switch=Attempt to move to Seat 3
key.vehicle_3.switch=Attempt to move to Seat 4
key.vehicle_4.switch=Attempt to move to Seat 5
key.vehicle_5.switch=Attempt to move to Seat 6
key.vehicle_6.switch=Attempt to move to Seat 7
key.vehicle_7.switch=Attempt to move to Seat 8
key.vehicle_8.switch=Attempt to move to Seat 9
key.vehicle_helicopter.up=Ascend
key.vehicle_helicopter.down=Descend
key.vehicle_helicopter.third_person_view_zoom_in=Third person view zoom in
key.vehicle_helicopter.third_person_view_zoom_out=Third person view zoom out
key.vehicle_helicopter.autopilot=Autopilot on/off
key.vehicle_helicopter.lock=Rotation lock on/off
key.vehicle_helicopter.rotate_left=Rotate left
key.vehicle_helicopter.rotate_right=Rotate right

//Other =============
message.tame.name=Вы приручили {dinosaur}
message.not_owned.name=Вы не владеете этим динозавром!
message.not_imprinted.name=Не отпечатывается!
message.too_young.name=Этот динозавр слишком молод, чтобы держать предметы!
message.set_order.name=Вы приказали своему динозавру {order}.

growth_stage.infant.name=Младенец
growth_stage.juvenile.name=Молодой
growth_stage.adolescent.name=Подросток
growth_stage.adult.name=Взрослый

order.wander.name=Бродить
order.sit.name=Сидеть
order.follow.name=Следовать
status.owner.name=Владелец
slot.name=Слот
gui.select_order.name=Выберите Ордер

gui.dinosaur_statistics.name=Статистика Динозавров:
gui.health.name=Здоровье:
gui.hunger.name=Голод:
gui.thirst.name=Жажда:
gui.age.name=Возраст:
gui.days_old.name={value} дней

status.drowning.name=Drowning
status.hungry.name=Голодный
status.low_health.name=Низкое Здоровье
status.poisoned.name=Отравленный
status.sleepy.name=Сонный
status.tamed.name=Прирученный
status.thirsty.name=Жаждущий
status.flocking.name=Flocking
status.scared.name=Напуганный
status.carnivorous.name=Плотоядный
status.herbivorous.name=Травоядный
status.diurnal.name=Суточный
status.nocturnal.name=Ночной
status.crepuscular.name=Сумеречный
status.piscivorous.name=Рыбоядный
status.insectivorous.name=Насекомоядный

info.jurassicraft.triceratops.name=Трицератопс жил в Северной Америке в конце мелового периода. Они были травоядными, питаясь в основном пальмами, саговниками и папоротниками. В зрелом возрасте трицератопс достигал 8-9 м в длину и весил 6-12 тонн. Головной убор использовался для демонстрации, в то время как рога использовались для нападения и защиты. Трицератопс живет семейными группами по 5 - 15 особей во главе со взрослой самкой-матриархом.
info.jurassicraft.dilophosaurus.name=Этот Юрский теропод из Аризоны длиной 6-7 метров был одним из первых крупных хищных динозавров. У него были два гребня на голове, которые, возможно, предназначались для сексуального показа. Дилофозавр на самом деле ядовит, предпочитая плевать ядом в глаза своей жертве. Если яд попадает в глаза, он вызывает слепоту и мучительную боль, а в конечном итоге паралич. Дилофозавр живет небольшими, неорганизованными группами (около 3 - 10 особей) как самцов, так и самок.
info.jurassicraft.brachiosaurus.name=Брахиозавр был гигантским зауроподом, жившим в Северной Америке. Он может вырасти до 25 или 26 метров в длину и 9 метров или более в высоту, а также может весить до 40 тонн. Считается, что он бродил по верхушкам деревьев, питаясь в основном листьями гинкго, хвойными деревьями, древовидными папоротниками и большими саговниками. Брахиозавры живут стадами по 2 - 15 особей во главе с альфа-самцом или самкой. Они производят трубные "поющие" призывы к общению друг с другом.
info.jurassicraft.parasaurolophus.name=Паразауролофы был гадрозавром, который жил в Северной Америке в конце мелового периода. Его длина составляла 10 м, а вес-около 2,5 тонн. Его большой изогнутый трубчатый гребень на голове был полым и использовался для производства звука. Паразавролоф был травоядным, и, как и другие гадрозавры, он использовал щечные зубы, чтобы перемолоть свою пищу. Паразауролоф живет стадами около 5 - 50 особей, смесь самцов и самок. Крики Паразауролофов могут распространяться на многие мили, и они очень громкие.
info.jurassicraft.tyrannosaurus.name=Тираннозавр рекс был огромным тероподом, жившим в конце мелового периода в Северной Америке. Он достигал 12-13 метров в длину и 6 тонн в весе. Зажившие раны от укусов Тираннозавра Рекса, найденные на костях травоядных, позволяют предположить, что это действительно был хищник. Тем не менее, это также падаль. Они вели жестокий образ жизни и были яростно территориальны. Тираннозавр великолепен, но к нему нельзя относиться легкомысленно!
info.jurassicraft.velociraptor.name=Велоцираптор был маленьким динозавром-тероподом, жившим в Восточной Азии в конце мелового периода. Оппортунист, он охотился на самых разнообразных жертв, начиная от мелких млекопитающих и ящериц, до средних динозавров. Быстрый, очень умный и очень агрессивный, велоцираптора очень трудно удержать. Они законченные художники побега, и у них хорошая память. Они соперничают со скоростью гепарда и могут прыгать до 4 метров в высоту.
info.jurassicraft.gallimimus.name=Галлимимус был травоядным тероподом, жившим в Монголии в конце мелового периода. В зрелом возрасте он достигал 6-8 метров. Он предпочитал жить вблизи воды, питаясь растительностью и просеивая водоросли. Галлимимус был быстрым бегуном, хотя его максимальная скорость в настоящее время неизвестна. Галлы - это пастушьи животные, которые живут стаями по 10-100 особей, обычно это смесь самцов и самок. Они чрезвычайно паникуют, и любая потенциальная угроза может вызвать паническое бегство.
info.jurassicraft.microraptor.name=Один из самых известных пернатых динозавров, когда-либо найденных, микрораптор жил в Северо-Восточном Китае в раннем меловом периоде. Известно, что перья микрораптора были переливчато-черными. Микрораптор-это разумный хищник, охотящийся стаей и питающийся насекомыми и другими мелкими животными.
info.jurassicraft.coelacanth.name=Целаканты-это последние современные целакантообразные рыбы, отряд, восходящий к девонскому периоду. Слово "целакант" означает "полый позвоночник". Используя 8 различных плавников, целакант может легко поворачиваться практически в любом направлении. Целаканты-ночные рыбоядные дрифтерные охотники, обитающие только в глубинах Индийского океана. Однако доисторические целаканты были чрезвычайно разнообразны. Латимерии относятся к яйцеживородящим.
info.jurassicraft.mussaurus.name=Мусзавр - это маленький динозавр-прозауропод из триасовой Аргентины. Его название означает "мышиная ящерица", так как долгое время он был известен только по крошечным детским скелетам. Пропорции младенцев предполагают, что взрослые заботились о них. Мусзавры очень малы для зауроподоморфов, и о них относительно легко заботиться. Все, что им нужно, - это пышная растительность, несколько деревьев и вода.

journal.chef_alejandro.name=Шеф-Повар Алехандро
journal.dennis_nedry.name=Деннис Недри
journal.dr_gerry_harding.name=Доктор Герри Хардинга
journal.dr_henry_wu.name=Доктор Генри Ву
journal.dr_laura_sorkin.name=Доктор Лора Соркин
journal.ed_regis.name=Эд Реджис
journal.john_hammond.name=Джон Хаммонд
journal.ray_arnold.name=Рэй Арнольд
journal.robert_muldoon.name=Роберт Малдун

death.attack.shock.1=%s теперь он очень хрустящий!
death.attack.shock.2=%s его ударило током!

death.attack.jurassic.car0=%s его сбила машина!
death.attack.jurassic.car1=%s не следил за дорогой!
death.attack.jurassic.car2=%s не смотрел в обе стороны!

crafting.skeleton.needed=Необходимость {bonename}
crafting.skeleton.toomany=Необходимость {bonename}
crafting.skeleton.mismatched=Смещенные кости

dinosaur.pregnancytest.male=Самцы динозавров не могут забеременеть :/
dinosaur.pregnancytest.not_pregnant=Динозавр не беременен
dinosaur.pregnancytest.pregnant=Динозавр беременна. Поздравления! \o/

info.jei.serum=Используется для мгновенного выращивания любого динозавра до зрелости.
info.jei.extractor=ДНК может быть извлечена из определенных веществ (например, мяса или янтаря)
info.jei.cultivator=Используется для питания доисторических эмбрионов до заявленного возраста состояния
info.jei.pregnancy_test=Проверьте, беременны ли ваши самки доисторических существ
info.jei.hatched_egg=Shift + ПКМ чтобы создать не отпечатанного динозавра;\Обычный щелчок ПКМ приведёт к появлению отпечатонного
info.jei.peat.name=Top-Down view on a<nl>moss farm; Moss will spread<nl>on peat, if there is water in<nl>a 5-block radius
info.jei.krill_plankton=Источник пищи для рыбных существ (поместите его на блоки источника воды)
info.jei.peat_block.name=Торф
info.jei.placables=Размещение на твердых поверхностях - вывески требуют размещения на большой площади
info.jei.combinator_hybridizer=Используется для объединения дисков хранения ДНК одного типа до 100% качества

#Commands
commands.spawnjc.usuage=/spawnjc <structure> [rotation] [mirror] [seed]
commands.spawnjc.notfound=Structure %s is not found
commands.spawnjc.notrot=Rotaion value %s not found
commands.spawnjc.notmirror=Mirror value %s not found