RaolCraft Omega localization file

#Advancements

advancements.advancedbrewery.descr=Создайте продвинутую варочную стойку и используйте ее
advancements.advancedbrewery.title=Алхимическая обновка
advancements.amulettablemade.descr=Создайте и используйте стол амулетов
advancements.amulettablemade.title=Амулетный волшебник
advancements.beentothesoilsoul.descr=Создайте портал из землекирпичей, войдите в Измерение Почвы Души и сломайте мегалмазную руду.
advancements.beentothesoilsoul.title=Мегалмазы вам!
advancements.beentothesoulsoilearthdimension.descr=Вскопайте руду древнего железа
advancements.beentothesoulsoilearthdimension.title=Древние руды
advancements.blessingwandadv.descr=Создайте волшебной палочки
advancements.blessingwandadv.title=Профилактика лучше, чем лечение
advancements.bronzegeargot.descr=Создайте бронзовую шестерню
advancements.bronzegeargot.title=Бронзовый век
advancements.bushgrown.descr=Нажмите ПКМ по выросшему кусту ягод ножницами
advancements.bushgrown.title=Садовник
advancements.bushharvested.descr=Нажмите ПКМ по выросшему ягодному кусту ножницами
advancements.bushharvested.title=Садовник
advancements.bushplaced.descr=Разместите ягодный куст и посмотрите, как он растет
advancements.bushplaced.title=Новый бизнес
advancements.bushstrawberrybroken.descr=Сломайте куст лесных ягод
advancements.bushstrawberrybroken.title=Сборщик урожая
advancements.castirongot.descr=Создайте чугун
advancements.castirongot.title=Чугун!
advancements.crystalgolemsummon.descr=Призовите кристального голема
advancements.crystalgolemsummon.title=Кристальный голем!
advancements.darkcastlenter.descr=Найдите замок Темного императора и, используя ключ мрака, разрушьте барьеры
advancements.darkcastlenter.title=Крепость императора
advancements.darkdiamondpickadv.descr=Создайте темную алмазную кирку
advancements.darkdiamondpickadv.title=Шахтер тьмы
advancements.darkemperorsummon.descr=Призовите Темного императора
advancements.darkemperorsummon.title=Завершающая битва
advancements.dawncrystaladv.descr=Превратите закатные кристаллы в рассветные
advancements.dawncrystaladv.title=Рассвет нового дня
advancements.defeatdarkemperor.descr=Уничтожьте Темного императора
advancements.defeatdarkemperor.title=И это... все?
advancements.depulverizermade.descr=Создайте соединяющую плавильню и используйте ее
advancements.depulverizermade.title=Сплавы добавили вас в свой список друзей
advancements.duskcrystalmined.descr=Вскопайте закатные кристаллы
advancements.duskcrystalmined.title=Свет в ночи
advancements.earthtotemmade.descr=Создайте Тотем земли
advancements.earthtotemmade.title=Матушка-земля
advancements.earthwandmade.descr=Создайте Посох земли
advancements.earthwandmade.title=Земляной волшебник
advancements.eatallcandies.descr=Съешьте все виды конфет
advancements.eatallcandies.title=Бедные зубы!
advancements.essenceinfusermade.descr=Создайте горшок эссенции
advancements.essenceinfusermade.title=Жизненная эссенция
advancements.firedimadv.descr=Создайте портал из огнекирпичей и войдите в Магма-леса.
advancements.firedimadv.title=Сгоревший лес
advancements.firelavicsworda.descr=Убейте кого-нибудь с помощью чистого лавикового лука
advancements.firelavicsworda.title=Дикий огонь
advancements.firespiritfought.descr=Убейте Короля огненных духов
advancements.firespiritfought.title=Огонь - не игрушка
advancements.firetotemgot.descr=Создайте это, чтобы стать способным плавать в лаве
advancements.firetotemgot.title=Исчадие ада
advancements.florabossadvancement.descr=Используйте посох флоры, чтобы призвать голема Флоры
advancements.florabossadvancement.title=Стражник природы
advancements.floradimensionbeen.descr=Создайте портал из цветокирпичей и войдите в Измерение Флоры
advancements.floradimensionbeen.title=Измерение Флоры
advancements.florahoeadv.descr=Найдите мистическую мотыгу древовечности
advancements.florahoeadv.title=Эффективное фермерство
advancements.floratotemmade.descr=Создайте Тотем флоры
advancements.floratotemmade.title=Цветочки! Цветочки! Цветочки!
advancements.freezingmachinecrafted.descr=Создайте замораживающую машину и используйте ее
advancements.freezingmachinecrafted.title=Двоюродная сестра печки
advancements.frostbricksadv.descr=Разместите хладокирпичи
advancements.frostbricksadv.title=Холодный строитель
advancements.gettingwoodagain.descr=Срубите первобытное дерево джунглей
advancements.gettingwoodagain.title=Нарубить дров... Опять
advancements.ghostlywand.descr=Используйте призрачный посох
advancements.ghostlywand.title=Далекая магия
advancements.gotbronze.descr=Соедините медь и олово, чтобы получить бронзу
advancements.gotbronze.title=Сияющая бронза
advancements.gotcastiron.descr=Соедините железо и уголь, чтобы получить чугун
advancements.gotcastiron.title=Чугун!
advancements.gotdrill.descr=Создайте дрель
advancements.gotdrill.title=Кому нужен этот ваш Actually Additions?
advancements.gotfiretotem.descr=Найдите тотем огнестойкости
advancements.gotfiretotem.title=Нельзя ли лаву сделать горячей?
advancements.gotlavawand.descr=Создайте лавиковый посох
advancements.gotlavawand.title=Огненный маг
advancements.gotlead.descr=Вскопайте свинец и переплавьте его
advancements.gotlead.title=Свинец не имеет отношения к свиньям!
advancements.gotoearthdimension.descr=Создайте портал из землекирпичей и войдите в Измерение Почвы Души
advancements.gotoearthdimension.title=Корни миров
advancements.gotofloradimension.descr=Создайте портал из цветокирпичей и войдите в Измерение Флоры
advancements.gotofloradimension.title=Цветочки!
advancements.gotoicedimension.descr=Создайте портал из морозокирпичей и войдите в Измерение Вечной Мерзлоты
advancements.gotoicedimension.title=Ледниковый период
advancements.gotoskydimension.descr=Создайте портал из небокирпичей и войдите в Небесные Руины
advancements.gotoskydimension.title=Небо - не предел!
advancements.gotruby.descr=Получите рубин
advancements.gotruby.title=Рубины вернулись!
advancements.gotsapphire.descr=Получите сапфир
advancements.gotsapphire.title=Сапфирический океан
advancements.gotsteel.descr=Соедините железо и уголь, чтобы получить сталь
advancements.gotsteel.title=Я стану сталью!
advancements.gottothewaterdim.descr=Создайте портал из водокирпичей и войдите в Атлантический Город
advancements.gottothewaterdim.title=Это не Марианская впадина!
advancements.hastetotemgot.descr=Найдите спрятанное сокровище Коллектора
advancements.hastetotemgot.title=Пока мы едины, мы непобедимы
advancements.haveanighmare.descr=Поспите с Тотемом кошмара в руке
advancements.haveanighmare.title=Сладких снов!
advancements.hotbricksadv.descr=Разместите горячие кирпичи
advancements.hotbricksadv.title=Make the Nether great again
advancements.hotdimension.descr=Принесите горячий незерит
advancements.hotdimension.title=Очень горячая штучка!
advancements.hotfurnaceadv.descr=Создайте огненную печку и используйте ее
advancements.hotfurnaceadv.title=Перерождение расплавления
advancements.icebricksplaced.descr=Разместите хладокирпичи
advancements.icebricksplaced.title=Бррр...
advancements.icetotemmade.descr=Создайте Тотем ледяного родства
advancements.icetotemmade.title=Не слишком полезный...
advancements.invisibilitypathmakermade.descr=Создайте создатель пути невидимости
advancements.invisibilitypathmakermade.title=Ниндзя
advancements.invisibilitytotemgot.descr=Создайте Тотем невидимости
advancements.invisibilitytotemgot.title=Плащ-невидимка? ХА!
advancements.lavabowa.descr=Создайте чистый лавиковый лук
advancements.lavabowa.title=Дикий огонь
advancements.lavafishadv.descr=Рыба в бассейне лавы
advancements.lavafishadv.title=Лава-рыбалка
advancements.lavafishingachievement.descr=Создайте обсидиановую удочку и порыбачьте в бассейнах лавы
advancements.lavafishingachievement.title=Горячий бизнес
advancements.lavawandmade.descr=Создайте лавиковый посох
advancements.lavawandmade.title=Не играйтесь с огнем
advancements.lavicfurnaceadvancement.descr=Создайте огненную печку, чтобы получить лавиковый слиток
advancements.lavicfurnaceadvancement.title=Перерождение расплавления
advancements.lightarmoradv.descr=Наденьте шлем, кирасу, поножи или ботинки света.
advancements.lightarmoradv.title=А ведь это не кажется тяжелым...
advancements.lightessencemade.descr=Создайте эссенцию света, используя светоцветки
advancements.lightessencemade.title=Свет вернулся
advancements.lightkeyadv.descr=Откройте портал, используя Ключ Света, и отправляйтесь в Оригинальный Мир.
advancements.lightkeyadv.title=Последнее приключение
advancements.lightoreadv.descr=Вскопайте и переплавьте руду света
advancements.lightoreadv.title=Рассеянный свет
advancements.lightwandadv.descr=Создайте посох света
advancements.lightwandadv.title=Декоративный посох
advancements.magicironmade.descr=Наполните маной древний железный слиток
advancements.magicironmade.title=Манасталь? Не, не слышали!
advancements.makeclothesmachine.descr=Создайте и разместите машину одежды
advancements.makeclothesmachine.title=Дизайнер
advancements.manainfusermake.descr=Наполните излучатель маны вечной ягодой
advancements.manainfusermake.title=Излучение маны
advancements.openagift.descr=Откройте мистическую коробку
advancements.openagift.title=Подарок для вас!
advancements.originaltaradv.descr=Разместите и активируйте алтарь происхождения
advancements.originaltaradv.title=Истинное происхождение
advancements.pathmakerfiremade.descr=Создайте создатель огненного пути
advancements.pathmakerfiremade.title=Пол - это лава
advancements.pizzaadv.descr=Создайте пиццу!
advancements.pizzaadv.title=Mamma Mia!
advancements.pizzaisdone.descr=Создайте немного пиццы
advancements.pizzaisdone.title=Mamma Mia!
advancements.plantseeds.descr=Разместите семена света на поврежденную пашню
advancements.plantseeds.title=Семена света
advancements.poisonmitekilled.descr=Сделайте спаун ядовитых клещей из отравленной земли
advancements.poisonmitekilled.title=Большая волна ядовитых клещей уже рядом!
advancements.poisonpotatomagic.descr=Потратьте вечную ягоду на превращение ядовитого картофеля в неядовитый
advancements.poisonpotatomagic.title=Неравноценный обмен
advancements.pulverizermade.descr=Создайте измельчитель и используйте его
advancements.pulverizermade.title=Сплавы где-то рядом...
advancements.raolbaseadv.descr=Спасибо за установку мода!
advancements.raolbaseadv.title=RaolCraft Omega
advancements.raolcraft.descr=Спасибо за установку мода!
advancements.raolcraft.title=RaolCraft Omega
advancements.raolcraftdownload.descr=Спасибо за установку мода!
advancements.raolcraftdownload.title=RaolCraft Omega
advancements.raolcraftomega.descr=Спасибо за установку мода!
advancements.raolcraftomega.title=RaolCraft Omega
advancements.recylermade.descr=Используйте ресайклер инструментов
advancements.recylermade.title=Помогите приро... вашему инвентарю
advancements.refineryguiopened.descr=Создайте очистительный завод и используйте его
advancements.refineryguiopened.title=Омега мегалмазы!
advancements.revelationadv.descr=Прочитайте Historia Imperatoris Obscuri
advancements.revelationadv.title=Разоблачение
advancements.seastarmade.descr=Найдите и используйте лучшее оружие
advancements.seastarmade.title=Ниндзя морей
advancements.skybossadv.descr=Найдите небесный алтарь и призовите небесного мага
advancements.skybossadv.title=Небесный поединок
advancements.skybricksadv.descr=Создайте и разместите небокирпичи
advancements.skybricksadv.title=SkyBlock?
advancements.skytotemmade.descr=Создайте Тотем облачного влияния
advancements.skytotemmade.title=Не комбинируйте это с посохом воздуха
advancements.skywandcrafted.descr=Создайте посох воздуха
advancements.skywandcrafted.title=Полет!
advancements.smelticeingot.descr=Соберите замороженный ледяной металл и переплавьте его дважды
advancements.smelticeingot.title=Лучший металл
advancements.spectraldimadv.descr=Создайте портал из спектральных кирпичей и войдите в Кристализированные Руины Духов
advancements.spectraldimadv.title=Руины героев
advancements.spectraldimensionbeen.descr=Вскопайте руду кристалла души
advancements.spectraldimensionbeen.title=Люботный кристалл...
advancements.spectralwandmade.descr=Создайте спектральный посох
advancements.spectralwandmade.title=Я призрак!
advancements.spiderwandadv.descr=Создайте паучий посох
advancements.spiderwandadv.title=Большие обязанности
advancements.spiritemperoradv.descr=Призовите Спектрального императора
advancements.spiritemperoradv.title=Спектральный император
advancements.spiritkingsummonfire.descr=Призовите Огненного спектрального короля
advancements.spiritkingsummonfire.title=Горящий герой
advancements.spiritkingwaterkilled.descr=Убейте Короля водных духов
advancements.spiritkingwaterkilled.title=Водный убийца
advancements.spiritkingwatersummon.descr=Призовите Короля водных духов
advancements.spiritkingwatersummon.title=Большая ВОЛНА духов присоединилась к тусовке
advancements.summoniceboss.descr=Призовите ледяного духа
advancements.summoniceboss.title=Ice Bucket Challenge
advancements.summontheterrabeast.descr=Призовите Терразверя
advancements.summontheterrabeast.title=Терразверь
advancements.tincanmade.descr=Сделайте оловянную канистру, чтобы сделать хранение пищи удобнее
advancements.tincanmade.title=Хранение пищи
advancements.undeadflesh.descr=Приготовленная гнилая плоть
advancements.undeadflesh.title=Плоть нежити
advancements.wandrecreatoradv.descr=Используйте посох пересоздания
advancements.wandrecreatoradv.title=Превосходная магия
advancements.waterbricksmade.descr=Разместите водокирпичи
advancements.waterbricksmade.title=Водный строитель
advancements.waterdim.descr=Переплавьте водную руду
advancements.waterdim.title=И почему же получился не пар?
advancements.waterdimensiona.descr=Пройдите в Атлантический город и переплавьте водяной слиток
advancements.waterdimensiona.title=Океан приключений
advancements.waterpathadv.descr=Создайте создатель водного пути
advancements.waterpathadv.title=Колонизатор воды
advancements.waterreactorach.descr=Создайте водяной реактор и активируйте его, используя заряжающий посох
advancements.waterreactorach.title=Водяная реакция
advancements.waterreactoradv.descr=Разместите водный реактор
advancements.waterreactoradv.title=Водяной алхимик
advancements.waterspiritkingkilled.descr=Убейте Короля водных духов
advancements.waterspiritkingkilled.title=Повелитель воды
advancements.watertotemgot.descr=Создайте Тотем воды
advancements.watertotemgot.title=Океан возможностей
advancements.waterwandadv.descr=Создайте посох воды
advancements.waterwandadv.title=Водный маг
advancements.waterwandgot.descr=Создайте посох воды
advancements.waterwandgot.title=Водный маг
advancements.wenttohotnether.descr=Сделайте портал из огнекирпичей, войдите в горячий ад и вскопайте горячий незерит 
advancements.wenttohotnether.title=Очень горячая штучка!
advancements.wenttothewaterdimension.descr=Пройдите в Атлантический город и переплавьте водяной слиток
advancements.wenttothewaterdimension.title=Океан изучений

#effects

effect.earthtotemeffect=Земляной тотем
effect.floraeffect=Флорический иммунитет
effect.frozenstatus=Замораживание
effect.iceimmunity=Ледяное родство
effect.manaoverload=Мана-перегрузка

#entities

entity.beachzombie.name=Пляжный зомби
entity.coralcreature.name=Кораллмит
entity.coralspider.name=Коралловый паук
entity.crystalgolem.name=Кристальный голем
entity.darkemperordeath1.name=Темный император
entity.darkemperordeath10.name=Темный император
entity.darkemperordeath12.name=Темный император
entity.darkemperordeath2.name=Темный император
entity.darkemperordeath3.name=Темный император
entity.darkemperordeath4.name=Темный император
entity.darkemperordeath5.name=Темный император
entity.darkemperordeath6.name=Темный император
entity.darkemperordeath7.name=Темный император
entity.darkemperordeath8.name=Темный император
entity.darkemperordeath9.name=Темный император
entity.darkemperorprimed.name=Темный император
entity.darkguard.name=Темный стражник
entity.darkmage.name=Темный волшебник
entity.darkmageinvisible.name=Темный волшебник (невидимый)
entity.darkspirit.name=Дух тьмы
entity.darkwolf.name=Темный волк
entity.defenderspirit.name=Дух защитника
entity.earthboss.name=Терразверь
entity.elitespirit.name=Элитный дух
entity.evilcloud.name=Злое облако
entity.explodinggift.name=Взрывающийся подарок
entity.explosivetreant.name=Взрывной трент
entity.firespirit.name=Огненный дух
entity.firespiritarcher.name=Дух огненного лучника
entity.floraboss.name=Голем флоры
entity.florazombie.name=Зомби флоры
entity.flydarkeye.name=Амбрен
entity.flydarklantern.name=Даркен
entity.flyingearth.name=Землекамень
entity.fox.name=Лиса-оборотень
entity.foxy.name=Лиса
entity.freezingslime.name=Ледяной слизень
entity.geomancer.name=Геомант
entity.glowshroomcow.name=Светящаяся корова
entity.golemcrystal.name=Кристальный голем
entity.hatyetizombie.name=Зимний зомби Йети
entity.iceboss.name=Ледяной босс
entity.iceectoplasm.name=Ледяная эктоплазма
entity.iceghost.name=Ледяной призрак
entity.iceking.name=Ледяной босс
entity.kingspiritfire.name=Король огненных духов
entity.magmazombie.name=Магма зомби
entity.meleetreant.name=Трент
entity.minerearthzombie.name=Зомби почвы духов
entity.minion.name=Миньон
entity.nightmarecreeper.name=Кошмар
entity.nightmareorb.name=Кошмар
entity.nightmareorb2.name=Кошмар
entity.nightmareorb3.name=Кошмар
entity.nightmarepoisonmite.name=Найтмит
entity.nightmarepumpkinzombie.name=Кошмар тыквенного зомби
entity.nightmarespider.name=Кошмар
entity.nightmarezombie.name=Кошмар
entity.poisoncow.name=Ядовитая корова
entity.poisonmite.name=Ядомит
entity.poisonouscow.name=Ядовитая корова
entity.poisonsummoner.name=Призыватель яда
entity.primedfloragolem.name=Голем флоры (грунтованный)
entity.primedspiritemperor.name=Дух императора (примочен)
entity.pumpkinzombie.name=Тыквенный зомби
entity.raolfrog.name=Лягушка
entity.scarytreant.name=Мрачный трент
entity.skelesect.name=Скелецест
entity.skyboss.name=Небесный маг
entity.skymagician.name=Небесный маг
entity.snowchicken.name=Снежная курица
entity.snowzombie.name=Снежный зомби
entity.spectralmob.name=Спектральный зверь
entity.spirit.name=Дух
entity.spiritking.name=Спектральный император
entity.summonedcreature.name=Крипкарус
entity.summonerwitch.name=Ведьма-призыватель
entity.terraturtle.name=Террачерепаха
entity.thedarkemperor.name=Темный император
entity.treant.name=Трент
entity.treantmonster.name=Трент
entity.treantwarrior.name=Трент
entity.treegiant.name=Трент
entity.vegetalskeleton.name=Растительный скелет
entity.walkingglowshroom.name=Разумный светящийся гриб
entity.waterspirit.name=Водный дух
entity.waterspiritarcher.name=Дух водного лучника
entity.waterspiritking.name=Король водных духов
entity.waterspiritkingclone.name=Клон Короля водных духов
entity.wizardspirit.name=Дух волшебника
entity.yetizombie.name=Зомби Йети
entity.zombiechicken.name=Зомби курица
entity.zombieoftheskies.name=Зомби небес
entity.zombieoftheskiesparachuteless.name=Зомби небес

#items

item.acaciacaveroot.name=Пещерный корень акации
item.amber.name=Янтарь
item.amethist.name=Аметист
item.ancientirondust.name=Пыль древнего железа
item.ancientironingot.name=Слиток древнего железа
item.ancientironnugget.name=Самородок древнего железа
item.aquamarine.name=Аквамарин
item.bakedpotatotincan.name=Оловянная канистра
item.basicwand.name=Базовый посох
item.birchcaveroot.name=Пещерный корень березы
item.blackberry.name=Ежевика
item.blackberrycandy.name=Ежевичная конфета
item.blankclothesbody.name=Пустая футболка
item.blankclothesboots.name=Пустые ботинки
item.blankclotheshelmet.name=Пустая шапка
item.blankclotheslegs.name=Пустые штаны
item.blankclotheslongsleevedbody.name=Пустая рубашка
item.blankclotheslongsleevedboots.name=Пустая футболка
item.blankclotheslongsleevedhelmet.name=Пустая шапка
item.blankclotheslongsleevedlegs.name=Пустые штаны
item.blueberry.name=Черника
item.blueberrycandy.name=Черничная конфета
item.brassdust.name=Латунная пыль
item.brassingot.name=Латунный слиток
item.brassnugget.name=Латунный самородок
item.bronzeaxe.name=Бронзовый топор
item.bronzedust.name=Бронзовая пыль
item.bronzegear.name=Бронзовая шестерня
item.bronzehoe.name=Бронзовая мотыга
item.bronzeingot.name=Бронзовый слиток
item.bronzenugget.name=Бронзовый самородок
item.bronzepickaxe.name=Бронзовая кирка
item.bronzeshovel.name=Бронзовая лопата
item.bronzesword.name=Бронзовый меч
item.carnelian.name=Сердолик
item.carrotpie.name=Морковный пирог
item.castirondust.name=Чугунная пыль
item.castironingot.name=Чугунный слиток
item.castironnugget.name=Чугунный самородок
item.ceruleandimension.name=Скипетр Небесных Руин
item.ceruleandimension_trigger.name=Церулеанский скипетр
item.chargingwand.name=Заряжающий посох
item.chillbrick.name=Хладокирпич
item.chiseler.name=Резчик
item.cloudbuilderwand.name=Посох небесного хождения
item.cloudyrune.name=Руна небесного хождения
item.cookedflesh.name=Переработанная плоть
item.cookedfrogleg.name=Приготовленная лапка лягушки
item.cookedlavafish.name=Съедобная лавовая рыба
item.copperdust.name=Медная пыль
item.copperingot.name=Медный слиток
item.coppernugget.name=Медный самородок
item.coralbow.name=Коралловый лук
item.cowclothesbody.name=Коровная футболка
item.cowclothesboots.name=Коровные ботинки
item.cowclotheshelmet.name=Коровная шапка
item.cowclotheslegs.name=Коровные штаны
item.creativeblockremover.name=Карманный удалитель блоков (Только для творчества)
item.creativesword.name=§lСлишком мощный меч (Только для творчества)
item.creativetoolkit.name=Творческий набор
item.creeperclothesbody.name=Криперовая футболка
item.creeperclothesboots.name=Криперовые ботинки
item.creeperclotheshelmet.name=Криперовая шапка
item.creeperclotheslegs.name=Криперовые штаны
item.crystalwand.name=Замедляющая палка
item.darkaxe.name=Темный топор
item.darkcrownbody.name=Темный коронный нагрудник
item.darkcrownboots.name=Темные коронные ботинки
item.darkcrownhelmet.name=Темная корона
item.darkcrownlegs.name=Темные коронные поножи
item.darkdiamond.name=§8Темный алмаз
item.darkhoe.name=Темная мотыга
item.darkkey.name=§5Ключ Мрака
item.darknessaxe.name=Темный алмазный топор
item.darknesshoe.name=Темная алмазная мотыга
item.darknesspickaxe.name=Темная алмазная кирка
item.darknessshovel.name=Темная алмазная лопата
item.darkoakcaveroot.name=Пещерный корень темного дуба
item.darkpickaxe.name=Темная кирка
item.darkshovel.name=Темная лопата
item.darkspear.name=Темное копье
item.darksword.name=Темный алмазный меч
item.darkwand.name=Мрачный посох
item.dawncrystali.name=Кристалл расвета
item.debuggingwand.name=Дебаггер (Только для творчества)
item.depthmeter.name=Глубиномер
item.depulverizer.name=Соединитель
item.directioncompass.name=Полярный компас (в разработке)
item.drill.name=Дрель
item.duskcrystali.name=Кристалл заката
item.earthamulet.name=Земной амулет
item.earthdimension.name=Скипетр души почвы
item.earthdimension_trigger.name=item.earthdimension.name=Скипетр души почвы
item.earthtotem.name=Тотем земли
item.earthtotemfragment.name=Фрагмент Тотема земли
item.earthwand.name=Посох земли
item.eclipsewand.name=Посох затмения
item.endermanclothesbody.name=Эндерменовская футболка
item.endermanclothesboots.name=Эндерменовские ботинки
item.endermanclotheshelmet.name=Эндерменовская шапка
item.endermanclotheslegs.name=Эндерменовские штаны
item.enderwand.name=Посох Эндера
item.essenceamber.name=Ростковый янтарь
item.essencepot.name=Горшок эссенции
item.eternalberry.name=Вечная ягода
item.evokerwand.name=Посох заклинателя
item.extractor.name=Работающая машина
item.fireamulet.name=Амулет огнестойкости
item.firecrownbody.name=Огненный коронный нагрудник
item.firecrownboots.name=Огненные коронные ботинки
item.firecrownhelmet.name=Огненная корона
item.firecrownlegs.name=Огненные коронные поножи
item.fireessence.name=Огненная эссенция
item.fireshard.name=Огненный осколок
item.firestonedust.name=Лавакаменная пыль
item.firestoneingot.name=Лавакаменный слиток
item.firesword.name=Лавиковый меч
item.firetotem.name=Тотем огнестойкости
item.firetotemfragment.name=Фрагмент Тотема огнестойкости
item.floradimension.name=Скипетр флоры
item.floradimension_trigger.name=Скипетр флоры
item.floraheart.name=§2Сердце флоры
item.florahoe.name=Мистическая мотыга древовечности
item.floramulet.name=Амулет флоры
item.floratotem.name=Тотем флоры
item.floratotemfragment.name=Фрагмент Тотема флоры
item.florawand.name=Посох флоры
item.flour.name=Мука
item.freezingsnowball.name=Замораживающий снежок
item.frogleg.name=Лапка лягушки
item.frozenstar.name=Замороженная звезда
item.garnet.name=Гранат
item.ghostlyeye.name=Призрачный глаз
item.ghoststonedust.name=Призрачнокаменная пыль
item.ghoststoneingot.name=Призрачнокаменный слиток
item.ghoststonenugget.name=Призрачнокаменный самородок
item.giftrune.name=Руна подарка
item.giftwand.name=Дарящий посох
item.glacialdust.name=Леднометаллическая пыль
item.glacialnugget.name=Леднометаллический самородок
item.glowingpotion.name=Зелье свечения
item.glowpotion.name=Зелье свечения
item.glowshroomstew.name=Светящееся тушеное мясо
item.glowstoneingot.name=Светящийся слиток
item.glowstonenugget.name=Светящийся самородок
item.goldencarrottincan.name=Оловянная канистра
item.goldendust.name=Золотая пыль
item.hasteamulet.name=Амулет спешки
item.hastetotem.name=Тотем спешки
item.healingwand.name=Лечащий посох
item.heartearth.name=§6Сердце Земли
item.heliodor.name=Гелиодор
item.hematite.name=Гематит
item.historiaimperatorisobscuri.name=§8Historia Imperatoris Obscuri
item.hotcoal.name=Горячий уголь
item.hotnether.name=Скипетр Магма-лесов
item.hotnether_trigger.name=Скипетр Магма-лесов
item.iceamulet.name=Амулет ледяного родства
item.icedimension.name=Скипетр Измерения Вечной Мерзлоты
item.icedimension_trigger.name=Скипетр Измерения Вечной Мерзлоты
item.iceessence.name=Ледяная эссенция
item.iceingot.name=Леднометаллический слиток
item.icetotem.name=Тотем ледяного родства
item.icetotemfragment.name=Фрагмент Тотема ледяного родства
item.icewand.name=Ледяной посох
item.ingotlight.name=Слиток света
item.invisibilityamulet.name=Амулет невидимости
item.invisibilitypathmaker.name=Создатель невидимого пути
item.invisibilitytomem.name=Тотем невидимости
item.ironcrystali.name=Железный кристалл
item.irondust.name=Железная пыль
item.junglecaveroot.name=Пещерный корень джунглей
item.lavafish.name=Лавовая рыба
item.lavastonenugget.name=Лавакаменный самородок
item.lavawand.name=Лавиковый посох
item.lavicaxe.name=Лавиковый топор
item.lavicbow.name=Лавиковый лук
item.lavicdust.name=Лавиковая пыль
item.lavichoe.name=Лавиковая мотыга
item.lavicingot.name=Лавиковый слиток
item.lavicnugget.name=Лавиковый самородок
item.lavicpickaxe.name=Лавиковая кирка
item.lavicshield.name=Лавиковый щит
item.lavicshovel.name=Лавиковая лопата
item.leadarmorbody.name=Свинцовая кираса
item.leadarmorboots.name=Свинцовые ботинки
item.leadarmorhelmet.name=Свинцовый шлем
item.leadarmorlegs.name=Свинцовые поножи
item.leadbullet.name=Пуля
item.leaddust.name=Свинцовая пыль
item.leadingot.name=Свинцовый слиток
item.leadnugget.name=Свинцовый самородок
item.lightarmorbody.name=Кираса света
item.lightarmorboots.name=Ботинки света
item.lightarmorhelmet.name=Шлем света
item.lightarmorlegs.name=Поножи света
item.lightdust.name=Пыль света
item.lightessence.name=Эссенция света
item.lightflower.name=Блестящий цветок
item.lightingot.name=Слиток света
item.lightnugget.name=Самородок света
item.lightwand.name=Посох света
item.magicalmilk.name=Магическое молоко
item.magiccrystal.name=Кристалл души
item.mana.name=Мана
item.manacrystal.name=§bКристалл маны
item.manainfusedarmorbody.name=Заряженная маной железная кираса
item.manainfusedarmorboots.name=Заряженные маной железные ботинки
item.manainfusedarmorhelmet.name=Заряженный маной железный шлем
item.manainfusedarmorlegs.name=Заряженные маной железные поножи
item.manainfuseddust.name=Заряженная маной железная пыль
item.manainfusedingot.name=Заряженный маной железный слиток
item.manainfusedironnugget.name=Заряженный маной железный самородок
item.manainfusedroot.name=Заряженный маной корень
item.megadiamond.name=Улучшенный мегалмаз
item.moonstone.name=Лунный камень
item.morganite.name=Морганит
item.mysteriousbox.name=Мистическая коробка
item.nightmaredust.name=Кошмарная пыль
item.nightmareingot.name=Кошмарный слиток
item.nightmarenugget.name=Кошмарный самородок
item.nightmareorbwand.name=Посох иллюзии
item.nightmarewand.name=Кошмарный посох
item.nightvisiontotem.name=Тотем ночного зрения
item.obsidianfishnet.name=Обсидиановая удочка
item.onyx.name=Оникс
item.opal.name=Опал
item.opbow.name=§lСлишком мощный лук (только для творчества)
item.originalworld.name=§eКлюч Света
item.pathmaker.name=Создатель пути
item.pathmakerfire.name=Лавиковый создатель пути
item.pathmakerpoison.name=Ядовитый создатель пути
item.pathmakerwater.name=Водный создатель пути
item.pearlpoison.name=Ядовитый жемчуг
item.peridot.name=Перидот
item.peridotitem.name=Перидот
item.pigclothesbody.name=Свиная футболка
item.pigclothesboots.name=Свиные ботинки
item.pigclotheshelmet.name=Свиная шапка
item.pigclotheslegs.name=Свиные штаны
item.pizza.name=Пицца
item.poisonedsword.name=Ядовитый меч
item.poisonmilk.name=Отравленное молоко
item.poisonouspotatotincan.name=Оловянная канистра
item.poisonoussword.name=Отравляющий меч
item.poisonpearl.name=Ядовитый жемчуг
item.poisonpumkin.name=Отравленная тыква
item.poisonscythe.name=Коса тыквенного зомби
item.poisonshards.name=Ядовитые осколки
item.poisonwand.name=Ядовитый посох
item.potionbase.name=Необычное зелье
item.potionbase2.name=Редкое зелье
item.potionbase3.name=Неизвестное зелье
item.potionresistance.name=Зелье сопротивления урону
item.potionsaturation.name=Зелье насыщения
item.primalberry.name=Вечная ягода
item.primalcloud.name=§7Первичное облако
item.pulverizer.name=Измельчитель
item.pureessenceofwater.name=Чистая водная эссенция
item.purefireessence.name=Чистая огненная эссенция
item.purespectralsword.name=Чистый спектральный меч
item.pyroclawseeds.name=Семена пироклава
item.raolomegawiki.name=Википедия RaolCraft Omega
item.rawmegadiamond.name=Мегалмаз
item.redstoneingot.name=Слиток редстоуна
item.redstonenugget.name=Самородок редстоуна
item.refinedpoisonpearl.name=Улучшенный ядовитый жемчуг
item.resistanceamber.name=Прочный настоянный янтарь
item.resistancedust.name=Пыль почвы души
item.rottenfish.name=Гнилая рыба
item.royalmana.name=Королевская мана
item.royalsoul.name=Королевская душа
item.royalsoulwand.name=Благословляющий жезл
item.ruby.name=Рубин
item.sapphire.name=Сапфир
item.seastar.name=Звезда моря
item.seedslight.name=Семена светя
item.shootingwand.name=Призрачный посох
item.silverarmorbody.name=Серебряная кираса
item.silverarmorboots.name=Серебряные ботинки
item.silverarmorhelmet.name=Серебряный шлем
item.silverarmorlegs.name=Серебряные поножи
item.silveraxe.name=Серебряный топор
item.silverdust.name=Серебряная пыль
item.silverhoe.name=Серебряная мотыга
item.silveringot.name=Серебряный слиток
item.silvernugget.name=Серебряный самородок
item.silverpickaxe.name=Серебряная кирка
item.silvershovel.name=Серебряная лопата
item.silversword.name=Серебряный меч
item.skycrystal.name=Небесный кристалл
item.skydimension_trigger.name=Небесный скипетр
item.skyfallamulet.name=Амулет облачного влияния
item.skytotem.name=Тотем облачного влияния
item.skytotemfragment.name=Фрагмент Тотема облачного влияния
item.skywand.name=Небесный посох
item.snowmanrune.name=Руна снеговика
item.snowmanwand.name=Посох снеговика
item.spectralamethist.name=§dСпектральный аметист
item.spectralbow.name=Спектральный лук
item.spectralcrownbody.name=Спектральный коронный нагрудник
item.spectralcrownboots.name=Спектральные коронные ботинки
item.spectralcrownhelmet.name=Спектральная корона
item.spectralcrownlegs.name=Спектральная коронные поножи
item.spectraldimension.name=Скипетр Кристализированных руин духов
item.spectraldimension_trigger.name=Скипетр Кристализированных руин духов
item.spectraldust.name=Спектральная пыль
item.spectralfiresword.name=Огненный спектральный меч
item.spectralingot.name=Спектральный слиток
item.spectralnugget.name=Спектральный самородок
item.spectralpathmaker.name=Создатель пути невидимости
item.spectralruby.name=§4Спектральный рубин
item.spectralsapphire.name=§9Спектральный сапфир
item.spectralsword.name=Спектральный меч
item.spectraltotemfragment.name=Фрагмент Тотема невидимости
item.spectralwand.name=Спектральный посох
item.spiderwand.name=Паучий посох
item.spiritcream.name=Спектральный порошок
item.sprucecaveroot.name=Пещерный корень ели
item.steeldust.name=Стальная пыль
item.steelgun.name=Пушка
item.steelingot.name=Стальной слиток
item.steelnugget.name=Стальной самородок
item.stonesickle.name=Каменный серп
item.strawberry.name=Клубника
item.strawberrycandy.name=Клубничная конфета
item.strawberryf.name=Клубника
item.summoncrystalgolem.name=Пойманный кристальный голем
item.summonersamulet.name=Амулет призывателя
item.superioramber.name=Превосходный янтарь
item.superlavicbow.name=Чистый лавиковый лук
item.terrawarhammer.name=Террамьёльнир (в разработке)
item.testduration.name=y6
item.tetraelementalwand.name=Тетраэлементальный посох
item.thunderrune.name=Руна грозы
item.thunderwand.name=Грозовой посох
item.tincan.name=Оловянная канистра
item.tincancarrot.name=Оловянная канистра
item.tincanpotato.name=Оловянная канистра
item.tincantomato.name=Оловянная канистра
item.tindust.name=Оловянная пыль
item.tiningot.name=Оловянный слиток
item.tinnugget.name=Оловянный самородок
item.tissue.name=Ткань
item.tomato.name=Томат
item.tomatoseeds.name=Семена томата
item.topaz.name=Топаз
item.totemnightmare.name=Тотем кошмара
item.treeclotheslongsleevedbody.name=Футболка с деревом
item.treeclotheslongsleevedboots.name=Пустые ботинки
item.treeclotheslongsleevedhelmet.name=Пустой шлем
item.treeclotheslongsleevedlegs.name=Пустые поножи
item.turquoise.name=Бирюза
item.undeadberry.name=Ягода нежити
item.warriorsword.name=Меч война
item.wateramulet.name=Амулет подводного дыхания
item.watercrownbody.name=Водный коронный нагрудник
item.watercrownboots.name=Водные коронные ботинки
item.watercrownhelmet.name=Водная корона
item.watercrownlegs.name=Водные коронные поножи
item.waterdimension.name=Скипетр Водных глубин
item.waterdimension_trigger.name=Скипетр Водных глубин
item.waterdust.name=Водная пыль
item.wateressence.name=Водная эссенция
item.wateressencepure.name=Чистая водная эссенция
item.wateringot.name=Водный слиток
item.waternugget.name=Водный самородок
item.waterspidersilk.name=Шелк кораллового паука
item.waterspiritsword.name=Водный спектральный меч
item.watertotem.name=Тотем подводного дыхания
item.watertotemfragment.name=Фрагмент Тотема подводного дыхания
item.waterwand.name=Водный посох
item.wikiomega.name=Википедия RaolCraft Omega
item.witherblade.name=Иссушающий клинок
item.wood.name=Пещерный корень дуба
item.xindicator.name=Индикатор долготы
item.zincdust.name=Цинковая пыль
item.zincingot.name=Цинковый слиток
item.zincnugget.name=Цинковый самородок
item.zindicator.name=Индикатор широты

#tiles

tile.acaciacaveroots.name=Корни акации
tile.acaciachisel1.name=Маленькие кирпичи акации
tile.acaciachisel2.name=Резные доски акации
tile.acaciachisel3.name=Монодоска акации
tile.acaciachisel4.name=Резные доски акации
tile.acaciachisel5.name=Кирпичи акации
tile.acientdiamondore.name=Мегалмазная руда
tile.acientironore.name=Рудная древнего железа
tile.advancedbrewingstand.name=Продвинутая варочная стойка
tile.amberblock.name=Янтарный блок
tile.amberore.name=Янтарь в камне
tile.amethistblock.name=Аметистовый блок
tile.amethistore.name=Аметистовая руда
tile.amuletforgery.name=Амулетная кузница
tile.ancientironblock.name=Блок древнего железа
tile.ancientironbricks.name=Древнежелезные кирпичи
tile.aquamarineblock.name=Аквамариновый блок
tile.aquamarineore.name=Аквамариновая руда
tile.bakedpotatoblock.name=Блок печеного картофеля
tile.barkore.name=Гелиодоровая руда
tile.barrierblock.name=Блок защиты
tile.barrierblock2.name=Слегка поврежденный блок защиты
tile.barrierblock3.name=Сильно поврежденный блок защиты
tile.beetrootblock.name=Блок свёклы
tile.birchcaveroots.name=Корни берёзы
tile.birchchisel1.name=Маленькие кирпичи березы
tile.birchchisel2.name=Резные доски березы
tile.birchchisel3.name=Монодоска березы
tile.birchchisel4.name=Резные доски березы
tile.birchchisel5.name=Кирпичи березы
tile.blackberryblock.name=Ежевичный блок
tile.blackberrybush.name=Дикий ежевичный куст
tile.blackplanks.name=Черные окрашенные доски
tile.blueberryblock.name=Черничный блок
tile.blueberrybush.name=Дикий черничный куст
tile.bluecrystalblock.name=Синий блок кристалла души
tile.blueplanks.name=Синие окрашенные доски
tile.brassblock.name=Латунный блок
tile.brassbricks.name=Латунные кирпичи
tile.bronzeblock.name=Бронзовый блок
tile.bronzebricks.name=Бронзовые кирпичи
tile.browncrystalblock.name=Коричневый блок кристалла души
tile.brownplanks.name=Коричневые окрашенные доски
tile.bush.name=Дикий куст
tile.bushblackberry0.name=Ежевичный куст
tile.bushblackberry1.name=Ежевичный куст (Стадия 1)
tile.bushblackberry2.name=Ежевичный куст (Стадия 2)
tile.bushblackberry3.name=Ежевичный куст (Стадия 3)
tile.bushblackberryfull.name=Выросший ежевичный куст
tile.bushblueberry0.name=Черничный куст
tile.bushblueberry1.name=Черничный куст (Стадия 1)
tile.bushblueberry2.name=Черничный куст (Стадия 2)
tile.bushblueberry3.name=Черничный куст (Стадия 3)
tile.bushblueberryfull.name=Выросший черничный куст
tile.bushlittle.name=Куст
tile.bushstrawberry0.name=Клубничный куст
tile.bushstrawberry1.name=Клубничный куст (Стадия 1)
tile.bushstrawberry2.name=Клубничный куст (Стадия 2)
tile.bushstrawberry3.name=Клубничный куст (Стадия 3)
tile.bushstrawberryfinal.name=Выросший клубничный куст
tile.bushstrawberryharvestable.name=Выросший клубничный куст
tile.carminiteblock.name=Блок сердолика
tile.carnelianore.name=Руда сердолика
tile.carrotblock.name=Морковный блок
tile.castironblock.name=Чугунный блок
tile.castironbricks.name=Чугунные кирпичи
tile.chargedgravestone.name=Заряженная могила
tile.chillbricks.name=Хладокирпичи
tile.chiseledbricks.name=Резной монокирпич
tile.chiseledbricks2.name=Монокирпич
tile.chiseledbricks3.name=Большие кирпичи
tile.chiseledbricks4.name=Мультикирпичи
tile.chiseledbricks5.name=Резные кирпичи
tile.chiseledprimaljungleplanks1.name=Маленькие первичные доски джунглей
tile.chiseledprimaljungleplanks2.name=Резные первичные доски джунглей
tile.chiseledprimaljungleplanks3.name=Первичная монодоска
tile.chiseledprimaljungleplanks4.name=Резные первичные доски джунглей
tile.chiseledprimaljungleplanks5.name=Первичные доски джунглей
tile.clearglass.name=Чистое стекло
tile.clodustone.name=Облачный камень
tile.clothesmachine.name=Машина одежды
tile.clothesmachinebody.name=Машина одежды
tile.clothesmachinelongsleeve.name=Машина одежды
tile.cloudpath.name=Путь из облачного камня
tile.cloudpathbuild.name=Путь из облачного камня
tile.cloudstonebricks.name=Облачные кирпичи
tile.cloudstonelamp.name=Церулеанский фонарь
tile.compressedcloud.name=Сжатый облачный блок
tile.cookieblock.name=Блок печенья
tile.copperblock.name=Медный блок
tile.copperbricks.name=Медные кирпичи
tile.copperore.name=Медная руда
tile.coralspiderweb.name=Паутина кораллового паука
tile.corrupteddirt.name=Поврежденная земля
tile.corrupteddirtscary.name=Поврежденная земля
tile.corruptedflytrap.name=Поврежденная мухоловка
tile.crystalblock.name=Блок кристалла души
tile.crystalblocklimeperidot.name=Лаймовый блок кристалла души
tile.cursedpumpkinblock.name=Проклятая тыква
tile.cyancrystalblock.name=Бирюзовый блок кристалла души
tile.cyanplanks.name=Бирюзовые окрашенные доски
tile.darkbark.name=Умбрадеревянное дерево
tile.darkbarrier.name=Темный барьер
tile.darkchisel1.name=Маленькие умбрадеревянные кирпичи
tile.darkchisel2.name=Резные умбрадеревянные кирпичи
tile.darkchisel3.name=Умбрадеревянная монопланка
tile.darkchisel4.name=Резные умбрадеревянные кирпичи
tile.darkchisel5.name=Умбрадеревянные кирпичи
tile.darkcobblestone.name=Темнокамень
tile.darkcrystalblock.name=Черный блок кристалла души
tile.darkdirt.name=Темная земля
tile.darkdungeonaltar.name=Алтарь темного подземелья
tile.darkdungeonbricks.name=Кирпичи темного подземелья
tile.darkdungeonbrickschiseled.name=Резные кирпичи темного подземелья
tile.darkdungeonbricksmagma.name=Кирпичи темного подземелья
tile.darkdungeonlanternglass.name=Стекло темного подземелья
tile.darkemperorstatue.name=Статуя Темного императора
tile.darkfarmland.name=Поврежденная пашня
tile.darkgrass.name=Поврежденный дёрн
tile.darkhotbricks.name=Темные адокирпичи
tile.darkleaves.name=Поврежденная листва
tile.darkoakcaveroots.name=Корни темного дуба
tile.darkoakchisel1.name=Маленькие кирпичи темного дуба
tile.darkoakchisel2.name=Резные доски темного дуба
tile.darkoakchisel3.name=Монодоска темного дуба
tile.darkoakchisel4.name=Резные доски темного дуба
tile.darkoakchisel5.name=Кирпичи темного дуба
tile.darkpainting1.name=Мистическая картина
tile.darkpainting10.name=Мистическая картина
tile.darkpainting11.name=Мистическая картина
tile.darkpainting12.name=Мистическая картина
tile.darkpainting13.name=Мистическая картина
tile.darkpainting14.name=Мистическая картина
tile.darkpainting15.name=Мистическая картина
tile.darkpainting16.name=Мистическая картина
tile.darkpainting2.name=Мистическая картина
tile.darkpainting3.name=Мистическая картина
tile.darkpainting4.name=Мистическая картина
tile.darkpainting5.name=Мистическая картина
tile.darkpainting6.name=Мистическая картина
tile.darkpainting7.name=Мистическая картина
tile.darkpainting8.name=Мистическая картина
tile.darkpainting9.name=Мистическая картина
tile.darkplanks.name=Умбрадеревянные доски
tile.darkshroom.name=Ночной гриб
tile.dawncrystal4.name=Кристалл расвета
tile.dawncrystal5.name=Кристалл расвета
tile.dawncrystalb1.name=Кристаллы расвета
tile.dawncrystalb2.name=Кристалл расвета
tile.dawncrystalb3.name=Кристалл расвета
tile.depulverizerblock.name=Соединитель
tile.depulverizerblocknew.name=Соединяющая плавильня
tile.duskcrystal5.name=Кристалл заката
tile.duskcrystalb1.name=Кристаллы заката
tile.duskcrystalb2.name=Кристалл заката
tile.duskcrystalb3.name=Кристалл заката
tile.dustcrystal4.name=Кристалл заката
tile.earthaltar.name=Земляной алтарь
tile.earthbricks.name=Землекирпичи
tile.earthstone.name=Землекамень
tile.endereyeblock.name=Блок очей Эндера
tile.enderpearlblock.name=Блок жемчугов Эндера
tile.essencepotandwaterblock.name=Заполненный горшок эссенции
tile.essencepotblock.name=Горшок эссенции
tile.essencepotfilled.name=Горшок эссенции
tile.essencepotwater.name=Заполненный горшок эссенции
tile.essencepotwet.name=Заполненный горшок эссенции
tile.firebricks.name=Огнекирпичи
tile.fireclaw.name=Пироклав
tile.fireclawend.name=Пироклав
tile.firedimspeleoterm.name=Генератор лавовых сталагмитов
tile.fireflytrap.name=Огненная мухоловка
tile.firepath.name=Путь иммунитета к огню
tile.flintblock.name=Блок кремня
tile.florabricks.name=Флоракирпичи
tile.florajunglebark.name=Первобытная кора джунглей
tile.florajunglebookshelf.name=Первобытная книжная полка джунглей
tile.florajunglelog.name=Первобытное дерево джунглей
tile.florajungleplanks.name=Первобытные доски джунглей
tile.freezingmachine.name=Замораживатель
tile.frozenbricks.name=Морозокирпичи
tile.frozeneffectblock.name=Лед
tile.frozengrass.name=Замороженное стекло
tile.frozenlaltar.name=Замороженный алтарь
tile.frozenremoval.name=Лед
tile.garnetblock.name=Блок граната
tile.garnetore.name=Руда граната
tile.ghostlyblock.name=Призрачная могила
tile.ghostlyeyeblock.name=Блок призрачных глаз
tile.ghostonebricks.name=Призрачнокаменные кирпичи
tile.ghoststone.name=Призрачнокамень
tile.glacialbricks.name=Леднометаллические кирпичи
tile.glowgrass.name=Светящееся стекло
tile.glowshroom.name=Светогриб
tile.glowshroomblock.name=Блок светогрибов
tile.glowshroomgenerator.name=Светогрибной генератор
tile.glowshroommediumstem.name=Светогриб
tile.glowshroommediumtop.name=Светогриб
tile.glowshroomstem.name=Стержень светогриба
tile.glowstonebricks.name=Светокаменные кирпичи
tile.goldbricks.name=Золотые кирпичи
tile.goldencarrotblock.name=Золотой морковный блок
tile.gravestone.name=Могила
tile.grayplanks.name=Серые окрашенные доски
tile.greencrystalblock.name=Зеленый блок кристалла души
tile.greenplanks.name=Зеленые окрашенные доски
tile.greycrystalblock.name=Серый блок кристалла души
tile.growingpyroclaw.name=Цветок пироклава
tile.hauntbricks.name=Кирпичи с привидениями
tile.heliodorblock.name=Блок гелиодора
tile.hematiteblock.name=Блок гематита
tile.hematiteore.name=Гематитовая руда
tile.hotbrickchisel0.name=Резной горячий монокирпич
tile.hotbrickchisel1.name=Горячий монокирпич
tile.hotbrickchisel2.name=Большие горячие кирпичи
tile.hotbrickchisel3.name=Горячие мультикирпичи
tile.hotbrickchisel4.name=Резные горячие кирпичи
tile.hotbricks.name=Адокирпичи
tile.hotcoalblock.name=Блок горячего угля
tile.hotfurnace.name=Огненная печь
tile.hotnetherrack.name=Горячий незерит
tile.iceblocks.name=Ледокирпичи
tile.icecobblestone.name=Ледяной булыжник
tile.iceingotblock.name=Блок ледометалла
tile.iceore.name=Замороженная ледометаллическая руда
tile.iceoresmelted.name=ледометаллическая руда
tile.icestone.name=Ледокамень
tile.infernobricks.name=Горячие кирпичи
tile.invisibilitypath.name=Путь невидимости
tile.invisiblelight.name=Невидимый свет
tile.ironbricks.name=Железные кирпичи
tile.ironcrystal.name=Железная кристальная руда
tile.junglecaveroots.name=Корни джунглей
tile.junglechisel1.name=Небольшие кирпичи джунглей
tile.junglechisel2.name=Резные доски джунглей
tile.junglechisel3.name=Монодоска джунглей
tile.junglechisel4.name=Резные доски джунглейs
tile.junglechisel5.name=Кирпичи джунглей
tile.lavapool.name=Лавовое рыбацкое озеро
tile.lavasponge.name=Магма-губка
tile.lavaspongeused.name=Использованная магма-губка
tile.lavastone.name=Лавакамень
tile.lavastonebricks.name=Лавакаменные кирпичи
tile.lavicblock.name=Блок лавиковых слитков
tile.lavicironbricks.name=Лавиковые кирпичи
tile.lavicore.name=Лавиковая руда
tile.leadblock.name=Свинцовый блок
tile.leadbricks.name=Свинцовые кирпичи
tile.leadore.name=Свинцовая руда
tile.levitationblock.name=Левитатор
tile.lightaltar.name=Алтарь света
tile.lightaltarearth.name=Алтарь света
tile.lightaltarfire.name=Алтарь света
tile.lightaltarflora.name=Алтарь света
tile.lightaltarice.name=Алтарь света
tile.lightaltarroyal.name=Алтарь света
tile.lightaltarsky.name=Алтарь света
tile.lightaltarwater.name=Алтарь света
tile.lightblock.name=Блок света
tile.lightbluecrystalblock.name=Голубой блок кристаллов души
tile.lightblueplanks.name=Голубые окрашенные доски
tile.lightbricks.name=Кирпичи света
tile.lightdarkbricks.name=Оригинальные кирпичи
tile.lightgrayplanks.name=Светло-серые окрашенные доски
tile.lightorb.name=Светлая сфера
tile.lightore.name=Руда света
tile.lightreturnportal.name=Возвращающий портал света
tile.lightseeds0.name=Семена света
tile.lightseeds1.name=Семена света
tile.lightseeds2.name=Семена света
tile.lightseeds3.name=Семена света
tile.lightseeds4.name=Семена света
tile.lightshroom.name=Светлогриб
tile.limecrystalblock.name=Лаймовый блок кристаллов души
tile.limeplanks.name=Лаймовые окрашенные доски
tile.litoriginaltar.name=Алтарь происхождения
tile.littlesapling.name=Маленькие саженец дерева
tile.magentacrystalblock.name=Пурпурный блок кристаллов души
tile.magentaplanks.name=Пурпурные окрашенные доски
tile.magmablossom.name=Магма-цветок
tile.magmaforestgrass.name=Огненное стекло
tile.magmaforestplantgen.name=Magmaforestplantgen
tile.magmaleaves.name=Огненная листва
tile.magmashroom.name=Огнегриб
tile.managenerator.name=Генератор маны
tile.manainfusedblock.name=Блок заряженного маной железом
tile.manainfusedbricks.name=Заряженные маной железные кирпичи
tile.manainfuser.name=Излучатель маны
tile.manainfuserfilled.name=Заполненный излучатель маны
tile.manainfuserfilleddark.name=Заполненный излучатель маны
tile.megadiamondblock.name=Блок мегалмазов
tile.moonstoneblock.name=Блок лунного камня
tile.moonstoneore.name=Руда лунного камня
tile.morganiteblock.name=Блок морганита
tile.morganiteore.name=Морганитовая руда
tile.newbrewingstand.name=Спектральная варочная стойка
tile.nightmarebricks.name=Кошмарные кирпичи
tile.nightmaretrap.name=Кошмарная сфера
tile.nigtmareblock.name=Блок кошмаров
tile.oakchisel1.name=Маленькие кирпичи дуба
tile.oakchisel2.name=Резные кирпичи дуба
tile.oakchisel3.name=Монодоска дуба
tile.oakchisel4.name=Резные кирпичи дуба
tile.oakchisel5.name=Кирпичи дуба
tile.occultchest.name=Оккультный сундук
tile.onyxblock.name=Блок оникса
tile.onyxore.name=Руда оникса
tile.opalblock.name=Блок опала
tile.opalore.name=Руда опала
tile.orangecrystalblock.name=Оранжевый блок кристаллов души
tile.orangeplanks.name=Оранжевые окрашенные доски
tile.originaltar.name=Алтарь происхождения
tile.originchiseledbricks.name=Резные оригинальные кирпичи
tile.origindirt.name=Оригинальная земля
tile.originglassbricks.name=Оригинальный дёрн
tile.origingrass.name=Оригинальное стекло
tile.originrock.name=Оригинальная скала
tile.peridotblock.name=Блок перидота
tile.peridotore.name=Перидотовая руда
tile.pinkcrystalblock.name=Розовый блок кристалла души
tile.pinkplanks.name=Розовые окрашенные доски
tile.pinkstone.name=Розовокамень
tile.poisonedleaves.name=Ядовитая листва
tile.poisonedwood.name=Умбрадерево
tile.poisongrass.name=Ядовитая трава
tile.poisonousblock.name=Блок ядовитых осколков
tile.poisonousplant.name=Красный цветок
tile.poisonpearlblock.name=Блок ядовитых жемчугов
tile.poisonpotatoblock.name=Блок ядовитого картофеля
tile.polishedspiritmarble.name=Полированный неземной мрамор
tile.potatoblock.name=Блок картофеля
tile.primalbark.name=Изначальная кора
tile.primalberries.name=Вечные ягоды
tile.primalleaves.name=Вечная листва
tile.pulverizerblock.name=Измельчитель
tile.purplecrystalblock.name=Фиолетовый блок кристалла души
tile.purpleplanks.name=Фиолетовые окрашенные доски
tile.recycler.name=Инструментальный ресайклер
tile.redcrystalblock.name=Красный блок кристалла души
tile.redplanks.name=Красные окрашенные доски
tile.redstonebricks.name=Редстоуновые кирпич
tile.reedsblock.name=Блок тростника
tile.refinery.name=Очистительный завод
tile.refineryblock.name=Очистительный завод
tile.regengrass.name=Путь обесценения
tile.rottenfleshblock.name=Блок гнилой плоти
tile.royalfirecoral.name=Первобытный огненный коралловый блок
tile.royalfireflytrap.name=Королевская мухоловка
tile.royalhorncoral.name=Королевский коралловый рог
tile.royaltubecoral.name=Первобытная труба кораллового блока
tile.rubyblock.name=Рубиновый блок
tile.rubyore.name=Рубиновая руда
tile.sapphireblock.name=Сапфировый блок
tile.sapphireore.name=Сапфировая руда
tile.silverblock.name=Серебряный блок
tile.silverbricks.name=Серебряные кирпичи
tile.silvercrystalblock.name=Светло-серый блок кристаллов души
tile.silverore.name=Серебряная руда
tile.skyaltar.name=Небесный алтарь
tile.skybricks.name=Небокирпичи
tile.skycrystalblock.name=Блок небесных кристаллов
tile.skyobserver.name=Небесный смотритель
tile.skywatcher.name=Небесный смотритель
tile.soulglass.name=Стекло души
tile.soulsandstone.name=Песчаник души
tile.soultrap.name=Спектральная сфера
tile.spectralbricks.name=Спектральные кирпичи
tile.spectralcrystalore.name=Руда кристалла души
tile.spectralpath.name=Путь невидимости
tile.spidereyeblock.name=Блок паучих глаз
tile.spiritbricks.name=Розовокаменные кирпичи
tile.spiritingbricks.name=Спектральнослитковые кирпичи
tile.spiritmarble.name=Неземной мрамор
tile.sproutamberblock.name=Блок росткового янтаря
tile.sprucecaveroots.name=Корни ели
tile.sprucechisel1.name=Маленькие еловые кирпичи
tile.sprucechisel2.name=Резные еловые доски
tile.sprucechisel3.name=Еловая монодоска
tile.sprucechisel4.name=Резные еловые доски
tile.sprucechisel5.name=Еловые кирпичи
tile.steelblock.name=Блок стали
tile.steelbricks.name=Стальные кирпичи
tile.strawberryblock.name=Клубничный блок
tile.strawberrybush.name=Дикий клубничный кост
tile.superioramberore.name=Превосходная янтарная руда
tile.tinblock.name=Блок олова
tile.tinbricks.name=Оловянные кирпичи
tile.tinore.name=Оловянная руда
tile.tomatoblock.name=Блок томатов
tile.tomatocrops0.name=Томаты (Стадия 1)
tile.tomatocrops1.name=Томаты (Стадия 2)
tile.tomatocrops2.name=Томаты (Стадия 3)
tile.tomatocrops3.name=Томаты (Выросли)
tile.topazblock.name=Блок топазов
tile.topazore.name=Руда топаза
tile.torquoiseblock.name=Блок бирюзы
tile.turquoiseore.name=Бирюзовая руда
tile.umbrawoodbookshelf.name=Умбрадеревянная книжная полка
tile.wandrecreator.name=Посох пересоздания
tile.waterbricks.name=Водокирпичи
tile.wateringotblock.name=Блок водных слитков
tile.wateringotbricks.name=Водослитковый кирпич
tile.waterore.name=Водная руда
tile.waterpath.name=Путь подводного дыхания
tile.waterreactorcore.name=Ядро водного реактора
tile.waterstone.name=Гидрокамень
tile.waterstonebricks.name=Гидрокаменные кирпичи
tile.watertsunamipart2.name=Водное цунами
tile.watertsunamistart.name=Водное цунами
tile.whitecrystalblock.name=Белый блок кристалла души
tile.whiteplanks.name=Белые окрашенные доски
tile.woodore.name=Корни дуба
tile.workingmachine.name=Работающая машина
tile.yellowcrystalblock.name=Желтый блок кристалла души
tile.yellowplanks.name=Желтые окрашенные доски
tile.zincblock.name=Блок цинка
tile.zincbricks.name=Цинковые кирпичи
tile.zincore.name=Цинковая руда

#other

itemGroup.tabraolblocks=RaolCraft: Блоки
itemGroup.tabraolitems=RaolCraft: Предметы
itemGroup.tabraolweapons=RaolCraft: Инструменты и оружие
key.mcreator.wikiopenair=Открыть Вики
lingering_potion.effect.earthtotemeffect=Длительность
lingering_potion.effect.floraeffect=Длительность 
lingering_potion.effect.frozenstatus=Длительность
lingering_potion.effect.iceimmunity=Длительность
lingering_potion.effect.manaoverload=Длительность
potion.effect.earthtotemeffect=Длительность
potion.effect.floraeffect=Длительность
potion.effect.frozenstatus=Длительность
potion.effect.iceimmunity=Длительность
potion.effect.manaoverload=Длительность
splash_potion.effect.earthtotemeffect=Всплеск
splash_potion.effect.floraeffect=Всплеск 
splash_potion.effect.frozenstatus=Всплеск
splash_potion.effect.iceimmunity=Всплеск
splash_potion.effect.manaoverload=Всплеск
tipped_arrow.effect.earthtotemeffect=Стрела земли
tipped_arrow.effect.floraeffect=Стрела флоры
tipped_arrow.effect.frozenstatus=Стрела льда 
tipped_arrow.effect.iceimmunity=Стрела ледяного родства
tipped_arrow.effect.manaoverload=Стрела маны
fluid.freezingwater=Замораживающая вода

File made by R3alRezentiX