tile.MinicioOre.name=Minicio руда
tile.MinicioOreNether.name=Адская Minicio руда
tile.MinicioOreEnd.name=Minicio руда края

tile.CropBooster.name=Growth Pulser
tile.EssenceStone.name=Essence Stone
tile.WitherProof.name=Wither Proof Block
tile.WitherProofGlass.name=Wither Proof Glass

tile.EssenceStorage.minicio.name=Minicio Block
tile.EssenceStorage.accio.name=Accio Block
tile.EssenceStorage.crucio.name=Crucio Block
tile.EssenceStorage.imperio.name=Imperio Block
tile.EssenceStorage.zivicio.name=Zivicio Block
tile.EssenceStorage.ultimate.name=Mass Zivicio Block

tile.AirCrop.name=Урожай воздуха
tile.CoalCrop.name=Урожай угля
tile.DiamondCrop.name=Урожай алмазов
tile.DyeCrop.name=Урожай красителей
tile.EarthCrop.name=Урожай земли
tile.EmeraldCrop.name=Урожай изумрудов
tile.ExperienceCrop.name=Урожай опыта
tile.FireCrop.name=Урожай огня
tile.GlowstoneCrop.name=Урожай светопыли
tile.GoldCrop.name=Урожай золота
tile.IronCrop.name=Урожай железа
tile.LapisCrop.name=Урожай лазурита
tile.MinicioCrop.name=Урожай Minicio
tile.ObsidianCrop.name=Урожай обсидиана
tile.QuartzCrop.name=Урожай кварца
tile.RedstoneCrop.name=Урожай редстоуна
tile.WaterCrop.name=Урожай воды
tile.NetherCrop.name=Урожай Nether
tile.NatureCrop.name=Урожай природы

tile.BlazeCrop.name=Урожай ифрита
tile.ChickenCrop.name=Урожай курицы
tile.CowCrop.name=Урожай коровы
tile.CreeperCrop.name=Урожай крипера
tile.EndermanCrop.name=Урожай эндермена
tile.GhastCrop.name=Урожай гаста
tile.PigCrop.name=Урожай свиньи
tile.SheepCrop.name=Урожай овцы
tile.SkeletonCrop.name=Урожай скелета
tile.SlimeCrop.name=Урожай слизня
tile.SpiderCrop.name=Урожай паука
tile.WitherCrop.name=Урожай скелета-иссушителя

tile.AluminiumCrop.name=Урожай алюминия
tile.ArditeCrop.name=Урожай ардита
tile.CertusQuartzCrop.name=Урожай истинного кварца
tile.CobaltCrop.name=Урожай кобальта
tile.CopperCrop.name=Урожай меди
tile.LeadCrop.name=Урожай свинца
tile.NickelCrop.name=Урожай никеля
tile.OsmiumCrop.name=Урожай осмия
tile.PeridotCrop.name=Урожай перидота
tile.PlatinumCrop.name=Урожай платины
tile.RubberCrop.name=Урожай резины
tile.RubyCrop.name=Урожай рубина
tile.SapphireCrop.name=Урожай сапфира
tile.SilverCrop.name=Урожай серебра
tile.SulfurCrop.name=Урожай серы
tile.TinCrop.name=Урожай олова
tile.YelloriteCrop.name=Урожай йелорита
tile.AlumiteCrop.name=Урожай алюмита
tile.BlizzCrop.name=Урожай буранового стержня
tile.BronzeCrop.name=Урожай бронзы
tile.ElectrumCrop.name=Урожай электрума
tile.EnderiumCrop.name=Урожай эндериума
tile.FluixCrop.name=Урожай изменчивого кристала
tile.InvarCrop.name=Урожай инвара
tile.LumiumCrop.name=Урожай Ламиумия
tile.ManasteelCrop.name=Урожай манастали
tile.ManyullynCrop.name=Урожай маньюлина
tile.SaltpeterCrop.name=Урожай селитры
tile.SignalumCrop.name=Урожай Синалума
tile.SteelCrop.name=Урожай стали
tile.TerrasteelCrop.name=Урожай террастали
tile.AirshardCrop.name=Урожай грозового кристала
tile.WatershardCrop.name=Урожай ледяного кристала
tile.FireshardCrop.name=Урожай огненного кристала
tile.EarthshardCrop.name=Урожай землянного кристала
tile.OrdershardCrop.name=Урожай кристала порядка
tile.EntropyshardCrop.name=Урожай энтропийного кристала
tile.ThaumiumCrop.name=Урожай таумиума
tile.AmberCrop.name=Урожай янтаря
tile.QuicksilverCrop.name=Урожай ртути
tile.ElectricalSteelCrop.name=Урожай наэлектризованной стали
tile.EnergeticAlloyCrop.name=Урожай энергетической стали
tile.VibrantAlloyCrop.name=Урожай вибрирующего сплава
tile.RedstoneAlloyCrop.name=Урожай сплава из красного камня
tile.ConductiveIronCrop.name=Урожай проводящего железа
tile.PulsatingIronCrop.name=Урожай пульсирующего железа
tile.DarkSteelCrop.name=Урожай тёмной стали
tile.SoulariumCrop.name=Урожай соулария
tile.DraconiumCrop.name=Урожай дракониума

tile.AccioFurnace.name=Accio Furnace
tile.AccioFurnaceActive.name=Active Accio Furnace
tile.CrucioFurnace.name=Crucio Furnace
tile.CrucioFurnaceActive.name=Active Crucio Furnace
tile.ImperioFurnace.name=Imperio Furnace
tile.ImperioFurnaceActive.name=Active Imperio Furnace
tile.ZivicioFurnace.name=Zivicio Furnace
tile.ZivicioFurnaceActive.name=Active Zivicio Furnace
tile.UltimateFurnace.name=Ultimate Furnace
tile.UltimateFurnaceActive.name=Active Ultimate Furnace

item.1MinicioEssence.name=Minicio эссенция
item.2AccioEssence.name=Accio эссенция
item.3CrucioEssence.name=Crucio эссенция
item.4ImperioEssence.name=Imperio эссенция
item.5ZivicioEssence.name=Zivicio эссенция

item.AirEssence.name=Эссенция воздуха
item.CoalEssence.name=Эссенция угля
item.DyeEssence.name=Эссенция красителя
item.EarthEssence.name=Эссенция земли
item.FireEssence.name=Эссенция огня
item.WaterEssence.name=Эссенция воды
item.NatureEssence.name=Эссенция природы

item.RedstoneEssence.name=Эссенция редстоуна
item.GlowstoneEssence.name=Эссенция светопыли
item.ObsidianEssence.name=Эссенция обсидиана
item.NetherEssence.name=Эссенция нижнего мира

item.IronEssence.name=Эссенция железа
item.GoldEssence.name=Эссенция золота
item.LapisEssence.name=Эссенция лазурита
item.ExperienceEssence.name=Эссенция опыта
item.QuartzEssence.name=Эссенция кварца

item.DiamondEssence.name=Эссенция алмаза
item.EmeraldEssence.name=Эссенция изумруда

item.TaintedEssence.name=Испорченная эссенция

item.ExperienceBook.level1.name=Книга опыта
item.ExperienceBook.level2.name=Книга опыта
item.ExperienceBook.level3.name=Книга опыта
item.ExperienceBook.level4.name=Книга опыта
item.ExperienceBook.level5.name=Книга опыта

item.CowEssence.name=Эссенция коровы
item.SheepEssence.name=Эссенция овцы
item.PigEssence.name=Эссенция свиньи
item.ChickenEssence.name=Эссенция курицы

item.BlazeEssence.name=Эссенция ифрита
item.CreeperEssence.name=Эссенция крипера
item.EndermanEssence.name=Эссенция эндермена
item.GhastEssence.name=Эссенция гаста
item.SkeletonEssence.name=Эссенция скелета
item.SlimeEssence.name=Эссенция слизня
item.SpiderEssence.name=Эссенция паука
item.WitherEssence.name=Эссенция иссушителя

item.AluminiumEssence.name=Эссенция алюминия
item.ArditeEssence.name=Эссенция ардита
item.CertusQuartzEssence.name=Эссенция истинного кварца
item.CobaltEssence.name=Эссенция кобальта
item.CopperEssence.name=Эссенция меди
item.LeadEssence.name=Эссенция свинца
item.NickelEssence.name=Эссенция никеля
item.OsmiumEssence.name=Эссенция осмия
item.PeridotEssence.name=Эссенция перидота
item.PlatinumEssence.name=Эссенция платины
item.RubberEssence.name=Эссенция резины
item.RubyEssence.name=Эссенция рубина
item.SapphireEssence.name=Эссенция сапфира
item.SilverEssence.name=Эссенция серебра
item.SulfurEssence.name=Эссенция серы
item.TinEssence.name=Эссенция олова
item.YelloriteEssence.name=Эссенция йелорита
item.AlumiteEssence.name=Эссенция алюмита
item.BlizzEssence.name=Эссенция буранового стержня
item.BronzeEssence.name=Эссенция бронзы
item.ElectrumEssence.name=Эссенция электрума
item.EnderiumEssence.name=Эссенция эндериума
item.FluixEssence.name=Эссенция изменчивого кристала
item.InvarEssence.name=Эссенция инвара
item.LumiumEssence.name=Эссенция ламиумия
item.ManasteelEssence.name=Эссенция манастали
item.ManyullynEssence.name=Эссенция маньюлина
item.SaltpeterEssence.name=Эссенция селитры
item.SignalumEssence.name=Эссенция синалума
item.SteelEssence.name=Эссенция стали
item.TerrasteelEssence.name=Эссенция террастали
item.AirshardEssence.name=Эссенция грозового кристала
item.WatershardEssence.name=Эссенция ледяного кристала
item.FireshardEssence.name=Эссенция огненного кристала
item.EarthshardEssence.name=Эссенция землянного кристала
item.OrdershardEssence.name=Эссенция кристала порядка
item.EntropyshardEssence.name=Эссенция энтропийного кристала
item.ThaumiumEssence.name=Эссенция таумиума
item.AmberEssence.name=Эссенция янтаря
item.QuicksilverEssence.name=Эссенция ртути
item.ElectricalSteelEssence.name=Эссенция наэлектризованной стали
item.EnergeticAlloyEssence.name=Эссенция энергетического сплава
item.VibrantAlloyEssence.name=Эссенция вибрирующего сплава
item.RedstoneAlloyEssence.name=Эссенция сплава из красного камня
item.ConductiveIronEssence.name=Эссенция проводящего железа
item.PulsatingIronEssence.name=Эссенция пульсирующего железа
item.DarkSteelEssence.name=Эссенция тёмной стали
item.SoulariumEssence.name=Эссенция соулария
item.DraconiumEssence.name=Эссенция дракониума

item.InfusionStoneWeak.name=Weak Infusion Stone
item.InfusionStoneRegular.name=Regular Infusion Stone
item.InfusionStoneStrong.name=Strong Infusion Stone
item.InfusionStoneExtreme.name=Extreme Infusion Stone
item.InfusionStoneMaster.name=Master Infusion Stone

item.MagicalFertilizer.name=Волшебное удобрение

item.AirSeeds.name=Семена воздуха
item.CoalSeeds.name=Семена угля
item.DiamondSeeds.name=Семена алмазов
item.DyeSeeds.name=Семена красителя
item.EarthSeeds.name=Семена земли
item.EmeraldSeeds.name=Семена изумрудов
item.ExperienceSeeds.name=Семена опыта
item.FireSeeds.name=Семена огня
item.GlowstoneSeeds.name=Семена светопыли
item.GoldSeeds.name=Семена золота
item.IronSeeds.name=Семена железа
item.LapisSeeds.name=Семена лазурита
item.ObsidianSeeds.name=Семена обсидиана
item.QuartzSeeds.name=Семена кварца
item.RedstoneSeeds.name=Семена редстоуна
item.WaterSeeds.name=Семена воды
item.MinicioSeeds.name=Семена Minicio
item.NatureSeeds.name=Семена природы
item.NetherSeeds.name=Семена нижнего мира

item.AluminiumSeeds.name=Семена алюминия
item.ArditeSeeds.name=Семена ардита
item.CertusQuartzSeeds.name=Семена истинного кварца
item.CobaltSeeds.name=Семена кобальта
item.CopperSeeds.name=Семена меди
item.LeadSeeds.name=Семена свинца
item.NickelSeeds.name=Семена никеля
item.OsmiumSeeds.name=Семена осмиума
item.PeridotSeeds.name=Семена перидота
item.PlatinumSeeds.name=Семена платины
item.RubberSeeds.name=Семена резины
item.RubySeeds.name=Семена рубина
item.SapphireSeeds.name=Семена сапфира
item.SilverSeeds.name=Семена серебра
item.SulfurSeeds.name=Семена серы
item.TinSeeds.name=Семена олова
item.YelloriteSeeds.name=Семена йелорита
item.AlumiteSeeds.name=Семена алюмита
item.BlizzSeeds.name=Семена буранового стержня
item.BronzeSeeds.name=Семена бронзы
item.ElectrumSeeds.name=Семена электрума
item.EnderiumSeeds.name=Семена эндериума
item.FluixSeeds.name=Семена изменчивого кристала
item.InvarSeeds.name=Семена инвара
item.LumiumSeeds.name=Семена лумиума
item.ManasteelSeeds.name=Семена манастали
item.ManyullynSeeds.name=Семена маньюлина
item.SaltpeterSeeds.name=Семена селитры
item.SignalumSeeds.name=Семена синалума
item.SteelSeeds.name=Семена стали
item.TerrasteelSeeds.name=Семена террастали
item.ElectricalSteelSeeds.name=Семена наэлектризованной стали
item.EnergeticAlloySeeds.name=Семена энергетического сплава
item.VibrantAlloySeeds.name=Семена вибрирующего сплава
item.RedstoneAlloySeeds.name=Семена сплава из красной пыли
item.ConductiveIronSeeds.name=Семена проводящего железа
item.PulsatingIronSeeds.name=Семена пульсирующего железа
item.DarkSteelSeeds.name=Семена тёмной стали
item.SoulariumSeeds.name=Семена соулария
item.DraconiumSeeds.name=Семена дракониума

item.AirshardSeeds.name=Семена грозового кристала
item.WatershardSeeds.name=Семена ледяного кристала
item.FireshardSeeds.name=Семена огненного кристала
item.EarthshardSeeds.name=Семена землянного кристала
item.OrdershardSeeds.name=Семена кристала порядка
item.EntropyshardSeeds.name=Семена энтропийного кристала
item.ThaumiumSeeds.name=Семена таумиума
item.AmberSeeds.name=Семена янтаря
item.QuicksilverSeeds.name=Семена ртути

item.BlazeSeeds.name=Семена ифрита
item.ChickenSeeds.name=Семена курицы
item.CowSeeds.name=Семена коровы
item.CreeperSeeds.name=Семена крипера
item.EndermanSeeds.name=Семена эндермена
item.GhastSeeds.name=Семена гаста
item.PigSeeds.name=Семена свиньи
item.SheepSeeds.name=Семена овцы
item.SkeletonSeeds.name=Семена скелета
item.SlimeSeeds.name=Семена слизня
item.SpiderSeeds.name=Семена паука
item.WitherSeeds.name=Семена скелета-иссушителя

item.SeedBagAccio.name=Мешок семян Accio
item.SeedBagCrucio.name=Мешок семян Crucio 
item.SeedBagImperio.name=Мешок семян Imperio 
item.SeedBagZivicio.name=Мешок семян Zivicio 

item.Materials.seedBag.name=Мешок семян