//Переводил: HeBeDuMka
itemGroup.roots=Roots

item.moontinged_seed.name=Семена света луны
item.moonglow_leaf.name=Лист света луны
item.terra_moss_spore.name=Споры мха
item.terra_moss_ball.name=Мох
item.wildroot_item.name=Дикий корень
item.pestle.name=Пестик
item.petal_dust.name=Лепестковая пыль
item.staff.name=Посох
item.pereskia_bulb.name=Луковица перексии
item.pereskia_blossom.name=Цветок перексии
item.aubergine_seeds.name=Семена баклажана
item.aubergine_item.name=Баклажан
item.pouch.name=Мешочек для порошка
item.straw.name=Солома
item.herblore_book.name=Книга травоведения
item.spellcraft_book.name=Книга закликаний
item.wood_shears.name=Деревянныйе ножницы
item.wood_knife.name=Деревянный нож
item.stone_knife.name=Каменный нож
item.iron_knife.name=Железный нож
item.gold_knife.name=Золотой нож
item.diamond_knife.name=Алмазный нож
item.bark_oak.name=Кора дуба
item.bark_spruce.name=Кора ели
item.bark_birch.name=Кора березы
item.bark_jungle.name=Кора тропического дерева
item.bark_acacia.name=Кора акации
item.bark_dark_oak.name=Кора темного дуба
item.wood_hammer.name=Деревянный молот
item.stone_hammer.name=Каменный молот
item.iron_hammer.name=Железный молот
item.gold_hammer.name=Золотой молот
item.diamond_hammer.name=Алмазный молот
item.firestarter.name=Огниво
item.spirit_herb_item.name=Призрачная трава
item.dwindle_dust.name=Ужасная пыль
item.totem_fragment.name=Фрагмент тотема
item.trap_paper.name=Snare Tag
item.book_of_dead.name=Книга смерти
item.ritual_book.name=Книга натуральных искусств
item.forbidden_book.name=Книга запретных знаний
item.book_base.name=Берестяная книга
item.fairy_charm.name=Амулет фей
item.rift_wand.name=Жезл разлома
item.spritely_brew.name=Spritely Brew

tile.moonglow.name=Свет луны
tile.terra_moss.name=Мох
tile.wildroot.name=Дикий корень
tile.mortar.name=Ступка
tile.imbuer.name=Пропитыватель
tile.aubergine.name=Баклажан
tile.pereskia.name=Перексия
tile.thatch.name=Соломенная крыша
tile.bonfire.name=Костер
tile.spirit_herb.name=Призрачная трава
tile.lectern.name=Lectern
tile.feywood_log.name=Feywood Log
tile.runestone.name=Рунный камень
tile.runestone_brick.name=Кирпичи из рунного камня
tile.chiseled_runestone.name=Обтесанный рунный камень
tile.fairy_dust.name=Пыль фей
tile.offertory_plate.name=Плита обмена

entity.deer.name=Олень
entity.sprout.name=Росток
entity.vile_shade.name=Ужасная тень
entity.fairy.name=Фея
entity.dread_knight.name=Рыцарь
entity.doom_lord.name=Лорд Смерти

roots.tooltip.petaldust.notag=У этой лепестковой пыли нет данных НБТ! Он потенциально подвержен ошибкам и не должен использоваться!
roots.tooltip.staff.notag=У этого Посоха нет данных НБТ! Он потенциально подвержен ошибкам и не должен использоваться!
roots.tooltip.staff.selected=Выбран режим : 
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=Здоровье: 
roots.tooltip.trap_paper_health_divider= /  

roots.spell.spell_orange_tulip.name=Дикий огонь
roots.spell.spell_dandelion.name=Порыв ветра
roots.spell.spell_red_tulip.name=Защитное поле
roots.spell.spell_pink_tulip.name=Истощение жизни
roots.spell.spell_sunflower.name=Сияние
roots.spell.spell_azure_bluet.name=Разрушитель
roots.spell.spell_blue_orchid.name=Уменьшение гравитации
roots.spell.spell_white_tulip.name=Дрифтер
roots.spell.spell_oxeye_daisy.name=Остановка времени
roots.spell.spell_peony.name=Лепестковая оболочка
roots.spell.spell_rose.name=Шипы Розы
roots.spell.spell_allium.name=Облако яда
roots.spell.spell_poppy.name=Мысленное очищение
roots.spell.spell_lilac.name=Ускорение роста

roots.book.more_knowledge=Требуется знание!
roots.book.unknown_title=???

roots.book.herblore_book.intro.title=Том травоведения
roots.book.herblore_book.intro.desc=В этом томе содержится древнее искусство травоведения. Он содержит список мистических трав, их свойств и описание их синтеза под лунным светом.
roots.book.herblore_book.contents.title=Содержание
roots.book.herblore_book.contents.desc=
roots.book.herblore_book.straw.title=Солома
roots.book.herblore_book.straw.desc=Солома, высушенная и мертвая форма травы. Это пустое вещество не имеет той жизни, какой было раньше, и не обладает магическим мастерством. Тем не менее, это прекрасный материал для определенных строительных блоков.
roots.book.herblore_book.thatch.title=Соломенная крыша
roots.book.herblore_book.thatch.desc=Масса смешанной и запутанной соломы. Из этого можно сделать прекрасную крышу.
roots.book.herblore_book.moonlight_circle.title=Лунный круг
roots.book.herblore_book.moonlight_circle.desc=В мире можно найти круги замшелого булыжника. На земле внутри них есть небольшие отметки, 4 мелких надписи и центральный символ. Поставьте один цветок на центральную руну, а остальные на малые руны, чтобы получить новое растение. Все растения должны быть полностью выросшими.
roots.book.herblore_book.wildroot.title=Дикий корень
roots.book.herblore_book.wildroot.desc=Растет только под луной. Представляет емкость и енергию.
roots.book.herblore_book.moonglow.title=Свет луны
roots.book.herblore_book.moonglow.desc=Растет только под луной. Представляет мистицизм и космос.
roots.book.herblore_book.terra_moss.title=Мох
roots.book.herblore_book.terra_moss.desc=Растет только под луной. Представляет жизнь, растения и рост.
roots.book.herblore_book.pereskia_flower.title=Перексия
roots.book.herblore_book.pereskia_flower.desc=Растет только под луной. Представляет свободу и поток.
roots.book.herblore_book.aubergine.title=Баклажан
roots.book.herblore_book.aubergine.desc=Растет только под луной. Представляет чистоту и естественный порядок.
roots.book.herblore_book.spirit_herb.title=Призрачная трава
roots.book.herblore_book.spirit_herb.desc=Растет только под луной и только на песке душ. Представляет внутреннюю силу, жизненность и душу.
roots.book.herblore_book.wood_shears.title=Деревянные ножницы
roots.book.herblore_book.wood_shears.desc=Ключевой инструмент для травника. Позволяет безопасно собирать травы.
roots.book.herblore_book.wood_knife.title=Ножи
roots.book.herblore_book.wood_knife.desc=Быстрое оружие, полезное для сбора коры при ломании бревен. Может быть изготовлен из любых стандартных материалов.
roots.book.herblore_book.wood_hammer.title=Молоты
roots.book.herblore_book.wood_hammer.desc=Медленное оружие, способное раздробить некоторые материалы в пыль. Может быть изготовлен из любых стандартных материалов.
roots.book.herblore_book.firestarter.title=Огниво
roots.book.herblore_book.firestarter.desc=Простое огниво, для освещения или поджигания костра.
roots.book.herblore_book.pyre.title=Костер
roots.book.herblore_book.pyre.desc=Мистический костер. Дальнейшее использование подробно описано на следующей странице.
roots.book.herblore_book.pyre_info.title=Костровые ритуалы
roots.book.herblore_book.pyre_info.desc=Костер является ядром ритуальной магии. Магические травы и предметы могут быть помещены на него или убраны с него. Когда зажигается костер, и все требования к активации ритуала выполняются, начинается ритуал.
roots.book.herblore_book.dwindle_dust.title=Ужасная пыль
roots.book.herblore_book.dwindle_dust.desc=Пепел от разбитого злого черепа. Используется в темной магии.
roots.book.herblore_book.totem_fragment.title=Фрагмент тотема
roots.book.herblore_book.totem_fragment.desc=Фрагмент мистического объекта. Содержит сущность бессмертия.
roots.book.herblore_book.runestone.title=Рунный камень
roots.book.herblore_book.runestone.desc=Бледный камень, создающийся, когда бросают камень на центральный символ лунного круга. Он обладает небольшими магическими свойствами и может быть представлен в нескольких формах, подробно описанных на следующих страницах.
roots.book.herblore_book.runestone_brick.title=Кирпичи из рунного камня
roots.book.herblore_book.runestone_brick.desc=Просто кирпичи из рунного камня.
roots.book.herblore_book.chiseled_runestone.title=Обтесанный рунный камень
roots.book.herblore_book.chiseled_runestone.desc=Рунный камень с сигилом на каждой стороне. Он имеет некоторое применение в направлении естественной энергии.

roots.book.spellcraft_book.intro.title=Том Заклинаний
roots.book.spellcraft_book.intro.desc=В этой книге содержится древняя сила заклинаний. В нем приводится описание метода создания заклинаний, список известных заклинаний и описание их способностей.
roots.book.spellcraft_book.contents.title=Содержание
roots.book.spellcraft_book.contents.desc=
roots.book.spellcraft_book.mortar.title=Ступка
roots.book.spellcraft_book.mortar.desc=Выточенная из серого камня, ступка используется с пестиком для измельчения предметов.
roots.book.spellcraft_book.pestle.title=Пестик
roots.book.spellcraft_book.pestle.desc=Выточенный из белого камня, пестик используется со ступкой для измельчения предметов.
roots.book.spellcraft_book.pouch.title=Мешочек для порошка
roots.book.spellcraft_book.pouch.desc=Это прекрасный контейнер для порошков растений.
roots.book.spellcraft_book.pouch_fill.title=Мешочек для порошка
roots.book.spellcraft_book.pouch_fill.desc=Пестик можно использовать для измельчения трав, чтобы они содержались в мешочке.
roots.book.spellcraft_book.staff.title=Посох
roots.book.spellcraft_book.staff.desc=Заряжая сырую древесину лепестковой пылью можно создать магический посох. Имеет 4 режима работы (Переклчение Shift+ПКМ).
roots.book.spellcraft_book.imbuer.title=Пропитыватель
roots.book.spellcraft_book.imbuer.desc=Эта конструкция дерева и камня может пропитать посох, после чего он может получить магические свойства.
roots.book.spellcraft_book.spellcraft.title=Создание заклинаний
roots.book.spellcraft_book.spellcraft.desc=Заклинание должно быть помещено в один из режимов посоха. Для создания лепестковой пыли из определённой комбинации ингредиентов необходимо использовать пестик и ступку. Затем этой пылью необходимо пропитать посох, чтобы он обрел волшебные свойства.
roots.book.spellcraft_book.casting.title=Использование заклинаний
roots.book.spellcraft_book.casting.desc=После того как посох был пропитан заклинанием, для его использования вам понадобятся мешочки с порошком с нужным реагентом, которые должны находиться у вас в инвентаре. Заклинание либо будет потреблять реагент сразу, либо будет потреблять медленно с течением времени, создавая непрерывный эффект. После использования посох должен перезарядиться для повторного использования
roots.book.spellcraft_book.orange_tulip.title=Заклинание: Дикий огонь
roots.book.spellcraft_book.orange_tulip.desc=Извергает струйку огня от кончика посоха.
roots.book.spellcraft_book.dandelion.title=Заклинание: Поток ветра
roots.book.spellcraft_book.dandelion.desc=Взрывает мощный порыв ветра, который сдувает существ перед заклинателем.
roots.book.spellcraft_book.allium.title=Заклинание: Облако яда
roots.book.spellcraft_book.allium.desc=Создаёт кольцо ядовитого газа вокруг заклинателя.
roots.book.spellcraft_book.azure_bluet.title=Заклинание: Разрушитель
roots.book.spellcraft_book.azure_bluet.desc=Стреляет силовым ударом в блок поблизости, мгновенно разбивая его.
roots.book.spellcraft_book.red_tulip.title=Заклинание: Защитное поле
roots.book.spellcraft_book.red_tulip.desc=Создает сферу защиты вокруг заклинателя, от существ и снарядов.
roots.book.spellcraft_book.rose.title=Заклинание: Шипы розы
roots.book.spellcraft_book.rose.desc=Бросает шар светящихся шипов вперед. При попадании на который, создастся ловушка, которая нанесёт урон любому существу, которое на неё наступит.
roots.book.spellcraft_book.blue_orchid.title=Заклинание: Уменьшение гравитации
roots.book.spellcraft_book.blue_orchid.desc=Проталкивает заклинателя вперед, позволяя ему покинуть землю и ненадолго взлететь к месту назначения.
roots.book.spellcraft_book.lilac.title=Заклинание: Ускорение роста
roots.book.spellcraft_book.lilac.desc=Наполняет блок жизнью, вызывая значительно ускоренный рост.
roots.book.spellcraft_book.peony.title=Заклинание: Лепестковый щит
roots.book.spellcraft_book.peony.desc=Может вызвать до трех лепестков на заклинателе. Каждый лепесток может поглощать один удар.
roots.book.spellcraft_book.poppy.title=Заклинание: Мысленное очищение
roots.book.spellcraft_book.poppy.desc=Создает опеку над существом, не давая им атаковать заклинателя.
roots.book.spellcraft_book.pink_tulip.title=Заклинание: Истощение жизни
roots.book.spellcraft_book.pink_tulip.desc=Освобождает существ от жизни в пределах диапазона перед заклинателем.
roots.book.spellcraft_book.white_tulip.title=Заклинание: Дрифтер
roots.book.spellcraft_book.white_tulip.desc=Позволяет на время заклинателю стать призрачным, проходя через твердые объекты.
roots.book.spellcraft_book.sunflower.title=Заклинание: Радиация
roots.book.spellcraft_book.sunflower.desc=Радиоактивный луч золотого света исходящий от кончика посоха. Бич нежити.
roots.book.spellcraft_book.oxeye_daisy.title=Заклинание: Остановка времени
roots.book.spellcraft_book.oxeye_daisy.desc=Останавливает время в области, где заклинание применяется, для всех существ, кроме заклинателя.

roots.book.ritual_book.intro.title=Том естественных искусств
roots.book.ritual_book.intro.desc=В этой книге содержатся знания о естественных искусствах, великих обрядах власти и различных мистических элементах мира.
roots.book.ritual_book.contents.desc=Содержание
roots.book.ritual_book.fairy_pools.title=Круги фей
roots.book.ritual_book.fairy_pools.desc=Когда вы путешествовали по миру то могли находить круги из берез или дубов с небольшим прудом в центре, обратите внимание что такое явление является признаком круга фей. Ночью эти круги оживают со сверкающими феями летающими над прудом.
roots.book.ritual_book.fairy_dust.title=Пыль феи
roots.book.ritual_book.fairy_dust.desc=Выпадает при убийстве фей, и обладает множеством мистических свойств. Самым странным из них является его яркость: если поместить её на землю то создастся разноцветный источник света.
roots.book.ritual_book.standing_stones.title=Столбы рунных камней
roots.book.ritual_book.standing_stones.desc=Некоторые мощные ритуалы требуют дополнительных мер, чтобы сохранить свою магию под контролем заклинателя. В этих случаях вам понадобятся столбы рунных камней. Они состоят из нескольких рунных камней. Когда они необходимы, то это сказано в описании ритуала, и их размеры будут также сказаны в описании к ритуалу.
roots.book.ritual_book.ritual_life.title=Ритуал жизни
roots.book.ritual_book.ritual_life.desc=Разместите костер рядом с минимум четырьмя березами. Востанавливает здоровь ближайшим существам и ускоряет рост ближайших культур.
roots.book.ritual_book.ritual_storm.title=Ритуал шторма
roots.book.ritual_book.ritual_storm.desc=Вызывает дождь и держит огонь в страхе для всех существ в пределах своего радиуса.
roots.book.ritual_book.ritual_light.title=Ритуал света
roots.book.ritual_book.ritual_light.desc=Использовать только в течение дня. Изгонит дождь, делает дни длиннее и ночи короче, пока активен, и сжигает вражеских мобов в радиусе дейсвия.
roots.book.ritual_book.ritual_regrowth.title=Ритуал востановления
roots.book.ritual_book.ritual_regrowth.desc=Будут вырастать рощи деревьев, будут расти травы и цветы на бесплодной земле.
roots.book.ritual_book.ritual_fire_storm.title=Огненный дождь
roots.book.ritual_book.ritual_fire_storm.desc=Сделайте 3 столба из рунных камней, каждый по 3 блока высотой (2 рунных камня и один обтесанный рунный камень). Огонь спускается с небес.
roots.book.ritual_book.ritual_windwall.title=Стена ветров
roots.book.ritual_book.ritual_windwall.desc=Сдувает всех злых мобов мощным порывом ветра.
roots.book.ritual_book.ritual_warden.title=Ritual of the Warden
roots.book.ritual_book.ritual_warden.desc=Сделайте 3 столба высотой 3 блока(2 рунных камня и один обтесанный рунный камень), и 3 столба высотой 4 блока(3 рунных камня и один обтесанный рунный камень). Блокирует весь урон существ рядом с ним.
roots.book.ritual_book.offertory_plate.title=Плита обмена
roots.book.ritual_book.offertory_plate.desc=Может быть помещен рядом с волшебным кругом, чтобы предложить травы феям. Подробности на следующей странице.
roots.book.ritual_book.offertory_plate_info.title=Детали обмена
roots.book.ritual_book.offertory_plate_info.desc=Феи готовы принять множество предложений. Они могут принять стандартные культуры, мистические травы и редкий дроп монстров. Один раз в день феи будут обмениваться на пыль, количество которой зависит от ценности предмета. Иногда они даже могут дать Амулет фей.
roots.book.ritual_book.fairy_charm.title=Амулет фей
roots.book.ritual_book.fairy_charm.desc=Редкая награда при обмене с феями. Предлагая амулет фее вы связываете свбя с этой феей и она будет следовать за вами в качестве компаньона. Прирученную фею можно остановить на месте кликом ПКМ по ней.

