item.copper.name=Медный слиток
item.amazonite.name=Амазонит
item.ruby.name=Рубин
item.silver.name=Серебряный слиток
item.castiron.name=Чугунный слиток
item.bedrock.name=Фрагмент бедрока
item.lithium.name=Литиевый слиток
item.stew.name=Тушеная говядина
item.entityEnrager.name=Обозлитель существ
item.entityDestroyer.name=Уничтожитель существ
item.amethyst.name=Аметист
item.netherSteel.name=Слиток адской стали
item.netherSteelShards.name=Осколки адской стали
item.rawTrollMeat.name=Сырое мясо тролля
item.cookedTrollMeat.name=Стейк из тролля
item.corruptedSoul.name=Осквернённая душа
item.iceRod.name=Ледяной стержень
item.waterRod.name=Водный стержень
item.stormRod.name=Штормовой стержень
item.sandRod.name=Песчаный стержень
item.netherHoe.name=Адская мотыга
item.metalCoin.name=Металлическая монета
item.magicCoin.name=Магическая монета
item.voidCoin.name=Монета глубин
item.sunsetOrb.name=Сфера портала островов Заката
item.corruptedMagicOrb.name=Сфера портала Порчи
item.corruptedNetherSoul.name=Оскверненная адская душа
item.cursedStone.name=Проклятый камень
item.magicPotion.name=Магическое зелье слабости
item.magicPotion2.name=Магическое зелье силы
item.magicgem.name=Магический самоцвет
item.crystallium.name=Кристалл Порчи
item.dungeonPiece1.name=Часть подземелья
item.dungeonPiece2.name=Часть подземелья
item.dungeonPiece3.name=Часть подземелья
item.dungeonPiece4.name=Часть подземелья
item.dungeonPiece5.name=Часть подземелья
item.dungeonDimensionSpawner.name=Пентаграмма портала Монтейна
item.whiskey.name=Бутылка виски
item.rootBeer.name=Корневое пиво
item.gingerAle.name=Имбирный эль
item.blackIronScraps.name=Осколки чернометалла
item.blackIron.name=Слиток чернометалла
item.arcaneGem.name=Аркановый самоцвет
item.redKey.name=Красный ключ
item.blueKey.name=Синий ключ
item.blackKey.name=Чёрный ключ
item.yellowKey.name=Жёлтый ключ
item.magirockCrystal.name=Кристалл магирока
item.magirockChunk.name=Кусок магирока
item.magirockCharge.name=Заряд слияния
item.voidrockCrystal.name=Кристалл пустокамня
item.voidrockChunk.name=Кусок пустокамня
item.magicalOrb.name=Сфера портала равнин Кристаллиума

item.copperhelmet.name=Медный шлем
item.copperchestplate.name=Медный нагрудник
item.copperleggings.name=Медные поножи
item.copperboots.name=Медные ботинки
item.amazonitehelmet.name=Амазонитовый шлем
item.amazonitechestplate.name=Амазонитовый нагрудник
item.amazoniteleggings.name=Амазонитовые поножи
item.amazoniteboots.name=Амазонитовые ботинки
item.rubyhelmet.name=Рубиновый шлем
item.rubychestplate.name=Рубиновый нагрудник
item.rubyleggings.name=Рубиновые поножи
item.rubyboots.name=Рубиновые ботинки
item.silverhelmet.name=Серебряный шлем
item.silverchestplate.name=Серебряный нагрудник
item.silverleggings.name=Серебряные поножи
item.silverboots.name=Серебряные ботинки
item.bedrockhelmet.name=Бедроковый шлем
item.bedrockchestplate.name=Бедроковый нагрудник
item.bedrockleggings.name=Бедроковые поножи
item.bedrockboots.name=Бедроковые ботинки
item.lithiumhelmet.name=Литиевый шлем
item.lithiumchestplate.name=Литиевый нагрудник
item.lithiumleggings.name=Литиевые поножи
item.lithiumboots.name=Литиевые ботинки
item.amethystHelmet.name=Аметистовый шлем
item.amethystChestplate.name=Аметистовый нагрудник
item.amethystLeggings.name=Аметистовые поножи
item.amethystBoots.name=Аметистовые ботинки
item.netherSkullHelmet.name=Изнурённый шлем
item.netherSkullChestplate.name=Изнурённый нагрудник
item.netherSkullLeggings.name=Изнурённые поножи
item.netherSkullBoots.name=Изнурённые ботинки
item.netherSteelHelmet.name=Шлем из адской стали
item.netherSteelChestplate.name=Нагрудник из адской стали
item.netherSteelLeggings.name=Поножи из адской стали
item.netherSteelBoots.name=Ботинки из адской стали
item.crystalliumHelmet.name=Шлем из кристаллов Порчи
item.crystalliumChestplate.name=Нагрудник из кристаллов Порчи
item.crystalliumLeggings.name=Поножи из кристаллов Порчи
item.crystalliumBoots.name=Ботинки из кристаллов Порчи
item.blackIronHelmet.name=Чернометаллический шлем
item.blackIronChestplate.name=Чернометаллический нагрудник
item.blackIronLeggings.name=Чернометаллические поножи
item.blackIronBoots.name=Чернометаллические ботинки
item.blindLightHelmet.name=Шлем слепого света
item.blindLightChestplate.name=Нагрудник слепого света
item.blindLightLeggings.name=Поножи слепого света
item.blindLightBoots.name=Ботинки слепого света

item.ironsword.name=Железный тяжёлый меч
item.diamondsword.name=Алмазный тяжёлый меч
item.granitesword.name=Гранитный меч
item.amazoniteSword.name=Амазонитовый меч
item.castironstar.name=Сюрикен
item.castironsword.name=Чугунный меч
item.silversword.name=Серебряный меч
item.silverheavysword=Серебряный тяжёлый меч
item.rubyheavysword.name=Рубиновый тяжёлый меч
item.copperheavysword.name=Медный тяжёлый меч
item.bedrocksword.name=Бедроковый меч
item.heavybedrocksword.name=Бедроковый тяжёлый меч
item.trollaxe.name=Троллий топор
item.whittler.name=Нож
item.lithiumsword.name=Литиевый меч
item.lithiumheavysword.name=Литиевый тяжёлый меч
item.amethystSword.name=Аметистовый меч
item.amethystHeavySword.name=Аметистовый тяжёлый меч
item.netherSkullSword.name=Изнурённый меч
item.netherSteelSword.name=Меч из адской стали
item.heavyNetherSteelSword.name=Тяжёлый меч из адской стали
item.lythe.name=Долор
item.voidSword.name=Меч Повелителя Бездны
item.elementalSword.name=Меч Стихии
item.corruptedSword.name=Меч Порчи
item.swordOfCorruption.name=Оскверненный меч
item.flameSword.name=Меч адского огня
item.netherGhastSword.name=Меч адского ужаса
item.botSword.name=Механический меч
item.fireClub.name=Огненная булава
item.harpBow.name=Боевой лук
item.amethystLance.name=Аметистовая сабля 
item.amethystRapier.name=Аметистовый боевой серп
item.mace.name=Булава
item.lavaKnightSword.name=Меч лавового рыцаря
item.steelSword.name=Стальной меч
item.tornadoSword.name=Меч Торнадо
item.vampiricSword.name=Меч вампира
item.voidFiendSword.name=Меч пустотного демона
item.crystalSword.name=Меч из кристаллов Порчи
item.crystalHeavySword.name=Тяжёлый меч из кристаллов Порчи
item.bubbleSword.name=Штормовой меч
item.valesis.name=Валезис
item.corruptedBow.name=Оскверненный лук
item.disinigrationBow.name=Лук обезвреживания
item.torturedChainSword.name=Меч для пыток
item.dungeonEyeSword.name=Меч Глаза Подземелья
item.frostySword.name=Морозный меч
item.blackIronSword.name=Чернометаллический меч
item.sunAxe.name=Топор слепого света
item.magirockSword.name=Магироковый меч
item.exawdusSmasher.name=Клинок Экзавдуса

item.coppersword.name=Медный меч
item.copperaxe.name=Медный топор
item.copperpickaxe.name=Медная кирка
item.coppershovel.name=Медная лопата
item.copperhoe.name=Медная мотыга
item.rubysword.name=Рубиновый меч
item.rubypickaxe.name=Рубиновая кирка
item.rubyaxe.name=Рубиновый топор
item.rubyshovel.name=Рубиновая лопата
item.lithiumAxe.name=Литиевый топор
item.lithiumPickaxe.name=Литиевая кирка
item.lithiumShovel.name=Литиевая лопата
item.amethystAxe.name=Аметистовый топор
item.amethystPickaxe.name=Аметистовая кирка
item.amethystShovel.name=Аметистовая лопата
item.netherSteelAxe.name=Топор из адской стали
item.netherSteelPickaxe.name=Кирка из адской стали
item.netherSteelShovel.name=Лопата из адской стали

item.tomeOfMagic.name=Фолиант магии
item.forceWand.name=Посох откидывания
item.pulsewand.name=Посох заморозки
item.poisonwand.name=Посох яда
item.magicwand.name=Посох метеора
item.bloodwand.name=Посох вампиризма
item.sodbuster.name=Посох землекопа
item.shimmerwand.name=Мерцающий посох
item.metalwand.name=Металлический метеоритный посох
item.growthStaff.name=Посох восстановления роста
item.inflameStaff.name=Палящий жезл
item.gravityStaff.name=Жезл антигравитации
item.windStaff.name=Жезл ветра
item.speedStaff.name=Жезл скорости
item.magicGem.name=Магический самоцвет
item.shimmerPearl.name=Мерцающая жемчужина
item.voidWand.name=Пустотный посох
item.cursedWand.name=Посох проклятья
item.chaoticWand.name=Хаотический жезл
item.hadrialWand.name=Адриальный посох
item.ionicWand.name=ПОДрывной жезл
item.netherDrill.name=Адская дрель
item.witherStaff.name=Посох адской звезды
item.warlockStaff.name=Посох варлока
item.earthTome.name=Земляной фолиант
item.antigravityTome.name=Антигравитационный фолиант
item.energyTome.name=Фолиант энергии
item.battleTome.name=Фолиант мести
item.crecentWand.name=Жезл взрывной волны
item.botAmulet.name=Механический амулет
item.necroticAmulet.name=Амулет некроманта
item.quakeWand.name=Жезл Землетрясения
item.orcWarWand.name=Боевой жезл орков
item.icefireWand.name=Жезл ледяного огня
item.sapientWarWand.name=Боевой жезл мудрого мага
item.deathBringerWand.name=Жезл несущий смерть
item.magirockWand.name=Жезл Магирока
item.voidrockWand.name=Жезл пустокамня
item.voidrimWand.name=Жезл пустотного заряда
item.fusionWand.name=Жезл заряда слияния

tile.copperore.name=Медная руда
tile.amazoniteOre.name=Амазонитовая руда
tile.rubyore.name=Рубиновая руда
tile.silverore.name=Серебряная руда
tile.rubyblock.name=Рубиновый блок
tile.copperblock.name=Медный блок
tile.bedrockore.name=Бедроковая руда
tile.lithiumOre.name=Литиевая руда
tile.bleachedStone.name=Выбеленный булыжник
tile.redBlock.name=Красная лампа
tile.blueBlock.name=Синяя лампа
tile.silverBlock.name=Серебряный блок
tile.lithiumBlock.name=Литиевый блок
tile.amethystOre.name=Аметистовая руда
tile.amethystBlock.name=Аметистовый блок
tile.netherSteelOre.name=Руда адской стали
tile.voidBrick.name=Пустотный кирпич
tile.blackBrick.name=Чёрный кирпич
tile.amethystStone.name=Эбонитовый камень
tile.amethystCrystalized.name=Эбонитовый кристалл
tile.amethystCracks.name=Светящийся эбонит
tile.crystalOre.name=Руда кристаллов Порчи
tile.portalAmethyst.name=Портал Порчи
tile.portalSunset.name=Портал островов Заката
tile.crystalWeed.name=Магический сорняк
tile.crystalStem.name=Магический сорняк
tile.ghostRose.name=Призрачная роза
tile.yellowTippedGrass.name=Мерцающая трава
tile.shimmerFlower.name=Мерцающий цветок
tile.purpleEye.name=Фиолетовый глаз
tile.crystalLeaf.name=Увядший саженец
tile.badgererSpawner.name=Таинственный блок
tile.witherSpawner.name=Блок души иссушителя
tile.purpleBrick.name=Кирпич кристаллиума
tile.crystalliumBlock.name=Блок кристаллов Порчи
tile.netherSteelBlock.name=Блок адской стали
tile.dungeonSpawner.name=Клетка сдерживания
tile.dungeonSpawnerRepeater.name=Повторяющийся клетка сдерживания
tile.frostSpikes.name=Ледяные шипы
tile.portalMontane.name=Портал Монтейна
tile.redKeyClosed.name=Красный замок
tile.redKeyOpen.name=Красный замок (разблокирован)
tile.blueKeyClosed.name=Синий замок
tile.blueKeyOpen.name=Синий замок (разблокирован)
tile.blackKeyClosed.name=Чёрный замок
tile.blackKeyOpen.name=Чёрный замок (разблокирован)
tile.stoneDoor.name=Кирпичи из чернометалла
tile.doorOpener.name=Исчезающий блок (Нажмите ПКМ по блоку)
tile.undefeatableSpawner.name=Алтарь непобедимого
tile.yellowLock.name=Жёлтый Замок
tile.deathBringerSpawner.name=Алтарь Несущего Смерть
tile.iceSpiritSpawner.name=Алтарь ледяного духа
tile.midnightPortalSpawner.name=Сумеречный  алтарь
tile.crystalliumGrass.name=Кристаллизованная трава
tile.crystalliumDirt.name=Кристаллизованная грязь
tile.caveMushrooms.name=Пещерные грибы
tile.crystalWood.name=Кристаллизованное дерево
tile.crystalliumFern.name=Кристаллический папоротник
tile.crystalliumLeaves.name=Кристаллизованное листья
tile.magirockOre.name=Руда магирока
tile.portalCrystalPlains.name=Портал равнин Кристаллиума
tile.crystalliumLamp.name=Кристаллическая лампа
tile.carvedCrystalliumBrick.name=Резной кирпич Кристаллиума
tile.exawdusSpawner.name=Блок Экзавдуса
tile.crystalliumStairs.name=Лестница из кирпичей кристаллиума
tile.magitable.name=Магический стол
tile.magitableCharged.name=Магический стол (заряженный)
tile.crystalDirt.name=Грязь Порчи
tile.crystalGrass.name=Увядшая трава
tile.crystalLeaves.name=Увядшие листья
tile.crystalBamboo.name=Искажённый бамбук
tile.voidrockOre.name=Руда пустокамня

itemGroup.Materials and Misc=Arcana RPG: Материалы и прочее 
itemGroup.Blocks=Arcana RPG: Блоки
itemGroup.Weapons=Arcana RPG: Оружие и инструменты
itemGroup.Magic=Arcana RPG: Магические предметы
itemGroup.Armor=Arcana RPG: Броня
itemGroup.KeyItems=Arcana RPG: Ключевые предметы

potion.shock=Магический шок
potion.magicBoost=Магическое усиление
potion.growth=Возобновление роста
potion.inflame=Возгорание
potion.storm=Шторм
potion.antigravity=Антигравитация
potion.shadowAura=Теневая аура
potion.crystalliumBlessing=Кристаллический щит
potion.imbalance=Неустойчивость
potion.sunspot=Солнечное пятно

enchantment.protect.magic=Магическая защита
enchantment.protect.void=Пустотная защита
enchantment.damage.magic=Магический клинок
enchantment.damage.void=Пустотный клинок
enchantment.damage.rare=I РЕДКИЙ
enchantment.damage.legendary=II ЛЕГЕНДАРНЫЙ
enchantment.damage.frost=Заморозка
enchantment.damage.wind=Порыв ветра
enchantment.damage.quake=Землетрясение
enchantment.damage.lifesteal=Вампиризм

entity.gibby_dungeons.EntityIronStar.name=Сюрикен
entity.gibby_dungeons.EntityProjectileBall.name=Снаряд
entity.gibby_dungeons.EntityExplosive.name=Магический метеор
entity.gibby_dungeons.EntitySpit.name=Едкий плевок
entity.gibby_dungeons.EntitySodbuster.name=Снаряд землекопа
entity.gibby_dungeons.EntityShimmerPearl.name=Мерцающая жемчужина
entity.gibby_dungeons.EntityWaterBall.name=Водный сфера
entity.gibby_dungeons.EntitySandBall.name=Песчаный сфера
entity.gibby_dungeons.EntityBlizzardBall.name=Ледяной сфера
entity.gibby_dungeons.EntityTornadoBall.name=Сфера торнадо
entity.gibby_dungeons.EntityBloodBall.name=Вампирический камень
entity.gibby_dungeons.EntityRedball.name=Магия Варлока
entity.gibby_dungeons.EntityGreenBall.name=Скачущий снаряд
entity.gibby_dungeons.EntityBlueBall.name=Самонаводящаяся снаряд
entity.gibby_dungeons.EntityMiniFireBall.name=Маленький огенный шар
entity.gibby_dungeons.EntityNetherDriller.name=Снаряд адской дрели
entity.gibby_dungeons.EntityNetherDrill.name=Снаряд адской дрели
entity.gibby_dungeons.EntityVoidBomb.name=Пустотная бомба
entity.gibby_dungeons.EntityVoidDisk.name=Хаотическая бомба
entity.gibby_dungeons.EntityRupture.name=Разрыв
entity.gibby_dungeons.EntityAntigravity.name=Антигравитационная магия
entity.gibby_dungeons.EntityEnergy.name=Энергетическая магия
entity.gibby_dungeons.EntityExplosionSnake.name=Взрывная магия
entity.gibby_dungeons.EntityBlackEnergy.name=Чёрная магия
entity.gibby_dungeons.EntityColdWind.name=Ледяная магия
entity.gibby_dungeons.EntityHealEffect.name=Лечебный эффект
entity.gibby_dungeons.EntityQuake.name=Землетрясение
entity.gibby_dungeons.EntityAmethystPortal.name=Аметистовая сфера портала
entity.gibby_dungeons.EntityDarkWave.name=Тёмная душа
entity.gibby_dungeons.EntitySunsetPortal.name=Сфера портала островов Заката
entity.gibby_dungeons.EntityDarkExplosion.name=Тёмный взрыв
entity.gibby_dungeons.EntityBeholderSpawner.name=Спавнер Смотрителя
entity.gibby_dungeons.EntityCursedStone.name=Проклятый камень
entity.gibby_dungeons.EnntityWitherSpawner.name=Спавнер Иссушителя
entity.gibby_dungeons.EntityCorruptedArrow.name=Проклятая стрела
entity.gibby_dungeons.EntityRuneExplosion.name=Рунический взрыв
entity.gibby_dungeons.EntityThrowback.name=Рунический взрыв
entity.gibby_dungeons.EntityDisiningrationArrow.name=Обезвреживающая стрела
entity.gibby_dungeons.EntityIceShieldBall.name=Ледяной щит
entity.gibby_dungeons.EntityRedBouncer.name=Красный трекер
entity.gibby_dungeons.EntityBlueBeam.name=Затухающий луч
entity.gibby_dungeons.EntityIcefire.name=Ледяное пламя
entity.gibby_dungeons.EntityIceWanderer.name=Ледяной странник
entity.gibby_dungeons.EntityIceSpiker.name=Ледяной Спайкер
entity.gibby_dungeons.EntitySunProjectile.name=Солнечный луч
entity.gibby_dungeons.EntityGroundShade.name=Земля тени
entity.gibby_dungeons.EntitySapientDeath.name=Порождение сумеречной тени
entity.gibby_dungeons.EntityCrystalBeam.name=Кристальный луч
entity.gibby_dungeons.EntityMontanePortal.name=Портал Монтейна
entity.gibby_dungeons.EntityMagirockBall.name=Магироковый камень
entity.gibby_dungeons.EntityVoidrim.name=Пустотный снаряд
entity.gibby_dungeons.EntityCrystalToxic.name=Кристальные токсины
entity.gibby_dungeons.EntityExawdusSpawner.name=Спавнер Экзавдуса
entity.gibby_dungeons.EntityEnchantEffect.name=Эффект зачарования
entity.gibby_dungeons.EntityVoidrockBall.name=Пустотный снаряд
entity.gibby_dungeons.EntityCrystalliumPlainsPortal.name=Спавнер портала равнин Кристаллиума
entity.gibby_dungeons.EntityCrystalMeteor.name=Кристальный метеор

entity.EntityGoblin.name=Гоблин
entity.EntitySkeletonWarrior.name=Скелет-воин
entity.gibby_dungeons.EntityZombieWarlord.name=Зомби-полководец
entity.EntityEarthGolem.name=Терракота
entity.EntityStoneGolem.name=Каменный голем
entity.gibby_dungeons.EntityBigStoneGolem.name=Предводитель каменных големов
entity.gibby_dungeons.EntitySpecter.name=Призрак подземелья
entity.EntityBandit.name=Вор
entity.gibby_dungeons.EntityBanditLeader.name=Лидер бандитов
entity.gibby_dungeons.EntitySkeletalMage.name=Скелет-маг
entity.EntityBlackKnight.name=Чёрный рыцарь
entity.gibby_dungeons.EntityHannibal.name=Ганнибал
entity.gibby_dungeons.EntityRemnant.name=Проклятый пережиток
entity.gibby_dungeons.EntityVoidLord.name=Повелитель пустоты
entity.gibby_dungeons.EntityDarkKnight.name=Тёмный рыцарь
entity.EntityNecro.name=Некромант
entity.gibby_dungeons.EntityIceMage.name=Ледяной маг
entity.gibby_dungeons.EntityEarthMage.name=Земляной маг

entity.gibby_dungeons.EntityImp.name=Чёрт
entity.EntityTroll.name=Харкающийся тролль 
entity.gibby_dungeons.EntityShimmerman.name=Мерцатель
entity.gibby_dungeons.EntityCyclops.name=Гигантский циклоп
entity.gibby_dungeons.EntityTyphoon.name=Тайфун
entity.gibby_dungeons.EntitySandstorm.name=Песчаная буря 
entity.EntityVoidFiend.name=Пустотный демон
entity.gibby_dungeons.EntityBlizzard.name=Снежная буря
entity.gibby_dungeons.EntityTornado.name=Торнадо
entity.gibby_dungeons.EntityHermit.name=Маг-отшельник
entity.EntitySpirit.name=Дух-преследователь
entity.gibby_dungeons.EntityWarlock.name=Варлок
entity.EntitySkeletonKnight.name=Скелет-рыцарь
entity.EntitySapientWarrior.name=Рыцарь
entity.gibby_dungeons.EntitySapientMiner.name=Шахтёр
entity.gibby_dungeons.EntityNetherGhost.name=Адский призрак
entity.EntityNetherSoul.name=Адская душа
entity.gibby_dungeons.EntityNetherPigman.name=Стражник свинозомби
entity.EntityAmethystMonster.name=Аметистовый монстр
entity.EntityVampire.name=Вампир
entity.gibby_dungeons.EntityLavaTroll.name=Лавовый тролль
entity.EntityLavaKnight.name=Лавовый рыцарь
entity.gibby_dungeons.EntityNetherBadgerer.name=Адский призвук
entity.gibby_dungeons.EntityBeholder.name=Смотритель
entity.gibby_dungeons.EntityFireclops.name=Огненный циклоп
entity.gibby_dungeons.EntityWitherSkeletonMinion.name=Голем хаоса
entity.gibby_dungeons.EntityCrystalBadgerer.name=Призвук Порчи
entity.gibby_dungeons.EntityGhostWither.name=Призрачный иссушитель
entity.gibby_dungeons.EntityFakeWither.name=Призрачный иссушитель
entity.gibby_dungeons.EntityChainMummy.name=Цепная мумия
entity.gibby_dungeons.EntityEyeWarrior.name=Глазор
entity.gibby_dungeons.EntityYeti.name=Йети
entity.gibby_dungeons.EntitySnowGiant.name=Снежный гигант
entity.gibby_dungeons.EntityDeathBringer.name=Несущий смерть 
entity.gibby_dungeons.EntityDungeonBeast.name=Зверь подземелья
entity.gibby_dungeons.EntityDesertDragger.name=Песковик
entity.gibby_dungeons.EntityNetherWalker.name=Адский странник
entity.gibby_dungeons.EntityIceShielder.name=Ледяной щит
entity.gibby_dungeons.EntityOrc.name=Орк-берсерк
entity.gibby_dungeons.EntityOrcMage.name=Орк-маг
entity.gibby_dungeons.EntityOrcDefender.name=Орк-защитник
entity.gibby_dungeons.EntityRockTroll.name=Каменный тролль
entity.gibby_dungeons.EntityEarthRupturer.name=Земляной разрушитель
entity.gibby_dungeons.EntityIceSpirit.name=Ледяной дух
entity.gibby_dungeons.EntityUndefeatableStrength.name=Усиление непобедимого
entity.gibby_dungeons.EntityUndefeatableRegen.name=Исцеление непобедимого
entity.gibby_dungeons.EntityUndefeatableResistance.name=Защита непобедимого
entity.gibby_dungeons.EntitySapientEliteKnight.name=Элитный мудрый рыцарь
entity.gibby_dungeons.EntitySapientGeneral.name=Мудрый генерал
entity.gibby_dungeons.EntityMidnightShade.name=Сумеречная тень
entity.gibby_dungeons.EntitySapientMage.name=Мудрый маг
entity.gibby_dungeons.EntityCrystalTroll.name=Кристальный тролль
entity.gibby_dungeons.EntityCrystasis.name=Кристазис
entity.gibby_dungeons.EntityCrystox.name=Кристокс
entity.gibby_dungeons.EntityExawdus.name=Экзавдус
entity.gibby_dungeons.EntityCrystalliumGolem.name=Кристальный голем

entity.gibby_dungeons.EntityMoundTrader.name=Магический житель
entity.gibby_dungeons.EntityAnchorTrader.name=Житель Порчи
entity.gibby_dungeons.EntityStoneBot.name=Каменный робот
entity.gibby_dungeons.EntityTreeVillager.name=Древесный  Джо
entity.gibby_dungeons.EntityQuarryMaster.name=Мастер карьера
entity.gibby_dungeons.EntityMinerVillager.name=Шахтёр
entity.gibby_dungeons.EntityTalkingVillager.name=Житель островов Заката
entity.gibby_dungeons.EntityTavernMaster.name=Владелец бара
entity.gibby_dungeons.EntityTavernClient.name=Клиент бара
entity.gibby_dungeons.EntityFriendlyZombie.name=Призванный зомби
entity.gibby_dungeons.EntityMontaneTrader.name=Торговец Монтейна
entity.gibby_dungeons.EntityMontaneVillager.name=Житель Монтейна


item.beefstew.name=Тушеная говядина 
item.cvoidrim.name=Пустотный заряд