< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items
itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
item.vc:item_guidebook_main.name=Руководство 'Vies' Craft, vol.1
item.vc:item_viesoline_pellets.name=Виезолиновые гранулы
item.vc:item_logic_chip.name=Логическая микросхема
item.vc:item_airship_ignition.name=Ядро дирижабля
item.vc:item_airship_frame.name=Рама дирижабля
item.vc:item_airship_engine.name=Двигатель дирижабля
item.vc:item_airship_balloon.name=Аэростат
item.vc:item_upgrade_tier.name=Улучшение уровня
item.vc:item_core_shard.name=Осколок ядра
item.vc:item_core_upgrade.name=Улучшение ядра
item.vc:item_frame_casing.name=Корпус рамы
item.vc:item_frame_upgrade.name=Улучшение рамы
item.vc:item_engine_fragment.name=Фрагмент двигателя
item.vc:item_engine_upgrade.name=Улучшение двигателя
item.vc:item_balloon_remnant.name=Часть аэростата
item.vc:item_balloon_upgrade.name=Улучшение аэростата
item.vc:item_bomb_casing.name=Корпус бомбы
item.vc:item_bomb_small.name=Малая бомба
item.vc:item_bomb_big.name=Большая бомба
item.vc:item_bomb_scatter.name=Авиационная бомба
item.vc:item_dismounter_normal.name=Демонтажер
item.vc:item_dismounter_player.name=Демонражер игрока
item.vc:item_module_chip.name=Модульная микросхема
vc.item.module.#=Модуль
item.vc:item_module_creative.name=Модуль улучшения

//-----Blocks-----
tile.vc:airship_workbench.name=Рабочий стол дирижабля

//-----Achievements-----
achievement.vc:airship_create_engine=Инженерия во всей красе!
achievement.vc:airship_create_engine.desc=Создание двигателя дирижабля.
achievement.vc:airship_create_ignition=Я аж воспылал!
achievement.vc:airship_create_ignition.desc=Создание зажигания дирижабля.
achievement.vc:airship_create=Фрай проверил. Профессор утвержден!
achievement.vc:airship_create.desc=Создание дирижабля.
achievement.vc:airship_create_color=Полет со стилем!
achievement.vc:airship_create_color.desc=Создайте цветной дирижабль.
achievement.vc:airship_create_module=Время улучшений!
achievement.vc:airship_create_module.desc=Создание модуля расширения.
achievement.vc:airship_airborn=Преодоление звукового барьера!
achievement.vc:airship_airborn.desc=Пилотировать дирижабль.
achievement.vc:airship_water=Отплытие на S.S. Провал!
achievement.vc:airship_water.desc=Врезать дирижабль в воду.
achievement.vc:airship_lava=Потерял все это в лаве!
achievement.vc:airship_lava.desc=Врезать дирижабль в лаву.

//-----Keybinds-----
vc.key.viescraft=ViesCraft Controls
vc.key.moveForward=Move Forward
vc.key.moveBack=Move Back
vc.key.moveLeft=Turn Left
vc.key.moveRight=Turn Right
vc.key.moveUp=Ascend
vc.key.moveDown=Descend
vc.key.openInventory=Open Airship Gui
vc.key.dropbomb=Drop Bomb (Module)

//-----Main words-----
vc.main.airship=Дирижабль
vc.main.mainmenu=Главное меню
vc.main.upgrademenu=Меню улучшения
vc.main.modulemenu=Меню модуля
vc.main.redstone=Редстоун
vc.main.fuel=Топливо
vc.main.speed=Скорость
vc.main.altitude=Высота относительно уровня моря
vc.main.transparent=Прозрачный
vc.main.setcolor=Установка цвета
vc.main.framecolor=Цвет рамы
vc.main.ballooncolor=Цвет аэростата
vc.main.storedredstone=Хранящийся редстоун
vc.main.current=Текущий
vc.main.core=Ядро
vc.main.frame=Рама
vc.main.engine=Двигатель
vc.main.balloon=Аэростат
vc.main.slot1=Слот 1
vc.main.selected=Выбрано
vc.main.appearance=Появление
vc.main.none=Никто
vc.main.red=Красный
vc.main.green=Зелёный
vc.main.blue=Синий
vc.main.models=Модели
vc.main.skins=Скины
vc.main.particles=Частицы
vc.main.patterns=Шаблоны
vc.main.preview=Превью
vc.main.available=Доступный
vc.main.cost=Стоимость
vc.main.costs=Расходы
vc.main.unlocks=Разблокировки
vc.main.armed=Вооружено
vc.main.unarmed=Не вооружено
vc.main.player=Игрок
vc.main.by=по
vc.main.engine.cost.1=если применяется.
vc.main.default=Ничего не стоит!
vc.main.options=Опции
vc.main.changename=Изменить имя

vc.main.viescraft=Viescraft
vc.main.viesdenburg=Висденберг
vc.main.viesigible=Висигибл
vc.main.viesepelin=Висепелин
vc.main.viesakron=Висекрон

vc.button.learn=Учить
vc.button.choosemusic=Выбрать музыку
vc.button.play=Играть
vc.button.stop=Остановить
vc.button.random=Случайно
vc.button.save=Сохранить
vc.button.defaultcolor=Цвет по умолчанию
vc.button.done=Сделано
vc.button.back=Назад
vc.button.next=Следующий
vc.button.prev=Предыдущий
vc.button.reset=Сброс
vc.button.apply=Применить
vc.button.default=По умолчанию
vc.button.symbols=Символы
vc.button.blockitems=Блоки/Предметы
vc.button.heads=Головы
vc.button.supporterheads=Головы сторонников
vc.button.particles=Частицы
vc.button.newyears=Новые года
vc.button.valentinesday=День св. Валентина
vc.button.easter=Пасха
vc.button.4thofjuly=Четвёртое июля
vc.button.halloween=Хэллоуин
vc.button.thanksgiving=Благодарение
vc.button.christmas=Рождество
vc.button.guidebook.tab1=Базовая сборка
vc.button.guidebook.tab2=Взаимодействие с дирижаблем
vc.button.guidebook.tab3=Система улучшений
vc.button.guidebook.tab4=Система модулей
vc.button.guidebook.tab5=Содержание редстоуна
vc.button.guidebook.tab6=Поведение дирижабля

vc.hud.nofuel=Нет топлива

//-----Tool Tips-----
vc.gui.tt.basebonus=Базовый бонус
vc.gui.tt.fuel.1=Поместить топливо в
vc.gui.tt.fuel.2=начать летать!
vc.gui.tt.core.1=Ядро влияет на
vc.gui.tt.core.2=максимальное содержание редстоуна.
vc.gui.tt.frame.1=Рама влияет на
vc.gui.tt.frame.2=базовую скорость.
vc.gui.tt.engine.1=Двигатель влияет на
vc.gui.tt.engine.2=эффективность топлива.
vc.gui.tt.balloon.1=Аэростат влияет на
vc.gui.tt.balloon.2=максимальную высоту.
vc.gui.tt.maxed.1=Данное улучшение
vc.gui.tt.maxed.2=имеет максимальный эффект!
vc.gui.tt.module1.1=Текущий модуль

vc.item.tt.shifthelper.0=Удерживать [Shift] для получения полной информации.

vc.item.tt.workbench.1=Используется для изготовления всех деталей,
vc.item.tt.workbench.2=дирижаблей, и модулей.
vc.item.tt.viesoline.1=Редстоун-заряженное топливо, предназначенное для
vc.item.tt.viesoline.2=всех версий дирижабля.
vc.item.tt.balloon.1=Кожа, обработанная для
vc.item.tt.balloon.2=создания прочного аэростата.
vc.item.tt.baseframe.1=Усиленная рама, которая соединяет
vc.item.tt.baseframe.2=все детали дирижабля.
vc.item.tt.engine.1=Специальный легкий двигатель, разработанный
vc.item.tt.engine.2=для всех дирижаблей.
vc.item.tt.ignition.1=Преобразует топливо в энергию, которую все
vc.item.tt.ignition.2=дирижабли безопасно используют.

vc.item.tt.dismounter.1=[Left-Click]
vc.item.tt.dismounter.2=Не наносит урон, может вызвать смех.
vc.item.tt.dismounternormal.1=на смонтированном объекте чтобы
vc.item.tt.dismounternormal.2=безопасно демонтировать его.
vc.item.tt.dismounterplayer.1=на смонтированном объекте или
vc.item.tt.dismounterplayer.2=игроке чтобы безопасно демонтировать его.

vc.item.tt.logicchip.1=Основной компонент, используемый в создании
vc.item.tt.logicchip.2=различных частей дирижабля.

vc.item.tt.upgrade.#.1=Использовать в меню улучшения дирижабля.
vc.item.tt.upgrade.#.2=Дирижабль должен быть 
vc.item.tt.upgrade.#.3=уровня, чтобы применить.
vc.item.tt.upgrade.#.4=Это базовое улучшение.

vc.item.tt.upgradecore.0.1=Этот осколок плотно упакован
vc.item.tt.upgradecore.0.2=несколькими логическими микросхемами.
vc.item.tt.upgradecore.0.3=Используется во всех улучшениях уровня ядра.
vc.item.tt.upgradecore.#.1=Позволяет дирижаблю вмещать больше редстоуна.
vc.item.tt.upgradecore.#.2=Новые модели дирижабля каждого уровня.
vc.item.tt.upgradecore.#.3=Coming soon!

vc.item.tt.upgradeframe.0.1=Данный корпус был улучшен
vc.item.tt.upgradeframe.0.2=золото подходит для расширения дирижабля.
vc.item.tt.upgradeframe.0.3=Используется во всех улучшениях рамы.
vc.item.tt.upgradeframe.#.1=Позволяет дирижаблю двигаться быстрее.
vc.item.tt.upgradeframe.#.2=Новый облик рамы каждого уровня.
vc.item.tt.upgradeframe.#.3=Варианты прозрачности и окраски.

vc.item.tt.upgradeengine.0.1=Фрагмент сверхзаряженного двигателя,
vc.item.tt.upgradeengine.0.2=покрытого огненым стержнем.
vc.item.tt.upgradeengine.0.3=Используется во всех улучшениях уровня двигателя.
vc.item.tt.upgradeengine.#.1=Позволяет дирижаблю более эффективно использовать топливо.
vc.item.tt.upgradeengine.#.2=Новые символы отображения каждого уровня.
vc.item.tt.upgradeengine.#.3=Варианты частиц.

vc.item.tt.upgradeballoon.0.1=Эта часть была наполнена
vc.item.tt.upgradeballoon.0.2=легкой обработанной кожей.
vc.item.tt.upgradeballoon.0.3=Используется во всех улучшениях аэростата.
vc.item.tt.upgradeballoon.#.1=Позволяет дирижаблю летать выше.
vc.item.tt.upgradeballoon.#.2=Новые модели аэростата каждого уровня.
vc.item.tt.upgradeballoon.#.3=Варианты прозрачности и окраски.

vc.item.tt.bomb.0.1=Данный корпус состоит из
vc.item.tt.bomb.0.2=тканных нитей.
vc.item.tt.bomb.0.3=Используется при изготовлении бомб.
vc.item.tt.bomb.1.1=Данная бомба имеет силу
vc.item.tt.bomb.1.2=как у динамита.
vc.item.tt.bomb.1.3=Используется с модулем бомбардировки.
vc.item.tt.bomb.2.1=Данная бомба вдвое сильнее
vc.item.tt.bomb.2.2=динамита.
vc.item.tt.bomb.2.3=Используется с модулем бомбардировки.
vc.item.tt.bomb.3.1=Предупреждение! Использование данной бомбы
vc.item.tt.bomb.3.2=может являться большой ошибкой.
vc.item.tt.bomb.3.3=Используется с модулем бомбардировки.

vc.item.tt.moduletype.0.1=Чип базового модуля, отформатированный для
vc.item.tt.moduletype.0.2=интерфейса дирижабля.
vc.item.tt.moduletype.#.01=Переключаемые эффекты
vc.item.tt.moduletype.#.02=Pros
vc.item.tt.moduletype.#.03=Cons
vc.item.tt.moduletype.#.04=Использовать в меню модуля дирижабля.
vc.item.tt.moduletype.#.05=Разработано для усиления дирижабля.
vc.item.tt.moduletype.#.06=Должен иметь
vc.item.tt.moduletype.#.07=чтобы применить.

vc.item.tt.moduletype.#.1.pros1=Максимальная высота увеличена до 225.
vc.item.tt.moduletype.#.1.pros2=Подниматься на чуть более высокой скорости.
vc.item.tt.moduletype.#.1.cons1=None.
vc.item.tt.moduletype.#.1.cons2=
vc.item.tt.moduletype.#.2.pros1=Максимальная высота увеличена до 250.
vc.item.tt.moduletype.#.2.pros2=Подниматься на умеренной скорости.
vc.item.tt.moduletype.#.2.cons1=None.
vc.item.tt.moduletype.#.2.cons2=
vc.item.tt.moduletype.#.3.pros1=Максимальная высота теперь не ограничена.
vc.item.tt.moduletype.#.3.pros2=Подниматься на наиболее высокой скорости.
vc.item.tt.moduletype.#.3.cons1=None.
vc.item.tt.moduletype.#.3.cons2=

vc.item.tt.moduletype.#.4.pros1=Скорость передвижения увеличена на +1.
vc.item.tt.moduletype.#.4.pros2=Скорость поворота увеличена на +1.
vc.item.tt.moduletype.#.4.cons1=None.
vc.item.tt.moduletype.#.4.cons2=
vc.item.tt.moduletype.#.5.pros1=Скорость передвижения увеличена на +2.
vc.item.tt.moduletype.#.5.pros2=Скорость поворота увеличена на +2
vc.item.tt.moduletype.#.5.cons1=None.
vc.item.tt.moduletype.#.5.cons2=
vc.item.tt.moduletype.#.6.pros1=Скорость передвижения увеличена на +3.
vc.item.tt.moduletype.#.6.pros2=Скорость поворота увеличена на +3.
vc.item.tt.moduletype.#.6.cons1=None.
vc.item.tt.moduletype.#.6.cons2=

vc.item.tt.moduletype.#.7.pros1=Добавляет 9 слотов для хранения.
vc.item.tt.moduletype.#.7.pros2=
vc.item.tt.moduletype.#.7.cons1=30% снижение скорости.
vc.item.tt.moduletype.#.7.cons2=
vc.item.tt.moduletype.#.8.pros1=Добавляет 18 слотов для хранения.
vc.item.tt.moduletype.#.8.pros2=
vc.item.tt.moduletype.#.8.cons1=30% снижение скорости.
vc.item.tt.moduletype.#.8.cons2=
vc.item.tt.moduletype.#.9.pros1=Добавляет 27 слотов для хранения.
vc.item.tt.moduletype.#.9.pros2=
vc.item.tt.moduletype.#.9.cons1=30% снижение скорости.
vc.item.tt.moduletype.#.9.cons2=

vc.item.tt.moduletype.#.10.pros1=Топливо тратится на 20% дольше.
vc.item.tt.moduletype.#.10.pros2=
vc.item.tt.moduletype.#.10.cons1=None.
vc.item.tt.moduletype.#.10.cons2=
vc.item.tt.moduletype.#.11.pros1=Топливо тратится на 40% дольше.
vc.item.tt.moduletype.#.11.pros2=
vc.item.tt.moduletype.#.11.cons1=None.
vc.item.tt.moduletype.#.11.cons2=
vc.item.tt.moduletype.#.12.pros1=Топливо тратится на 60% дольше.
vc.item.tt.moduletype.#.12.pros2=
vc.item.tt.moduletype.#.12.cons1=None.
vc.item.tt.moduletype.#.12.cons2=

vc.item.tt.moduletype.#.13.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.13.pros2=Доступно песен : 6
vc.item.tt.moduletype.#.13.cons1=None.
vc.item.tt.moduletype.#.13.cons2=
vc.item.tt.moduletype.#.14.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.14.pros2=Доступно песен : 12
vc.item.tt.moduletype.#.14.cons1=None.
vc.item.tt.moduletype.#.14.cons2=
vc.item.tt.moduletype.#.15.pros1=Воспроизведение музыки с дирижабля.
vc.item.tt.moduletype.#.15.pros2=Доступно песен : 18
vc.item.tt.moduletype.#.15.cons1=None.
vc.item.tt.moduletype.#.15.cons2=

vc.item.tt.moduletype.#.16.pros1=Автоматическое движение вперёд.
vc.item.tt.moduletype.#.16.pros2=
vc.item.tt.moduletype.#.16.cons1=66% снижение скорости.
vc.item.tt.moduletype.#.16.cons2=
vc.item.tt.moduletype.#.17.pros1=Автоматическое движение на разных скоростях.
vc.item.tt.moduletype.#.17.pros2=
vc.item.tt.moduletype.#.17.cons1=33% снижение скорости.
vc.item.tt.moduletype.#.17.cons2=
vc.item.tt.moduletype.#.18.pros1=Автоматическое движение на разных скоростях.
vc.item.tt.moduletype.#.18.pros2=
vc.item.tt.moduletype.#.18.cons1=None.
vc.item.tt.moduletype.#.18.cons2=

vc.item.tt.moduletype.#.19.pros1=На воде.
vc.item.tt.moduletype.#.19.pros2=
vc.item.tt.moduletype.#.19.cons1=Медленная скорость на воде.
vc.item.tt.moduletype.#.19.cons2=
vc.item.tt.moduletype.#.20.pros1=На воде.
vc.item.tt.moduletype.#.20.pros2=
vc.item.tt.moduletype.#.20.cons1=Средняя скорость на воде.
vc.item.tt.moduletype.#.20.cons2=
vc.item.tt.moduletype.#.21.pros1=На воде.
vc.item.tt.moduletype.#.21.pros2=Быстрая скорость на воде.
vc.item.tt.moduletype.#.21.cons1=None.
vc.item.tt.moduletype.#.21.cons2=

vc.item.tt.moduletype.#.22.pros1=Полёт без топлива.
vc.item.tt.moduletype.#.22.pros2=
vc.item.tt.moduletype.#.22.cons1=90% снижение скорости.
vc.item.tt.moduletype.#.22.cons2=
vc.item.tt.moduletype.#.23.pros1=Полёт без топлива.
vc.item.tt.moduletype.#.23.pros2=
vc.item.tt.moduletype.#.23.cons1=80% снижение скорости.
vc.item.tt.moduletype.#.23.cons2=
vc.item.tt.moduletype.#.24.pros1=Полёт без топлива.
vc.item.tt.moduletype.#.24.pros2=
vc.item.tt.moduletype.#.24.cons1=70% снижение скорости.
vc.item.tt.moduletype.#.24.cons2=

vc.item.tt.moduletype.#.25.pros1=Сбрасывать бомбы на цели ниже.
vc.item.tt.moduletype.#.25.pros2=
vc.item.tt.moduletype.#.25.cons1=75% снижение скорости.
vc.item.tt.moduletype.#.25.cons2=
vc.item.tt.moduletype.#.26.pros1=Сбрасывать бомбы на цели ниже.
vc.item.tt.moduletype.#.26.pros2=
vc.item.tt.moduletype.#.26.cons1=50% снижение скорости.
vc.item.tt.moduletype.#.26.cons2=
vc.item.tt.moduletype.#.27.pros1=Сбрасывать бомбы на цели ниже.
vc.item.tt.moduletype.#.27.pros2=
vc.item.tt.moduletype.#.27.cons1=25% снижение скорости.
vc.item.tt.moduletype.#.27.cons2=

vc.item.tt.modulecreative.1=Добавляет все модули в дирижабль.
vc.item.tt.modulecreative.2=Использовать в меню модуля дирижабля.

vc.item.tt.airship.1=[Hold Shift + Right-Click]
vc.item.tt.airship.2=чтобы бросить этот
vc.item.tt.airship.3=предмет и освободить дирижабль внутри.

//-----Enums-----
vc.enum.tier.0=Базовый
vc.enum.tier.1=Уровень 1
vc.enum.tier.2=Уровень 2
vc.enum.tier.3=Уровень 3
vc.enum.tier.4=Уровень 4
vc.enum.tier.5=Уровень 5

vc.enum.visualcoreframe.0=Обычный
vc.enum.visualcoreframe.1=Шипованный
vc.enum.visualcoreframe.2=Бронированный
vc.enum.visualcoreframe.3=Минимальный
vc.enum.visualcoreframe.4=?

vc.enum.visualcoreengine.0=Обычный
vc.enum.visualcoreengine.1=Стандартный
vc.enum.visualcoreengine.2=Двойной
vc.enum.visualcoreengine.3=?
vc.enum.visualcoreengine.4=Ультра

vc.enum.visualcoreballoon.0=Обычный
vc.enum.visualcoreballoon.1=Висденберг
vc.enum.visualcoreballoon.2=Висигибл
vc.enum.visualcoreballoon.3=Висепелин
vc.enum.visualcoreballoon.4=Висекрон

vc.enum.visualframe.0=Обычный
vc.enum.visualframe.1=Земля
vc.enum.visualframe.2=Песок
vc.enum.visualframe.3=Красный песок
vc.enum.visualframe.4=Гравий
vc.enum.visualframe.5=Глина
vc.enum.visualframe.6=Сноп сена
vc.enum.visualframe.7=Дубовые доски
vc.enum.visualframe.8=Еловые доски
vc.enum.visualframe.9=Березовые доски
vc.enum.visualframe.10=Тропические доски
vc.enum.visualframe.11=Акациевые доски
vc.enum.visualframe.12=Доски из темного дуба
vc.enum.visualframe.13=Дуб
vc.enum.visualframe.14=Ель
vc.enum.visualframe.15=Береза
vc.enum.visualframe.16=Тропическое дерево
vc.enum.visualframe.17=Акация
vc.enum.visualframe.18=Темный дуб
vc.enum.visualframe.19=Гранит
vc.enum.visualframe.20=Диорит
vc.enum.visualframe.21=Андезит
vc.enum.visualframe.22=Песчаник
vc.enum.visualframe.23=Булыжник
vc.enum.visualframe.24=Камень
vc.enum.visualframe.25=Снег
vc.enum.visualframe.26=Лёд
vc.enum.visualframe.27=Кость
vc.enum.visualframe.28=Подзол
vc.enum.visualframe.29=Мицелий
vc.enum.visualframe.30=Стекло
vc.enum.visualframe.31=Каменные кирпичи
vc.enum.visualframe.32=Замшелые каменные кирпичи
vc.enum.visualframe.33=Потрескавшиеся каменные кирпичи
vc.enum.visualframe.34=Резные каменные кирпичи
vc.enum.visualframe.35=Замшелый булыжник
vc.enum.visualframe.36=Кирпичи
vc.enum.visualframe.37=Каменный уголь
vc.enum.visualframe.38=Железная руда
vc.enum.visualframe.39=Золотая руда
vc.enum.visualframe.40=Редстоуновая руда
vc.enum.visualframe.41=Лазуритовая руда
vc.enum.visualframe.42=Алмазная руда
vc.enum.visualframe.43=Уголь
vc.enum.visualframe.44=Железо
vc.enum.visualframe.45=Редстоун
vc.enum.visualframe.46=Золото
vc.enum.visualframe.47=Лазурит
vc.enum.visualframe.48=Лед
vc.enum.visualframe.49=Слизь
vc.enum.visualframe.50=Незеритовые кирпичи
vc.enum.visualframe.51=Песок душ
vc.enum.visualframe.52=Кварц
vc.enum.visualframe.53=Светокамень
vc.enum.visualframe.54=Обсидиан
vc.enum.visualframe.55=Алмаз
vc.enum.visualframe.56=Изумруд
vc.enum.visualframe.57=Призмарин
vc.enum.visualframe.58=Эндерняк
vc.enum.visualframe.59=Пурпур
vc.enum.visualframe.60=Звезда из незера
vc.enum.visualframe.61=Вода
vc.enum.visualframe.62=Лава
vc.enum.visualframe.63=Эндер
vc.enum.visualframe.64=
vc.enum.visualframe.65=
vc.enum.visualframe.66=

vc.enum.displaysymbol.0=None
vc.enum.displaysymbol.1=Category - Block/Item
vc.enum.displaysymbol.2=Category - Head
vc.enum.displaysymbol.3=Category - Supporter Head
vc.enum.displaysymbol.4=Category - Holiday
vc.enum.displaysymbol.5=Unused Category
vc.enum.displaysymbol.6=Unused Category
vc.enum.displaysymbol.7=Unused Category
vc.enum.displaysymbol.8=Unused Category
vc.enum.displaysymbol.9=Unused Category
vc.enum.displaysymbol.10=ViesCraft Logo
vc.enum.displaysymbol.11=Forge Logo
vc.enum.displaysymbol.12=Minecraft Logo
vc.enum.displaysymbol.13=Coin Stack
vc.enum.displaysymbol.14=Scroll
vc.enum.displaysymbol.15=Wrench
vc.enum.displaysymbol.16=Key
vc.enum.displaysymbol.17=Padlock
vc.enum.displaysymbol.18=Bell
vc.enum.displaysymbol.19=Anchor
vc.enum.displaysymbol.20=Barrel
vc.enum.displaysymbol.21=Gears
vc.enum.displaysymbol.22=Celtic
vc.enum.displaysymbol.23=
vc.enum.displaysymbol.24=
vc.enum.displaysymbol.25=
vc.enum.displaysymbol.26=
vc.enum.displaysymbol.27=
vc.enum.displaysymbol.28=
vc.enum.displaysymbol.29=
vc.enum.displaysymbol.30=
vc.enum.displaysymbol.31=
vc.enum.displaysymbol.32=
vc.enum.displaysymbol.33=
vc.enum.displaysymbol.34=
vc.enum.displaysymbol.35=
vc.enum.displaysymbol.36=
vc.enum.displaysymbol.37=
vc.enum.displaysymbol.38=
vc.enum.displaysymbol.39=
vc.enum.displaysymbol.40=
vc.enum.displaysymbol.41=
vc.enum.displaysymbol.42=
vc.enum.displaysymbol.43=
vc.enum.displaysymbol.44=
vc.enum.displaysymbol.45=
vc.enum.displaysymbol.46=
vc.enum.displaysymbol.47=
vc.enum.displaysymbol.48=
vc.enum.displaysymbol.49=
vc.enum.displaysymbol.50=
vc.enum.displaysymbol.51=
vc.enum.displaysymbol.52=
vc.enum.displaysymbol.53=
vc.enum.displaysymbol.54=
vc.enum.displaysymbol.55=
vc.enum.displaysymbol.56=
vc.enum.displaysymbol.57=
vc.enum.displaysymbol.58=
vc.enum.displaysymbol.59=
vc.enum.displaysymbol.60=
vc.enum.displaysymbol.61=
vc.enum.displaysymbol.62=
vc.enum.displaysymbol.63=
vc.enum.displaysymbol.64=
vc.enum.displaysymbol.65=
vc.enum.displaysymbol.66=

vc.enum.entityhead.1=Steve
vc.enum.entityhead.2=Alex
vc.enum.entityhead.3=Chicken
vc.enum.entityhead.4=Pig
vc.enum.entityhead.5=Cow
vc.enum.entityhead.6=Zombie
vc.enum.entityhead.7=Skeleton
vc.enum.entityhead.8=Spider
vc.enum.entityhead.9=Creeper
vc.enum.entityhead.10=Wither Skeleton
vc.enum.entityhead.11=Dragon
vc.enum.entityhead.12=Herobrine

vc.enum.engineparticle.0=None
vc.enum.engineparticle.1=Runes
vc.enum.engineparticle.2=Rainbow Runes
vc.enum.engineparticle.3=Flames
vc.enum.engineparticle.4=Rainbow Flames
vc.enum.engineparticle.5=
vc.enum.engineparticle.6=
vc.enum.engineparticle.7=
vc.enum.engineparticle.8=
vc.enum.engineparticle.9=
vc.enum.engineparticle.10=
vc.enum.engineparticle.11=
vc.enum.engineparticle.12=

vc.enum.visualballoon.0=Default
vc.enum.visualballoon.1=Speckle
vc.enum.visualballoon.2=Crumpled
vc.enum.visualballoon.3=Checker
vc.enum.visualballoon.4=
vc.enum.visualballoon.5=
vc.enum.visualballoon.6=
vc.enum.visualballoon.7=
vc.enum.visualballoon.8=
vc.enum.visualballoon.9=
vc.enum.visualballoon.10=
vc.enum.visualballoon.11=
vc.enum.visualballoon.12=
vc.enum.visualballoon.13=
vc.enum.visualballoon.14=
vc.enum.visualballoon.15=
vc.enum.visualballoon.16=
vc.enum.visualballoon.17=
vc.enum.visualballoon.18=
vc.enum.visualballoon.19=Polkadot
vc.enum.visualballoon.20=Basketweave
vc.enum.visualballoon.21=
vc.enum.visualballoon.22=
vc.enum.visualballoon.23=
vc.enum.visualballoon.24=
vc.enum.visualballoon.25=
vc.enum.visualballoon.26=
vc.enum.visualballoon.27=
vc.enum.visualballoon.28=
vc.enum.visualballoon.29=
vc.enum.visualballoon.30=
vc.enum.visualballoon.31=Zigzag
vc.enum.visualballoon.32=
vc.enum.visualballoon.33=
vc.enum.visualballoon.34=
vc.enum.visualballoon.35=
vc.enum.visualballoon.36=
vc.enum.visualballoon.37=
vc.enum.visualballoon.38=
vc.enum.visualballoon.39=
vc.enum.visualballoon.40=
vc.enum.visualballoon.41=
vc.enum.visualballoon.42=
vc.enum.visualballoon.43=Creeper
vc.enum.visualballoon.44=
vc.enum.visualballoon.45=
vc.enum.visualballoon.46=
vc.enum.visualballoon.47=
vc.enum.visualballoon.48=
vc.enum.visualballoon.49=
vc.enum.visualballoon.50=
vc.enum.visualballoon.51=
vc.enum.visualballoon.52=
vc.enum.visualballoon.53=
vc.enum.visualballoon.54=
vc.enum.visualballoon.55=Water
vc.enum.visualballoon.56=Lava
vc.enum.visualballoon.57=Ender
vc.enum.visualballoon.58=
vc.enum.visualballoon.59=
vc.enum.visualballoon.60=
vc.enum.visualballoon.61=
vc.enum.visualballoon.62=
vc.enum.visualballoon.63=
vc.enum.visualballoon.64=
vc.enum.visualballoon.65=
vc.enum.visualballoon.66=

vc.item.enum.module.0=Базовый модуль
vc.item.enum.module.1=Малая высота
vc.item.enum.module.2=Высота
vc.item.enum.module.3=Большая высота
vc.item.enum.module.4=Малая скорость
vc.item.enum.module.5=Скорость
vc.item.enum.module.6=Высокая скорость
vc.item.enum.module.7=Малое хранилище
vc.item.enum.module.8=Хранилище
vc.item.enum.module.9=Большое хранилище
vc.item.enum.module.10=Малая эффективность расхода топлива
vc.item.enum.module.11=Эффективный расход топлива
vc.item.enum.module.12=Высокая эффективность расхода топлива
vc.item.enum.module.13=Мало музыки
vc.item.enum.module.14=Музыка
vc.item.enum.module.15=Много музыки
vc.item.enum.module.16=Малый круиз-контроль
vc.item.enum.module.17=Круиз-контроль
vc.item.enum.module.18=Эффективный круиз-контроль
vc.item.enum.module.19=Малое мореходство
vc.item.enum.module.20=Мореходство
vc.item.enum.module.21=Эффективное мореходство
vc.item.enum.module.22=Малое бесконечное топливо
vc.item.enum.module.23=Бесконечное топливо
vc.item.enum.module.24=Эффективное бесконечное топливо
vc.item.enum.module.25=Слабая бомбардировка
vc.item.enum.module.26=Бомбардировка
vc.item.enum.module.27=Сильная бомбардировка

vc.item.enum.song.0=None
vc.item.enum.song.1=11
vc.item.enum.song.2=13
vc.item.enum.song.3=Blocks
vc.item.enum.song.4=Mellohi
vc.item.enum.song.5=Cat
vc.item.enum.song.6=Stal
vc.item.enum.song.7=Strad
vc.item.enum.song.8=Chirp
vc.item.enum.song.9=Far
vc.item.enum.song.10=Mall
vc.item.enum.song.11=Wait
vc.item.enum.song.12=Ward
vc.item.enum.song.13=Bramble
vc.item.enum.song.14=Castle
vc.item.enum.song.15=Jungle
vc.item.enum.song.16=Dire
vc.item.enum.song.17=Storms
vc.item.enum.song.18=Timescar

vc.enum.bomb.0=Корпус
vc.enum.bomb.1=Малая
vc.enum.bomb.2=Большая

//-----Colors-----
vc.item.color.1=Alice Blue
vc.item.color.2=Antique White
vc.item.color.3=Cyan
vc.item.color.4=Aquamarine
vc.item.color.5=Azure
vc.item.color.6=Beige
vc.item.color.7=Bisque
vc.item.color.8=Black
vc.item.color.9=Blanched Almond
vc.item.color.10=Blue
vc.item.color.11=Blue Violet
vc.item.color.12=Brown
vc.item.color.13=Burly Wood
vc.item.color.14=Cadet Blue
vc.item.color.15=Chartreuse
vc.item.color.16=Chocolate
vc.item.color.17=Coral
vc.item.color.18=Cornflower Blue
vc.item.color.19=Cornsilk
vc.item.color.20=Crimson
vc.item.color.21=Aqua
vc.item.color.22=Dark Blue
vc.item.color.23=Dark Cyan
vc.item.color.24=Dark Goldenrod
vc.item.color.25=Dark Gray
vc.item.color.26=Dark Green
vc.item.color.27=Dark Khaki
vc.item.color.28=Dark Magenta
vc.item.color.29=Dark Olive Green
vc.item.color.30=Dark Orange
vc.item.color.31=Dark Orchid
vc.item.color.32=Dark Red
vc.item.color.33=Dark Salmon
vc.item.color.34=Dark Sea Green
vc.item.color.35=Dark Slate Blue
vc.item.color.36=Dark Slate Gray
vc.item.color.37=Dark Turquoise
vc.item.color.38=Dark Violet
vc.item.color.39=Deep Pink
vc.item.color.40=Deep Sky Blue
vc.item.color.41=Dim Gray
vc.item.color.42=Dodger Blue
vc.item.color.43=Fire Brick
vc.item.color.44=Floral White
vc.item.color.45=Forest Green
vc.item.color.46=Magenta
vc.item.color.47=Gainsboro
vc.item.color.48=Ghost White
vc.item.color.49=Gold
vc.item.color.50=Goldenrod
vc.item.color.51=Gray
vc.item.color.52=Lime
vc.item.color.53=Green Yellow
vc.item.color.54=Honey Dew
vc.item.color.55=Hot Pink
vc.item.color.56=Indian Red
vc.item.color.57=Indigo
vc.item.color.58=Ivory
vc.item.color.59=Khaki
vc.item.color.60=Lavender
vc.item.color.61=Lavender Blush
vc.item.color.62=Lawn Green
vc.item.color.63=Lemon Chiffon
vc.item.color.64=Light Blue
vc.item.color.65=Light Coral
vc.item.color.66=Light Cyan
vc.item.color.67=Light Goldenrod Yellow
vc.item.color.68=Light Gray
vc.item.color.69=Light Green
vc.item.color.70=Light Pink
vc.item.color.71=Light Salmon
vc.item.color.72=Light Sea Green
vc.item.color.73=Light Sky Blue
vc.item.color.74=Light Slate Gray
vc.item.color.75=Light Steel Blue
vc.item.color.76=Light Yellow
vc.item.color.77=Green
vc.item.color.78=Lime Green
vc.item.color.79=Linen
vc.item.color.80=Fuchsia
vc.item.color.81=Maroon
vc.item.color.82=Medium Aqua Marine
vc.item.color.83=Medium Blue
vc.item.color.84=Medium Orchid
vc.item.color.85=Medium Purple
vc.item.color.86=Medium Sea Green
vc.item.color.87=Medium Slate Blue
vc.item.color.88=Medium Spring Green
vc.item.color.89=Medium Turquoise
vc.item.color.90=Medium Violet Red
vc.item.color.91=Midnight Blue
vc.item.color.92=Mint Cream
vc.item.color.93=Misty Rose
vc.item.color.94=Moccasin
vc.item.color.95=Navajo White
vc.item.color.96=Navy
vc.item.color.97=Old Lace
vc.item.color.98=Olive
vc.item.color.99=Olive Drab
vc.item.color.100=Orange
vc.item.color.101=Orange Red
vc.item.color.102=Orchid
vc.item.color.103=Pale Goldenrod
vc.item.color.104=Pale Green
vc.item.color.105=Pale Turquoise
vc.item.color.106=Pale Violet Red
vc.item.color.107=Papaya Whip
vc.item.color.108=Peach Puff
vc.item.color.109=Peru
vc.item.color.110=Pink
vc.item.color.111=Plum
vc.item.color.112=Powder Blue
vc.item.color.113=Purple
vc.item.color.114=Red
vc.item.color.115=Rosy Brown
vc.item.color.116=Royal Blue
vc.item.color.117=Saddle Brown
vc.item.color.118=Salmon
vc.item.color.119=Sandy Brown
vc.item.color.120=Sea Green
vc.item.color.121=Sea Shell
vc.item.color.122=Sienna
vc.item.color.123=Silver
vc.item.color.124=Sky Blue
vc.item.color.125=Slate Blue
vc.item.color.126=Slate Gray
vc.item.color.127=Snow
vc.item.color.128=Spring Green
vc.item.color.129=Steel Blue
vc.item.color.130=Tan
vc.item.color.131=Teal
vc.item.color.132=Thistle
vc.item.color.133=Tomato
vc.item.color.134=Turquoise
vc.item.color.135=Violet
vc.item.color.136=Wheat
vc.item.color.137=White
vc.item.color.138=White Smoke
vc.item.color.139=Yellow
vc.item.color.140=Yellow Green

//-----Guidebook-----
vc.guidebook.generic.1=Выберите предмет ниже, чтобы отобразить основную информацию и рецепты крафта. 
vc.guidebook.generic.2=Рецепт предмета
vc.guidebook.generic.3=Рецепт блока
vc.guidebook.generic.4=Список ингридиентов
vc.guidebook.generic.5=Рецепт модуля
vc.guidebook.generic.6=Тяжелая нажимная пластина
vc.guidebook.pg2.1=Неманор сказал, что это невозможно! 
vc.guidebook.pg2.2=Он всегда говорил, что игроки могут летать только через силы "креатива". 
vc.guidebook.pg2.3=Что ж. Сегодня я докажу, что он неправ. 
vc.guidebook.pg2.4=Мои дирижабли навсегда изменят то, как мы привыкли исследовать наш мир. 
vc.guidebook.pg2.5=Теперь я делюсь с вами своей мудростью.
vc.guidebook.pg2.6=В этом руководстве вы узнаете, что вам нужно знать, чтобы получить максимальную отдачу от ваших дирижаблей. 
vc.guidebook.pg2.7=Это включает в себя основную информацию об использовании дирижабля, поведении и различных предметах / рецептах, среди прочего. 
vc.guidebook.pg2.8=Используйте вкладки слева от книги, чтобы перейти к различным разделам. 
vc.guidebook.pg2.9=
vc.guidebook.pg3.1=Давайте начнем с рассмотрения нескольких основных компонентов. 
vc.guidebook.pg4.1a=Эта гладкая и компактная микросхема - это предмет, который будет часто использоваться при создании частей дирижабля, модулей, модернизаций ... Вы называете это! 
vc.guidebook.pg4.1b=Предметы, помещенные внутрь, останутся при выходе из рабочего стола! В качестве дополнительного бонуса хранящиеся предметы могут видеть все, кто смотрит на рабочий стол.
vc.guidebook.pg4.1c=Кожа, обработанная для создания прочного аэростата. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1d=Усиленная рама, к которой могут присоединяться все части дирижабля. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1e=Специальный легкий двигатель, разработанный для всех дирижаблей. Это основной компонент всех дирижаблей.
vc.guidebook.pg4.1f=Преобразует топливо в энергию, которую могут безопасно использовать все дирижабли. Это основной компонент всех дирижаблей.
vc.guidebook.pg5.1=Настало время строить наши дирижабли. 
vc.guidebook.pg5.2=Существует только один вид дирижабля, который можно сделать. 
vc.guidebook.pg5.2=Этот дирижабль сможет быть модернизирован и настроен. 
vc.guidebook.pg5.3=Позже в руководстве мы рассмотрим различные способы изменения и улучшения ваших дирижаблей. 
vc.guidebook.pg6.1a=Это классический стиль дирижабля для классных людей. Компактный, инновационный и обновляемый.
vc.guidebook.pg7.1=Вот еще несколько предметов, которые вы можете сделать для различного использования. 
vc.guidebook.pg8.1a=Заряженное редстоуном топливо предназначено для всех дирижаблей. Вы можете использовать уголь или древесный уголь при изготовлении этого топлива. 
vc.guidebook.pg8.1b=Щелкните левой кнопкой мыши на подключенном объекте, чтобы безопасно отключить его. Это не повредит, может вызвать смех. Не работает на игроков. 
vc.guidebook.pg8.1c=Этот предмет работает так же, как демонтажер, за исключением того, что он также отключает игроков, которые едут на чем угодно. Это включает дирижабли, минные тележки, лодки, животных и т.д. 
vc.guidebook.pg8.1d=Это можно отключить через конфигурации. 
vc.guidebook.pg8.1e=Этот корпус состоит из тканых нитей. Он используется для создания бомб. 
vc.guidebook.pg8.1f=Эта бомба обладает той же силой, что и динамит. Используется с модулем бомбардировки. 
vc.guidebook.pg8.1g=Эта бомба вдвое сильнее динамита. Используется с модулем бомбардировки. 
vc.guidebook.pg8.1h=Эта бомба сбрасывает четыре малых бомбы. Предупреждение! Используйте данную бомбу на свой страх и риск. Используется с модулем бомбардировки. 
vc.guidebook.pg9.1=Теперь, когда у нас есть дирижабль, пришло время использовать этот предмет для его появления. С вашим дирижаблем в вашей главной руке, 
vc.guidebook.pg9.2=[Удерживайте Shift + Правый клик] 
vc.guidebook.pg9.3=чтобы бросить это! При ударе он взорвется и создаст ваш дирижабль." 
vc.guidebook.pg9.4=*Такие взрывы безопасны.*
vc.guidebook.pg9.5=Чтобы превратить дирижабль обратно в предмет, просто ударьте его несколько раз с пустыми руками. Нет необходимости в каких-либо инструментах! Я считаю, что один выстрел стрелой работает довольно хорошо."
vc.guidebook.pg9.6=Как только у вас будет свой дирижабль, 
vc.guidebook.pg9.7=[Правый клик] 
vc.guidebook.pg9.8=на нем чтобы подняться на борт. Находясь на дирижабле, вы сможете увидеть HUD, появившийся в верхней части экрана. Это даст вам важную информацию о состоянии вашего дирижабля."
vc.guidebook.pg10.1=Индикатор включения
vc.guidebook.pg10.2=Текущая высота
vc.guidebook.pg10.3=Текущий модуль
vc.guidebook.pg10.4=Максимальная высота
vc.guidebook.pg10.5=Количество топлива
vc.guidebook.pg10.6=Активное топливо
vc.guidebook.pg10.7=Таймер расхода топлива
vc.guidebook.pg11.1=Появление вашего дирижабля - это только начало. Выходит не очень удобно, если вы не знаете, как его использовать! 
vc.guidebook.pg11.2=Взаимодействовать с вашим дирижаблем довольно легко. Во время полета на дирижабле, просто нажмите
vc.guidebook.pg11.3=чтобы открыть главное меню дирижабля. 
vc.guidebook.pg11.4=*Только пилоты могут использовать графический интерфейс.*
vc.guidebook.pg11.5=Главное меню вашего дирижабля будет выглядеть так, как показано на странице 12. Информация о модуле описана в разделе «Модуль». 
vc.guidebook.pg11.6=Меню навигации
vc.guidebook.pg11.7=будет взаимодействовать с различными основными меню, доступными для ваших дирижаблей. Кнопка меню, в которой вы находитесь, будет недоступна.
vc.guidebook.pg11.8=Статистика
vc.guidebook.pg11.9=покажет текущую статистику вашего дирижабля. Это включает в себя сохраненный редстоун, текущую скорость, максимальную высоту и эффективность использования топлива, а также любые улучшения или улучшения, уже изученные или включенные.
vc.guidebook.pg11.10=Топливный интерфейс
vc.guidebook.pg11.11=будет отображать информацию о текущем топливе ваших дирижаблей. Все дирижабли требуют топлива для полета. Это включает в себя ванильное топливо Minecraft вместе с топливом большинства других модов. 
vc.guidebook.pg11.12=Чтобы добавить топливо, просто перетащите предмет топлива в отсек для топлива! Когда это произойдет, дирижабль будет потреблять предмет (только по одному за раз) и сразу же начнет использовать его в форме «Активного топлива». 
vc.guidebook.pg11.13=Вы можете оставить стаки топливных предметов в своем отсеке для топлива! Дирижабли используют только один предмет за раз, только когда не осталось «Активного топлива». Никакие дополнительные предметы не будут использоваться без чего-либо, летящего на дирижабле. 
vc.guidebook.pg11.14=Если у дирижабля есть «Активное топливо», он будет использовать его, пока не кончится, даже если дирижабль пуст. Не оставляйте животных на своих дирижаблях с топливом! Это хороший способ потерять топливо...
vc.guidebook.pg11.15=Модульный интерфейс
vc.guidebook.pg14.1=Слот для топлива
vc.guidebook.pg14.2=Активное топливо
vc.guidebook.pg14.3=Индикатор включения
vc.guidebook.pg15.1=Система улучшений позволяет игрокам улучшить свои базовые характеристики дирижабля. В настоящее время есть
vc.guidebook.pg15.2=типов улучшений
vc.guidebook.pg15.3=На следующих страницах будет описано, как каждое улучшение влияет на ваши дирижабли. 
vc.guidebook.pg15.4=Обратите внимание, что вы не можете пропустить уровни улучшений! То есть вы не можете просто перейти на максимальный уровень!
vc.guidebook.pg16.1=Установленные улучшения
vc.guidebook.pg16.2=Слот для предметов улучшения
vc.guidebook.pg16.3=Кнопка принять
vc.guidebook.pg17.1=Это улучшение влияет на максимально сохраненный редстоун дирижабля. Данное улучшение также увеличит общую редкость дирижабля. 
vc.guidebook.pg19.1=Это улучшение влияет на базовую скорость дирижабля.
vc.guidebook.pg21.1=Это улучшение влияет на эффективность расхода топлива. 
vc.guidebook.pg23.1=Это улучшение влияет на максимальную высоту полета вашего дирижабля.
vc.guidebook.pg18.0=Основные улучшения
vc.guidebook.pg18.1a=Этот осколок плотно упакован несколькими логическими чипами. Он используется во всех улучшениях уровня ядра. 
vc.guidebook.pg18.1b=Позволяет дирижаблю хранить больше редстоуна.
vc.guidebook.pg18.1c=Используйте в меню улучшения дирижабля.
vc.guidebook.pg18.1d=Необходимо улучшить с уровня 
vc.guidebook.pg18.1e=
vc.guidebook.pg18.1f=Разблокировать новые модели.
vc.guidebook.pg20.1a=Этот корпус был улучшен золотом, подходящим для расширения дирижабля. Это используется во всех улучшениях уровня рамы. 
vc.guidebook.pg20.1b=Позволяет дирижаблю двикаться быстрее.
vc.guidebook.pg20.1c=Используйте в меню улусшения дирижабля.
vc.guidebook.pg20.1d=Необходимо улучшить с уровня 
vc.guidebook.pg20.1e=Разблокировать новые облики рамы каждого уровня.
vc.guidebook.pg20.1f=Разблокировать окраску и прозрачность.
vc.guidebook.pg22.1a=Фрагмент суперзаряженного двигателя, покрытый огненым стержнем. Используется для всех улучшений уровня двигателя. 
vc.guidebook.pg22.1b=Позволяет дирижаблю потреблять меньше топлива.
vc.guidebook.pg22.1c=Используйте в меню улучшения дирижабля.
vc.guidebook.pg22.1d=Необходимо улучшить с уровня 
vc.guidebook.pg22.1e=Разблокировать новые символы отображения каждого уровня.
vc.guidebook.pg22.1f=Разблокировать частицы.
vc.guidebook.pg24.1a=Эта часть была пропитана легкой обработанной кожей. Она используется во всех улучшениях уровня аэростата. 
vc.guidebook.pg24.1b=Позволяет дирижаблю летать выше.
vc.guidebook.pg24.1c=Используйте в меню улучшения дирижабля.
vc.guidebook.pg24.1d=Необходимо улучшить с уровня 
vc.guidebook.pg24.1e=Разблокировать новые облики аэростата.
vc.guidebook.pg24.1f=Разблокировать окраску и прозрачность.
vc.guidebook.pg25.1=Система модулей - это еще один способ улучшить свои дирижабли с помощью специальных возможностей. 
vc.guidebook.pg25.2=Модули изучаются дирижаблями и могут включаться и выключаться. 
vc.guidebook.pg25.3=Только один модуль может быть активным одновременно. 
vc.guidebook.pg25.4=В настоящее время существует
vc.guidebook.pg25.5=типов модулей на выбор. 
vc.guidebook.pg25.6=Каждый модуль может быть обновлен до слабой, средней и сильной версии. 
vc.guidebook.pg25.7=Чем выше версия, тем лучше. 
vc.guidebook.pg25.8=Все модули должны быть улучшены последовательно, как и основные улучшения. 
vc.guidebook.pg25.9=На следующих страницах будут перечислены все рецепты модулей. 
vc.guidebook.pg26.1=Меню навигации
vc.guidebook.pg26.2=Отменить выбранный модуль
vc.guidebook.pg26.3=Активировать модуль
vc.guidebook.pg26.4=Отключить модуль
vc.guidebook.pg26.5=Слот улучшения модуля
vc.guidebook.pg28.1=Чип базового модуля, отформатированный для интерфейсов дирижабля. Используется, чтобы создать каждый модуль.
vc.guidebook.pg28.2=Этот модуль дает возможность дирижаблям летать выше, чем самый высокий уровень аэростата (225 максимально). Скорость, с которой дирижабли могут подниматься, также немного увеличивается. 
vc.guidebook.pg28.3=Этот модуль дает возможность дирижаблям летать выше, чем самый высокий уровень аэростата (250 максимально). Скорость, с которой дирижабли могут подниматься, также умеренно увеличивается.
vc.guidebook.pg28.4=Этот модуль дает возможность дирижаблям летать выше, чем самый высокий уровень аэростата (высота не ограничена). Скорость, с которой дирижабли могут подниматься, также значительно увеличивается.
vc.guidebook.pg28.5=Этот модуль дает возможность дирижаблям летать быстрее (+1 модификатор скорости). Скорость поворота дирижаблей также немного увеличивается.
vc.guidebook.pg28.6=Этот модуль дает возможность дирижаблям летать быстрее (+2 модификатор скорости). Скорость поворота дирижаблей также умеренно увеличивается.
vc.guidebook.pg28.7=Этот модуль дает возможность дирижаблям летать быстрее (+3 модификатор скорости). Скорость поворота дирижаблей также значительно увеличивается.
vc.guidebook.pg30.1=Этот модуль дает возможность дирижаблям хранить предметы (9 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.2=Этот модуль дает возможность дирижаблям хранить предметы (18 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.3=Этот модуль дает возможность дирижаблям хранить предметы (27 слотов). Из-за дополнительного веса скорость снижается на 30 процентов.
vc.guidebook.pg30.4=Этот модуль дает дирижаблям возможность более эффективно расходовать топливо (на 20 процентов медленнее).
vc.guidebook.pg30.5=Этот модуль дает дирижаблям возможность более эффективно расходовать топливо (на 40 процентов медленнее).
vc.guidebook.pg30.6=Этот модуль дает дирижаблям возможность более эффективно расходовать топливо (на 60 процентов медленнее).
vc.guidebook.pg32.1=Этот модуль дает возможность дирижаблям воспроизводить музыку (6 песен). Ее можно услышать по всему дирижаблю.
vc.guidebook.pg32.2=Этот модуль дает возможность дирижаблям воспроизводить музыку (12 песен). Ее можно услышать по всему дирижаблю.
vc.guidebook.pg32.3=Этот модуль дает возможность дирижаблям воспроизводить музыку (18 песен). Ее можно услышать по всему дирижаблю.
vc.guidebook.pg32.4=Этот модуль дает дирижаблям возможность двигаться автоматически. Данный модуль применяет снижение скорости на 66 процентов.
vc.guidebook.pg32.5=Этот модуль дает дирижаблям возможность двигаться автоматически. Данный модуль применяет снижение скорости на 33 процента.
vc.guidebook.pg32.6=Этот модуль дает дирижаблям возможность двигаться автоматически. Данный модуль не применяет снижение скорости.
vc.guidebook.pg34.1=Этот модуль дает возможность дирижаблям парить на воде. Дирижабль больше не будет поврежден водой. Скорость замедляется на воде.
vc.guidebook.pg34.2=Этот модуль дает возможность дирижаблям парить на воде. Дирижабль больше не будет поврежден водой. Средняя скорость на воде.
vc.guidebook.pg34.3=Этот модуль дает возможность дирижаблям парить на воде. Дирижабль больше не будет поврежден водой. Быстрая скорость на воде.
vc.guidebook.pg34.4=Этот модуль дает возможность дирижаблям летать без топлива. Вы не получите много энергии из ничего. Снижение скорости на 90 процентов.
vc.guidebook.pg34.5=Этот модуль дает возможность дирижаблям летать без топлива. Вы не получите много энергии из ничего. Снижение скорости на 80 процентов.
vc.guidebook.pg34.6=Этот модуль дает возможность дирижаблям летать без топлива. Вы не получите много энергии из ничего. Снижение скорости на 70 процентов.
vc.guidebook.pg36.1=Этот модуль дает возможность дирижаблям сбрасывать бомбы! Бомбы должны быть добавлены на дирижабль и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Снижение скорости на 75 процентов.
vc.guidebook.pg36.2=Этот модуль дает возможность дирижаблям сбрасывать бомбы! Бомбы должны быть добавлены на дирижабль и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Снижение скорости на 50 процентов.
vc.guidebook.pg36.3=Этот модуль дает возможность дирижаблям сбрасывать бомбы! Бомбы должны быть добавлены на дирижабль и оставаться, если модуль выключен. Нажмите клавишу C, чтобы сбросить бомбы. Снижение скорости на 25 процентов.
vc.guidebook.pg36.4=
vc.guidebook.pg36.5=
vc.guidebook.pg36.6=
vc.guidebook.pg37.1=Дирижабли могут многое сделать. Они предлагают различные настройки и улучшения, но для того, чтобы что-то сделать, вам нужно будет загрузить свой дирижабль с этим волшебным предметом, которого у нас, похоже, очень много ... Редстоун!
vc.guidebook.pg37.2=Это простая система. Чтобы добавить Редстоун в свой дирижабль, нажмите на вкладку «Редстоун главное меню». Вы можете видеть ваш доступный редстоун во всех меню и стоимость изменения любой функции, прежде чем подать подтвердить.
vc.guidebook.pg37.3=Редстоун используется для изменения названия дирижабля (до 16 символов), внешнего вида и активации модулей.!
vc.guidebook.pg38.1=Меню навигации
vc.guidebook.pg38.2=Доступный редстоун
vc.guidebook.pg38.3=Беланс редстоуна
vc.guidebook.pg38.4=Слот для редстоуна
vc.guidebook.pg38.5=Добавляет редстоун
vc.guidebook.pg39.1=Интересные факты о дирижаблях: 
vc.guidebook.pg39.2=Дирижабли могут вместить 2 игрока или 1 игрока и 1 животное. Монстры также могут прыгать на вашем дирижабле, так что держите демонтажер под рукой! 
vc.guidebook.pg39.3=Дирижабли ненавидят воду! Попав в воду, вы начнете двигаться очень медленно. Если вы пойдете глубже, ваш дирижабль начнет дымиться. Если вы вовремя не выйдете из воды, он взорвется. Предупреждение! Это повредит и разрушит ваш дирижабль. 
vc.guidebook.pg40.1=Используйте следующие клавиши для пилотирования дирижаблей: 
vc.guidebook.pg40.2=*Основано на текущих привязках клавиш. 

//-----Unused-----
item.vc:item_pouch_module.name=Module Vies-Bag
item.vc:item_pouch_all.name=Vies-Bag
vc.item.tt.pouchmodule.1=Эта сумка может вместить что угодно, даже
vc.item.tt.pouchmodule.2=лодку?! Неа просто модули...
vc.item.tt.pouchall.1=Эта сумка действительно могла держать
vc.item.tt.pouchall.2=что угодно, даже лодку!