entity.amber_swamp_frog.name=Янтарная Болотная Лягушка
entity.mesa_lizard.name=Ящерица
entity.underwatermob.name=Подводный монстр
entity.cactem.name=Кактем
entity.amethyst_swamp_frog.name=Аметистовая Болотная Лягушка
entity.forestspirit.name=Лесной дух
entity.brown_nether_mushroom.name=Красный Спореллинг
entity.yeti.name=Йети
entity.swamplin_merchant.name=Купец Мирелина
entity.alpha_cactem.name=Альфа-Кактем
item.spear.name=Копье
entity.floatingskull.name=Одержимый Череп
entity.lilytad.name=Лили тад
entity.mossy_swamp_snail.name=Моховая болотная улитка
entity.swamplin_bone_fighter.name=Костяной боец Мирелина
entity.red_nether_mushroom_mob.name=Красный Спореллинг
entity.redditrobot.name=Робот Реддит
entity.lemon_swamp_snail.name=Лимонная Болотная Улитка
entity.swamplin_villager.name=Житель Мирелина
entity.sad_mesa_lizard.name=Унылая ящерка
item.downvote.name=Новичек
entity.icy_floating_skull.name=Одержимый Череп
entity.swamplin_mage.name=Маг Мирелина
entity.sandstonegiant.name=Песчяниковый гигант
entity.sad_desert_lizard.name=Грустная Ящерица
entity.barkswampsnail.name=Кора Болотной Улитки
entity.nether_floating_skull.name=Одержимый Череп
entity.mudgolem.name=Терракотовый Голем
entity.swamplin_villager_2.name=Житель Мирелина
entity.swampboss.name=Болотный Босс
entity.yetistatue.name=Статуя Йети
entity.desert_floating_skull.name=Одержимый Череп
entity.woodlouse.name=Мокрица
entity.teal_swamp_frog.name=Чирок Болотная Лягушка
entity.redsporeling.name=Красный Спореллинг
entity.brown_sporeling.name=Коричневый Спореллинг
entity.desertlizard.name=Ящерица
entity.swampgolem.name=Болотный голем
entity.snowstormtitan.name=Титан снежной бури
entity.netherwhale.name=Кит нижнего мира
entity.swamplinknifefighter.name=Ножевой боец Мерелина
tile.bench.name=Скамья
entity.cyndershell.name=Ракушка синдера
entity.rose_swamp_frog.name=Розовая Болотная Лягушка
item.cyndershellshellshard.name=Осколочный снаряд синдера
entity.swamp_floating_skull.name=Одержимый Череп
