itemGroup.chickens=Chickens

item.liquid_egg.tooltip=Это как одноразовое ведро.
item.liquid_egg.water.name=Водное Яйцо
item.liquid_egg.lava.name=Лавовое Яйцо
item.analyzer.name=Куриный Анализатор 
item.analyzer.tooltip1=Используйте на курице для анализа ее статистики.
item.analyzer.tooltip2= - "Какой день недели куры ненавидят больше всего? Fry-day!"  

item.colored_egg.tooltip=Кинте чтобы иметь возможность создать курицу.

entity.SmartChicken.name=Умная Курица
entity.WhiteChicken.name=Белоснежная Курица
item.colored_egg.white.name=Яйцо Белоснежной Курицы
entity.OrangeChicken.name=Оранжевая Курица
item.colored_egg.orange.name=Яйцо Оранжевой Курицы
entity.MagentaChicken.name=Пурпурная Курица
item.colored_egg.magenta.name=Яйцо Пурпурной Курицы
entity.LightBlueChicken.name=Светло-Синяя Курица
item.colored_egg.lightBlue.name=Яйцо Светло-Синей Курицы
entity.YellowChicken.name=Жёлтая Курица
item.colored_egg.yellow.name=Яйцо Жёлтой Курицы
entity.LimeChicken.name=Лаймовая Курица
item.colored_egg.lime.name=Яйцо Лаймовой Курицы
entity.PinkChicken.name=Розовая Курица
item.colored_egg.pink.name=Яйцо Розовой Курицы
entity.GrayChicken.name=Серая Курица
item.colored_egg.gray.name=Яйцо Серой Курицы
entity.SilverDyeChicken.name=Светло-Серая Курица
item.colored_egg.silverDye.name=Яйцо Светло-Серой Курицы
entity.CyanChicken.name=Бирюзовая Курица
item.colored_egg.cyan.name=Яйцо Бирюзовой Курицы
entity.PurpleChicken.name=Фиолетовая Курица
item.colored_egg.purple.name=Яйцо Фиолетовой Курицы
entity.BlueChicken.name=Лазурно-Синяя Курица
item.colored_egg.blue.name=Яйцо Лазурно-Синей Курицы
entity.BrownChicken.name=Какао-Коричневая Курица
item.colored_egg.brown.name=Яйцо Какао-Коричневой Курицы
entity.GreenChicken.name=Кактусно-Зеленая Курица
item.colored_egg.green.name=Яйцо Кактусно-Зеленой Курицы
entity.RedChicken.name=Красная Курица
item.colored_egg.red.name=Яйцо Красной Курицы
entity.BlackChicken.name=Чернильно-Черная Курица
item.colored_egg.black.name=Яйцо Чернильно-Черной Курицы
entity.GunpowderChicken.name=Порох-Курица
entity.FlintChicken.name=Кремневая Курица
entity.SnowballChicken.name=Снежная Курица
entity.LavaChicken.name=Лавовая Курица
entity.QuartzChicken.name=Курица из Кварца Нижнего мира
entity.RedstoneChicken.name=Краснокаменная Курица
entity.GlowstoneChicken.name=Светопыльная Курица
entity.IronChicken.name=Железная Курица
entity.CoalChicken.name=Углевая Курица
entity.ClayChicken.name=Глиняная Курица
entity.SlimeChicken.name=Слизневая Курица
entity.WaterChicken.name=Водная Курица
entity.NetherwartChicken.name=Курица Адский нарост
entity.GoldChicken.name=Золотая Курица
entity.DiamondChicken.name=Алмазная Курица
entity.BlazeChicken.name=Курица из Стержня Ифрита
entity.EmeraldChicken.name=Изумрудная Курица
entity.EnderChicken.name=Эндер-жемчуг Курица
entity.GhastChicken.name=Курица - Слеза гаста
entity.MagmaChicken.name=Курица - Сгусток магмы
entity.StringChicken.name=Курица - Нитка
entity.LogChicken.name=Бревно-курица
entity.SandChicken.name=Песочная Курица
entity.GlassChicken.name=Стекляная Курица
entity.LeatherChicken.name=Кожаная Курица
entity.pShardChicken.name=Курица - Осколок призмарина
entity.xpChicken.name=Курица Опыта
entity.pCrystalChicken.name=Курица - Кристал призмарина
entity.obsidianChicken.name=Обсидиановая Курица
entity.soulSandChicken.name=Курица - Песок душь

entity.ChickensChicken.tier=Уровень: %1$s
entity.ChickensChicken.layProgress=Следущее яйцо через ~%1$sминут(ы).
entity.ChickensChicken.nextEggSoon=Следущее яйцо через <1минут(ы).
entity.ChickensChicken.growth=Рост: %1$s
entity.ChickensChicken.gain=Доход: %1$s
entity.ChickensChicken.strength=Сила: %1$s

entity.ChickensChicken.top.tier=Уровень: 
entity.ChickensChicken.top.layProgress=Следущее яйцо через
entity.ChickensChicken.top.layProgressEnd=Минут(ы).
entity.ChickensChicken.top.nextEggSoon=Следущее яйцо через <1минут(ы).
entity.ChickensChicken.top.growth=Рост: 
entity.ChickensChicken.top.gain=Прибыль: 
entity.ChickensChicken.top.strength=Сила: 

gui.laying=Лежащее Яйцо
gui.laying.time=%1$s-%2$sМинут(ы).
gui.breeding=Куриное Зельеварение
gui.breeding.time=%1$s%%
gui.drops=Куриные Капли
gui.throws=Бросок Цветного Яйца
gui.henhousing=Побочный Продукт Курятника

container.henhouse=Курятник
tile.henhouse.tooltip=Автоматически соберает предметы из куриц в радиусе 9х9х9 когда заполнен стогом сена.
tile.henhouse.name=Курятник
tile.henhouse_acacia.name=Курятник из Акации
tile.henhouse_birch.name=Курятник из Березы
tile.henhouse_dark_oak.name=Курятник из Темного Дуба
tile.henhouse_jungle.name=Курятник из Тропического Дерева
tile.henhouse_spruce.name=Курятник из Ели
