#ru_RU Language File for Ars Magica 2

#items
item.arsmagica2:ArcaneCompendium.name=Тайный компендиум
item.arsmagica2:FlickerFocusPrefix=Фокус фликера: %s
item.arsmagica2:FlickerOperatorButchery.name=Резня
item.arsmagica2:FlickerOperatorContainment.name=Сдерживание
item.arsmagica2:FlickerOperatorFelledOak.name=Срубленный дуб
item.arsmagica2:FlickerOperatorFishing.name=Рыбалка
item.arsmagica2:FlickerOperatorFlatLands.name=Равнины
item.arsmagica2:FlickerOperatorGentleRains.name=Нежные дожди
item.arsmagica2:FlickerOperatorInterdiction.name=Запрет
item.arsmagica2:FlickerOperatorItemTransport.name=Транспортировка предметов
item.arsmagica2:FlickerOperatorLight.name=Свет
item.arsmagica2:FlickerOperatorMoonstoneAttractor.name=Лунные приливы
item.arsmagica2:FlickerOperatorNaturesBounty.name=Щедрость природы
item.arsmagica2:FlickerOperatorPackedEarth.name=Сухая земля
item.arsmagica2:FlickerOperatorProgeny.name=Потомство
item.arsmagica2:affinityTome.name=Фолиант сродства
item.arsmagica2:airEssence.name=Сущность Воздуха
item.arsmagica2:air_sled.name=§6Воздушная упряжка§f
item.arsmagica2:animalfat.name=Свиной жир
item.arsmagica2:arcaneAsh.name=Арканитовый пепел
item.arsmagica2:arcaneCompound.name=Арканитовая смесь
item.arsmagica2:arcaneEssence.name=Сущность Арканы
item.arsmagica2:arcaneSpellBook.name=§6Гримуар тайных заклинаний§f
item.arsmagica2:baseEssenceCore.name=Основное ядро сущности
item.arsmagica2:bindingCatalyst.name=Связующий катализатор
item.arsmagica2:bindingCatalystAxe.name=: Топор
item.arsmagica2:bindingCatalystBow.name=: Лук
item.arsmagica2:bindingCatalystHoe.name=: Мотыга
item.arsmagica2:bindingCatalystPick.name=: Кирка
item.arsmagica2:bindingCatalystShovel.name=: Лопата
item.arsmagica2:bindingCatalystSword.name=: Меч
item.arsmagica2:blackRune.name=Чёрная руна
item.arsmagica2:blankRune.name=Пустая руна
item.arsmagica2:blueRune.name=Синяя руна
item.arsmagica2:blueTopaz.name=Голубой топаз
item.arsmagica2:boots_archmage.name=Ботинки архимага
item.arsmagica2:boots_battlemage.name=Ботинки боевого мага
item.arsmagica2:boots_mage.name=Ботинки мага
item.arsmagica2:bound_axe.name=Топор связывания
item.arsmagica2:bound_hoe.name=Мотыга связывания
item.arsmagica2:bound_pickaxe.name=Кирка связывания
item.arsmagica2:bound_shovel.name=Лопата связывания
item.arsmagica2:bound_sword.name=Меч связывания
item.arsmagica2:bound_boots_catalyst.name=Катализатор связанных сапог
item.arsmagica2:bound_leggings_catalyst.name=Катализатор связанных поножей
item.arsmagica2:bound_chestplate_catalyst.name=Катализатор связанного нагрудника
item.arsmagica2:bound_helmet_catalyst.name=Катализатор связанного шлема
item.arsmagica2:bound_boots.name=Связанные сапоги
item.arsmagica2:bound_legs.name=Связанные поножи
item.arsmagica2:bound_chest.name=Связанная кираса
item.arsmagica2:bound_helmet.name=Связанный шлем
item.arsmagica2:brownRune.name=Коричневая руна
item.arsmagica2:chargefocus.name=Средоточие: Энергия
item.arsmagica2:chest_archmage.name=Мантия архимага
item.arsmagica2:chest_battlemage.name=Доспехи боевого мага
item.arsmagica2:chest_mage.name=Мантия мага
item.arsmagica2:chimerite.name=Химерит
item.arsmagica2:cowhorn.name=Рог адской коровы
item.arsmagica2:creature_focus.name=Средоточие: Существо
item.arsmagica2:crystal_phylactery.name=Кристальная филактерия
item.arsmagica2:crystal_wrench.name=Кристальный ключ
item.arsmagica2:cyanRune.name=Бирюзовая руна
item.arsmagica2:debugRune.name=Руна отладки
item.arsmagica2:deficit_crystal.name=Дефицитный кристалл
item.arsmagica2:earthEssence.name=Сущность Земли
item.arsmagica2:earth_armor.name=§6Доспехи земли§f
item.arsmagica2:enderBoots.name=§6Ботинки Края§f
item.arsmagica2:enderEssence.name=Сущность Края
item.arsmagica2:essence_bag.name=Мешочек для сущностей
item.arsmagica2:evilBook.name=Зловещая книга
item.arsmagica2:fireEssence.name=Сущность Огня
item.arsmagica2:fire_ears.name=§6Уши Хранителя Огня§f
item.arsmagica2:flickerJar.name=Банка для фликеров: %s
item.arsmagica2:grayRune.name=Серая руна
item.arsmagica2:greaterfocus.name=Средоточие (Большое)
item.arsmagica2:greenRune.name=Зелёная руна
item.arsmagica2:helmet_archmage.name=Регалия архимага
item.arsmagica2:helmet_battlemage.name=Диадема боевого мага
item.arsmagica2:helmet_mage.name=Капюшон мага
item.arsmagica2:highEssenceCore.name=Качественное ядро сущности
item.arsmagica2:iceEssence.name=Сущность Льда
item.arsmagica2:infinityOrb.name=Сфера бесконечности
item.arsmagica2:celestialfish.name=Небесная рыба
item.arsmagica2:cosmicdust.name=Космическая пыль
item.arsmagica2:arcane_rod.name=Арканитовая удочка
item.arsmagica2:infernal_rod.name=Адская удочка
item.arsmagica2:sunstonefragment.name=Фрагмент солнечного камня
item.arsmagica2:moonstonefragment.name=Фрагмент лунного камня
item.arsmagica2:hellfish.name=Адская рыба
item.arsmagica2:spatialstar.name=Пространственная звезда
item.arsmagica2:temporalcluster.name=Временной кластер
item.arsmagica2:pyrogenicsediment.name=Огненный осадок
item.arsmagica2:inscup_1.name=Улучшение Стола Начертания 1
item.arsmagica2:inscup_2.name=Улучшение Стола Начертания 2
item.arsmagica2:inscup_3.name=Улучшение Стола Начертания 3
item.arsmagica2:item_focus.name=Средоточие: Предмет
item.arsmagica2:keystone.name=Рунический дешифратор
item.arsmagica2:keystoneDoor.name=Руническая дверь
item.arsmagica2:legs_archmage.name=Поножи архимага
item.arsmagica2:legs_battlemage.name=Поножи боевого мага
item.arsmagica2:legs_mage.name=Поножи мага
item.arsmagica2:lesserfocus.name=Средоточие (Малое)
item.arsmagica2:lifeEssence.name=Сущность Жизни
item.arsmagica2:lifeward.name=§6Укрепление жизни§f
item.arsmagica2:lightBlueRune.name=Светло-синяя руна
item.arsmagica2:lightGrayRune.name=Светло-серая руна
item.arsmagica2:lightningEssence.name=Сущность Молнии
item.arsmagica2:lightningcharm.name=§6Амулет молний§f
item.arsmagica2:limeRune.name=Лаймовая руна
item.arsmagica2:liquidEssenceBucket.name=Ведро жидкого эфириума
item.arsmagica2:magentaRune.name=Фиолетовая руна
item.arsmagica2:magic_broom.name=Волшебная метла
item.arsmagica2:magitechGoggles.name=Очки техномага
item.arsmagica2:manaScepter.name=Скипетр маны
item.arsmagica2:mana_boost_potion.name=Зелье наполненное эфириумом
item.arsmagica2:mana_cake.name=Кекс из маны
item.arsmagica2:mana_martini.name=Мартини из маны
item.arsmagica2:mana_potion_epic.name=Эпическое зелье маны
item.arsmagica2:mana_potion_greater.name=Большое зелье маны
item.arsmagica2:mana_potion_legendary.name=Легендарное зелье маны
item.arsmagica2:mana_potion_lesser.name=Малое зелье маны
item.arsmagica2:mana_potion_standard.name=Обычное зелье маны
item.arsmagica2:manafocus.name=Средоточие: Мана
item.arsmagica2:monster_focus.name=Средоточие: Монстр
item.arsmagica2:moonstone.name=Лунный камень
item.arsmagica2:nature_scythe.name=§6Коса природы§f
item.arsmagica2:orangeRune.name=Оранжевая руна
item.arsmagica2:pinkRune.name=Розовая руна
item.arsmagica2:plantEssence.name=Сущность Природы
item.arsmagica2:player_focus.name=Средоточие: Игрок
item.arsmagica2:playerjournal.name=Дневник
item.arsmagica2:potionBundle.name=(Связка)
item.arsmagica2:pureEssence.name=Сущность Безупречности
item.arsmagica2:purifiedVinteumDust.name=Очищенная винтеумная пыль
item.arsmagica2:purpleRune.name=Сиреневая руна
item.arsmagica2:purple_chalk.name=Фиолетовый мел
item.arsmagica2:rawEssence.name=Эфириум
item.arsmagica2:redRune.name=Красная руна
item.arsmagica2:runebag.name=Мешочек для рун
item.arsmagica2:sigil_base=Сигил %s
item.arsmagica2:sigil_butchery=резни
item.arsmagica2:sigil_containment=сдерживания
item.arsmagica2:sigil_felledoak=срубленного дуба
item.arsmagica2:sigil_flatlands=равнин
item.arsmagica2:sigil_gentlerains=нежных дождей
item.arsmagica2:sigil_interdiction=запрета
item.arsmagica2:sigil_light=света
item.arsmagica2:sigil_moonstoneattraction=лунных приливов
item.arsmagica2:sigil_naturesbounty=щедрости природы
item.arsmagica2:sigil_packedearth=сухой земли
item.arsmagica2:sigil_progeny=потомства
item.arsmagica2:spellBook.name=Книга заклинаний
item.arsmagica2:spellSealedDoor.name=Запечатанная заклинанием дверь
tile.arsmagica2:entropic_enervator.name=Энтропический Энерватор
item.arsmagica2:spell_parchment.name=Пергамент для заклинаний
item.arsmagica2:spell_staff_journeyman.name=Посох заклинаний подмастерья
item.arsmagica2:spell_staff_magitech.name=Посох техномага
item.arsmagica2:spell_staff_master.name=Посох заклинаний мастера
item.arsmagica2:spell_staff_novice.name=Посох заклинаний адепта
item.arsmagica2:standardfocus.name=Средоточие (Среднее)
item.arsmagica2:sunstone.name=Солнечный камень
item.arsmagica2:unknown.name=Неизвестно
item.arsmagica2:vinteumDust.name=Винтеумная пыль
item.arsmagica2:wakebloom.name=Рассветница
item.arsmagica2:warding_candle.name=Свеча-оберег
item.arsmagica2:waterEssence.name=Сущность Воды
item.arsmagica2:water_orbs.name=§6Сферы воды§f
item.arsmagica2:whiteRune.name=Белая руна
item.arsmagica2:winter_arm.name=§6Хватка зимы§f
item.arsmagica2:wizardChalk.name=Мел волшебника
item.arsmagica2:woodenLeg.name=Деревянная нога
item.arsmagica2:workbenchUpgrade.name=Улучшение верстака мага: Создание
item.arsmagica2:yellowRune.name=Жёлтая руна
item.arsmagica2:mana_stone.name=Камень маны
item.arsmagica2:moonflowerseeds.name=Семена Луноцвета
item.arsmagica2:rockroseseeds.name=Семена Дождевой Камнерозы
item.arsmagica2:sawtoothseeds.name=Семена Штормового Пилозуба
item.arsmagica2:imbuedmoonflower.name=Луноцвет
item.arsmagica2:rainrockrose.name=Дождевая Камнероза
item.arsmagica2:stormsawtooth.name=Штормовой Пилозуб
item.arsmagica2:soulspike.name=Душегуб
item.arsmagica2:boxOfIllusions.name=Шкатулка иллюзий
item.arsmagica2:etheriumExtractor.name=Экстрактор эфириума
item.arsmagica2:cognitivedust.name=Когнитивная пыль
item.arsmagica2:nightmareessence.name=Сущность Кошмара
item.arsmagica2:fractalfragment.name=Фрактальный фрагмент
item.arsmagica2:soulfragment.name=Фрагмент души
item.arsmagica2:bound_bow.name=Лук связывания
item.arsmagica2:astrocalis.name=Астрокалис
item.arsmagica2:casparazoid.name=Каспаразоид

#blocks
tile.arsmagica2:drainedwitchwoodlog.name=Бревно осушенного ведьминого дерева
tile.arsmagica2:imbuedMoonflower.name=Луноцвет
tile.arsmagica2:rainRockrose.name=Дождевая Камнероза
tile.arsmagica2:stormSawtooth.name=Штормовой Пилозуб
tile.arsmagica2:altarOfCreation.name=Алтарь Создания
tile.arsmagica2:arcane_deconstructor.name=Чародейский разрушитель
tile.arsmagica2:arcanereconstructor.name=Чародейский реконструктор
tile.arsmagica2:armor_infuser.name=Стол особых зачарований брони
tile.arsmagica2:aum.name=Аум
tile.arsmagica2:blackaurem.name=Черносферий
tile.arsmagica2:spatialVortex.name=Пространственный вихрь
tile.arsmagica2:blockastralbarrier.name=Астральный барьер
tile.arsmagica2:blockcaster.name=Заклинатель
tile.arsmagica2:blockkeystonerecepticle.name=Рунная скважина Врат
tile.arsmagica2:blockseerstone.name=Камень-провидец
tile.arsmagica2:brokenLink.name=Разорванная энерго-линия
tile.arsmagica2:calefactor.name=Калефактор
tile.arsmagica2:candle.name=Свеча-оберег
tile.arsmagica2:casterRune.name=Руна-Заклинатель
tile.arsmagica2:celestialprism.name=Небесная призма
tile.arsmagica2:cerublossom.name=Звездоцвет
tile.arsmagica2:crystalMarker.cm_export.name=Кристалл экспорта
tile.arsmagica2:crystalMarker.cm_final.name=Финальный кристалл экспорта
tile.arsmagica2:crystalMarker.cm_import.name=Кристалл импорта
tile.arsmagica2:crystalMarker.cm_likeExport.name=Мимик-кристалл экспорта
tile.arsmagica2:crystalMarker.cm_regulateExport.name=Кристалл регулируемого экспорта
tile.arsmagica2:crystalMarker.cm_regulateMulti.name=Регулируемый двунаправленный кристалл
tile.arsmagica2:crystalMarker.cm_setExport.name=Кристалл указанного экспорта
tile.arsmagica2:crystalMarker.cm_setImport.name=Кристалл указанного импорта
tile.arsmagica2:crystalMarker.cm_spellExport.name=Кристалл экспорта заклинания
tile.arsmagica2:crystalpillar.name=Кристальная колонна
tile.arsmagica2:desert_nova.name=Пустынная звезда
tile.arsmagica2:essence_refiner.name=Обогатитель сущностей
tile.arsmagica2:essenceconduit.name=Проводник эфириума
tile.arsmagica2:everstone.name=Вечный камень
tile.arsmagica2:flickerHabitat.name=Обитель фликеров
tile.arsmagica2:flicker_lure.name=Приманка для фликеров
tile.arsmagica2:gold_inlay.name=Золотая инкрустация
tile.arsmagica2:illusionBlock.default.name=Блок иллюзий
tile.arsmagica2:illusionBlock.nobarrier.name=Блок эфирных иллюзий
tile.arsmagica2:inertSpawner.name=Неактивный спавнер
tile.arsmagica2:inscriptionTable.name=Стол начертания
tile.arsmagica2:iron_inlay.name=Железная инкрустация
tile.arsmagica2:keystoneDoor.name=Руническая дверь
tile.arsmagica2:keystoneTrapdoor.name=Рунический люк
tile.arsmagica2:keystonechest.name=Рунический сундук
tile.arsmagica2:lectern.name=Лекторий
tile.arsmagica2:liquidEssence.name=Жидкий эфириум
tile.arsmagica2:magetorch.name=Магический свет
tile.arsmagica2:magicWall.name=Магическая стена
tile.arsmagica2:magic_sigil.name=Стойка для сигил
tile.arsmagica2:magiciansWorkbench.name=Верстак мага
tile.arsmagica2:mana_battery.name=Аккумулятор маны
tile.arsmagica2:obelisk.name=Обелиск
tile.arsmagica2:occulus.name=Око
tile.arsmagica2:ores.0.name=Винтеумная руда
tile.arsmagica2:ores.1.name=Химеритовая руда
tile.arsmagica2:ores.2.name=Руда голубого топаза
tile.arsmagica2:ores.3.name=Руда лунного камня
tile.arsmagica2:ores.4.name=Руда солнечного камня
tile.arsmagica2:ores.5.name=Блок лунного камня
tile.arsmagica2:ores.6.name=Винтеумный блок
tile.arsmagica2:ores.7.name=Блок голубого топаза
tile.arsmagica2:ores.8.name=Блок солнечного камня
tile.arsmagica2:ores.9.name=Химеритовый блок
tile.arsmagica2:otherworld_aura.name=Аура другого мира
tile.arsmagica2:particleEmitter.name=Излучатель частиц
tile.arsmagica2:planksWitchwood.name=Доски из ведьминого дерева
tile.arsmagica2:redstone_inlay.name=Красная инкрустация
tile.arsmagica2:saplingWitchwood.name=Саженец ведьминого дерева
tile.arsmagica2:slabWitchwood.name=Плита из ведьминого дерева
tile.arsmagica2:slipstreamGenerator.name=Генератор воздушного потока
tile.arsmagica2:spellRune.name=Руна заклинаний
tile.arsmagica2:spell_sealed_door.name=Запечатанная заклинанием дверь
tile.arsmagica2:stairsWitchwood.name=Ступеньки из ведьминого дерева
tile.arsmagica2:summoner.name=Призыватель
tile.arsmagica2:spellReplicator.name=Репликатор заклинаний
tile.arsmagica2:tarmaroot.name=Корень Тарма
tile.arsmagica2:sanguineAmaryllis.name=Кроваво-красный Амариллис
tile.arsmagica2:effervescentSnowdrop.name=Проснувшийся подснежник
tile.arsmagica2:infusedStem.name=Зачарованный росток
tile.arsmagica2:vinteumTorch.name=Винтеумный факел
tile.arsmagica2:wakebloom.name=Рассветница
tile.arsmagica2:witchwoodSingleSlab.name=Плита из ведьминого дерева
tile.arsmagica2:witchwoodleaves.name=Листва ведьминого дерева
tile.arsmagica2:witchwoodlog.name=Древесина ведьминого дерева
tile.arsmagica2:wizardChalk.name=Руна волшебника

#fluids
fluid.liquidEssence=Жидкий эфириум

#entities
am2.entity.hallucination=Галлюцинация
entity.arsmagica2.BattleChicken.name=Боевая курица
entity.arsmagica2.BossAirGuardian.name=Хранитель Воздуха
entity.arsmagica2.BossArcaneGuardian.name=Хранитель Арканы
entity.arsmagica2.BossEarthGuardian.name=Хранитель Земли
entity.arsmagica2.BossEnderGuardian.name=Хранитель Края
entity.arsmagica2.BossFireGuardian.name=Хранитель Огня
entity.arsmagica2.BossLifeGuardian.name=Хранитель Жизни
entity.arsmagica2.BossLightningGuardian.name=Хранитель Молний
entity.arsmagica2.BossNatureGuardian.name=Хранитель Природы
entity.arsmagica2.BossTowerGuardian.name=Хранитель Башни
entity.arsmagica2.BossWaterGuardian.name=Хранитель Воды
entity.arsmagica2.BossWinterGuardian.name=Хранитель Зимы
entity.arsmagica2.DaBroom.name=Волшебная метла
entity.arsmagica2.EarthElemental.name=Элементаль земли
entity.arsmagica2.Flicker.name=Фликер
entity.arsmagica2.HellCow.name=Адская корова
entity.arsmagica2.ManaVortex.name=Вихрь маны
entity.arsmagica2.MobDarkMage.name=Маг тьмы
entity.arsmagica2.MobDarkling.name=Мрачнёныш
entity.arsmagica2.MobDryad.name=Дриада
entity.arsmagica2.MobFireElemental.name=Элементаль огня
entity.arsmagica2.MobHecate.name=Геката
entity.arsmagica2.MobLightMage.name=Светлый маг
entity.arsmagica2.MobMageVillager.name=Маг-житель
entity.arsmagica2.MobManaCreeper.name=Крипер маны
entity.arsmagica2.MobManaElemental.name=Элементаль маны
entity.arsmagica2.MobWaterElemental.name=Элементаль воды
entity.arsmagica2.HallucinationMagmacube.name=Адский слизень
entity.arsmagica2.HallucinationWitherSkeleton.name=Скелет
entity.arsmagica2.HallucinationCreeper.name=Крипер
entity.arsmagica2.HallucinationZombie.name=Зомби
entity.arsmagica2.HallucinationEnderman.name=Эндерман
entity.arsmagica2.HallucinationEndermite.name=Эндермит
entity.arsmagica2.HallucinationSpider.name=Паук
entity.arsmagica2.RiftStorage.name=Разлом-хранилище

#spells
am2.spell.validate.compMiss=Необходим по крайней мере один компонент.
am2.spell.validate.principum=является формой Principum, нужно добавить форму наведения для её работы. Более подробную информацию см. в Тайном компендиуме.
am2.spell.validate.terminus=является формой Terminus и любые формы после неё не применяются. Более подробную информацию см. в Тайном компендиуме.

am2.spell.aoe=Эффект по площади
am2.spell.beam=Луч
am2.spell.binding=Привязка
am2.spell.chain=Цепь
am2.spell.channel=Потоковое
am2.spell.contingency_damage=Условие: Урон
am2.spell.contingency_death=Условие: Смерть
am2.spell.contingency_fall=Условие: Падение
am2.spell.contingency_fire=Условие: Огонь
am2.spell.contingency_health=Условие: Здоровье
am2.spell.projectile=Снаряд
am2.spell.rune=Руна
am2.spell.self=На себя
am2.spell.summon=Призыв
am2.spell.touch=Касание
am2.spell.unknown=Неизвестная часть
am2.spell.wall=Стена
am2.spell.wave=Волна
am2.spell.zone=Зона

am2.spell.appropriation=Присвоение
am2.spell.blizzard=Метель
am2.spell.daylight=Дневной свет
am2.spell.fallingstar=Звездопад
am2.spell.firerain=Огненная буря
am2.spell.fury=Ярость
am2.spell.manalink=Узы маны
am2.spell.manashield=Щит из маны
am2.spell.moonrise=Восход луны
am2.spell.placeblock=Размещение блока
am2.spell.shrink=Уменьшение
am2.spell.silence=Немота
am2.spell.wizardsautumn=Осень волшебника
am2.spell.redstonesignal=Сигнал редстоуна
am2.spell.fatigue=Усталость
am2.spell.digspeed=Скорость копания
am2.spell.saturation=Насыщение
am2.spell.hunger=Голод
am2.spell.weakness=Слабость
am2.spell.poison=Яд
am2.spell.wither=Увядание

am2.spell.absorption=Поглощение
am2.spell.accelerate=Ускорение
am2.spell.astraldistortion=Астральное искажение
am2.spell.attract=Притяжение
am2.spell.banishrain=Рассеивание дождя
am2.spell.blind=Ослепление
am2.spell.blink=Скачок
am2.spell.bless=Благословение
am2.spell.charm=Очарование
am2.spell.chronoanchor=Якорь времени
am2.spell.createwater=Создать воду
am2.spell.deafen=Оглушение
am2.spell.dig=Копание
am2.spell.disarm=Разоружение
am2.spell.dispel=Рассеивание
am2.spell.divineintervention=Божественное вмешательство
am2.spell.drought=Засуха
am2.spell.drown=Утопление
am2.spell.enderintervention=Вторжение Эндера
am2.spell.entangle=Путы
am2.spell.firedamage=Урон огнём
am2.spell.flight=Полёт
am2.spell.fling=Бросок
am2.spell.forge=Горн
am2.spell.freeze=Окоченение
am2.spell.frostdamage=Урон холодом
am2.spell.gravitywell=Гравитационный колодец
am2.spell.grow=Рост
am2.spell.harvestplants=Сбор урожая
am2.spell.haste=Спешка
am2.spell.heal=Лечение
am2.spell.ignition=Воспламенение
am2.spell.invisibility=Невидимость
am2.spell.knockback=Отбрасывание
am2.spell.leap=Высокий прыжок
am2.spell.levitate=Левитация
am2.spell.lifedrain=Высасывание жизни
am2.spell.lifetap=Жизнеотвод
am2.spell.light=Свет
am2.spell.lightningdamage=Урон молнией
am2.spell.lightningstrike=Удар молнии
am2.spell.magicdamage=Урон магией
am2.spell.manadrain=Высасывание маны
am2.spell.redstonefluxdrain=Высасывание RF энергии
am2.spell.mark=Метка
am2.spell.nightvision=Ночное зрение
am2.spell.physicaldamage=Физический урон
am2.spell.permanence=Постоянство
am2.spell.plant=Засеивание
am2.spell.plow=Вспахивание
am2.spell.randomteleport=Случайная телепортация
am2.spell.recall=Возврат
am2.spell.reflect=Отражение
am2.spell.regeneration=Регенерация
am2.spell.repel=Отталкивание
am2.spell.rift=Разлом
am2.spell.shield=Щит
am2.spell.slow=Замедление
am2.spell.slowfall=Медленное падение
am2.spell.storm=Шторм
am2.spell.swiftswim=Быстрое плавание
am2.spell.telekinesis=Телекинез
am2.spell.transplace=Перемена мест
am2.spell.truesight=Истинное зрение
am2.spell.waterbreathing=Подводное дыхание
am2.spell.waterygrave=Подводная могила
am2.spell.dilutetime=Разжижение времени
am2.spell.concentratetime=Концентрация времени
am2.spell.fortifytime=Укрепление временем
am2.spell.banish=Изгнание
am2.spell.curse=Проклятие

am2.spell.bounce=Отскок
am2.spell.cloaking=Маскировка
am2.spell.buffpower=Усиление баффов
am2.spell.keystonerecognition=Распознавание рунических шифров
am2.spell.targetblocks=Цель: Блоки
am2.spell.targetcreatures=Цель: Существа
am2.spell.targetmonsters=Цель: Монстры
am2.spell.targetplayers=Цель: Игроки
am2.spell.colour=Цвет
am2.spell.damage=Урон
am2.spell.dismembering=Расчленение
am2.spell.duration=Продолжительность
am2.spell.feathertouch=Касание пером
am2.spell.gravity=Гравитация
am2.spell.healing=Исцеление
am2.spell.lunar=Луна
am2.spell.miningpower=Усиление копания
am2.spell.homing=Самонаведение
am2.spell.lingering=Долговременность
am2.spell.piercing=Пробивание
am2.spell.prosperity=Благополучие
am2.spell.radius=Радиус
am2.spell.range=Дальность
am2.spell.runeprocs=Срабатывание рун
am2.spell.solar=Солнце
am2.spell.speed=Скорость
am2.spell.targetnonsolid=Цель: Нетвёрдые блоки
am2.spell.velocityadded=Добавление скорости

am2.spell.affinitygains=Усиление сродства
am2.spell.augmentedcasting=Улучшенное использование заклинаний
am2.spell.extrasummon=Дополнительный призыв
am2.spell.magebandi=Помощь мага I
am2.spell.magebandii=Помощь мага II
am2.spell.manaregeni=Регенерация маны I
am2.spell.manaregenii=Регенерация маны II
am2.spell.manaregeniii=Регенерация маны III
am2.spell.manacapacityi=Ёмкость Маны I
am2.spell.manacapacityii=Ёмкость Маны II
am2.spell.manacapacityiii=Ёмкость Маны III
am2.spell.spellmotion=Заклинание в движении

am2.spell.nauseate=Тошнота
am2.spell.scramblesynapses=Нарушение синапсов
am2.spell.meltarmor=Плавление доспехов
am2.spell.explosion=Взрыв
am2.spell.extraglyphs=Дополнительные символы
am2.spell.glyph=Символ

#tooltips
am2.tooltip.air_sled=§3Летайте по воздуху с максимальной лёгкостью...§f
am2.tooltip.approError=Что-то пошло не так при восстановлении блока. Скорее всего, это заклинание было взято из старой версии. Сохраненный блок был очищен, чтобы предотвратить сбой, и заклинание должно работать дальше. Извините!
am2.tooltip.arcanespellbook=§3Наделяет мощью древних магов.§f
am2.tooltip.armorlevel=Уровень доспехов: %d
am2.tooltip.armorxp=Наполнено опытом: %s
am2.tooltip.bn_red=Бонус к уменьшению Перегрузки
am2.tooltip.sideeffects=Может вызывать нежелательные побочные эффекты.
am2.tooltip.candlecantplace=Вы не можете поставить не настроенную свечу.
am2.tooltip.cantSummonSelf=Вы не можете призвать себя через ритуал.
am2.tooltip.cantTeleport=Искажение вокруг вас препятствует любой телепортации!
am2.tooltip.charge=Заряд
am2.tooltip.clearKey=Очистите комбинацию рун, прежде чем сломать этот блок!
am2.tooltip.compEntryNotFound=Запись компендиума (выявлено: %s) не найдена 
am2.tooltip.containedXP=Содержится опыта: %d
am2.tooltip.containedMana=Содержится маны: %d
am2.tooltip.det_eth=Обнаружен %s%s§f Эфириум: %s
am2.tooltip.diffDimMark=Ваша метка находится в другом измерении
am2.tooltip.disconnectPower=Все источники энергии этого блока были отключены.
am2.tooltip.dispel=Рассеивание
am2.tooltip.dr_drn=Сопротивление урону от утопления
am2.tooltip.dr_exp=Сопротивление урону от взрывов
am2.tooltip.dr_fall=Сопротивление урону от падений
am2.tooltip.dr_fire=Сопротивление урону от огня
am2.tooltip.dr_frst=Сопротивление урону от льда
am2.tooltip.dr_litn=Сопротивление урону от молний
am2.tooltip.dr_mage=Сопротивление магическому урону
am2.tooltip.dr_phy=Сопротивление физическому урону
am2.tooltip.earth_armor=§3Непоколебим, как скала!§f
am2.tooltip.empty=Пусто
am2.tooltip.ender_boots=§3Я отвергаю вашу реальность и заменяю её своей!§f
am2.tooltip.fallprot=Защита от падений
am2.tooltip.fire_ears=§3Объятия пламени.§f
am2.tooltip.fireprot=Защита от огня и лавы
am2.tooltip.fl_lure=Приманка для фликеров
am2.tooltip.freedom=Свобода движения
am2.tooltip.healing=Лечение
am2.tooltip.highjump=Усиление прыжка
am2.tooltip.hungerup=Восстановление сытости
am2.tooltip.infOrbBlue=Вы получили §9синее§f очко умений!
am2.tooltip.infOrbFail0=Вы пытаетесь сконцентрироваться на сфере, но только переводите взгляд с него на другое.
am2.tooltip.infOrbFail1=Вы больше не чувствуете свой мозг.
am2.tooltip.infOrbFail2=Вздрогнул.
am2.tooltip.infOrbFail3=...а потом решил, что на пару недель стал лимоном.
am2.tooltip.infOrbFail4=Мы покинули перекресток разума и здравомыслия. Следующая остановка - Лунивиль.
am2.tooltip.infOrbFail5=Во имя Повелителя Пиццы, ОГОНЬ!
am2.tooltip.infOrbFail6=Неужели на секунду всё стало фиолетовым на вкус?
am2.tooltip.infOrbFail7=Вафля похожа на блинчик с мёдом.
am2.tooltip.infOrbFail8=Вы никогда больше не будете говорить о том, что видели.
am2.tooltip.infOrbFail9=Вы уверены, что тыквы придут за вами...
am2.tooltip.infOrbGreen=Вы получили §2зелёное§f очко умений!
am2.tooltip.infOrbRed=Вы получили §4красное§f очко умений!
am2.tooltip.journalOwner2=Владелец: %s
am2.tooltip.journalOwner=Надпись на первой странице говорит:
am2.tooltip.journalUse=ПКМ, для получения опыта, Shift+ПКМ, чтобы сохранить опыт.
am2.tooltip.stoneUse=ПКМ, для получения маны, Shift+ПКМ, чтобы отдать ману. Заклинания автоматически потребляют ману, если у вас её нет.
am2.tooltip.life_ward2=§3У тебя здесь нет власти!§f
am2.tooltip.life_ward=§3Gray Walker, уходи отсюда!§f
am2.tooltip.lifesave=Оберег жизни
am2.tooltip.lightning_charm=§3Побочные эффекты включают мышечные спазмы и вздыбленные волосы§f
am2.tooltip.lightstep=Поступь света
am2.tooltip.mg_gog=Интеграция очков техномага
am2.tooltip.mg_xp=Бонус к магическому опыту
am2.tooltip.minespd=Ускорение добычи
am2.tooltip.mn_reg=Бонус к регенерации маны
am2.tooltip.mwLock=Shift+ПКМ, чтобы заблокировать рецепт
am2.tooltip.mwUnlock=Shift+ПКМ, чтобы разблокировать рецепт
am2.tooltip.nature_scythe=§3Я победил твоего хозяина. Встань передо мной на колени!§f
am2.tooltip.noKeyPresent=Блокировка рунами отсутствует.
am2.tooltip.noMark=Нет метки для возврата.
am2.tooltip.noMatchingGate=Подходящие ворота не найдены.
am2.tooltip.noMatchingPlayer=Подходящий игрок не найден.
am2.tooltip.noMoreSummons=Вы не можете больше призывать.
am2.tooltip.noPathFound=Путь не был найден между выбранными узлами.
am2.tooltip.noPriIn=Входные маркеры не могут иметь установленный уровень приоритета.
am2.tooltip.noSupportedPowertypes=Узел-источник не предоставляет никаких типов энергии, которые мог бы использовать узел-назначения!
am2.tooltip.nodePairToSelf=Вы не можете соединить узел сам с собой!
am2.tooltip.nodesTooFar=Узлы слишком далеко друг от друга. Нельзя соединить их!
am2.tooltip.none=Нет
am2.tooltip.notYourJournal=Это не Ваш дневник! Не подглядывать!
am2.tooltip.open=Открывается c помощью Shift+ПКМ
am2.tooltip.partialSuccess=Пути были найдены для некоторых из доступных типов энергии, но не для всех.
am2.tooltip.pctFull=Заполнено на %.2f
am2.tooltip.phyEss=Душа §b%s
am2.tooltip.placeBlockSpell=Заклинание "Размещение Блока" разместит: %s
am2.tooltip.pp_ore=Выявление руд (используя Свечу-оберег)
am2.tooltip.priSet=Уровень приоритета изменён на %s.
am2.tooltip.priority=Приоритет: %s
am2.tooltip.recoil=Отдача
am2.tooltip.regen=Увеличивает регенерацию маны для бета-тестеров AM2
am2.tooltip.run_spd=Бонус к скорости бега
am2.tooltip.runes=Активные руны
am2.tooltip.rupees=Также хранит рупии!
am2.tooltip.shaken=Встряхнутое, но не перемешенное.
am2.tooltip.shiftForAffinity=Зажмите Shift, чтобы увидеть подробности сродства
am2.tooltip.shiftForDetails=Зажмите Shift для доп. информации
am2.tooltip.soulbnd=Привязка к душе
am2.tooltip.spellbookWarning1=ВНИМАНИЕ: Если вы хотите покрасить книгу,
am2.tooltip.spellbookWarning2=то сначала удалите заклинания!
am2.tooltip.step_up=Шаг на 1 блок выше
am2.tooltip.success=Соединение успешно!
am2.tooltip.swimspd=Бонус к скорости плавания
am2.tooltip.tc_nrv=Таумическое зрение (Требуется Thaumcraft)
am2.tooltip.unattuned=Не настроено
am2.tooltip.unfinishedSpellRecipe=Рецепт незаконченного заклинания
am2.tooltip.unlockSuccess=Раздел разблокирован.
am2.tooltip.unowned=Страницы дневника пусты.
am2.tooltip.upToDate=Ваша версия Ars Magica 2 обновлена.
am2.tooltip.updateAvailable=Доступно обновление мода. ЛКМ, чтобы получить ссылку для загрузки. ПКМ, чтобы посмотреть изменения.
am2.tooltip.uses=Осталось применений:
am2.tooltip.water_orbs=§3Вода становится вашим другом.§f
am2.tooltip.winter_arm=§3Морозный холод.§f
am2.tooltip.wrongKeystoneBreak=У вас нет подходящей комбинации рун для разрушения этого блока.
am2.tooltip.wrongKeystoneUse=У вас нет подходящей комбинации рун для взаимодействия с этим блоком.
am2.tooltip.wrongWrenchMode=Кристальный ключ находится не в том режиме, чтобы взаимодействовать с этим.
am2.tooltip.wtrbrth=Дыхание под водой
am2.tooltip.wtrwalk=Хождение по воде

# Control keys
key.am2.category=ArsMagica2
key.ActivateAffinityAbility=Активировать способность к сродству
key.AuraCustomization=Настройка ауры
key.ShapeGroups=Группы форм
key.SpellBookNext=Книга заклинаний, Далее
key.SpellBookPrev=Книга заклинаний, Назад
key.ToggleManaDisplay=Включить отображение маны

#guis
am2.gui.EssenceRefiner=Обогатитель сущностей
am2.gui.EntropicEnervator=Энтропический Энерватор
am2.gui.Affinity=Сродство
am2.gui.Defense=Защита
am2.gui.Offense=Нападение
am2.gui.Talents=Таланты
am2.gui.Utility=Полезности
am2.gui.XPNumeric=Числовое значение опыта
am2.gui.action=Действие
am2.gui.affinity=Интерфейс сродства
am2.gui.airAffinity=Воздух
am2.gui.all=Все
am2.gui.alpha=Альфа
am2.gui.arcaneAffinity=Тайная магия
am2.gui.armorUI=Показать статус брони
am2.gui.back=Назад
am2.gui.blue=Синий
am2.gui.bluePoint=Синее очко
am2.gui.bookOut=Удаление книги завершит рецепт заклинания.
am2.gui.boots=Ботинки
am2.gui.border=Границы
am2.gui.buffTimers=Длительность
am2.gui.burnout=Перегрузка
am2.gui.burnoutNumeric=Числовое значение перегрузки
am2.gui.castCost=Цена заклинания
am2.gui.cfgDisabled=Отключено через конфиг
am2.gui.chestplate=Кираса
am2.gui.color=Цвет
am2.gui.comboMissingRunes=Требуются руны. Поместите их в Мешочек для Рун или в свой инвентарь
am2.gui.comboNotSaved=Текущая комбинация не сохранена
am2.gui.comboRemoved=Комбинация удалена
am2.gui.comboStored=Комбинация записана
am2.gui.componentsMissing=Отсутствуют компоненты рецепта
am2.gui.contingency=Условия
am2.gui.custom=Пользовательский
am2.gui.cycle=Цикл
am2.gui.darkPower=Тёмный эфириум
am2.gui.default=По-умолчанию
am2.gui.delay=Задержка
am2.gui.done=Готово
am2.gui.earthAffinity=Земляное
am2.gui.enderAffinity=Края
am2.gui.fireAffinity=Огненное
am2.gui.flicker_doesntneedpower=Не требует эфириума. Но может использовать его для усиления.
am2.gui.flicker_needspower=Для работы необходим эфириум.
am2.gui.flicker_optime=Время работы: %s секунд
am2.gui.flicker_powerperop=Эфириум за операцию: %s
am2.gui.green=Зелёный
am2.gui.greenPoint=Зелёное очко
am2.gui.gridInUse1=Все возможные сетки создания используются.
am2.gui.gridInUse2=Сначала уберите компоненты.
am2.gui.headwear=Головной убор
am2.gui.hidden=Скрыто
am2.gui.hudBars=Показывать полоски Маны/Перегрузки
am2.gui.iceAffinity=Льда
am2.gui.keystoneComboClick2=на эту комбинацию.
am2.gui.keystoneComboClick=Нажмите, чтобы переключиться
am2.gui.known=известен
am2.gui.layer=Текущий слой
am2.gui.leggings=Поножи
am2.gui.lifeAffinity=Жизненное
am2.gui.lightPower=Светлый эфириум
am2.gui.lightningAffinity=Молний
am2.gui.lockWarning=ВНИМАНИЕ: Трата очка в Нападение, Оборону или Полезности сделает выбранную ветку основной и ограничит Ваш выбор в двух других ветках. Выбирайте с умом!
am2.gui.maintainCost=Поддерживание
am2.gui.makeSpell=Сделать заклинание
am2.gui.mana=Мана
am2.gui.manaNumeric=Числовое значение маны
am2.gui.mbb=Отображение:
am2.gui.minimalHud=Минимальный интерфейс
am2.gui.minimalHudDesc=Если да, интерфейс AM будет показываться только тогда, когда заклинание, книга заклинаний или посох экипированы.
am2.gui.modifiedBy=Можно модифицировать этим:
am2.gui.modifies=Модификация
am2.gui.name=Имя
am2.gui.nameRequired=Требуется имя
am2.gui.nautreAffinity=Природное
am2.gui.negativeBuffs=Негативные эффекты
am2.gui.neutralPower=Нейтральный эфириум
am2.gui.next=Далее
am2.gui.no=Нет
am2.gui.noneAffinity=Нет
am2.gui.notLearned=не выучен
am2.gui.numericValues=Числовые значения
am2.gui.options=Опции
am2.gui.or= или 
am2.gui.particleEmitter=Настроить излучатель частиц
am2.gui.pause=Пауза
am2.gui.positiveBuffs=Положительные эффекты
am2.gui.prev=Назад
am2.gui.qty=Количество
am2.gui.random=Случайно
am2.gui.red=Красный
am2.gui.redPoint=Красное очко
am2.gui.relatedItems=Также смотрите:
am2.gui.requiredLevel=Требуется уровень: %d
am2.gui.resetSpell=Сбросить имя
am2.gui.ritual=Ритуальные реагенты:
am2.gui.scale=Размер
am2.gui.search=Поиск
am2.gui.silverPoint=Серебряный навык (особые условия разблокировки)
am2.gui.speed=Скорость
am2.gui.summonCost=Призыв
am2.gui.summonNotReady=Не готов к призыву
am2.gui.summonReady=Готов к призыву
am2.gui.type=Тип
am2.gui.visible=Виден
am2.gui.waterAffinity=Водное
am2.gui.wrenchWarning=ВНИМАНИЕ! Вам будет нужен Кристальный ключ, чтобы изменить этот блок, когда Вы закроете интерфейс!
am2.gui.xp=Опыт
am2.gui.xpAlways=Опыт всегда видно
am2.gui.xpBar=Полоса опыта
am2.gui.yes=Да

#death messages
death.attack.am2.backfire.player=Заклинание %1$s обрело печальные последствия с %2$s
death.attack.am2.backfire=Заклинание %s не сработало
death.attack.am2.darkNexus.player=Жизненные силы %1$s иссякли сражаясь с %2$s
death.attack.am2.darkNexus=Жизненные силы %s иссякли
death.attack.am2.fire=%1$s сгорел из-за %2$s
death.attack.am2.frost=%1$s был заморожен из-за %2$s
death.attack.am2.holy=%1$s увидел истинный свет %2$s и обратился в прах
death.attack.am2.lightning=%1$s был поражён электричеством %2$s
death.attack.am2.wind=%1$s был взорван %2$s
death.attack.am2.wtfboom.player=%1$s слишком сильно ударился о кактус, а затем взорвался, плавая в лаве из-за %2$s
death.attack.am2.wtfboom=%s слишком сильно ударился о кактус, а затем взорвался, плавая в лаве

#npc messages
am2.npc.nopartyskill=Я знаю тебя?
am2.npc.partyfull=Похоже, что Ваша команда полна.
am2.npc.partyjoin=Я следую за тобой!
am2.npc.partyleave=Желаю удачи, друг.
am2.npc.partyrefuse=Вы должны стать более сильным, прежде чем я буду следовать за Вами.


#affinity effect descriptions

##air
am2.affinity.agile=Проворство
am2.affinity.lightasafeather=Лёгкий как пёрышко

##arcane
am2.affinity.clearcaster=Ясность мысли
am2.affinity.magicweakness=Получаемый маг. урон увеличен
am2.affinity.onewithmagic=Заклинания обходятся дешевле

##earth
am2.affinity.solidbones=Твёрдые кости
am2.affinity.stoneskin=Каменная кожа

##ender
am2.affinity.darkvision=Зрение в темноте
am2.affinity.phasing=Фазирование
am2.affinity.poisonresistance=Устойчивость к яду
am2.affinity.sunlightweakness=Слабость к солнечному свету
am2.affinity.waterweakness=Слабость к воде

##fire
am2.affinity.firepunch=Урон огнём
am2.affinity.fireresistance=Устойчивость к огню
am2.affinity.waterweakness=Слабость к воде

##ice
am2.affinity.coldblooded=Стылая кровь
am2.affinity.lavafreeze=Морозящие шаги (Лава)
am2.affinity.waterfreeze=Морозящие шаги (Вода)

##life
am2.affinity.fasthealing=Быстрое лечение
am2.affinity.pacifist=Пацифист

##water
am2.affinity.antiendermen=Эндер-отталкивание 
am2.affinity.expandedlungs=Увеличенные лёгкие
am2.affinity.fireweakness=Слабость к огню
am2.affinity.fluidity=Вода не смывает
am2.affinity.swiftswim=Быстрый пловец

##nature
am2.affinity.harvester=Комбайн
am2.affinity.leaflike=Лист на ветру
am2.affinity.photosynthesis=Фотосинтез
am2.affinity.rooted=Корни
am2.affinity.thorns=Аура шипов

##lightning
am2.affinity.fulmination=Электроразряд
am2.affinity.reflexes=Молниеносные рефлексы
am2.affinity.shortcircuit=Короткое замыкание
am2.affinity.thunderpunch=Удар грома


#abilities
am2.affinity.enderTPFailed=Неа! Неа! Не-не-не!!!!

#achievements
achievement.compendiumData=Новая запись открыта
achievement.componentUnlock=Обнаружена часть заклинания

Epic Mana Restoration.postfix=Эпическое зелье маны
Greater Mana Restoration.postfix=Великое зелье маны
Legendary Mana Restoration.postfix=Легендарное зелье маны

am2.tooltip.potion1=Восстанавливает 100 маны
am2.tooltip.potion2=Восстанавливает 250 маны
am2.tooltip.potion3=Восстанавливает 2000 маны
am2.tooltip.potion4=Восстанавливает 5000 маны
am2.tooltip.potion5=Восстанавливает 10000 маны

am2.tooltip.drink=Снижает перегрузку на 25%
am2.tooltip.potionEssence=Увеличивает максимальное количество маны на 25%
enchantment.magicresist=Магическое сопротивление
enchantment.soulbound=Связанный с душой