#Misc
itemGroup.TWarden=Таумовый Хранитель
tooltip.wardenic.charge=Зарядка
tooltip.wardenic.upgrade=Обновление

#Items
item.itemResource.0.name=Лепесток Экскувитуры
item.itemResource.1.name=Кристалл Хранителя
item.itemResource.2.name=Кварц Хранителя
item.itemWardenAmulet.name=Амулет Хранителя
item.itemWardenWeapon.name=Меч Хранителя
item.itemWardenHelm.name=Шлем Хранителя
item.itemWardenChest.name=Нагрудник Хранителя
item.itemWardenLegs.name=Поножи Хранителя
item.itemWardenBoots.name=Ботинки Хранителя
item.itemFocusPurity.name=Фокус:Очищения
item.itemLoveRing.name=Кольцо любви
item.itemWaslieHammer.name=Молот Уэсли
item.itemFocusIllumination.name=Фокус:Освещения 

#Quotes
upgrade.Exubitor.quote=Бессмертный страж
upgrade..quote=Я выживу
upgrade.Entropy.quote=Я уничтожу тебя
upgrade.Ignis.quote=Сжёг дотла
upgrade.Tutamen.quote=Почему ты делаешь себе больно?
upgrade.Aqua.quote=Пахнет как рыба
upgrade.Aer.quote=Свободный как ветер
upgrade.Terra.quote=Крепкий как скала

#Blocks
tile.blockExubitura.name=Экскувитора
tile.blockInfusedQuartzNormal.name=Заряженный кварцевый блок
tile.blockInfusedQuartzSlab.name=Заряженная плита кварца
tile.blockInfusedQuartzStair.name=Заряженная ступень кварца
tile.blockInfusedQuartzChiseled.name=Заряженный-резной блок кварца
tile.blockInfusedQuartzPillar.name=Заряженная кварцевая колонна
tile.blockWitor.name=Свет Хранителя

#Aspects
tc.aspect.exubitor=Смотритель, Бдительный, Победа, Жертва

#Research
tc.research_category.TWARDEN=Исскуство Хранителя

twresearch.name.TWARDEN=Таум-Хранители
twresearch.text.TWARDEN=Давно забыто для наших ушей
twresearch.page.TWARDEN.0=Вы узнали о древнем ордене бывших тауматургов, которые посвятили себя борьбе с Потусторонним и защите Земли.<BR>Когда-то они были ветвью странников Бездны, которые раскололись после осады форта Rose.<BR>Благодаря мастеру Элизабет немногие из оставшихся теперь являются тем, что мы называем Таум-хранители.

twresearch.name.EXUBITURA=Экскувитора
twresearch.text.EXUBITURA=Роза имеющая второе имя...
twresearch.page.EXUBITURA.0=Мутировавшая из таумических энергий, эта странная роза образовала прекрасный Кристалл там, где должен быть ее пестик.<BR>Несмотря на небольшой размер, лепестки резонируют и обладают необычной энергетикой.

twresearch.name.INFUSEDQUARTZ=Кварц Хранителя
twresearch.text.INFUSEDQUARTZ=Откварцовывая судьбу!
twresearch.page.INFUSEDQUARTZ.0=Часы потраченые на корпение над древними книгами в конце концов дали свои плоды!<BR>Вы расшифровали один из древних манускриптов, описывающий странный кварц, которым пользовались Таум-Хранители.<BR>В нем говорится, что он использовался для всего их вооружения.<BR>Из-за концентрированных и высоко выровненных энергий, содержащихся в нём, оружие, сделанное из него, способно прорезать другие формы обыденной защиты.

twresearch.name.WARDENCRYSTAL=Кристалл Хранителя
twresearch.text.WARDENCRYSTAL=Первые шаги...
twresearch.page.WARDENCRYSTAL.0=Вы знали, что эти лепестки были чем-то уникальным.<BR>Кристаллизуя их, вы смогли создать кристаллы стража.<BR>Этот кристалл кажется пластичным и в то-же время крепким, при этом странно реагируя на сущность и аспекты.

twresearch.name.WARDENARMOR=Доспехи
twresearch.text.WARDENARMOR=Как будто на мне вовсе нет одежды!
twresearch.page.WARDENARMOR.0=Не раз вы находили упоминания о легендарном качестве доспехов Таум-Хранителей,и их способности поглощать ошеломляющие удары, оставаясь при этом удивительно дышащими.<LINE>Благодаря кропотливым исследованиям вы научились создавать её используя Кристалл Хранителя.<BR>Используемый кварц, по-видимому, заставляет его поглощать больше ударов и восстанавливать себя, а Кристалл дает ему способность проникаться аспектами для уникальных эффектов.

twresearch.name.WARDENWEAPON=Меч
twresearch.text.WARDENWEAPON=Лучшая защита-это нападение!
twresearch.page.WARDENWEAPON.0=Когда безымянный помог Элизабет отыскать Таум-Хранителей, он доверил ей обломки Клинка Света.<BR>Она починила меч, чтобы манипулировать силой аспектов, чтобы получать различные эффекты в зависимости от наполненного аспекта и восстанавливать себя так, чтобы он никогда больше не ломался.

twresearch.name.LOVERING=Кольцо любви
twresearch.text.LOVERING=I <3 U
twresearch.page.LOVERING.0=Прежде чем расстаться с Элизабет, Уэсли подарил ей это кольцо.<BR>"Используй его только тогда, когда почувствуешь себя потерянной" - больше о нем ничего не известно.<BR>Только то, что его сила невообразима.

twresearch.name.WASLIEHAMMER=Молот Уэсли
twresearch.text.WASLIEHAMMER=Сильный как река
twresearch.page.WASLIEHAMMER.0=Этот молот был создан бродячим мастером Уэсли, дабы помочь Элизабет и Таум-Хранителям.<LINE>Чтобы использовать молот не нужно обладать особыми навыками.<BR>Молот также может быть использован для впитывания различных аспектов в Оружие Хранителей.

twresearch.name.ILLUMINATION=Фокус:Освещения
twresearch.text.ILLUMINATION=Они знают...
twresearch.page.ILLUMINATION.0=Мы знаем все о твоих планах<BR> ты знаешь, что должен присоединиться к нам<BR>наш Таумический фокус, создает освещение при щелчке правой кнопкой мыши, осветит тебя на правильном пути

twresearch.name.LORE1=Пролог
twresearch.text.LORE1=Всё начинается
twresearch.page.LORE1.0=Когда Элизабет была маленькой, к ее семье всегда приходил старик. Его звали Уэсли, в свое время он возглавлял орден странников.<BR>К тому времени,когда молодому мастеру Элизабет исполнилось 16 лет, она уже была связана с таумическими искусствам, и хотела их изучать.<BR>"Уэсли, ты можешь отвести меня в колледж тауматургов, чтобы я изучал таумические искусства?"- спросила Элизабет.<BR>"Что это за тарабарщину ты несешь, Лиз?" - Ответил Уэсли.
twresearch.page.LORE1.1="Древние искусства очень могущественны," - добавил он. "Я думаю, что этот выбор должен быть оставлен мне, не так ли?"- Сказала Элизабет. "Ладно, ладно, не сердись на меня," - сказал он. "Ты хоть спросила своих родителей, Лиззи?"-Спросил Уэсли.<BR> "О, они уже согласились и сказали мне попросить вас сопровождать меня," - сказала Элизабет.<BR> "Получается вы уже приняли решение, ха". "Мы уезжаем завтра утром" -Cказал он.<BR> Элизабет была рада услышать эти новости, но она чувствовала, что Уэсли не согласен с её решением, из-за её вопроса,и по другим причинам. Утром Уэсли поднял Элизабет и заговорил с ней.<BR>
twresearch.page.LORE1.2="Посмотри, как ты выросла и отправляешься в путешествие", - сказал он. - "Прежде чем мы доберемся до этого колледжа, возьми это и открой только тогда, когда почувствуешь себя потерянной".<BR> "Должна ли я ожидать мощного заклинания, которое ты использовал в последние годы в этой коробке?", - саркастически спросила Элизабет. <BR> "Нет, но оно поможет тебе в минуту отчаяния", - сказал он.<BR>И вот они добрались до колледжа ."В одном шаге отсюда твоя мечта."- сказал Уэсли.<BR>

twresearch.name.LORE2=Начало изучений
twresearch.text.LORE2=И так,всё начинается
twresearch.page.LORE2.0=В главной части колледжа ждал еще один старик. Этим стариком был Мастер Азанор, человек, стоящий за таумическими искусствами.<BR>"Я вижу, что время было благосклонно к тебе, старый друг"- сказал Уэсли Азанору.<BR>"Ну, я не мог сидеть сложа руки после его смерти" - ответил Азанор.<BR> "Секунду, вы знаете друг друга?!"-Удивленно спросила Элизабет. "Ну, Лиззи,есть легенда, что все старики знают друг друга", - сказал Уэсли.<BR>
twresearch.page.LORE2.1="Говори за себя, я все еще в самом расцвете сил" - ответил Азанор."Так эта маленькая девочка-та самая студентка, о которой ты мне рассказывал?""Ну, малышка Лиз, поскольку ты дочь этого старика, я назначу тебя в специальный таумтург" - сказал Азанор.<BR>"Я не его дочь." "Она не моя дочь". - Уэсли и Элизбет синхронно ответили.<BR>"Конечно, нет." - старый назойливый Азанор поддразнил ее.<BR>И Уэсли ушел, а Азанор отвел ее к учителю, и, честно говоря, он был совсем не таким, как она себе его представляла.<BR>"Элизабет, познакомься с твоим учителем Вана и его котом.... Вана " - сказал Азанор<BR>
twresearch.page.LORE2.2="Ти, должн быт, Элизабет, я слышил о теби кучу хорроших вешей" - сказал Вана со своим безвкусным пиратским акцентом."<BR> Ты, должно быть, шутишь.. это мой учитель. Он даже не знает, как правильно говорить" - сказала Элизабет.<BR>"О-О-О, у теби вспылчвый характер, я думаю, ми паладим, - сказала Вана.<BR>Элизабет  была настоящим тауматургом. Как будто она родилась с талантом, не говоря уже о том, что она полюбила Вану.
twresearch.page.LORE2.3=Ты Сумеречный любовник. Он был сумасшедшим и извращённым, но он не был строгим, как другие учителя, и дал Элизабет свободу, в которой она нуждалась, чтобы практиковаться.<BR>Через пару недель Элизабет стала полноценным тауматургоv и, возможно, уже через пару дней она может стать учительницей.<BR>Вана было поручено встретиться с Азанором на следующее утро<BR>

twresearch.name.LORE3=Не имеет смысла
twresearch.text.LORE3=Вобщем
twresearch.page.LORE3.0=Встреча Азанора с Ваной была не из приятных. Они знали, что грядет что-то опасное, но что это может быть? <BR> "Учител, я обучить ее, как вы и мастер Уэсли приказали, но время истекает. Ей нужно сказать правду, пока не стало слишком поздно", - сказал Вана со страхом в голосе <BR> "Да, но я боюсь, что уже слишком поздно", - ответил Азанор, после чего раздался громкий расколотый звук снаружи колледжа. <BR>
twresearch.page.LORE3.1=Тем временем на студентов напали таинственные существа. Их атаки не существ, поэтому Элизабет привлекла их внимание, чтобы позволить другим ученикам убежать.<BR>К сожалению, Элизабет загнали в тупик в главном коридоре. Почему в "главном" коридоре тупик? кто знает? только мертвый архитектор знает.<BR>Когда Элизабет окружили, она вспомнила о коробке, которую дал ей Уэсли. Она открыла шкатулку и обнаружила в ней кольцо. Она попыталась надеть его, но в тот момент, когда она коснулась его, ослепительная аура вышла из него, сжигая всех существ, находящихся вокруг.
twresearch.page.LORE3.2=Затем внезапно дух белого человека в доспехах появился и столкнулся с ней. <BR> "Кто ты и откуда ты пришел?"-Спросила Элизабет<BR> "Кто я, не имеет значения. Важно то, что я собираюсь сказать"-Ответил дух <BR> "Мы окружены странными монстрами, и ты хочешь говорить !!!"-Сказала Элизабет <BR> "Вам не нужно беспокоиться, кольцо может нести очень маленькое количество меня, но даже этого должно быть достаточно, чтобы отвлечь их. Теперь позвольте мне начать", - ответил дух <BR>.
twresearch.page.LORE3.3="Как вы могли заметить, эти существа пытались убить всех нас и особенно вас. Их называют Потусторонними, и они порождают пустоту, которая была запечатана много веков назад". <BR> "С каждым днем печать становится все слабее и слабее. Но она ещё не сломана, но то, чему удалось сбежать, стало этими мерзостями, и мы должны были запечатать их 42 года назад." <BR> "Ваша роль в этом гораздо больше, чем вы можете себе представить. Вы должны стать их убийцей. Я и те, кто был со мной, не являются героями этой истории, которой мы никогда не были. Каждый мастер признал этот факт, когда я передавал его мастерам после себя "
twresearch.page.LORE3.4="Мы, Мастера-Странники, предназначены не для того, чтобы быть героями, а для того, чтобы руководить ими, когда придет время. Я знаю, в этом нет особого смысла, Элизабет, но вам придется поверить мне", - сказал дух <BR> Вана вошла в комнату,и кажется не удивился, что странный дух говорит со своим учеником, и поэтому он сказал: "Для меня большая честь встретиться с вами, сэр" <BR> "О, я рад узнать, что вы выжили, молодой", - сказал Дух <BR> "Моя энергия становится слабее, и я должен сохранить то, что осталось для этого кольца, чтобы оно оставалось функциональным" "Ищите Уэсли, он приведет вас на правильный путь", - сказал Дух.<BR>Дух исчез, оставив Элизабет в изумлении<BR>
twresearch.page.LORE3.5="Где вы были, когда на меня напали", - сказала Элизабет Ване. "О, я пил чай с нашими гостями и обменивалась историями о войне ... ЧТО ТЫ ДУМАЕШЬ, ВО ИМЯ ТАУМАТУРГИИ Я ДЕЛАЛ?" -ответил Вана <BR> "Вероятно, гладили свою кошку", - сказала Элизабет. - "Как она узнала?"-Прошептал про себя Вана <BR>

twresearch.name.LORE4=Приключение начинается
twresearch.text.LORE4=Потерянные воспоминания?
twresearch.page.LORE4.0=Через пару дней Элизабет и Вана достигли Форта Rose и обратились к Уэсли за помощью. <BR> "Вана с тобой… это, не очень уютно"-Сказал Уэсли."Он сумасшедший, но он хороший", - саркастически сказала Элизабет<BR>«Я открыла эту коробку, которую ты мне дал, и старый дух рассказал мне о Потусторонних , и что я должна найти тебя, чтобы остановить их», - сказала Элизабет <BR> «Это просто !!! ты не будешь просить подробностей», Вана прерванный <BR>
twresearch.page.LORE4.1="Они пытались убить меня и моих друзей, и это не то, что я воспринимаю легкомысленно", - сказала Элизабет <BR> "Уэсли можешь создать что-то, что поможет победить их,когда я боролась с ними, я даже не смогла пройти сквозь их руны", - сказала Элизабет. <BR> «Да, с ними будет трудно бороться,мне понадобится твоя помощь. Создай свой волшебный металл и приходи ко мне в комнату реликвария», - ответил Уэсли. <BR>
twresearch.page.LORE4.2=* Текст превращается в странные руны, как будто вы не должны знать, что они говорят *
twresearch.page.LORE4.3="Теперь мы готовы. Приготовься, дорогая, мы уезжаем на рассвете", - сказал Уэсли. <BR> Пришло утро, Вана и Уэсли пошли проверить Элизабет перед отъездом. Они не нашли ее. Она уже отправилась одна, прежде чем все проснулись. Как она прошла через охранников? вероятно использовав невидимый Фокус или что-то в этом роде <BR> "Мы должны связаться с ней, прежде чем она сделает что-то опрометчивое", - сказала Вана." Я только надеюсь, что мы успеем вовремя ", - ответил ему Уэсли.


