#Перевёл KolaLaif. YouTube канал - https://www.youtube.com/@KolyaLaif/featured
#RuTube канал - https://rutube.ru/channel/24888631/
#На покушац (если не жалко) - https://www.donationalerts.com/r/kolyalaif
advancements.mts.root.title=Immersive Vehicles (MTS)
advancements.mts.root.description=Начните свое путешествие на механическом транспорте!
advancements.mts.rtfm.title=Прочитайте руководство по крафту
advancements.mts.rtfm.description=Руководство по крафту

advancements.mts.custombench.title=Пользовательские детали
advancements.mts.custombench.description=Создайте скамейку для инструментов
advancements.mts.decorbench.title=Я думал это декокрафт..
advancements.mts.decorbench.description=Создайте декоративную скамейку
advancements.mts.enginebench.title=Увеличьте скорость
advancements.mts.enginebench.description=Создайте подъемник для двигателя
advancements.mts.gunbench.title=Скамья
advancements.mts.gunbench.description=Создайте нарезной станок
advancements.mts.instrumentbench.title=Инструментальный
advancements.mts.instrumentbench.description=Создайте приборный стенд
advancements.mts.itembench.title=Вы можете купить что угодно онлайн
advancements.mts.itembench.description=Создайте панель элементов
advancements.mts.propellerbench.title=Промывка реквизита
advancements.mts.propellerbench.description=Создайте скамью для гребных винтов
advancements.mts.seatbench.title=Сиденья, расходные материалы и складские помещения
advancements.mts.seatbench.description=Создайте настольную пилу
advancements.mts.vehiclebench.title=Так много вариантов..
advancements.mts.vehiclebench.description=Создайте чертёжный стол
advancements.mts.wheelbench.title=Перемещение по земле (или воде)
advancements.mts.wheelbench.description=Создайте колёсный верстак

advancements.mts.charger.title=Становится зелёным
advancements.mts.charger.description=Создайте зарядное устройство
advancements.mts.fuelhose.title=Время передачи
advancements.mts.fuelhose.description=Создайте топливный шланг
advancements.mts.fuelpump.title=Наполни ее до краев
advancements.mts.fuelpump.description=Создайте топливный насос
advancements.mts.jerrycan.title=на всякий случай..
advancements.mts.jerrycan.description=Создайте канистру
advancements.mts.jumpercable.title=Быстрый старт
advancements.mts.jumpercable.description=Создайте несколько соединительных кабелей
advancements.mts.jumperpack.title=Сила в Вашем кармане
advancements.mts.jumperpack.description=Создайте перемычку для аккумулятора
advancements.mts.key.title=Свайп без смахивания
advancements.mts.key.description=Создайте ключ для запирания транспортных средств
advancements.mts.paintgun.title=Плати и распыляй
advancements.mts.paintgun.description=Создайте малярный пистолет для перекраски транспортных средств
advancements.mts.partscanner.title=OBD 3.0
advancements.mts.partscanner.description=Создайте сканер деталей
advancements.mts.ticket.title=Билет на поездку
advancements.mts.ticket.description=Создайте заявку для загрузки объектов в транспортные средства
advancements.mts.wrench.title=Лучше, чем клейкая лента
advancements.mts.wrench.description=Создайте гаечный ключ для ремонта транспортных средств
#Перевёл KolaLaif. YouTube канал - https://www.youtube.com/@KolyaLaif/featured
#RuTube канал - https://rutube.ru/channel/24888631/
#На покушац (если не жалко) - https://www.donationalerts.com/r/kolyalaif