item.afraidofthedark:journal.name=Окровавленный Дневник
item.afraidofthedark:astral_silver_sword.name=Меч из Астрального Серебра
item.afraidofthedark:igneous_sword.name=Пламенный Меч
item.afraidofthedark:astral_silver_ingot.name=Слиток Астрального Серебра
item.afraidofthedark:crossbow.name=Арбалет
item.afraidofthedark:wrist_crossbow.name=Малый Арбалет
item.afraidofthedark:wooden_bolt.name=Деревянная Стрела
item.afraidofthedark:iron_bolt.name=Железная Стрела
item.afraidofthedark:silver_bolt.name=Стрела из Астрального Серебра
item.afraidofthedark:igneous_bolt.name=Пламенная Стрела
item.afraidofthedark:star_metal_bolt.name=Звёздная Стрела
item.afraidofthedark:igneous_helmet.name=Пламенный Шлем
item.afraidofthedark:igneous_chestplate.name=Пламенный Нагрудник
item.afraidofthedark:igneous_leggings.name=Пламенные Поножи
item.afraidofthedark:igneous_boots.name=Пламенные ботинки
item.afraidofthedark:igneous_gem.name=Пламенный Кристалл
item.afraidofthedark:telescope.name=Телескоп
item.afraidofthedark:sextant.name=Секстант
item.afraidofthedark:sunstone_fragment.name=Фрагмент Солнцекамня
item.afraidofthedark:star_metal_fragment.name=Звёздный Фрагмент
item.afraidofthedark:star_metal_helmet.name=Звёздный Шлем
item.afraidofthedark:star_metal_chestplate.name=Звёздный Нагрудник
item.afraidofthedark:star_metal_leggings.name=Звёздные Поножи
item.afraidofthedark:star_metal_boots.name=Звёздные Ботинки
item.afraidofthedark:star_metal_staff.name=Звёздный Посох
item.afraidofthedark:star_metal_khopesh.name=Звёздный Хопеш
item.afraidofthedark:vitae_lantern.name=Вита-Лампа
item.afraidofthedark:cloak_of_agility.name=Плащ Ловкости
item.afraidofthedark:research_scroll.name=Свиток Исследований
item.afraidofthedark:star_metal_plate.name=Звёздная Пластина
item.afraidofthedark:enchanted_skeleton_bone.name=Кость Заколдованного Скелета
item.afraidofthedark:sleeping_potion.name=Зелье Сна
item.afraidofthedark:eldritch_metal_ingot.name=Слиток Жуткого Металла
item.afraidofthedark:star_metal_ingot.name=Звёздный Слиток
item.afraidofthedark:blade_of_exhumation.name=Клинок Эксгумации
item.afraidofthedark:flask_of_souls.name=Филактерия Душ
item.afraidofthedark:werewolf_blood.name=Кровь Оборотня
item.afraidofthedark:gnomish_metal_ingot.name=Слиток Гномьего Металла
item.afraidofthedark:artwork.name=Произведение Искусства
item.afraidofthedark:wand.name=Посох
item.afraidofthedark:insanitys_heights.name=Безумные Высоты
item.afraidofthedark:debug.name=Предмет Отладки
item.afraidofthedark:schematic_creator.name=Создатель Структур 
item.afraidofthedark:bone_dust.name=Порошок из Костей 
item.afraidofthedark:desert_fruit.name=Пустынный Фрукт 
item.afraidofthedark:magic_essence.name=Магическая Эссенция 
item.afraidofthedark:mystic_opal.name=Мистический Опал 
item.afraidofthedark:power_core.name=Энергетическое Ядро 
item.afraidofthedark:sapphire_heart.name=Сапфировое Сердце 
item.afraidofthedark:smokey_quartz.name=Дымный Кварц 
item.afraidofthedark:mystic_topaz.name=Мистический Топаз 
item.afraidofthedark:cursed_veil.name=Проклятое Покрывало 
item.afraidofthedark:nightmare_stone.name=Кошмарный Камень 
item.afraidofthedark:cursed_heart.name=Проклятое Сердце 
item.afraidofthedark:cultist_tome.name=Том Культиста 
item.afraidofthedark:advanced_telescope.name=Улучшенный Телескоп 
item.afraidofthedark:mastercrafted_telescope.name=Мастерский Телескоп 
item.afraidofthedark:lens.name=Линза 
tile.afraidofthedark:silver_ore.name=Руда Астрального Серебра
tile.afraidofthedark:darkness.name=Темнота
tile.afraidofthedark:gravewood.name=Тёмное Дерево
tile.afraidofthedark:gravewood_planks.name=Тёмные Доски
tile.afraidofthedark:gravewood_stairs.name=Тёмные Ступеньки
tile.afraidofthedark:gravewood_half_slab.name=Тёмная Плита
tile.afraidofthedark:gravewood_double_slab.name=Тёмная Двойная Плита
tile.afraidofthedark:gravewood_leaves.name=Тёмные Листья
tile.afraidofthedark:gravewood_sapling.name=Саженец Тёмного Дерева
tile.afraidofthedark:gravewood_fence.name=Тёмный Забор 
tile.afraidofthedark:gravewood_fence_gate.name=Тёмная Калитка 
tile.afraidofthedark:gravewood_door.name=Тёмная Дверь
tile.afraidofthedark:mangrove.name=Вечнозелёное Дерево
tile.afraidofthedark:mangrove_planks.name=Доски Вечнозелёного Дерева
tile.afraidofthedark:mangrove_stairs.name=Ступеньки из Вечнозелёного Дерева
tile.afraidofthedark:mangrove_half_slab.name=Плита из Вечнозелёного Дерева
tile.afraidofthedark:mangrove_double_slab.name=Двойная Плита из Вечнозелёного Дерева
tile.afraidofthedark:mangrove_leaves.name=Вечнозелёные Листья
tile.afraidofthedark:mangrove_sapling.name=Саженец Вечнозелёного Дерева
tile.afraidofthedark:mangrove_fence.name=Забор из Вечнозелёного Дерева 
tile.afraidofthedark:mangrove_fence_gate.name=Калитка из Вечнозелёного Дерева 
tile.afraidofthedark:mangrove_door.name=Дверь из Вечнозелёного Дерева 
tile.afraidofthedark:mangrove_button.name=Кнопка из Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove.name=Священное Вечнозелёное Дерево 
tile.afraidofthedark:sacred_mangrove_planks.name=Доски из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_stairs.name=Ступеньки из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_half_slab.name=Плита из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_double_slab.name=Двойная плита из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_leaves.name=Священные Вечнозелёные Листья 
tile.afraidofthedark:sacred_mangrove_sapling.name=Саженец Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_fence.name=Забор из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_fence_gate.name=Калитка из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sacred_mangrove_door.name=Дверь из Священного Вечнозелёного Дерева 
tile.afraidofthedark:sunstone_ore.name=Солнцекаменная Руда
tile.afraidofthedark:astral_silver_ore.name=Руда Астрального Серебра
tile.afraidofthedark:meteor.name=Метеорит
tile.afraidofthedark:star_metal_ore.name=Звёздная Руда
tile.afraidofthedark:igneous_block.name=Пламенный Блок
tile.afraidofthedark:spring.name=Пружина
tile.afraidofthedark:dark_forest.name=Тёмный Лес
tile.afraidofthedark:vitae_disenchanter.name=Вита-Дизэнчантер
tile.afraidofthedark:void_chest.name=Пустотный Сундук
tile.afraidofthedark:void_chest_portal.name=Портал Пустотного Сундука
tile.afraidofthedark:eldritch_obsidian.name=Жуткий Обсидиан
tile.afraidofthedark:amorphous_eldritch_metal.name=Аморфный Жуткий Металл
tile.afraidofthedark:eldritch_stone.name=Жуткий Камень
tile.afraidofthedark:gnomish_metal_plate.name=Блок Гномьего Металла
tile.afraidofthedark:gnomish_metal_strut.name=Балка из Гномьего Металла
tile.afraidofthedark:glow_stalk.name=Светящаяся Ножка
tile.afraidofthedark:enaria_spawner.name=Рассадник Энарий
tile.afraidofthedark:enarias_altar.name=Алтарь Энарии
tile.afraidofthedark:imbued_cactus.name=Пропитанный Кактус 
tile.afraidofthedark:imbued_cactus_blossom.name=Цветок Пропитанного Кактуса 
tile.afraidofthedark:desert_oasis.name=Пустынный Оазис 
tile.afraidofthedark:spell_altar.name=Алтарь Заклинаний 
tile.afraidofthedark:lens_cutter.name=Нарезчик Линз 
itemGroup.afraidofthedark=Afraid of the Dark
key_category.afraidofthedark:name=Afraid of the Dark
keys.afraidofthedark:roll_with_cloak=Скачок
keys.afraidofthedark:fire_wrist_crossbow=Стрельнуть Мини-Арбалетом
entity.werewolf.name=Оборотень
entity.deee_syft.name=Диии Сифт
entity.enchanted_skeleton.name=Заколдованный Скелет
entity.enaria.name=Энария
entity.ghastly_enaria.name=Призрачная Энария
entity.splinter_drone.name=Осколочный Дрон
entity.splinter_drone_projectile.name=Снаряд Дрона
entity.enchanted_frog.name=Заколдованная Жаба 
entity.artwork.name=Произведение Искусства
entity.ironBolt.name=Железная стрела
entity.silverBolt.name=Стрела из Астрального Серебра
entity.woodenBolt.name=Деревянная Стрела
entity.igneousBolt.name=Пламенная Стрела
entity.starMetalBolt.name=Звёздная Стрела
entity.spellProjectile.name=Снаряд
entity.spellProjectileDive.name=Снаряд
entity.spellMyself.name=На Себя
entity.spellAOE.name=AOE
research.afraidofthedark:an_unbreakable_covenant.name=Необратимый Договор 
research.afraidofthedark:an_unbreakable_covenant.tooltip=Упс... 
research.afraidofthedark:an_unbreakable_covenant.pre_text=None 
research.afraidofthedark:an_unbreakable_covenant.text=Недавно я подписал этот дневник своей кровью. Исходя из того, что я увидел, этот дневник не из этого мира. Кроме того, я единственный, кто может это прочесть. Это пугает. Иногда мне кажется, что те записи, что я пишу, когда-то уже были написаны и хранятся в каком-то ином измерении. Они как-будто бы просто лезут в мою голову из ниоткуда. Возможно, если я потеряю этот дневник, я просто могу найти похожий, там останутся все мои записи. Пожалуй, стоит начать изучать. Начну с того, что распределю все изучения по важности. Жду не дождусь, когда новые возможности откроются мне. Я в любой момент могу вернуться к дереву исследований используя закладку снизу. Иногда я могу найти свитки с исследованиями в различных данжах; когда-то придётся составлять свитки из их частей. Они будут помечены. Иногда могут также встретится целые истории, что могут натолкнуть меня на мысль об исследовании. 
research.afraidofthedark:enchanted_skeleton.name=Заколдованный Скелет 
research.afraidofthedark:enchanted_skeleton.tooltip=Самое то для приколов. 
research.afraidofthedark:enchanted_skeleton.pre_text=С тех Заколдованных Скелетов, что я нашел в данже, похоже, падают Заколдованные Кости. Эти кости странно двигаются и как-то... извиваются в моих руках, когда я держу их рядом. Может, стоит поэкспериментировать и бросить их на землю? 
research.afraidofthedark:enchanted_skeleton.text=Я только что увидел, как кости превратились в скелета. Хотя они и легки в битве, они могут в любой момент реинкорнировать из костей. Мне бы стоило хранить эти кости раздельно, чтобы сберечь их от души скелета. Хотя, насколько я понимаю, эти кости абсолютно бесполезны для всего, кроме создания костной муки. Кстати, я собрал рецепты крафта других красителей, помимо белого. 
research.afraidofthedark:blade_of_exhumation.name=Клинок Эксгумации 
research.afraidofthedark:blade_of_exhumation.tooltip=Утилизировать Ваших Врагов! 
research.afraidofthedark:blade_of_exhumation.pre_text=Только что я стал свидетелем того, как из груды костей вырос настоящий скелет. Я должен убить его снова, чтобы убедиться, что он останется мёртвым... Неживым... Неважно. 
research.afraidofthedark:blade_of_exhumation.text=Только что я изобрёл меч специально для сражения с Заколдованными скелетами! Когда они умирают от обычного меча, с них выпадает 3 кости. Чтобы снова появиться, им нужно 4. Поэтому они появляются сразу в больших количествах. Для примера: Если я убью 100 скелетов, 75 появятся снова. Если убью 75, 56 снова возвратятся, и т. д. Этот же меч убивает их с одного удара и заставляет их сбросить 4 кости, вместо 3, так что из этого можно сделать отличный гринд. Перезарядка меча потребует 1 алмаз (положите их в крафтовую сетку). Меча хватает на 150 ударов, после чего, он станет бесполезным (до следующей перезарядки). 
research.afraidofthedark:crossbow.name=Арбалет 
research.afraidofthedark:crossbow.tooltip=Охотник На Оборотней 
research.afraidofthedark:crossbow.pre_text=None 
research.afraidofthedark:crossbow.text=Этот дневник, похоже, содержит некие инструкции по созданию арбалета и некоторых типов стрел. Я уверен, в будущем будет гораздо больше применений этой игрушке. 
research.afraidofthedark:wrist_crossbow.name=Малый Арбалет 
research.afraidofthedark:wrist_crossbow.tooltip=Ночной Охотник 
research.afraidofthedark:wrist_crossbow.pre_text=Арбалет слишком громоздкий. Он замедляет меня, когда я хочу перезарядить его. Это раздражает, так как я, в это время, могу, например, убегать от кого-то и отстреливаться. Он просто бесполезен! Да пошел ты, старик Конфуций! Арбалету нужен апгрейд. Неплохо было бы поторговаться с кем-нибудь. Желательно не в деревне, у них слишком высокие расценки. 
research.afraidofthedark:wrist_crossbow.text=Похоже, кто-то разделяет моё мнение о бесполезности арбалета. Он изобрёл его новую версию. Они сделали ручной арбалет, оставляя перезарядку пружинному механизму Теперь я могу делать что-то помимо перезарядки арбалета, когда это нужно. А теперь неплохо было бы спереть его записи и зелья, перед тем, как он вернётся. 
research.afraidofthedark:werewolf_examination.name=Изучение Оборотня 
research.afraidofthedark:werewolf_examination.tooltip=Вашей Кожей по их Зубам 
research.afraidofthedark:werewolf_examination.pre_text=Я заметил несколько странных волков в округе. Они выглядят Очень Опасно, но я не могу удержаться, чтобы не взглянуть на них поближе. Они обитают где-то в лесах Эри, так что пора начать искать их. 
research.afraidofthedark:werewolf_examination.text=Моя встреча с Волками чуть не обернулась моей смертью. Исходя из того, что я увидел, я могу сказать, что они Очень Выносливы и Почти Невосприимчивы к обычным видам оружия. Пока что стоит избегать их, пока я не найду какие-нибудь... Новые Способы убивать их. 
research.afraidofthedark:astronomy_1.name=Астрономия 1 
research.afraidofthedark:astronomy_1.tooltip=Не Астрология 
research.afraidofthedark:astronomy_1.pre_text=Я не смог убить тех волков. Наука не может объяснить источник их силы. Придётся использовать нестандартные методы, чтобы выжить. Я думаю, я должен сделать телескоп и найти максимально высокое место, чтобы увидеть через облака. Надеюсь, хотя бы звёзды смогут ответить на все вопросы, которые, очевидно, не из этого мира. 
research.afraidofthedark:astronomy_1.text=Успех! Я нашёл научные ответы в Астрологии! Я приметил нескольно видов метеоритов падающих с ночного неба. Может, если я найду их, там будут полезные материалы? 
research.afraidofthedark:astral_silver.name=Астральное Серебро 
research.afraidofthedark:astral_silver.tooltip=Лунное Серебро 
research.afraidofthedark:astral_silver.pre_text=Я заметил метеорит. Мне бы стоило отследить хотя бы один, используя секстант. 
research.afraidofthedark:astral_silver.text=Я отследил метеорит! Состав его материала очень схож с серебром, но это не оно. Этот «материал» можно использовать для создания меча, похожего на железный. Его главная особенность - это то, что он способен нанести массивный урон по оборотням. Также серебро можно преобразовать в арбалетные стрелы, что всё также губительно влияют на оборотней. 
research.afraidofthedark:optics.name=Оптика 
research.afraidofthedark:optics.tooltip=Слежка 
research.afraidofthedark:optics.pre_text=С первого раза создать идеальный телескоп не получилось. В нём видно метеориты, но всё очень размыто, и точно предсказать место падения не получается. Я слышал, что некоторые астрономы строят обсерватории в горных местностях. Может, там найдётся что-то полезное? 
research.afraidofthedark:optics.text=Замечательно! Похоже, эти астрономы занимались изучением линз, чтобы более точно предсказать место падения метеорита. В обсерватории я нашёл резак для линз, так что теперь я смогу создавать их самостоятельно, из стекла. Более того, я изучил внутренности этого резака, и теперь сам смогу сделать точно такой же. 
research.afraidofthedark:elvovras.name=Эльвоврас 
research.afraidofthedark:elvovras.tooltip=Легенда 
research.afraidofthedark:elvovras.pre_text=В обсерватории мне удалось найти записи о каком-то \"Эльвоврасе\", которому удалось создать телескоп непревзойдённой точности. Может, стоит обыскать другие обсерватории? Вдруг получится найти какие-нибудь зацепки. 
research.afraidofthedark:elvovras.text=Мне удалось отыскать один из этих легендарных телескопов Эльвовраса. Благодаря нему, я теперь могу точно предсказать, где именно упадёт метеорит. 
research.afraidofthedark:slaying_of_the_wolves.name=Убийство Волков 
research.afraidofthedark:slaying_of_the_wolves.tooltip=Warwick OP 
research.afraidofthedark:slaying_of_the_wolves.pre_text=Теперь, когда у меня есть доступ к Оружию, что способно действительно ранить Оборотня, я должен попытаться убить их. 
research.afraidofthedark:slaying_of_the_wolves.text=Теперь, когда я смог убить Оборотня, мне нужно собрать его кровь. Кровь столь могущественного существа должна быть изучена более глубоко. Если в момент смерти оборотня у меня будут пузырьки, они наполнятся его кровью. 
research.afraidofthedark:phylactery_of_souls.name=Филактерия Душ 
research.afraidofthedark:phylactery_of_souls.tooltip=Это хуже убийства? 
research.afraidofthedark:phylactery_of_souls.pre_text=Если моя гипотеза касательно Регенеративных Сил Оборотней подтвердится, я смогу создать моё новое устройство! 
research.afraidofthedark:phylactery_of_souls.text=Теория Подтвердилась! Оборотни Бессмертны! Даже если они умирают, они регенерируют где-то в землях до тех пор, пока не возродятся! Возможно, это часть объяснения их силы. Некоторые Оборотни могут быть древними и очень умными! Кровь оборотня ловит душу существа, не давая ему умереть. Даже если тело уничтожено, душа просто перенесётся в другого оборотня. Складывается вопрос: Кто контролирует оборотней? Кто обрекает их на вечные странствия в их звериной форме? В любом случае, я могу использовать свойства их крови для того, чтобы ловить души других существ. Создавая пузырёк с добавлением крови оборотня, я создаю некую «Филактерию Душ». Когда она находится в Хотбаре и я убиваю существо, Филактерия привязывается к этому существу. Когда я убью достаточное количество существ, она сможет воспроизводить бесконечные их копии. Это как Ручной Спавнер. К сожалению, не каждая душа поместится туда. Например, души Иссушителя, Эндер Дракона и других подобных мобов не смогут попасть в Филактерию. 
research.afraidofthedark:cloak_of_agility.name=Плащ Ловкости 
research.afraidofthedark:cloak_of_agility.tooltip=Кайтим Дни Напролёт 
research.afraidofthedark:cloak_of_agility.pre_text=Описание В Разработке... 
research.afraidofthedark:cloak_of_agility.text=Я изучил старые записки о том, как сделать Плащ Ловкости. Это фантастическое дополнение к моему гардеробу позволит мне метаться из стороны в сторону, как ёжик-демон в кислоте! Он также поможет мне уворачиваться от многих монстров, жаждущих моей крови. 
research.afraidofthedark:void_chest.name=Пустотный Сундук 
research.afraidofthedark:void_chest.tooltip=Эндер-Сундуки Для Людей 
research.afraidofthedark:void_chest.pre_text=Все эти поиски метеоритов заставили меня наткнуться на странные постройки в окружении, одна из которых имеет вид сундука. 
research.afraidofthedark:void_chest.text=После путешествия через огромный подземный сундук, думаю, у меня есть гипотеза того, что произошло. Если она верна, то это просто большой Эндер-Сундук для людей. Я сделал гораздо более мелкую версию этого сундука. Размер - не больше обычного. Того, кто открыл его, засосёт внутрь. Если сундук будет уничтожен, его можно просто заменить ещё одним без потерь. Всё также, как и с Эндер-Сундуком. Первый, кто войдёт в него, станет его владельцем, то есть никто другой войти туда не сможет. В любом случае, если я захочу добавить в вайтлист друга, я могу сделать бирку с его именем и кликнуть ею по сундуку (ПКМ). Если сделать это ещё раз с тем же ником, это удалит друга из вайтлиста. У каждого игрока может быть только одно пространство сундука. Опять же, всё как с Эндер-Сундуком. Вайтлист не сохранится, если сундук сломает кто-то, кроме вас. 
research.afraidofthedark:eldritch_decoration.name=Жуткие Декорации 
research.afraidofthedark:eldritch_decoration.tooltip=Только самые мерзкие станут... Декорировать. 
research.afraidofthedark:eldritch_decoration.pre_text=None 
research.afraidofthedark:eldritch_decoration.text=После посещения Пустотного Сундука, я могу сделать некоторые блоки, что встретил там. У этих блоков нет предназначения помимо декорирования. Может быть теперь я смогу сделать макет Р’льеха... Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn! Cthulhu fhtagn! Cthulhu fhtagn! Удачи в произношении. 
research.afraidofthedark:dark_forest.name=Тёмный лес 
research.afraidofthedark:dark_forest.tooltip=Культ может быть весёлым 
research.afraidofthedark:dark_forest.pre_text=Несмотря на мои успехи с Астральным Серебром, мне хочется большего. Я знаю, что есть более хорошие методы сражения с оборотнями и армией нежити. Я вспомнил, что однажды читал что-то про силы, способные заставить деревья расти немеренно высокими. Я был бы не против найти хотя бы одно такое место. Возможно, там найдётся способ улучшить моё астральное серебро. Кажется, их нужно искать в плоских зонах. 
research.afraidofthedark:dark_forest.text=Похоже, я далеко не первый, кто хочет исследовать эти зоны. Я нашел небольшое, но пустынное поселение в темном лесу. Это место заставляет чувствовать себя очень странно. Это сложно описать, но можно сравнить с неким чувством обречённости, неизбежной погибели. 
research.afraidofthedark:sleeping_potion.name=Зелье Сна 
research.afraidofthedark:sleeping_potion.tooltip=Они выпили Kool-Aid 
research.afraidofthedark:sleeping_potion.pre_text=Недавно я посетил заброшенный дом в лесу. Похоже, что раньше здесь обитал какой-то культ. Куда они делись? Они оставили много белой одежды и некоторые другие странные предметы. Я слышал, что некоторые лидеры культов отравляют воду их последователей, делая из них секту самоубийств. Может, стоит проверить источники воды неподалёку? В любом случае, я должен принести сюда пузырёк воды и посмотреть, что случится. 
research.afraidofthedark:sleeping_potion.text=Это то, чего я меньше всего ожидал. Достаточно просто принести воду в это место, чтобы она превратилась в какое-то Зелье Сна. Если выпить его, можно почувствовать сильную усталость и желание спать. Я хочу вздремнуть. 
research.afraidofthedark:nightmare.name=Кошмар 
research.afraidofthedark:nightmare.tooltip=Я Вижу Их Каждую Ночь 
research.afraidofthedark:nightmare.pre_text=Тот дом в тёмном лесу как-то странно успокаивал меня. Я чувствовал сильную усталость и желание спать. Думаю, я мог бы уснуть даже днём. Интересно, приснится ли мне что-нибудь неестественное? 
research.afraidofthedark:nightmare.text=Я оказался во сне, на парящем острове. Вокруг не было ничего, кроме него. Красный туман везде, куда бы я не посмотрел. Это место само по себе безумно. Я начал замечать, что мои мысли становятся всё страннее. Несмотря на то, что я не хочу ничего, кроме как выбраться оттуда, я понимаю, что должен остаться и посмотреть, какие сокровища скрывает это место. 
research.afraidofthedark:insanity.name=Безумие 
research.afraidofthedark:insanity.tooltip=Бубнящее Сумасшествие 
research.afraidofthedark:insanity.pre_text=Я чувствую огромную мощь в своих снах. Я знаю, здесь какая-то очень важная информация. Я должен продолжать искать до тех пор, пока не найду. 
research.afraidofthedark:insanity.text=Я видел вещи, которые не предназначались для человеческих глаз. Они затуманивают мой разум. Я не хочу видеть их! Я не хочу видеть их! Заткнись! Заткнись! Оставь меня! ПОЯСНЕНИЕ: За момент до рассвета и не там был раздор между едва ли прямой кривой кишащей. 
research.afraidofthedark:vitae_1.name=Вита 1 
research.afraidofthedark:vitae_1.tooltip=Цвета Магии 
research.afraidofthedark:vitae_1.pre_text=Мне нужно больше искать в Кошмаре. 
research.afraidofthedark:vitae_1.text=Я открыл странную субстанцию, которую я назвал Вита. Вита - это Энергия, что может существовать внутри или снаружи существ. Вита может использоваться для питания чего-либо, хотя я даже не знаю чего. У каждого существа есть хоть немного Вита в нём. Если Вита в организме станет слишком много, часть будет расходавться на различные эффекты, включая негативные. Вита также может существовать внутри неорганических объектов. 
research.afraidofthedark:astronomy_2.name=Астрономия 2 
research.afraidofthedark:astronomy_2.tooltip=Входная ОПка 
research.afraidofthedark:astronomy_2.pre_text=Я чувствую огромную мощь в своих снах. Я знаю, здесь какая-то очень важная информация. Я должен продолжать искать до тех пор, пока не найду. 
research.afraidofthedark:astronomy_2.text=Я нашёл то, что искал в своих мечтах. Теперь я знаю, как отследить 2 новых типа метеоритов. 
research.afraidofthedark:igneous.name=Воплощение Пламени 
research.afraidofthedark:igneous.tooltip=Совершенно не похож на Солнечный Плащ 
research.afraidofthedark:igneous.pre_text=Я отследил новый тип метеоритов! Я должен пойти и посмотреть, что за новый материал скрывается внутри! 
research.afraidofthedark:igneous.text=Я обнаружил странные фрагменты внутри метеорита. Я назвал их Солнцекаменными из-за их тёплого чувства и явного цвета. Фрагменты могут быть соединены с Алмазами, дабы получить Пламенные Кристаллы. Они очень мощные и содержат в себе само Воплощение Пламени.  Эти Кристаллы поджигают любого, кто их держит, так что пользуйтесь ими быстро. Если сделать из них броню или инструменты, они будут отражать любой урон от огня и лавы, а также согревать пользователя. К тому же, если я надену весь сет брони, то любой, кто нанесёт мне хоть какой-либо урон, будет моментально воспламенён, независимо от того, был ли это ближний урон, или урон с расстояния (с лука, например). Также эта броня отталкивает врагов, что делает её отличным инструментом против быстрых мобов. Кристаллы также могут быть переделаны в меч, что будет поджигать врагов. К слову, убийство врагов будет заряжать меч. Когда он будет полностью заряжен, он начнёт светиться. Заряд позволит ему выпустить волну огня по площади, исходящую от блока, на который вы смотрите. Интересно, что стрелы из Пламени наносят массивный урон по Оборотням. 
research.afraidofthedark:star_metal.name=Воплощение Звёзд 
research.afraidofthedark:star_metal.tooltip=Полюс Троллей 
research.afraidofthedark:star_metal.pre_text=Я отследил новый тип метеоритов! Я должен пойти и посмотреть, что за новый материал скрывается внутри! 
research.afraidofthedark:star_metal.text=Заглянув в недры астероида, я обнаружил новый материал, который назвал Звездным Металлом. Если переплавить Звёздные Фрагменты, можно получить Слитки. А если уже слитки соединить с железом, можно получить Звёздные Пластины, из которых получаются различные инструменты и броня. Защищает эта броня не хуже алмазной, но она лучше, так как у неё есть щит, что будет впитывать урон. Звёздный Хопеш может копить энергию, пока я убиваю врагов. Когда заряд станет максимальным, меч начнёт сиять. Если при максимальном заряде нажать ПКМ, то все враги в радиусе нескольких блоков получат урон. Я также могу сделать Звёздный Посох. Каждые ~6сек я могу использовать его и становиться неуязвимым на пару мгновений. Это не очень полезно, так как время действия очень малое, но может спасти абсолютно от всего, начиная от Стрелы, заканчивая Огромным Взрывом. К слову, Звёздные Стрелы наносят довольно неплохой урон по Оборотням. 
research.afraidofthedark:gnomish_city.name=Город Гномов 
research.afraidofthedark:gnomish_city.tooltip=Куда они все ушли? 
research.afraidofthedark:gnomish_city.pre_text=Когда-то я читал про древние города гномов глубоко под землёй. Хотя и редко, история гласит, что город находится под крылом кого-то Очень Могущественного! 
research.afraidofthedark:gnomish_city.text=Я попал в Огромный подземный Город, который, полагаю, был создан... Гномами. Этот Город просто полон сокровищ, нежити и машин, которые, возможно, были созданы владельцами этого города. Эти «машины», называемые Осколочными Дронами, охраняют разрушенные коридоры их ушедших хозяев. Они очень опасны из-за их скорострельных плазменных пушек. Жаль, что они прекрасно ладят с Зомби и Зачарованными Скелетами... Я уверен, что в конечном итоге смогу изменить идентификацию «Друг/Враг» у дрона, чтобы он мог защищать меня. Я слышу глубинный шёпот... Шёпот, что я могу постичь сейчас... 
research.afraidofthedark:enaria.name=Энария 
research.afraidofthedark:enaria.tooltip=Звучит не так сложно 
research.afraidofthedark:enaria.pre_text=Энария находится в самом низу Города Гномов. Возможно, если у меня получится избавить мир от столь гнусного создания, я сам стану магическим адептом. 
research.afraidofthedark:enaria.text=Я убил Энарию! В детстве мне всегда нравилось читать про древних магов, способных уничтожать целые горы по щелчку пальца. После падения Энарии, я почувствовал прилив могущества и влиятельности. Интересно, что это может значить? 
research.afraidofthedark:enarias_secret.name=Секрет Энарии 
research.afraidofthedark:enarias_secret.tooltip=Наконец, заклинания! 
research.afraidofthedark:enarias_secret.pre_text=Я не сплю с тех пор, как умерла Энария. Странный голос насмехается надо мной ночью. Я помню, как призрак Энарии тихо танцевал в моих кошмарах, и теперь этот легкий шепот манит меня вернуться. 
research.afraidofthedark:enarias_secret.text=Алтарь, что я получил, выглядит довольно странно, но я хотя-бы понимаю основы взаимодействия с ним. После тщательного изучения, стало понятно, что это - Алтарь Заклинаний. Интересно, что все заклинания, что я запишу здесь, будут автоматически переданы в мой разум. У меня есть способность создавать заклинания, редактировать их, забывать их, и использовать их разными способами. Изменение заклинаний сложно примерно также, как и доказательство P = NP, но после ещё одного осмотра, всё становится только яснее. Я могу назвать заклинание как я захочу. Похоже, любому заклинанию обязательно нужен источник энергии, что неудивительно. Также, я заметил, что каждое заклинание делится на 3 стадии. Перед тем, как создать заклинание, нужно выбрать метод его передачи. Он указывает, как заклинание достигает цели. Например, снаряд будет летать в воздухе, пока не попадёт в цель. Как только заклинание достигнет своей цели, на неё будут применены соответствующие эффекты. Кроме того, если заклинание многоэтапное, попадание активирует следующую часть заклинания. После некоторых раздумий, я заметил, что стоимость заклинания складывается из стоимости его частей, что логично. То, в чём выражается цена исходит из выбранного источника энергии. Я уверен, что будущие изучения помогут мне открыть больше методов передачи и источников энергии. К сожалению, я не могу делать их дома, или, хотя бы, в менее напряжённой обстановке, ведь Энария может в любой момент найти меня. Если она найдёт меня, пока я буду делать заклинание, боюсь, что оно будет навсегда утеряно.
researchbanner.title=Новое исследование! 
nightmarebook.title=Безумные Высоты 
nightmarebook.author=Старина Рон
nightmarebook.text=Тому, кто это найдет: не оставайтесь здесь. Это место злое. Я застрял здесь на гораздо большее время, чем помню сам. Я могу слышать, как бездна зовёт меня. Она манит меня прыгнуть, зовёт по имени. Я нашёл все записки, но;;уйти с ними я не могу. Здесь спрятано 10 свитков. Три из них в самой высокой башне, 2 находятся на вершине, ещё один у подножия. Лесопилка шепчет мне такие приятные вещи. Каменная башня говорит, что в ней для меня есть два подарка. Как много интересных вещей у них есть, так много колец. Кости Энарии говорят со мной из её могилы. Я так сожалею, мы пытались спасти тебя! От её шепота мне хотелось спрятаться за бревнами. Комнаты на крыше что-то скрывают от меня. Они сразу замолкают, как только я подойду поближе. Я знаю, они скрывают от меня секреты! Что он сказал тебе? Что такого сказал тебе этот монолит, что ты перестала разговаривать со мной? Ответь мне, Энария. Куда ты пропала? Ты покинула меня?;;Ты ведь говорила что мы будем вместе! Навсегда!
bolt_entry.afraidofthedark:wooden.name=Деревянные
bolt_entry.afraidofthedark:iron.name=Железные
bolt_entry.afraidofthedark:astral_silver.name=Астрально-Серебрянные
bolt_entry.afraidofthedark:igneous.name=Пламенные
bolt_entry.afraidofthedark:star_metal.name=Звёздные
meteor_entry.afraidofthedark:astral_silver=Астрально-Серебрянный
meteor_entry.afraidofthedark:star_metal=Звёздный
meteor_entry.afraidofthedark:igneous=Пламенный
structure.afraidofthedark:crypt.name=Склеп 
structure.afraidofthedark:witch_hut.name=Хижина Ведьмы 
structure.afraidofthedark:void_chest.name=Пустотный Сундук 
structure.afraidofthedark:dark_forest.name=Тёмный Лес 
structure.afraidofthedark:gnomish_city.name=Город Гномов 
structure.afraidofthedark:desert_oasis.name=Пустынный Оазис 
structure.afraidofthedark:observatory.name=Обсерватория
power_source.afraidofthedark:creative=Креатив
power_source.afraidofthedark:experience=Опыт
effect.afraidofthedark:dig=Раскопка
effect.afraidofthedark:explosion=Взрыв
effect.afraidofthedark:teleport=Телепорт
effect.afraidofthedark:grow=Рост
effect.afraidofthedark:heal=Лечение
effect.afraidofthedark:feed=Насыщение
effect.afraidofthedark:potion_effect=Эффект Зелья
effect.afraidofthedark:smoke_screen=Затуманенный Экран
effect.afraidofthedark:burn=Воспламенение
effect.afraidofthedark:cleanse=Очищение
effect.afraidofthedark:extinguish=Потушение
effect.afraidofthedark:ender_pocket=Эндер Сундук
effect.afraidofthedark:freeze=Заморозка
effect.afraidofthedark:charm=Любовь
delivery_method.afraidofthedark:self=На Себя
delivery_method.afraidofthedark:projectile=Снаряд
delivery_method.afraidofthedark:aoe=AOE
delivery_method.afraidofthedark:laser=Лазер
delivery_method.afraidofthedark:delay=Задержка
tooltip.afraidofthedark:dont_know_how_to_use=Я не знаю, как это использовать. 
tooltip.afraidofthedark:magic_items_never_break=Магические предметы не ломаются. 
tooltip.afraidofthedark:magic_armor_never_breaks=Магическая броня не ломается. 
tooltip.afraidofthedark:cloak_of_agility.line1=Используйте %1$s, чтобы совершить скачок 
tooltip.afraidofthedark:cloak_of_agility.line2=в направлении взгляда. 
tooltip.afraidofthedark:flask_of_souls.empty.line1=Филактерия не привязана. 
tooltip.afraidofthedark:flask_of_souls.empty.line2=Держите её в хотбаре, пока убиваете 
tooltip.afraidofthedark:flask_of_souls.empty.line3=моба, чтобы привязать её к нему. 
tooltip.afraidofthedark:flask_of_souls.complete.line1=Филактерия привязана к: %1$s 
tooltip.afraidofthedark:flask_of_souls.complete.line2=Филактерия завершена, перезарядка: %1$ss 
tooltip.afraidofthedark:flask_of_souls.incomplete.line1=Филактерия привязана к: %1$s 
tooltip.afraidofthedark:flask_of_souls.incomplete.line2=Убийства: %1$s/%2$s 
tooltip.afraidofthedark:igneous_armor.effect=Отталкивает врагов, которые к вам прикоснутся. 
tooltip.afraidofthedark:star_metal_armor.effect=Даёт вам два сердца за каждую носимую часть брони. 
tooltip.afraidofthedark:igneous_sword.line1=ПКМ, чтобы использовать пламенный удар по площади. 
tooltip.afraidofthedark:igneous_sword.line2=Удар будет нанесён по блоку, на который вы смотрите, 
tooltip.afraidofthedark:igneous_sword.line3=как только заряд достигнет 100%% 
tooltip.afraidofthedark:journal.bound=Связан душою с: %1$s 
tooltip.afraidofthedark:journal.unbound=Непривязан. 
tooltip.afraidofthedark:journal.cheatsheet.line1=Творческий предмет. 
tooltip.afraidofthedark:journal.cheatsheet.line2=Нажмите на исследование, чтобы изучить его. 
tooltip.afraidofthedark:research_scroll.part=Свиток №%1$s/%2$s исследования %3$s. 
tooltip.afraidofthedark:research_scroll.complete=%1$s 
tooltip.afraidofthedark:research_scroll.corrupt=Свиток повреждён. 
tooltip.afraidofthedark:star_metal_khopesh.effect1=ПКМ, чтобы использовать отталкивание по площади и 
tooltip.afraidofthedark:star_metal_khopesh.effect2=нанести урон, как только заряд достигнет 100%% 
tooltip.afraidofthedark:wand.spell_name=Заклинание: %1$s 
tooltip.afraidofthedark:wand.spell_cost=Цена: %1$s 
tooltip.afraidofthedark:wand.spell_invalid=Заклинание некорректно. 
tooltip.afraidofthedark:wand.no_spell=Заклинание не привязано. 
tooltip.afraidofthedark:wand.set_spell=Сделайте то же самое с Shift + ПКМ. 
tooltip.afraidofthedark:crossbow.change_bolt=Shift + ПКМ, чтобы сменить тип снаряда. 
tooltip.afraidofthedark:crossbow.fire_bolt_type=Арбалет теперь будет использовать: %1$s стрелы. 
tooltip.afraidofthedark:crossbow.loaded=Арбалет заряжен. 
tooltip.afraidofthedark:crossbow.unloaded=Арбалет не заряжен. 
tooltip.afraidofthedark:wrist_crossbow.how_to_fire=Используйте %1$s, чтобы запустить стрелу в направлении взгляда.. 
tooltip.afraidofthedark:wrist_crossbow.change_bolt_type=Shift + %1$s, чтобы изменить тип снаряда. 
tooltip.afraidofthedark:telescope.directions=Нажмите ПКМ выше y=128, чтобы отыскать метеориты. 
tooltip.afraidofthedark:telescope.accuracy=Точность: %1$s блоков 
message.afraidofthedark:journal.sign.successful=§cЧто я натворил... 
message.afraidofthedark:journal.sign.unsuccessful=§oЯ ждал, что что-то случится... Но ничего не произошло. Возможно, я неправильно его подписал? 
message.afraidofthedark:sextant.process.field_empty=§oЯ должен заполнить все поля, чтобы узнать, где приземлился метеорит.
message.afraidofthedark:sextant.process.invalid_vals=§oНе вышло... Возможно, введёные числа должны быть целыми?
message.afraidofthedark:wrist_crossbow.bolt_change=§oТеперь мне нужны %1$s§o стрелы.
message.afraidofthedark:wrist_crossbow.reloading=§oМалый арбалет перезаряжается...
message.afraidofthedark:wrist_crossbow.no_bolt=§oМне нужны %1$s§o стрелы в инвентаре, чтобы я смог стрелять.
message.afraidofthedark:wrist_crossbow.no_crossbow=§oМне нужен малый арбалет, чтобы стрелять.
message.afraidofthedark:cloak_of_agility.too_tired=§oЯ слишком устал для скачка.(%1$s§os).
message.afraidofthedark:cloak_of_agility.not_grounded=§oЯ должен быть на земле для скачка.
message.afraidofthedark:void_chest.dont_understand=§oЯ не уверен, как открыть этот сундук.
message.afraidofthedark:void_chest.wrong_dimension=Пустотный сундук отказывается работать в этом измерении.
message.afraidofthedark:void_chest.owner_set=Теперь этим сундуком владеет %1$s
message.afraidofthedark:void_chest.friend_add=Player %1$s был добавлен в вайтлист этого сундука.
message.afraidofthedark:void_chest.friend_remove=%1$s удалён из вайтлиста этого сундука.
message.afraidofthedark:void_chest.invalid_account=Аккаунт %1$s не существует, вы уверены, что указали ник верно?
message.afraidofthedark:void_chest.no_edit_access=§oЯ не могу редактировать доступ к этому сундуку.
message.afraidofthedark:void_chest.no_access=§oУ меня нет доступа к этому сундуку.
message.afraidofthedark:command.help.header=/AOTD, /aotd, and /afraidofthedark work for all commands:
message.afraidofthedark:command.help.help=/AOTD help - Lists all AOTD Commands
message.afraidofthedark:command.help.dungeon=/AOTD dungeon - Lists all dungeon Commands
message.afraidofthedark:command.dungeon.help.header=AOTD dungeon commands:
message.afraidofthedark:command.dungeon.help.help=/AOTD dungeon - Lists all dungeon Commands
message.afraidofthedark:command.dungeon.help.types=/AOTD dungeon types - Lists all dungeon types present possible
message.afraidofthedark:command.dungeon.help.list=/AOTD dungeon list - Lists all dungeons present in the world
message.afraidofthedark:command.dungeon.help.list.type=/AOTD dungeon list <type> - Lists all dungeons of a type present in the world. See /AOTD dungeon types
message.afraidofthedark:command.dungeon.help.info=/AOTD dungeon info - Gets dungeon information in the player's current chunk
message.afraidofthedark:command.dungeon.help.regenerate=/AOTD dungeon regenerate - Regenerates a dungeon in the player's current chunk
message.afraidofthedark:command.dungeon.types=Registered dungeon types:
message.afraidofthedark:command.dungeon.info=Structure %1$s with corner at [%2$s, %3$s, %4$s]
message.afraidofthedark:command.dungeon.info.extra_nbt=Extra NBT debug info: %1$s
message.afraidofthedark:command.dungeon.info.no_structures=No structures in your chunk.
message.afraidofthedark:command.dungeon.info.invalid_world=Must be in the overworld to get a chunk's structure info
message.afraidofthedark:command.dungeon.regenerate.no_structures=No structures in your chunk to regenerate.
message.afraidofthedark:command.dungeon.regenerate.invalid_world=Must be in the overworld to regenerate a chunk's structure.
message.afraidofthedark:command.dungeon.list.header=All Overworld dungeons:
message.afraidofthedark:command.dungeon.list=%1$s with corner at [%2$s, %3$s, %4$s] ~ %5$s blocks away.
message.afraidofthedark:command.dungeon.list_type.header=Overworld dungeons of type [%1$s]:
message.afraidofthedark:command.dungeon.list_type.unknown_type=Unknown structure type [%1$s]
message.afraidofthedark:dimension.nightmare.no_spawn=Произошла ошибка расчёта местонахождения в вашем измерении, поэтому телепорт не работает. Постарайтесь найти более открытое место для входа в портал/сундук.
message.afraidofthedark:dimension.void_chest.no_spawn=Произошла ошибка расчёта местонахождения в вашем измерении, поэтому телепорт не работает. Постарайтесь найти более открытое место для входа в портал/сундук.
message.afraidofthedark:flask_of_souls.on_cooldown=Перезаряжается... (%1$ss)
message.afraidofthedark:flask_of_souls.incomplete=Флакон не привязан или не завершён.
message.afraidofthedark:journal.cant_comprehend=§oЯ не могу понять этот дневник...
message.afraidofthedark:research_scroll.incomplete=Этот свиток не завершён.
message.afraidofthedark:research_scroll.cant_understand=§oЯ не могу понять информацию, что содержится в этом свитке.
message.afraidofthedark:research_scroll.already_researched=§oЯ уже изучил этот свиток.
message.afraidofthedark:research_scroll.corrupt=Свиток повреждён.
message.afraidofthedark:wand.spell_set=Выбранное Заклинание: %1$s.
message.afraidofthedark:wand.invalid_spell=Ошибка Заклинания. Пожалуйста, смените его с помощью Shift + ПКМ.
message.afraidofthedark:wand.no_bound_spell=Заклинание Не Выбрано. Пожалуйста, выберите его с помощью Shift + ПКМ.
message.afraidofthedark:wand.no_spells=У вас нет ни одного заклинания, приаязанного к этому посоху.
message.afraidofthedark:telescope.not_high_enough=§oЯ ничего не вижу из-за этих облаков! Может, стоит взойти повыше?
message.afraidofthedark:crossbow.no_bolt=§oМне нужны %1$s§o стрелы в инвентаре, чтобы я смог стрелять.
message.afraidofthedark:crossbow.bolt_change=§oТеперь мне нужны %1$s§o стрелы.
message.afraidofthedark:star_metal_staff.on_cooldown=Звёздный Посох Перезаряжается... (%1$ss)!
message.afraidofthedark:enarias_altar.no_research=Блок шепччет мне... Что бы это значило?
message.afraidofthedark:meteor.location=§oОсновываясь на это информации, метеорит упал где-то возле %1$s§o, %2$s§o.
message.afraidofthedark:meteor.process.invalid_vals=§oВ этом нет никакого смысла! Может, стоит перезаписать данные? Или просто найти новый метеор...
message.afraidofthedark:falling_meteor.info.header=Похоже, это %1$s метеорит. Я записал некоторую информацию о нём:
message.afraidofthedark:falling_meteor.info.data=Угол Падения: %1$s°, Широта: %2$s°, Долгота: %3$s°
message.afraidofthedark:falling_meteor.info.help=§oЯ могу использовать эти данные, чтобы подсчитать координаты падения метеорита.
message.afraidofthedark:crafting.missing_research=§oЯ должен изучить это, прежде чем крафтить.
message.afraidofthedark:world_gen.saving=§5[Afraid of the Dark] %1$s чанки всё ещё генерируются, пожалуйста, подождите...
message.afraidofthedark:chargable_sword.not_enough_energy=Мне нужно больше энергии.
message.afraidofthedark:enaria.dont_understand=Я не могу понять, с кем я сражаюсь.
message.afraidofthedark:spell.wrong_dimension=Мой разум слишком затуманен, чтобы колдовать.
message.afraidofthedark:spell.invalid=Ошибка Заклинания. Проверьте, все ли элементы заклинания находятся на своих местах.
message.afraidofthedark:spell.power_source.creative.invalid_msg=Вы используете неиссякаемый творческий источник энергии. Как вы умудрились сделать сделать что-то, чему не хватает энергии?
message.afraidofthedark:spell.power_source.experience.invalid_msg=Недостаточно опыта, чтобы использовать это заклинание.
message.afraidofthedark:spell.save_successful=Заклинание '%1$s' успешно сохранено.
message.afraidofthedark:spell.property_edit_fail=У настройки %1$s неверное число - %2$s
message.afraidofthedark:spell.property_edit_success=Все настройки сохранены успешно.
message.afraidofthedark:insanitys_heights.dont_understand=§oПохоже, книга пуста.
message.afraidofthedark:lens_cutter.wrong_item=Резак для линз может делать линзы только из стекла.
message.afraidofthedark:dont_understand=§oЯ не понимаю, как это работает.